[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=BOOT V-0_1
  SmplCName=BOOT V-0_1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=RESET_BOOT_ONCE
  InputSigType1=Digital
  InputCue2=BOOT_ONCE_TRIG
  InputSigType2=Digital
  InputCue3=BOOT_TRIG
  InputSigType3=Digital
  InputCue4=BOOT_NOT_TRIG
  InputSigType4=Digital
  InputCue5=BOOT_DELAY_TRIG
  InputSigType5=Digital
  InputCue6=BOOT_FIRST_TRIG
  InputSigType6=Digital
  OutputCue1=BOOT_ONCE
  OutputSigType1=Digital
  OutputCue2=BOOT_ONCE_DONE_FB
  OutputSigType2=Digital
  OutputCue3=BOOT_FIRST
  OutputSigType3=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BOOT_V_0_1
  SymJam=NonExclusive
  FileName=BOOT V-0_1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
