[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=CHANNEL LINEUP PRESET V-0_1
  SmplCName=CHANNEL LINEUP PRESET V-0_1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=PRESET_HELD[1]
  InputSigType1=Digital
  InputCue2=PRESET_HELD[2]
  InputSigType2=Digital
  InputCue3=PRESET_HELD[3]
  InputSigType3=Digital
  InputCue4=PRESET_HELD[4]
  InputSigType4=Digital
  InputCue5=PRESET_HELD[5]
  InputSigType5=Digital
  InputCue6=PRESET_HELD[6]
  InputSigType6=Digital
  InputCue7=PRESET_HELD[7]
  InputSigType7=Digital
  InputCue8=PRESET_HELD[8]
  InputSigType8=Digital
  InputCue9=PRESET_HELD[9]
  InputSigType9=Digital
  InputCue10=PRESET_HELD[10]
  InputSigType10=Digital
  InputCue11=PRESET_HELD[11]
  InputSigType11=Digital
  InputCue12=PRESET_HELD[12]
  InputSigType12=Digital
  InputCue13=PRESET_HELD[13]
  InputSigType13=Digital
  InputCue14=PRESET_HELD[14]
  InputSigType14=Digital
  InputCue15=PRESET_HELD[15]
  InputSigType15=Digital
  InputCue16=PRESET_HELD[16]
  InputSigType16=Digital
  InputCue17=PRESET_HELD[17]
  InputSigType17=Digital
  InputCue18=PRESET_HELD[18]
  InputSigType18=Digital
  InputCue19=PRESET_HELD[19]
  InputSigType19=Digital
  InputCue20=PRESET_HELD[20]
  InputSigType20=Digital
  InputCue21=PRESET_HELD[21]
  InputSigType21=Digital
  InputCue22=PRESET_HELD[22]
  InputSigType22=Digital
  InputCue23=PRESET_HELD[23]
  InputSigType23=Digital
  InputCue24=PRESET_HELD[24]
  InputSigType24=Digital
  InputCue25=PRESET_HELD[25]
  InputSigType25=Digital
  InputCue26=PRESET_HELD[26]
  InputSigType26=Digital
  InputCue27=PRESET_HELD[27]
  InputSigType27=Digital
  InputCue28=PRESET_HELD[28]
  InputSigType28=Digital
  InputCue29=PRESET_HELD[29]
  InputSigType29=Digital
  InputCue30=PRESET_HELD[30]
  InputSigType30=Digital
  InputCue31=PRESET_HELD[31]
  InputSigType31=Digital
  InputCue32=PRESET_HELD[32]
  InputSigType32=Digital
  InputCue33=PRESET_NOT_HELD[#]
  InputSigType33=Digital
  OutputCue1=PRESET_FB[#]
  OutputSigType1=Digital
  InputList2Cue1=CURRENT_CHANNEL_NAME
  InputList2SigType1=Serial
  InputList2Cue2=CURRENT_CHANNEL_NUMBER
  InputList2SigType2=Analog
  OutputList2Cue1=DIRECT_CHANNEL_CALL
  OutputList2SigType1=Analog
  OutputList2Cue2=PRESET_CHANNEL_NUMBER[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=PRESET_CHANNEL_NUMBER[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=PRESET_CHANNEL_NUMBER[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=PRESET_CHANNEL_NUMBER[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=PRESET_CHANNEL_NUMBER[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=PRESET_CHANNEL_NUMBER[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=PRESET_CHANNEL_NUMBER[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=PRESET_CHANNEL_NUMBER[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=PRESET_CHANNEL_NUMBER[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=PRESET_CHANNEL_NUMBER[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=PRESET_CHANNEL_NUMBER[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=PRESET_CHANNEL_NUMBER[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=PRESET_CHANNEL_NUMBER[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=PRESET_CHANNEL_NUMBER[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=PRESET_CHANNEL_NUMBER[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=PRESET_CHANNEL_NUMBER[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=PRESET_CHANNEL_NUMBER[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=PRESET_CHANNEL_NUMBER[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=PRESET_CHANNEL_NUMBER[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=PRESET_CHANNEL_NUMBER[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=PRESET_CHANNEL_NUMBER[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=PRESET_CHANNEL_NUMBER[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=PRESET_CHANNEL_NUMBER[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=PRESET_CHANNEL_NUMBER[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=PRESET_CHANNEL_NUMBER[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=PRESET_CHANNEL_NUMBER[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=PRESET_CHANNEL_NUMBER[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=PRESET_CHANNEL_NUMBER[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=PRESET_CHANNEL_NUMBER[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=PRESET_CHANNEL_NUMBER[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=PRESET_CHANNEL_NUMBER[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=PRESET_CHANNEL_NUMBER[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=PRESET_NAME[#]
  OutputList2SigType34=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=33
  MaxVariableInputs=64
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=32
  MinVariableOutputsList2=34
  MaxVariableOutputsList2=65
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CHANNEL_LINEUP_PRESET_V_0_1
  SymJam=NonExclusive
  FileName=CHANNEL LINEUP PRESET V-0_1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
