[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CHANNEL LINEUP SCROLL ANALOG V-0_1.umc
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=Rolling Thunder Software
DlrNm=Rolling Thunder Software
CltNm=test
McNm=Scroll 3_2 Analog
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
P=3454
Ht=1
Hi=234
]
[
ObjTp=Bw
H=1
Lx=431
Ly=0
Rx=862
Ry=515
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=112
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CHANNEL LINEUP SCROLL ANALOG V-0_1
Code=1
SmplCName=CHANNEL LINEUP SCROLL ANALOG V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=test
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=234
NumFixedOutputs=34
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Constant
InputCue1=[SCROLL_UP]
InputCue2=[SCROLL_DOWN]
InputCue3=[SCROLL_WRAP_ENABLE]
InputCue4=[SCROLL_POSITION]
InputCue5=[SCROLL_INCREMENT]
InputCue6=[SCROLL_ITEMS]
InputCue7=[SCROLL_LINES]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[INITIALIZE]
InputCue35=[A_SCROLL_ITEM_1]
InputCue36=[A_SCROLL_ITEM_2]
InputCue37=[A_SCROLL_ITEM_3]
InputCue38=[A_SCROLL_ITEM_4]
InputCue39=[A_SCROLL_ITEM_5]
InputCue40=[A_SCROLL_ITEM_6]
InputCue41=[A_SCROLL_ITEM_7]
InputCue42=[A_SCROLL_ITEM_8]
InputCue43=[A_SCROLL_ITEM_9]
InputCue44=[A_SCROLL_ITEM_10]
InputCue45=[A_SCROLL_ITEM_11]
InputCue46=[A_SCROLL_ITEM_12]
InputCue47=[A_SCROLL_ITEM_13]
InputCue48=[A_SCROLL_ITEM_14]
InputCue49=[A_SCROLL_ITEM_15]
InputCue50=[A_SCROLL_ITEM_16]
InputCue51=[A_SCROLL_ITEM_17]
InputCue52=[A_SCROLL_ITEM_18]
InputCue53=[A_SCROLL_ITEM_19]
InputCue54=[A_SCROLL_ITEM_20]
InputCue55=[A_SCROLL_ITEM_21]
InputCue56=[A_SCROLL_ITEM_22]
InputCue57=[A_SCROLL_ITEM_23]
InputCue58=[A_SCROLL_ITEM_24]
InputCue59=[A_SCROLL_ITEM_25]
InputCue60=[A_SCROLL_ITEM_26]
InputCue61=[A_SCROLL_ITEM_27]
InputCue62=[A_SCROLL_ITEM_28]
InputCue63=[A_SCROLL_ITEM_29]
InputCue64=[A_SCROLL_ITEM_30]
InputCue65=[A_SCROLL_ITEM_31]
InputCue66=[A_SCROLL_ITEM_32]
InputCue67=[A_SCROLL_ITEM_33]
InputCue68=[A_SCROLL_ITEM_34]
InputCue69=[A_SCROLL_ITEM_35]
InputCue70=[A_SCROLL_ITEM_36]
InputCue71=[A_SCROLL_ITEM_37]
InputCue72=[A_SCROLL_ITEM_38]
InputCue73=[A_SCROLL_ITEM_39]
InputCue74=[A_SCROLL_ITEM_40]
InputCue75=[A_SCROLL_ITEM_41]
InputCue76=[A_SCROLL_ITEM_42]
InputCue77=[A_SCROLL_ITEM_43]
InputCue78=[A_SCROLL_ITEM_44]
InputCue79=[A_SCROLL_ITEM_45]
InputCue80=[A_SCROLL_ITEM_46]
InputCue81=[A_SCROLL_ITEM_47]
InputCue82=[A_SCROLL_ITEM_48]
InputCue83=[A_SCROLL_ITEM_49]
InputCue84=[A_SCROLL_ITEM_50]
InputCue85=[A_SCROLL_ITEM_51]
InputCue86=[A_SCROLL_ITEM_52]
InputCue87=[A_SCROLL_ITEM_53]
InputCue88=[A_SCROLL_ITEM_54]
InputCue89=[A_SCROLL_ITEM_55]
InputCue90=[A_SCROLL_ITEM_56]
InputCue91=[A_SCROLL_ITEM_57]
InputCue92=[A_SCROLL_ITEM_58]
InputCue93=[A_SCROLL_ITEM_59]
InputCue94=[A_SCROLL_ITEM_60]
InputCue95=[A_SCROLL_ITEM_61]
InputCue96=[A_SCROLL_ITEM_62]
InputCue97=[A_SCROLL_ITEM_63]
InputCue98=[A_SCROLL_ITEM_64]
InputCue99=[A_SCROLL_ITEM_65]
InputCue100=[A_SCROLL_ITEM_66]
InputCue101=[A_SCROLL_ITEM_67]
InputCue102=[A_SCROLL_ITEM_68]
InputCue103=[A_SCROLL_ITEM_69]
InputCue104=[A_SCROLL_ITEM_70]
InputCue105=[A_SCROLL_ITEM_71]
InputCue106=[A_SCROLL_ITEM_72]
InputCue107=[A_SCROLL_ITEM_73]
InputCue108=[A_SCROLL_ITEM_74]
InputCue109=[A_SCROLL_ITEM_75]
InputCue110=[A_SCROLL_ITEM_76]
InputCue111=[A_SCROLL_ITEM_77]
InputCue112=[A_SCROLL_ITEM_78]
InputCue113=[A_SCROLL_ITEM_79]
InputCue114=[A_SCROLL_ITEM_80]
InputCue115=[A_SCROLL_ITEM_81]
InputCue116=[A_SCROLL_ITEM_82]
InputCue117=[A_SCROLL_ITEM_83]
InputCue118=[A_SCROLL_ITEM_84]
InputCue119=[A_SCROLL_ITEM_85]
InputCue120=[A_SCROLL_ITEM_86]
InputCue121=[A_SCROLL_ITEM_87]
InputCue122=[A_SCROLL_ITEM_88]
InputCue123=[A_SCROLL_ITEM_89]
InputCue124=[A_SCROLL_ITEM_90]
InputCue125=[A_SCROLL_ITEM_91]
InputCue126=[A_SCROLL_ITEM_92]
InputCue127=[A_SCROLL_ITEM_93]
InputCue128=[A_SCROLL_ITEM_94]
InputCue129=[A_SCROLL_ITEM_95]
InputCue130=[A_SCROLL_ITEM_96]
InputCue131=[A_SCROLL_ITEM_97]
InputCue132=[A_SCROLL_ITEM_98]
InputCue133=[A_SCROLL_ITEM_99]
InputCue134=[A_SCROLL_ITEM_100]
InputCue135=[A_SCROLL_ITEM_101]
InputCue136=[A_SCROLL_ITEM_102]
InputCue137=[A_SCROLL_ITEM_103]
InputCue138=[A_SCROLL_ITEM_104]
InputCue139=[A_SCROLL_ITEM_105]
InputCue140=[A_SCROLL_ITEM_106]
InputCue141=[A_SCROLL_ITEM_107]
InputCue142=[A_SCROLL_ITEM_108]
InputCue143=[A_SCROLL_ITEM_109]
InputCue144=[A_SCROLL_ITEM_110]
InputCue145=[A_SCROLL_ITEM_111]
InputCue146=[A_SCROLL_ITEM_112]
InputCue147=[A_SCROLL_ITEM_113]
InputCue148=[A_SCROLL_ITEM_114]
InputCue149=[A_SCROLL_ITEM_115]
InputCue150=[A_SCROLL_ITEM_116]
InputCue151=[A_SCROLL_ITEM_117]
InputCue152=[A_SCROLL_ITEM_118]
InputCue153=[A_SCROLL_ITEM_119]
InputCue154=[A_SCROLL_ITEM_120]
InputCue155=[A_SCROLL_ITEM_121]
InputCue156=[A_SCROLL_ITEM_122]
InputCue157=[A_SCROLL_ITEM_123]
InputCue158=[A_SCROLL_ITEM_124]
InputCue159=[A_SCROLL_ITEM_125]
InputCue160=[A_SCROLL_ITEM_126]
InputCue161=[A_SCROLL_ITEM_127]
InputCue162=[A_SCROLL_ITEM_128]
InputCue163=[A_SCROLL_ITEM_129]
InputCue164=[A_SCROLL_ITEM_130]
InputCue165=[A_SCROLL_ITEM_131]
InputCue166=[A_SCROLL_ITEM_132]
InputCue167=[A_SCROLL_ITEM_133]
InputCue168=[A_SCROLL_ITEM_134]
InputCue169=[A_SCROLL_ITEM_135]
InputCue170=[A_SCROLL_ITEM_136]
InputCue171=[A_SCROLL_ITEM_137]
InputCue172=[A_SCROLL_ITEM_138]
InputCue173=[A_SCROLL_ITEM_139]
InputCue174=[A_SCROLL_ITEM_140]
InputCue175=[A_SCROLL_ITEM_141]
InputCue176=[A_SCROLL_ITEM_142]
InputCue177=[A_SCROLL_ITEM_143]
InputCue178=[A_SCROLL_ITEM_144]
InputCue179=[A_SCROLL_ITEM_145]
InputCue180=[A_SCROLL_ITEM_146]
InputCue181=[A_SCROLL_ITEM_147]
InputCue182=[A_SCROLL_ITEM_148]
InputCue183=[A_SCROLL_ITEM_149]
InputCue184=[A_SCROLL_ITEM_150]
InputCue185=[A_SCROLL_ITEM_151]
InputCue186=[A_SCROLL_ITEM_152]
InputCue187=[A_SCROLL_ITEM_153]
InputCue188=[A_SCROLL_ITEM_154]
InputCue189=[A_SCROLL_ITEM_155]
InputCue190=[A_SCROLL_ITEM_156]
InputCue191=[A_SCROLL_ITEM_157]
InputCue192=[A_SCROLL_ITEM_158]
InputCue193=[A_SCROLL_ITEM_159]
InputCue194=[A_SCROLL_ITEM_160]
InputCue195=[A_SCROLL_ITEM_161]
InputCue196=[A_SCROLL_ITEM_162]
InputCue197=[A_SCROLL_ITEM_163]
InputCue198=[A_SCROLL_ITEM_164]
InputCue199=[A_SCROLL_ITEM_165]
InputCue200=[A_SCROLL_ITEM_166]
InputCue201=[A_SCROLL_ITEM_167]
InputCue202=[A_SCROLL_ITEM_168]
InputCue203=[A_SCROLL_ITEM_169]
InputCue204=[A_SCROLL_ITEM_170]
InputCue205=[A_SCROLL_ITEM_171]
InputCue206=[A_SCROLL_ITEM_172]
InputCue207=[A_SCROLL_ITEM_173]
InputCue208=[A_SCROLL_ITEM_174]
InputCue209=[A_SCROLL_ITEM_175]
InputCue210=[A_SCROLL_ITEM_176]
InputCue211=[A_SCROLL_ITEM_177]
InputCue212=[A_SCROLL_ITEM_178]
InputCue213=[A_SCROLL_ITEM_179]
InputCue214=[A_SCROLL_ITEM_180]
InputCue215=[A_SCROLL_ITEM_181]
InputCue216=[A_SCROLL_ITEM_182]
InputCue217=[A_SCROLL_ITEM_183]
InputCue218=[A_SCROLL_ITEM_184]
InputCue219=[A_SCROLL_ITEM_185]
InputCue220=[A_SCROLL_ITEM_186]
InputCue221=[A_SCROLL_ITEM_187]
InputCue222=[A_SCROLL_ITEM_188]
InputCue223=[A_SCROLL_ITEM_189]
InputCue224=[A_SCROLL_ITEM_190]
InputCue225=[A_SCROLL_ITEM_191]
InputCue226=[A_SCROLL_ITEM_192]
InputCue227=[A_SCROLL_ITEM_193]
InputCue228=[A_SCROLL_ITEM_194]
InputCue229=[A_SCROLL_ITEM_195]
InputCue230=[A_SCROLL_ITEM_196]
InputCue231=[A_SCROLL_ITEM_197]
InputCue232=[A_SCROLL_ITEM_198]
InputCue233=[A_SCROLL_ITEM_199]
InputCue234=[A_SCROLL_ITEM_200]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[SCROLL_POSITION_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[A_LINE_1]
OutputCue9=[A_LINE_2]
OutputCue10=[A_LINE_3]
OutputCue11=[A_LINE_4]
OutputCue12=[A_LINE_5]
OutputCue13=[A_LINE_6]
OutputCue14=[A_LINE_7]
OutputCue15=[A_LINE_8]
OutputCue16=[A_LINE_9]
OutputCue17=[A_LINE_10]
OutputCue18=[A_LINE_11]
OutputCue19=[A_LINE_12]
OutputCue20=[A_LINE_13]
OutputCue21=[A_LINE_14]
OutputCue22=[A_LINE_15]
OutputCue23=[A_LINE_16]
OutputCue24=[A_LINE_17]
OutputCue25=[A_LINE_18]
OutputCue26=[A_LINE_19]
OutputCue27=[A_LINE_20]
OutputCue28=[A_LINE_21]
OutputCue29=[A_LINE_22]
OutputCue30=[A_LINE_23]
OutputCue31=[A_LINE_24]
OutputCue32=[A_LINE_25]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
ParamCue1=SCROLL INCREMENT
ParamCue2=SCROLL ITEMS
ParamCue3=SCROLL LINES
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=CHANNEL LINEUP SCROLL ANALOG V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=45
C2=110
C3=114
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=3
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=1
mI=2
I1=289
I2=227
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=8
SmC=103
Nm=CHANNEL LINEUP SCROLL ANALOG V-0_1.usp
ObjVer=1
PrH=45
CF=2
n1I=4
n2I=204
mI=208
I1=4
I2=30
I3=41
I4=5
I5=28
I6=229
I7=228
I8=230
I9=242
I10=241
I11=244
I12=290
I13=293
I14=294
I15=296
I16=298
I17=395
I18=396
I19=397
I20=398
I21=399
I22=400
I23=401
I24=402
I25=403
I26=404
I27=405
I28=406
I29=407
I30=408
I31=409
I32=410
I33=411
I34=412
I35=413
I36=414
I37=415
I38=416
I39=417
I40=418
I41=419
I42=420
I43=421
I44=422
I45=423
I46=424
I47=425
I48=426
I49=427
I50=428
I51=429
I52=430
I53=431
I54=432
I55=433
I56=434
I57=435
I58=436
I59=437
I60=438
I61=439
I62=440
I63=441
I64=442
I65=443
I66=444
I67=445
I68=446
I69=447
I70=448
I71=449
I72=450
I73=451
I74=452
I75=453
I76=454
I77=455
I78=456
I79=457
I80=458
I81=459
I82=460
I83=461
I84=462
I85=463
I86=464
I87=465
I88=466
I89=467
I90=468
I91=469
I92=470
I93=471
I94=472
I95=473
I96=474
I97=475
I98=476
I99=477
I100=478
I101=479
I102=480
I103=481
I104=482
I105=483
I106=484
I107=485
I108=486
I109=6
I110=7
I111=8
I112=9
I113=10
I114=11
I115=12
I116=13
I117=14
I118=15
I119=16
I120=17
I121=18
I122=19
I123=20
I124=21
I125=22
I126=23
I127=24
I128=25
I129=26
I130=27
I131=31
I132=32
I133=33
I134=34
I135=35
I136=36
I137=37
I138=38
I139=39
I140=40
I141=42
I142=43
I143=44
I144=45
I145=46
I146=47
I147=48
I148=49
I149=50
I150=51
I151=52
I152=53
I153=54
I154=55
I155=56
I156=57
I157=58
I158=59
I159=60
I160=61
I161=62
I162=63
I163=64
I164=65
I165=66
I166=67
I167=68
I168=69
I169=70
I170=71
I171=72
I172=73
I173=74
I174=75
I175=76
I176=77
I177=78
I178=79
I179=80
I180=81
I181=82
I182=83
I183=84
I184=85
I185=86
I186=87
I187=88
I188=89
I189=90
I190=91
I191=92
I192=93
I193=94
I194=95
I195=96
I196=97
I197=98
I198=99
I199=100
I200=101
I201=102
I202=103
I203=104
I204=105
I205=106
I206=107
I207=108
I208=109
mO=26
tO=26
O1=128
O2=487
O3=488
O4=489
O5=490
O6=491
O7=492
O8=493
O9=494
O10=495
O11=496
O12=497
O13=498
O14=499
O15=500
O16=501
O17=502
O18=503
O19=504
O20=505
O21=506
O22=507
O23=508
O24=509
O25=510
O26=511
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=234
n1O=34
mI=234
I1=30
I2=41
I3=5
I4=28
I5=229
I6=228
I7=230
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=29
I15=29
I16=29
I17=29
I18=29
I19=29
I20=29
I21=29
I22=29
I23=29
I24=29
I25=29
I26=29
I27=29
I28=29
I29=29
I30=29
I31=29
I32=29
I33=29
I34=289
I35=242
I36=241
I37=244
I38=290
I39=293
I40=294
I41=296
I42=298
I43=395
I44=396
I45=397
I46=398
I47=399
I48=400
I49=401
I50=402
I51=403
I52=404
I53=405
I54=406
I55=407
I56=408
I57=409
I58=410
I59=411
I60=412
I61=413
I62=414
I63=415
I64=416
I65=417
I66=418
I67=419
I68=420
I69=421
I70=422
I71=423
I72=424
I73=425
I74=426
I75=427
I76=428
I77=429
I78=430
I79=431
I80=432
I81=433
I82=434
I83=435
I84=436
I85=437
I86=438
I87=439
I88=440
I89=441
I90=442
I91=443
I92=444
I93=445
I94=446
I95=447
I96=448
I97=449
I98=450
I99=451
I100=452
I101=453
I102=454
I103=455
I104=456
I105=457
I106=458
I107=459
I108=460
I109=461
I110=462
I111=463
I112=464
I113=465
I114=466
I115=467
I116=468
I117=469
I118=470
I119=471
I120=472
I121=473
I122=474
I123=475
I124=476
I125=477
I126=478
I127=479
I128=480
I129=481
I130=482
I131=483
I132=484
I133=485
I134=486
I135=6
I136=7
I137=8
I138=9
I139=10
I140=11
I141=12
I142=13
I143=14
I144=15
I145=16
I146=17
I147=18
I148=19
I149=20
I150=21
I151=22
I152=23
I153=24
I154=25
I155=26
I156=27
I157=31
I158=32
I159=33
I160=34
I161=35
I162=36
I163=37
I164=38
I165=39
I166=40
I167=42
I168=43
I169=44
I170=45
I171=46
I172=47
I173=48
I174=49
I175=50
I176=51
I177=52
I178=53
I179=54
I180=55
I181=56
I182=57
I183=58
I184=59
I185=60
I186=61
I187=62
I188=63
I189=64
I190=65
I191=66
I192=67
I193=68
I194=69
I195=70
I196=71
I197=72
I198=73
I199=74
I200=75
I201=76
I202=77
I203=78
I204=79
I205=80
I206=81
I207=82
I208=83
I209=84
I210=85
I211=86
I212=87
I213=88
I214=89
I215=90
I216=91
I217=92
I218=93
I219=94
I220=95
I221=96
I222=97
I223=98
I224=99
I225=100
I226=101
I227=102
I228=103
I229=104
I230=105
I231=106
I232=107
I233=108
I234=109
mO=34
tO=34
O1=29
O2=29
O3=29
O4=128
O5=29
O6=29
O7=29
O8=487
O9=488
O10=489
O11=490
O12=491
O13=492
O14=493
O15=494
O16=495
O17=496
O18=497
O19=498
O20=499
O21=500
O22=501
O23=502
O24=503
O25=504
O26=505
O27=506
O28=507
O29=508
O30=509
O31=510
O32=511
O33=29
O34=29
mP=3
P1=SCROLL INCREMENT
P2=SCROLL ITEMS
P3=SCROLL LINES
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SCROLL\\
mC=1
C1=8
]
[
ObjTp=Sm
H=110
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PARAM INIT\\
mC=1
C1=111
]
[
ObjTp=Sm
H=111
SmC=32
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=3
mI=1
I1=227
mO=3
tO=3
O1=229
O2=228
O3=230
mP=3
P1=#SCROLL INCREMENT
P2=#SCROLL ITEMS
P3=#SCROLL LINES
]
[
ObjTp=Sm
H=112
SmC=9
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=2
Cmn1=BOOT\\
mI=3
I1=2
mO=2
tO=2
O1=227
mP=1
P1=1T
]
[
ObjTp=Sm
H=114
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BOOT\\
mC=2
C1=112
C2=7
]
[
ObjTp=Sg
H=4
Nm=INITIALIZE
]
[
ObjTp=Sg
H=5
Nm=[SCROLL_WRAP_ENABLE]
]
[
ObjTp=Sg
H=6
Nm=[A_SCROLL_ITEM_101]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[A_SCROLL_ITEM_102]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[A_SCROLL_ITEM_103]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[A_SCROLL_ITEM_104]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[A_SCROLL_ITEM_105]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[A_SCROLL_ITEM_106]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[A_SCROLL_ITEM_107]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[A_SCROLL_ITEM_108]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[A_SCROLL_ITEM_109]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[A_SCROLL_ITEM_110]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[A_SCROLL_ITEM_111]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[A_SCROLL_ITEM_112]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[A_SCROLL_ITEM_113]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[A_SCROLL_ITEM_114]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[A_SCROLL_ITEM_115]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[A_SCROLL_ITEM_116]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[A_SCROLL_ITEM_117]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[A_SCROLL_ITEM_118]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[A_SCROLL_ITEM_119]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[A_SCROLL_ITEM_120]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[A_SCROLL_ITEM_121]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[A_SCROLL_ITEM_122]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[SCROLL_POSITION]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=[SCROLL_UP]
]
[
ObjTp=Sg
H=31
Nm=[A_SCROLL_ITEM_123]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[A_SCROLL_ITEM_124]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[A_SCROLL_ITEM_125]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[A_SCROLL_ITEM_126]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[A_SCROLL_ITEM_127]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[A_SCROLL_ITEM_128]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[A_SCROLL_ITEM_129]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[A_SCROLL_ITEM_130]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[A_SCROLL_ITEM_131]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[A_SCROLL_ITEM_132]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[SCROLL_DOWN]
]
[
ObjTp=Sg
H=42
Nm=[A_SCROLL_ITEM_133]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[A_SCROLL_ITEM_134]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[A_SCROLL_ITEM_135]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[A_SCROLL_ITEM_136]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[A_SCROLL_ITEM_137]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[A_SCROLL_ITEM_138]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[A_SCROLL_ITEM_139]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[A_SCROLL_ITEM_140]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[A_SCROLL_ITEM_141]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[A_SCROLL_ITEM_142]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[A_SCROLL_ITEM_143]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[A_SCROLL_ITEM_144]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[A_SCROLL_ITEM_145]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[A_SCROLL_ITEM_146]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[A_SCROLL_ITEM_147]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[A_SCROLL_ITEM_148]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[A_SCROLL_ITEM_149]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[A_SCROLL_ITEM_150]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[A_SCROLL_ITEM_151]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[A_SCROLL_ITEM_152]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[A_SCROLL_ITEM_153]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[A_SCROLL_ITEM_154]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[A_SCROLL_ITEM_155]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[A_SCROLL_ITEM_156]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[A_SCROLL_ITEM_157]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[A_SCROLL_ITEM_158]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[A_SCROLL_ITEM_159]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[A_SCROLL_ITEM_160]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[A_SCROLL_ITEM_161]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[A_SCROLL_ITEM_162]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[A_SCROLL_ITEM_163]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[A_SCROLL_ITEM_164]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[A_SCROLL_ITEM_165]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[A_SCROLL_ITEM_166]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[A_SCROLL_ITEM_167]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[A_SCROLL_ITEM_168]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[A_SCROLL_ITEM_169]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[A_SCROLL_ITEM_170]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[A_SCROLL_ITEM_171]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[A_SCROLL_ITEM_172]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[A_SCROLL_ITEM_173]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[A_SCROLL_ITEM_174]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[A_SCROLL_ITEM_175]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[A_SCROLL_ITEM_176]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[A_SCROLL_ITEM_177]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[A_SCROLL_ITEM_178]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[A_SCROLL_ITEM_179]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[A_SCROLL_ITEM_180]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[A_SCROLL_ITEM_181]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[A_SCROLL_ITEM_182]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[A_SCROLL_ITEM_183]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[A_SCROLL_ITEM_184]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[A_SCROLL_ITEM_185]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[A_SCROLL_ITEM_186]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[A_SCROLL_ITEM_187]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[A_SCROLL_ITEM_188]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[A_SCROLL_ITEM_189]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[A_SCROLL_ITEM_190]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[A_SCROLL_ITEM_191]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[A_SCROLL_ITEM_192]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[A_SCROLL_ITEM_193]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[A_SCROLL_ITEM_194]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[A_SCROLL_ITEM_195]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[A_SCROLL_ITEM_196]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[A_SCROLL_ITEM_197]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[A_SCROLL_ITEM_198]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[A_SCROLL_ITEM_199]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[A_SCROLL_ITEM_200]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[SCROLL_POSITION_FB]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=BOOT
]
[
ObjTp=Sg
H=228
Nm=[SCROLL_ITEMS]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[SCROLL_INCREMENT]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[SCROLL_LINES]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[A_SCROLL_ITEM_2]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[A_SCROLL_ITEM_1]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[A_SCROLL_ITEM_3]
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=[INITIALIZE]
]
[
ObjTp=Sg
H=290
Nm=[A_SCROLL_ITEM_4]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=[A_SCROLL_ITEM_5]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[A_SCROLL_ITEM_6]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=[A_SCROLL_ITEM_7]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=[A_SCROLL_ITEM_8]
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=[A_SCROLL_ITEM_9]
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=[A_SCROLL_ITEM_10]
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=[A_SCROLL_ITEM_11]
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=[A_SCROLL_ITEM_12]
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=[A_SCROLL_ITEM_13]
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=[A_SCROLL_ITEM_14]
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=[A_SCROLL_ITEM_15]
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=[A_SCROLL_ITEM_16]
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=[A_SCROLL_ITEM_17]
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=[A_SCROLL_ITEM_18]
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=[A_SCROLL_ITEM_19]
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=[A_SCROLL_ITEM_20]
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=[A_SCROLL_ITEM_21]
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=[A_SCROLL_ITEM_22]
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=[A_SCROLL_ITEM_23]
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=[A_SCROLL_ITEM_24]
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=[A_SCROLL_ITEM_25]
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=[A_SCROLL_ITEM_26]
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=[A_SCROLL_ITEM_27]
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=[A_SCROLL_ITEM_28]
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=[A_SCROLL_ITEM_29]
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=[A_SCROLL_ITEM_30]
SgTp=2
]
[
ObjTp=Sg
H=417
Nm=[A_SCROLL_ITEM_31]
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=[A_SCROLL_ITEM_32]
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=[A_SCROLL_ITEM_33]
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=[A_SCROLL_ITEM_34]
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=[A_SCROLL_ITEM_35]
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=[A_SCROLL_ITEM_36]
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=[A_SCROLL_ITEM_37]
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=[A_SCROLL_ITEM_38]
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=[A_SCROLL_ITEM_39]
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=[A_SCROLL_ITEM_40]
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=[A_SCROLL_ITEM_41]
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=[A_SCROLL_ITEM_42]
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=[A_SCROLL_ITEM_43]
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=[A_SCROLL_ITEM_44]
SgTp=2
]
[
ObjTp=Sg
H=431
Nm=[A_SCROLL_ITEM_45]
SgTp=2
]
[
ObjTp=Sg
H=432
Nm=[A_SCROLL_ITEM_46]
SgTp=2
]
[
ObjTp=Sg
H=433
Nm=[A_SCROLL_ITEM_47]
SgTp=2
]
[
ObjTp=Sg
H=434
Nm=[A_SCROLL_ITEM_48]
SgTp=2
]
[
ObjTp=Sg
H=435
Nm=[A_SCROLL_ITEM_49]
SgTp=2
]
[
ObjTp=Sg
H=436
Nm=[A_SCROLL_ITEM_50]
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=[A_SCROLL_ITEM_51]
SgTp=2
]
[
ObjTp=Sg
H=438
Nm=[A_SCROLL_ITEM_52]
SgTp=2
]
[
ObjTp=Sg
H=439
Nm=[A_SCROLL_ITEM_53]
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=[A_SCROLL_ITEM_54]
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=[A_SCROLL_ITEM_55]
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=[A_SCROLL_ITEM_56]
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=[A_SCROLL_ITEM_57]
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=[A_SCROLL_ITEM_58]
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=[A_SCROLL_ITEM_59]
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=[A_SCROLL_ITEM_60]
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=[A_SCROLL_ITEM_61]
SgTp=2
]
[
ObjTp=Sg
H=448
Nm=[A_SCROLL_ITEM_62]
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=[A_SCROLL_ITEM_63]
SgTp=2
]
[
ObjTp=Sg
H=450
Nm=[A_SCROLL_ITEM_64]
SgTp=2
]
[
ObjTp=Sg
H=451
Nm=[A_SCROLL_ITEM_65]
SgTp=2
]
[
ObjTp=Sg
H=452
Nm=[A_SCROLL_ITEM_66]
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=[A_SCROLL_ITEM_67]
SgTp=2
]
[
ObjTp=Sg
H=454
Nm=[A_SCROLL_ITEM_68]
SgTp=2
]
[
ObjTp=Sg
H=455
Nm=[A_SCROLL_ITEM_69]
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=[A_SCROLL_ITEM_70]
SgTp=2
]
[
ObjTp=Sg
H=457
Nm=[A_SCROLL_ITEM_71]
SgTp=2
]
[
ObjTp=Sg
H=458
Nm=[A_SCROLL_ITEM_72]
SgTp=2
]
[
ObjTp=Sg
H=459
Nm=[A_SCROLL_ITEM_73]
SgTp=2
]
[
ObjTp=Sg
H=460
Nm=[A_SCROLL_ITEM_74]
SgTp=2
]
[
ObjTp=Sg
H=461
Nm=[A_SCROLL_ITEM_75]
SgTp=2
]
[
ObjTp=Sg
H=462
Nm=[A_SCROLL_ITEM_76]
SgTp=2
]
[
ObjTp=Sg
H=463
Nm=[A_SCROLL_ITEM_77]
SgTp=2
]
[
ObjTp=Sg
H=464
Nm=[A_SCROLL_ITEM_78]
SgTp=2
]
[
ObjTp=Sg
H=465
Nm=[A_SCROLL_ITEM_79]
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=[A_SCROLL_ITEM_80]
SgTp=2
]
[
ObjTp=Sg
H=467
Nm=[A_SCROLL_ITEM_81]
SgTp=2
]
[
ObjTp=Sg
H=468
Nm=[A_SCROLL_ITEM_82]
SgTp=2
]
[
ObjTp=Sg
H=469
Nm=[A_SCROLL_ITEM_83]
SgTp=2
]
[
ObjTp=Sg
H=470
Nm=[A_SCROLL_ITEM_84]
SgTp=2
]
[
ObjTp=Sg
H=471
Nm=[A_SCROLL_ITEM_85]
SgTp=2
]
[
ObjTp=Sg
H=472
Nm=[A_SCROLL_ITEM_86]
SgTp=2
]
[
ObjTp=Sg
H=473
Nm=[A_SCROLL_ITEM_87]
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=[A_SCROLL_ITEM_88]
SgTp=2
]
[
ObjTp=Sg
H=475
Nm=[A_SCROLL_ITEM_89]
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=[A_SCROLL_ITEM_90]
SgTp=2
]
[
ObjTp=Sg
H=477
Nm=[A_SCROLL_ITEM_91]
SgTp=2
]
[
ObjTp=Sg
H=478
Nm=[A_SCROLL_ITEM_92]
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=[A_SCROLL_ITEM_93]
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=[A_SCROLL_ITEM_94]
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=[A_SCROLL_ITEM_95]
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=[A_SCROLL_ITEM_96]
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=[A_SCROLL_ITEM_97]
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=[A_SCROLL_ITEM_98]
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=[A_SCROLL_ITEM_99]
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=[A_SCROLL_ITEM_100]
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=[A_LINE_1]
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=[A_LINE_2]
SgTp=2
]
[
ObjTp=Sg
H=489
Nm=[A_LINE_3]
SgTp=2
]
[
ObjTp=Sg
H=490
Nm=[A_LINE_4]
SgTp=2
]
[
ObjTp=Sg
H=491
Nm=[A_LINE_5]
SgTp=2
]
[
ObjTp=Sg
H=492
Nm=[A_LINE_6]
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=[A_LINE_7]
SgTp=2
]
[
ObjTp=Sg
H=494
Nm=[A_LINE_8]
SgTp=2
]
[
ObjTp=Sg
H=495
Nm=[A_LINE_9]
SgTp=2
]
[
ObjTp=Sg
H=496
Nm=[A_LINE_10]
SgTp=2
]
[
ObjTp=Sg
H=497
Nm=[A_LINE_11]
SgTp=2
]
[
ObjTp=Sg
H=498
Nm=[A_LINE_12]
SgTp=2
]
[
ObjTp=Sg
H=499
Nm=[A_LINE_13]
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=[A_LINE_14]
SgTp=2
]
[
ObjTp=Sg
H=501
Nm=[A_LINE_15]
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=[A_LINE_16]
SgTp=2
]
[
ObjTp=Sg
H=503
Nm=[A_LINE_17]
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=[A_LINE_18]
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=[A_LINE_19]
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=[A_LINE_20]
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=[A_LINE_21]
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=[A_LINE_22]
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=[A_LINE_23]
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=[A_LINE_24]
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=[A_LINE_25]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=25d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=25d
Sgn=0
]
