[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=DATA SELECTOR SERIAL 24x24 V-0.1
  SmplCName=DATA SELECTOR SERIAL 24x24 V-0.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=DATA[1]
  InputList2SigType1=Serial
  InputList2Cue2=DATA[2]
  InputList2SigType2=Serial
  InputList2Cue3=DATA[3]
  InputList2SigType3=Serial
  InputList2Cue4=DATA[4]
  InputList2SigType4=Serial
  InputList2Cue5=DATA[5]
  InputList2SigType5=Serial
  InputList2Cue6=DATA[6]
  InputList2SigType6=Serial
  InputList2Cue7=DATA[7]
  InputList2SigType7=Serial
  InputList2Cue8=DATA[8]
  InputList2SigType8=Serial
  InputList2Cue9=DATA[9]
  InputList2SigType9=Serial
  InputList2Cue10=DATA[10]
  InputList2SigType10=Serial
  InputList2Cue11=DATA[11]
  InputList2SigType11=Serial
  InputList2Cue12=DATA[12]
  InputList2SigType12=Serial
  InputList2Cue13=DATA[13]
  InputList2SigType13=Serial
  InputList2Cue14=DATA[14]
  InputList2SigType14=Serial
  InputList2Cue15=DATA[15]
  InputList2SigType15=Serial
  InputList2Cue16=DATA[16]
  InputList2SigType16=Serial
  InputList2Cue17=DATA[17]
  InputList2SigType17=Serial
  InputList2Cue18=DATA[18]
  InputList2SigType18=Serial
  InputList2Cue19=DATA[19]
  InputList2SigType19=Serial
  InputList2Cue20=DATA[20]
  InputList2SigType20=Serial
  InputList2Cue21=DATA[21]
  InputList2SigType21=Serial
  InputList2Cue22=DATA[22]
  InputList2SigType22=Serial
  InputList2Cue23=DATA[23]
  InputList2SigType23=Serial
  InputList2Cue24=DATA[24]
  InputList2SigType24=Serial
  InputList2Cue25=DATA[25]
  InputList2SigType25=Serial
  InputList2Cue26=OUTPUT_DATA_INDEX[#]
  InputList2SigType26=Analog
  OutputList2Cue1=OUTPUT[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=26
  MaxVariableInputsList2=50
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=25
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DATA_SELECTOR_SERIAL_24x24_V_0_1
  SymJam=NonExclusive
  FileName=DATA SELECTOR SERIAL 24x24 V-0.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
