[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DynDNS Update Client v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.00.003.00
PgmNm=K1
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=828
Ry=1434
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=60
Ly=60
Rx=320
Ry=260
Xm=-1
Ym=-1
SH=16
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=DynDNS Update Client v1.00
Code=1
SmplCName=DynDNS Update Client v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=K1
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
InputCue1=[ENABLE]
InputCue2=[~UNUSED~]
InputCue3=[FORCE_IPA_UPDATE]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[IPA]
ParamCue1=HOST NAME
ParamCue2=BASE 64 UID:PWD
ParamCue3=POLL FREQUENCY
MPp=3
Pp1=3
Pp2=2
Pp3=1
FileName=DynDNS Update Client v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=6
C2=17
C3=18
C4=16
C5=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=20
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=6
mP=2
P1=1T
P2=#POLL FREQUENCY
]
[
ObjTp=Sm
H=16
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#BASE 64 UID:PWD
]
[
ObjTp=Sm
H=17
SmC=103
Nm=DynDNS Update Client v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=3
mI=5
I1=2
I2=6
I3=5
I4=7
I5=8
mO=1
tO=1
O1=9
mP=1
P1=
]
[
ObjTp=Sm
H=18
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#HOST NAME
]
[
ObjTp=Sm
H=19
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=5
I2=8
I3=7
mP=1
P1=255d
]
[
ObjTp=Sm
H=20
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=10
I3=7
mO=3
tO=3
O1=10
O2=10
O3=9
mP=3
P1=HOST NAME
P2=BASE 64 UID:PWD
P3=POLL FREQUENCY
MPp=3
Pp1=3
Pp2=2
Pp3=1
]
[
ObjTp=Sg
H=4
Nm=[ENABLE]
]
[
ObjTp=Sg
H=5
Nm=HOST_NAME
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=GET_IP_ADDRESS
]
[
ObjTp=Sg
H=7
Nm=[FORCE_IPA_UPDATE]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=BASE_64_UID_PWD
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[IPA]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=600s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
Sgn=0
]
