[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=I-HVAC PAGE HANDLER V-0_5
  SmplCName=I-HVAC PAGE HANDLER V-0_5.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=SINGLE_SETPOINT_FB
  InputSigType1=Digital
  InputCue2=DUAL_SETPOINT_FB
  InputSigType2=Digital
  InputCue3=OFF_FB
  InputSigType3=Digital
  OutputCue1=SINGLE_SETPOINT
  OutputSigType1=Digital
  OutputCue2=DUAL_SETPOINT
  OutputSigType2=Digital
  OutputCue3=SINGLE_WITH_HUMIDITY_SETPOINT
  OutputSigType3=Digital
  OutputCue4=DUAL_WITH_HUMIDITY_SETPOINT
  OutputSigType4=Digital
  OutputCue5=RADIANT_HEAT_SETPOINT
  OutputSigType5=Digital
  OutputCue6=OFF_SUBPAGE
  OutputSigType6=Digital
  OutputCue7=HEAT_COOL_AUTO_MODES
  OutputSigType7=Digital
  OutputCue8=HEAT_COOL_AUTO_HUMIDITY_MODES
  OutputSigType8=Digital
  OutputCue9=HEAT_COOL_MODES
  OutputSigType9=Digital
  OutputCue10=HEAT_COOL_HUMIDITY_MODES
  OutputSigType10=Digital
  OutputCue11=RADIANT_HEAT_MODES
  OutputSigType11=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=HVAC_INDEX
  InputList2SigType2=Analog
  InputList2Cue3=HVAC_TYPE[#]
  InputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=34
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_I_HVAC_PAGE_HANDLER_V_0_5
  SymJam=NonExclusive
  FileName=I-HVAC PAGE HANDLER V-0_5.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
