[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SERIAL INIT 24 V-0.1.umc
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=SERIAL INIT V-0_1
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=39
Z=75
Ht=1
Hi=25
]
[
ObjTp=Bw
H=1
Lx=-49
Ly=687
Rx=943
Ry=1038
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=26
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-49
Ly=336
Rx=943
Ry=687
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SERIAL INIT 24 V-0.1
Code=1
SmplCName=SERIAL INIT 24 V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=25
NumFixedParams=26
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
InputCue1=[INIT]
OutputCue1=[SERIAL_0]
OutputCue2=[SERIAL_1]
OutputCue3=[SERIAL_2]
OutputCue4=[SERIAL_3]
OutputCue5=[SERIAL_4]
OutputCue6=[SERIAL_5]
OutputCue7=[SERIAL_6]
OutputCue8=[SERIAL_7]
OutputCue9=[SERIAL_8]
OutputCue10=[SERIAL_9]
OutputCue11=[SERIAL_10]
OutputCue12=[SERIAL_11]
OutputCue13=[SERIAL_12]
OutputCue14=[SERIAL_13]
OutputCue15=[SERIAL_14]
OutputCue16=[SERIAL_15]
OutputCue17=[SERIAL_16]
OutputCue18=[SERIAL_17]
OutputCue19=[SERIAL_18]
OutputCue20=[SERIAL_19]
OutputCue21=[SERIAL_20]
OutputCue22=[SERIAL_21]
OutputCue23=[SERIAL_22]
OutputCue24=[SERIAL_23]
OutputCue25=[SERIAL_24]
ParamCue1=PermanentStringSize
ParamCue2=SERIAL 0
ParamCue3=SERIAL 1
ParamCue4=SERIAL 2
ParamCue5=SERIAL 3
ParamCue6=SERIAL 4
ParamCue7=SERIAL 5
ParamCue8=SERIAL 6
ParamCue9=SERIAL 7
ParamCue10=SERIAL 8
ParamCue11=SERIAL 9
ParamCue12=SERIAL 10
ParamCue13=SERIAL 11
ParamCue14=SERIAL 12
ParamCue15=SERIAL 13
ParamCue16=SERIAL 14
ParamCue17=SERIAL 15
ParamCue18=SERIAL 16
ParamCue19=SERIAL 17
ParamCue20=SERIAL 18
ParamCue21=SERIAL 19
ParamCue22=SERIAL 20
ParamCue23=SERIAL 21
ParamCue24=SERIAL 22
ParamCue25=SERIAL 23
ParamCue26=SERIAL 24
MPp=26
Pp1=1
Pp2=34
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
Pp16=15
Pp17=16
Pp18=17
Pp19=18
Pp20=19
Pp21=20
Pp22=21
Pp23=22
Pp24=23
Pp25=24
Pp26=25
FileName=SERIAL INIT 24 V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=26
C1=40
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=25
mI=1
I1=5
mO=25
tO=25
O1=37
O2=4
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
mP=26
P1=PermanentStringSize
P2=SERIAL 0
P3=SERIAL 1
P4=SERIAL 2
P5=SERIAL 3
P6=SERIAL 4
P7=SERIAL 5
P8=SERIAL 6
P9=SERIAL 7
P10=SERIAL 8
P11=SERIAL 9
P12=SERIAL 10
P13=SERIAL 11
P14=SERIAL 12
P15=SERIAL 13
P16=SERIAL 14
P17=SERIAL 15
P18=SERIAL 16
P19=SERIAL 17
P20=SERIAL 18
P21=SERIAL 19
P22=SERIAL 20
P23=SERIAL 21
P24=SERIAL 22
P25=SERIAL 23
P26=SERIAL 24
MPp=26
Pp1=1
Pp2=34
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
Pp16=15
Pp17=16
Pp18=17
Pp19=18
Pp20=19
Pp21=20
Pp22=21
Pp23=22
Pp24=23
Pp25=24
Pp26=25
]
[
ObjTp=Sm
H=7
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 1\\
mI=1
I1=5
mO=1
tO=1
O1=4
mP=1
P1=#SERIAL 1
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 2\\
mI=1
I1=5
mO=1
tO=1
O1=6
mP=1
P1=#SERIAL 2
]
[
ObjTp=Sm
H=9
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 3\\
mI=1
I1=5
mO=1
tO=1
O1=7
mP=1
P1=#SERIAL 3
]
[
ObjTp=Sm
H=10
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 4\\
mI=1
I1=5
mO=1
tO=1
O1=8
mP=1
P1=#SERIAL 4
]
[
ObjTp=Sm
H=11
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 5\\
mI=1
I1=5
mO=1
tO=1
O1=9
mP=1
P1=#SERIAL 5
]
[
ObjTp=Sm
H=12
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 6\\
mI=1
I1=5
mO=1
tO=1
O1=10
mP=1
P1=#SERIAL 6
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 7\\
mI=1
I1=5
mO=1
tO=1
O1=11
mP=1
P1=#SERIAL 7
]
[
ObjTp=Sm
H=14
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 8\\
mI=1
I1=5
mO=1
tO=1
O1=12
mP=1
P1=#SERIAL 8
]
[
ObjTp=Sm
H=15
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 9\\
mI=1
I1=5
mO=1
tO=1
O1=13
mP=1
P1=#SERIAL 9
]
[
ObjTp=Sm
H=16
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 10\\
mI=1
I1=5
mO=1
tO=1
O1=14
mP=1
P1=#SERIAL 10
]
[
ObjTp=Sm
H=17
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 11\\
mI=1
I1=5
mO=1
tO=1
O1=15
mP=1
P1=#SERIAL 11
]
[
ObjTp=Sm
H=18
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 12\\
mI=1
I1=5
mO=1
tO=1
O1=16
mP=1
P1=#SERIAL 12
]
[
ObjTp=Sm
H=19
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 13\\
mI=1
I1=5
mO=1
tO=1
O1=17
mP=1
P1=#SERIAL 13
]
[
ObjTp=Sm
H=20
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 14\\
mI=1
I1=5
mO=1
tO=1
O1=18
mP=1
P1=#SERIAL 14
]
[
ObjTp=Sm
H=21
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 15\\
mI=1
I1=5
mO=1
tO=1
O1=19
mP=1
P1=#SERIAL 15
]
[
ObjTp=Sm
H=22
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 16\\
mI=1
I1=5
mO=1
tO=1
O1=20
mP=1
P1=#SERIAL 16
]
[
ObjTp=Sm
H=23
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 17\\
mI=1
I1=5
mO=1
tO=1
O1=21
mP=1
P1=#SERIAL 17
]
[
ObjTp=Sm
H=24
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 18\\
mI=1
I1=5
mO=1
tO=1
O1=22
mP=1
P1=#SERIAL 18
]
[
ObjTp=Sm
H=25
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 19\\
mI=1
I1=5
mO=1
tO=1
O1=23
mP=1
P1=#SERIAL 19
]
[
ObjTp=Sm
H=26
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 20\\
mI=1
I1=5
mO=1
tO=1
O1=24
mP=1
P1=#SERIAL 20
]
[
ObjTp=Sm
H=27
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 21\\
mI=1
I1=5
mO=1
tO=1
O1=25
mP=1
P1=#SERIAL 21
]
[
ObjTp=Sm
H=28
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 22\\
mI=1
I1=5
mO=1
tO=1
O1=26
mP=1
P1=#SERIAL 22
]
[
ObjTp=Sm
H=29
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 23\\
mI=1
I1=5
mO=1
tO=1
O1=27
mP=1
P1=#SERIAL 23
]
[
ObjTp=Sm
H=30
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 24\\
mI=1
I1=5
mO=1
tO=1
O1=28
mP=1
P1=#SERIAL 24
]
[
ObjTp=Sm
H=39
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=25
mI=25
I1=37
I2=4
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sm
H=40
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=SERIAL 0\\
mI=1
I1=5
mO=1
tO=1
O1=37
mP=1
P1=#SERIAL 0
]
[
ObjTp=Sg
H=4
Nm=[SERIAL_1]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[INIT]
]
[
ObjTp=Sg
H=6
Nm=[SERIAL_2]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[SERIAL_3]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[SERIAL_4]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[SERIAL_5]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[SERIAL_6]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[SERIAL_7]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[SERIAL_8]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[SERIAL_9]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[SERIAL_10]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[SERIAL_11]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[SERIAL_12]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[SERIAL_13]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[SERIAL_14]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[SERIAL_15]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[SERIAL_16]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[SERIAL_17]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[SERIAL_18]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[SERIAL_19]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[SERIAL_20]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[SERIAL_21]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[SERIAL_22]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[SERIAL_23]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[SERIAL_24]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[SERIAL_0]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=64d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=""
NoS=FALSE
Sgn=0
]
