#DEFAULT_VOLATILE

#DEFINE_CONSTANT MAX_SUBPAGES 32
#DEFINE_CONSTANT MAX_POSITIONS 8

DIGITAL_INPUT SUBPAGE_SET;

ANALOG_INPUT SUBPAGE_SET_PAGE_POSITION_SUBPAGE_INDEX[ MAX_POSITIONS ];
ANALOG_INPUT PAGE_POSITION_SUBPAGE_INDEX_IN[ MAX_POSITIONS ];

DIGITAL_OUTPUT SUBPAGE_SET_FB;

ANALOG_OUTPUT PAGE_POSITION_SUBPAGE_INDEX_OUT[ MAX_POSITIONS ];






PUSH SUBPAGE_SET
{
	Integer nPositionIndex; 
	
	For( nPositionIndex = MAX_POSITIONS To 1 Step -1 )
	{
		If( PAGE_POSITION_SUBPAGE_INDEX_IN[ nPositionIndex ] && ( SUBPAGE_SET_PAGE_POSITION_SUBPAGE_INDEX[ nPositionIndex ] = 0 ) )
		{
			PAGE_POSITION_SUBPAGE_INDEX_OUT[ nPositionIndex ] = SUBPAGE_SET_PAGE_POSITION_SUBPAGE_INDEX[ nPositionIndex ];			
		}
		
		If( PAGE_POSITION_SUBPAGE_INDEX_IN[ nPositionIndex ] != SUBPAGE_SET_PAGE_POSITION_SUBPAGE_INDEX[ nPositionIndex ] )
		{
			PAGE_POSITION_SUBPAGE_INDEX_OUT[ nPositionIndex ] = 0;			
		}
	}
	
	For( nPositionIndex = 1 To MAX_POSITIONS )
	{
		PAGE_POSITION_SUBPAGE_INDEX_OUT[ nPositionIndex ] = SUBPAGE_SET_PAGE_POSITION_SUBPAGE_INDEX[ nPositionIndex ];		
	}
}

