[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=A2D V-0_1.umc
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=359
Rx=1037
Ry=718
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1037
Ry=359
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=718
Rx=1037
Ry=1077
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=A2D V-0_1
Code=1
SmplCName=A2D V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=11
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[INPUT]
OutputCue1=[DIGIT_0]
OutputCue2=[DIGIT_1]
OutputCue3=[DIGIT_2]
OutputCue4=[DIGIT_3]
OutputCue5=[DIGIT_4]
OutputCue6=[DIGIT_5]
OutputCue7=[DIGIT_6]
OutputCue8=[DIGIT_7]
OutputCue9=[DIGIT_8]
OutputCue10=[DIGIT_9]
OutputCue11=[ENTER]
ParamCue1=DELAY TIME
ParamCue2=PULSE TIME
FileName=A2D V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=11
mI=1
I1=4
mO=11
tO=11
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=16
mP=2
P1=DELAY TIME
P2=PULSE TIME
]
[
ObjTp=Sm
H=7
SmC=103
Nm=A2D V-0_1.usp
ObjVer=1
PrH=4
CF=2
n2I=3
n1O=11
mI=3
I1=4
I2=15
I3=17
mO=11
tO=11
O1=16
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=15
O2=17
mP=2
P1=#DELAY TIME
P2=#PULSE TIME
]
[
ObjTp=Sg
H=4
Nm=[INPUT]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=6
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=7
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=8
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=9
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=10
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=11
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=12
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=13
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=14
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=15
Nm=DELAY_TIME
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[ENTER]
]
[
ObjTp=Sg
H=17
Nm=PULSE_TIME
SgTp=2
]
