[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ANALOG ON-OFF V-0_1.umc
DbVr=21.01.014.00
DvcDbVr=25.00.006.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=ANALOG ON-OFF V-0_1
SmVr=643
DvVr=643
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=750
Ry=355
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=0
Rx=1500
Ry=358
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=358
Rx=1500
Ry=716
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=358
Rx=750
Ry=716
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=716
Rx=750
Ry=1074
Xm=0
Ym=1058
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1074
Rx=750
Ry=1432
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=716
Rx=1500
Ry=1074
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=1074
Rx=1500
Ry=1432
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=ANALOG ON-OFF V-0_1
Code=1
SmplCName=ANALOG ON-OFF V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
OutputSigType1=Analog
ParamSigType1=Time
InputCue1=[IN]
InputCue2=[~UNUSED~]
InputCue3=[ON_FB]
InputCue4=[OFF_FB]
InputCue5=[~UNUSED~]
OutputCue1=[OUT]
ParamCue1=RAMP TIME
FileName=ANALOG ON-OFF V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=12
C2=7
C3=8
C4=9
C5=10
C6=11
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=1
mI=5
I1=7
I2=8
I3=4
I4=5
I5=8
mO=1
tO=1
O1=6
mP=1
P1=RAMP TIME
]
[
ObjTp=Sm
H=7
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=13
I3=14
mO=2
tO=2
O1=9
O2=11
mP=1
P1=1T
]
[
ObjTp=Sm
H=8
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=12
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=9
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=7
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=10
SmC=66
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=6
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=4
I4=5
mO=2
tO=2
O1=13
O2=14
]
[
ObjTp=Sm
H=13
SmC=56
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=[ON_FB]
]
[
ObjTp=Sg
H=5
Nm=[OFF_FB]
]
[
ObjTp=Sg
H=6
Nm=[OUT]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[IN]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=ON_OS
]
[
ObjTp=Sg
H=10
Nm=RL
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=OFF_OS
]
[
ObjTp=Sg
H=12
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[ON_FB]_IL
]
[
ObjTp=Sg
H=14
Nm=[OFF_FB]_IL
]
