[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.46
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=CHANNEL LINEUP INTERFACE V-0_1
  SmplCName=CHANNEL LINEUP INTERFACE V-0_1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  OutputCue1=CHANNEL_LINEUP_FB[#]
  OutputSigType1=Digital
  InputList2Cue1=CHANNEL_FB
  InputList2SigType1=Analog
  InputList2Cue2=CHANNEL_LINEUP_CH[#]
  InputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=201
  MinVariableOutputs=1
  MaxVariableOutputs=200
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CHANNEL_LINEUP_INTERFACE_V_0_1
  SymJam=NonExclusive
  FileName=CHANNEL LINEUP INTERFACE V-0_1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
