[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CHANNEL LINEUP PRESET V-0_1.umc
DbVr=20.01.008.00
DvcDbVr=20.05.014.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=PRESET V-0_1
SmVr=584
DvVr=584
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1130
Ry=360
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=720
Rx=1130
Ry=1080
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=80
Ly=80
Rx=340
Ry=280
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=32
]
[
ObjTp=Symbol
Name=CHANNEL LINEUP PRESET V-0_1
Code=1
SmplCName=CHANNEL LINEUP PRESET V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=101
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Serial
InputSigType3=Analog
InputSigType4=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Serial
ParamSigType1=String
InputCue1=[CURRENT_CHANNEL_NUMBER]
InputCue2=[CURRENT_CHANNEL_NAME]
InputCue3=[~UNUSED~]
InputCue4=[PRESET_1]
InputCue5=[PRESET_2]
InputCue6=[PRESET_3]
InputCue7=[PRESET_4]
InputCue8=[PRESET_5]
InputCue9=[PRESET_6]
InputCue10=[PRESET_7]
InputCue11=[PRESET_8]
InputCue12=[PRESET_9]
InputCue13=[PRESET_10]
InputCue14=[PRESET_11]
InputCue15=[PRESET_12]
InputCue16=[PRESET_13]
InputCue17=[PRESET_14]
InputCue18=[PRESET_15]
InputCue19=[PRESET_16]
InputCue20=[PRESET_17]
InputCue21=[PRESET_18]
InputCue22=[PRESET_19]
InputCue23=[PRESET_20]
InputCue24=[PRESET_21]
InputCue25=[PRESET_22]
InputCue26=[PRESET_23]
InputCue27=[PRESET_24]
InputCue28=[PRESET_25]
InputCue29=[PRESET_26]
InputCue30=[PRESET_27]
InputCue31=[PRESET_28]
InputCue32=[PRESET_29]
InputCue33=[PRESET_30]
InputCue34=[PRESET_31]
InputCue35=[PRESET_32]
OutputCue1=[DIRECT_CHANNEL_CALL]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[PRESET_1_FB]
OutputCue5=[PRESET_2_FB]
OutputCue6=[PRESET_3_FB]
OutputCue7=[PRESET_4_FB]
OutputCue8=[PRESET_5_FB]
OutputCue9=[PRESET_6_FB]
OutputCue10=[PRESET_7_FB]
OutputCue11=[PRESET_8_FB]
OutputCue12=[PRESET_9_FB]
OutputCue13=[PRESET_10_FB]
OutputCue14=[PRESET_11_FB]
OutputCue15=[PRESET_12_FB]
OutputCue16=[PRESET_13_FB]
OutputCue17=[PRESET_14_FB]
OutputCue18=[PRESET_15_FB]
OutputCue19=[PRESET_16_FB]
OutputCue20=[PRESET_17_FB]
OutputCue21=[PRESET_18_FB]
OutputCue22=[PRESET_19_FB]
OutputCue23=[PRESET_20_FB]
OutputCue24=[PRESET_21_FB]
OutputCue25=[PRESET_22_FB]
OutputCue26=[PRESET_23_FB]
OutputCue27=[PRESET_24_FB]
OutputCue28=[PRESET_25_FB]
OutputCue29=[PRESET_26_FB]
OutputCue30=[PRESET_27_FB]
OutputCue31=[PRESET_28_FB]
OutputCue32=[PRESET_29_FB]
OutputCue33=[PRESET_30_FB]
OutputCue34=[PRESET_31_FB]
OutputCue35=[PRESET_32_FB]
OutputCue36=[~UNUSED~]
OutputCue37=[PRESET_1_CHANNEL_NUMBER]
OutputCue38=[PRESET_2_CHANNEL_NUMBER]
OutputCue39=[PRESET_3_CHANNEL_NUMBER]
OutputCue40=[PRESET_4_CHANNEL_NUMBER]
OutputCue41=[PRESET_5_CHANNEL_NUMBER]
OutputCue42=[PRESET_6_CHANNEL_NUMBER]
OutputCue43=[PRESET_7_CHANNEL_NUMBER]
OutputCue44=[PRESET_8_CHANNEL_NUMBER]
OutputCue45=[PRESET_9_CHANNEL_NUMBER]
OutputCue46=[PRESET_10_CHANNEL_NUMBER]
OutputCue47=[PRESET_11_CHANNEL_NUMBER]
OutputCue48=[PRESET_12_CHANNEL_NUMBER]
OutputCue49=[PRESET_13_CHANNEL_NUMBER]
OutputCue50=[PRESET_14_CHANNEL_NUMBER]
OutputCue51=[PRESET_15_CHANNEL_NUMBER]
OutputCue52=[PRESET_16_CHANNEL_NUMBER]
OutputCue53=[PRESET_17_CHANNEL_NUMBER]
OutputCue54=[PRESET_18_CHANNEL_NUMBER]
OutputCue55=[PRESET_19_CHANNEL_NUMBER]
OutputCue56=[PRESET_20_CHANNEL_NUMBER]
OutputCue57=[PRESET_21_CHANNEL_NUMBER]
OutputCue58=[PRESET_22_CHANNEL_NUMBER]
OutputCue59=[PRESET_23_CHANNEL_NUMBER]
OutputCue60=[PRESET_24_CHANNEL_NUMBER]
OutputCue61=[PRESET_25_CHANNEL_NUMBER]
OutputCue62=[PRESET_26_CHANNEL_NUMBER]
OutputCue63=[PRESET_27_CHANNEL_NUMBER]
OutputCue64=[PRESET_28_CHANNEL_NUMBER]
OutputCue65=[PRESET_29_CHANNEL_NUMBER]
OutputCue66=[PRESET_30_CHANNEL_NUMBER]
OutputCue67=[PRESET_31_CHANNEL_NUMBER]
OutputCue68=[PRESET_32_CHANNEL_NUMBER]
OutputCue69=[~UNUSED~]
OutputCue70=[PRESET_1_NAME]
OutputCue71=[PRESET_2_NAME]
OutputCue72=[PRESET_3_NAME]
OutputCue73=[PRESET_4_NAME]
OutputCue74=[PRESET_5_NAME]
OutputCue75=[PRESET_6_NAME]
OutputCue76=[PRESET_7_NAME]
OutputCue77=[PRESET_8_NAME]
OutputCue78=[PRESET_9_NAME]
OutputCue79=[PRESET_10_NAME]
OutputCue80=[PRESET_11_NAME]
OutputCue81=[PRESET_12_NAME]
OutputCue82=[PRESET_13_NAME]
OutputCue83=[PRESET_14_NAME]
OutputCue84=[PRESET_15_NAME]
OutputCue85=[PRESET_16_NAME]
OutputCue86=[PRESET_17_NAME]
OutputCue87=[PRESET_18_NAME]
OutputCue88=[PRESET_19_NAME]
OutputCue89=[PRESET_20_NAME]
OutputCue90=[PRESET_21_NAME]
OutputCue91=[PRESET_22_NAME]
OutputCue92=[PRESET_23_NAME]
OutputCue93=[PRESET_24_NAME]
OutputCue94=[PRESET_25_NAME]
OutputCue95=[PRESET_26_NAME]
OutputCue96=[PRESET_27_NAME]
OutputCue97=[PRESET_28_NAME]
OutputCue98=[PRESET_29_NAME]
OutputCue99=[PRESET_30_NAME]
OutputCue100=[PRESET_31_NAME]
OutputCue101=[PRESET_32_NAME]
ParamCue1=HOLD TIME
MPp=1
Pp1=1
FileName=CHANNEL LINEUP PRESET V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=29
C2=9
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=101
mI=35
I1=47
I2=46
I3=48
I4=4
I5=69
I6=70
I7=71
I8=72
I9=73
I10=74
I11=75
I12=76
I13=77
I14=78
I15=79
I16=80
I17=81
I18=82
I19=83
I20=84
I21=85
I22=86
I23=87
I24=228
I25=229
I26=230
I27=231
I28=232
I29=233
I30=234
I31=235
I32=236
I33=237
I34=238
I35=239
mO=101
tO=101
O1=7
O2=48
O3=48
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=208
O25=209
O26=210
O27=211
O28=212
O29=213
O30=214
O31=215
O32=216
O33=217
O34=218
O35=219
O36=48
O37=88
O38=89
O39=90
O40=91
O41=92
O42=93
O43=94
O44=95
O45=96
O46=97
O47=98
O48=99
O49=100
O50=101
O51=102
O52=103
O53=104
O54=105
O55=106
O56=107
O57=188
O58=189
O59=190
O60=191
O61=192
O62=193
O63=194
O64=195
O65=196
O66=197
O67=198
O68=199
O69=48
O70=49
O71=50
O72=51
O73=52
O74=53
O75=54
O76=55
O77=56
O78=57
O79=58
O80=59
O81=60
O82=61
O83=62
O84=63
O85=64
O86=65
O87=66
O88=67
O89=68
O90=128
O91=129
O92=130
O93=131
O94=132
O95=133
O96=134
O97=135
O98=136
O99=137
O100=138
O101=139
mP=1
P1=HOLD TIME
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 1\\
mI=1
I1=4
mO=2
tO=2
O1=5
O2=6
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PRESET PRESS AND HOLDS\\
mC=32
C1=7
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
C10=18
C11=19
C12=20
C13=21
C14=22
C15=23
C16=24
C17=25
C18=26
C19=27
C20=28
C21=30
C22=31
C23=32
C24=33
C25=34
C26=35
C27=36
C28=37
C29=38
C30=39
C31=40
C32=41
]
[
ObjTp=Sm
H=9
SmC=103
Nm=CHANNEL LINEUP PRESET V-0_1.usp
ObjVer=1
PrH=4
CF=2
n1I=64
n2I=2
n1O=32
mI=66
I1=5
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
I19=25
I20=26
I21=148
I22=149
I23=150
I24=151
I25=152
I26=153
I27=154
I28=155
I29=156
I30=157
I31=158
I32=159
I33=6
I34=27
I35=28
I36=29
I37=30
I38=31
I39=32
I40=33
I41=34
I42=35
I43=36
I44=37
I45=38
I46=39
I47=40
I48=41
I49=42
I50=43
I51=44
I52=45
I53=168
I54=169
I55=170
I56=171
I57=172
I58=173
I59=174
I60=175
I61=176
I62=177
I63=178
I64=179
I65=46
I66=47
mO=97
tO=97
O1=108
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=208
O22=209
O23=210
O24=211
O25=212
O26=213
O27=214
O28=215
O29=216
O30=217
O31=218
O32=219
O33=7
O34=88
O35=89
O36=90
O37=91
O38=92
O39=93
O40=94
O41=95
O42=96
O43=97
O44=98
O45=99
O46=100
O47=101
O48=102
O49=103
O50=104
O51=105
O52=106
O53=107
O54=188
O55=189
O56=190
O57=191
O58=192
O59=193
O60=194
O61=195
O62=196
O63=197
O64=198
O65=199
O66=49
O67=50
O68=51
O69=52
O70=53
O71=54
O72=55
O73=56
O74=57
O75=58
O76=59
O77=60
O78=61
O79=62
O80=63
O81=64
O82=65
O83=66
O84=67
O85=68
O86=128
O87=129
O88=130
O89=131
O90=132
O91=133
O92=134
O93=135
O94=136
O95=137
O96=138
O97=139
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 2\\
mI=1
I1=69
mO=2
tO=2
O1=8
O2=27
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=11
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 3\\
mI=1
I1=70
mO=2
tO=2
O1=9
O2=28
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=12
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 4\\
mI=1
I1=71
mO=2
tO=2
O1=10
O2=29
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=13
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 5\\
mI=1
I1=72
mO=2
tO=2
O1=11
O2=30
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=14
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 6\\
mI=1
I1=73
mO=2
tO=2
O1=12
O2=31
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 7\\
mI=1
I1=74
mO=2
tO=2
O1=13
O2=32
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=16
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 8\\
mI=1
I1=75
mO=2
tO=2
O1=14
O2=33
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=17
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 9\\
mI=1
I1=76
mO=2
tO=2
O1=15
O2=34
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=18
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 10\\
mI=1
I1=77
mO=2
tO=2
O1=16
O2=35
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=19
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 11\\
mI=1
I1=78
mO=2
tO=2
O1=17
O2=36
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=20
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 12\\
mI=1
I1=79
mO=2
tO=2
O1=18
O2=37
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=21
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 13\\
mI=1
I1=80
mO=2
tO=2
O1=19
O2=38
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=22
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 14\\
mI=1
I1=81
mO=2
tO=2
O1=20
O2=39
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=23
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 15\\
mI=1
I1=82
mO=2
tO=2
O1=21
O2=40
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=24
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 16\\
mI=1
I1=83
mO=2
tO=2
O1=22
O2=41
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=25
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 17\\
mI=1
I1=84
mO=2
tO=2
O1=23
O2=42
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=26
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 18\\
mI=1
I1=85
mO=2
tO=2
O1=24
O2=43
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=27
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 19\\
mI=1
I1=86
mO=2
tO=2
O1=25
O2=44
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=28
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 20\\
mI=1
I1=87
mO=2
tO=2
O1=26
O2=45
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=29
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=49
I2=50
I3=51
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
I15=63
I16=64
I17=65
I18=66
I19=67
I20=68
I21=128
I22=129
I23=130
I24=131
I25=132
I26=133
I27=134
I28=135
I29=136
I30=137
I31=138
I32=139
mP=1
P1=64d
]
[
ObjTp=Sm
H=30
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 21\\
mI=1
I1=228
mO=2
tO=2
O1=148
O2=168
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=31
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 22\\
mI=1
I1=229
mO=2
tO=2
O1=149
O2=169
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=32
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 23\\
mI=1
I1=230
mO=2
tO=2
O1=150
O2=170
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=33
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 24\\
mI=1
I1=231
mO=2
tO=2
O1=151
O2=171
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=34
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 25\\
mI=1
I1=232
mO=2
tO=2
O1=152
O2=172
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 26\\
mI=1
I1=233
mO=2
tO=2
O1=153
O2=173
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=36
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 27\\
mI=1
I1=234
mO=2
tO=2
O1=154
O2=174
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 28\\
mI=1
I1=235
mO=2
tO=2
O1=155
O2=175
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=38
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 29\\
mI=1
I1=236
mO=2
tO=2
O1=156
O2=176
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=39
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 30\\
mI=1
I1=237
mO=2
tO=2
O1=157
O2=177
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=40
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 31\\
mI=1
I1=238
mO=2
tO=2
O1=158
O2=178
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sm
H=41
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=PRESET 32\\
mI=1
I1=239
mO=2
tO=2
O1=159
O2=179
mP=2
P1=#HOLD TIME
P2=1T
]
[
ObjTp=Sg
H=4
Nm=[PRESET_1]
]
[
ObjTp=Sg
H=5
Nm=PRESET_1_HELD
]
[
ObjTp=Sg
H=6
Nm=PRESET_1_NOT_HELD
]
[
ObjTp=Sg
H=7
Nm=[DIRECT_CHANNEL_CALL]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=PRESET_2_HELD
]
[
ObjTp=Sg
H=9
Nm=PRESET_3_HELD
]
[
ObjTp=Sg
H=10
Nm=PRESET_4_HELD
]
[
ObjTp=Sg
H=11
Nm=PRESET_5_HELD
]
[
ObjTp=Sg
H=12
Nm=PRESET_6_HELD
]
[
ObjTp=Sg
H=13
Nm=PRESET_7_HELD
]
[
ObjTp=Sg
H=14
Nm=PRESET_8_HELD
]
[
ObjTp=Sg
H=15
Nm=PRESET_9_HELD
]
[
ObjTp=Sg
H=16
Nm=PRESET_10_HELD
]
[
ObjTp=Sg
H=17
Nm=PRESET_11_HELD
]
[
ObjTp=Sg
H=18
Nm=PRESET_12_HELD
]
[
ObjTp=Sg
H=19
Nm=PRESET_13_HELD
]
[
ObjTp=Sg
H=20
Nm=PRESET_14_HELD
]
[
ObjTp=Sg
H=21
Nm=PRESET_15_HELD
]
[
ObjTp=Sg
H=22
Nm=PRESET_16_HELD
]
[
ObjTp=Sg
H=23
Nm=PRESET_17_HELD
]
[
ObjTp=Sg
H=24
Nm=PRESET_18_HELD
]
[
ObjTp=Sg
H=25
Nm=PRESET_19_HELD
]
[
ObjTp=Sg
H=26
Nm=PRESET_20_HELD
]
[
ObjTp=Sg
H=27
Nm=PRESET_2_NOT_HELD
]
[
ObjTp=Sg
H=28
Nm=PRESET_3_NOT_HELD
]
[
ObjTp=Sg
H=29
Nm=PRESET_4_NOT_HELD
]
[
ObjTp=Sg
H=30
Nm=PRESET_5_NOT_HELD
]
[
ObjTp=Sg
H=31
Nm=PRESET_6_NOT_HELD
]
[
ObjTp=Sg
H=32
Nm=PRESET_7_NOT_HELD
]
[
ObjTp=Sg
H=33
Nm=PRESET_8_NOT_HELD
]
[
ObjTp=Sg
H=34
Nm=PRESET_9_NOT_HELD
]
[
ObjTp=Sg
H=35
Nm=PRESET_10_NOT_HELD
]
[
ObjTp=Sg
H=36
Nm=PRESET_11_NOT_HELD
]
[
ObjTp=Sg
H=37
Nm=PRESET_12_NOT_HELD
]
[
ObjTp=Sg
H=38
Nm=PRESET_13_NOT_HELD
]
[
ObjTp=Sg
H=39
Nm=PRESET_14_NOT_HELD
]
[
ObjTp=Sg
H=40
Nm=PRESET_15_NOT_HELD
]
[
ObjTp=Sg
H=41
Nm=PRESET_16_NOT_HELD
]
[
ObjTp=Sg
H=42
Nm=PRESET_17_NOT_HELD
]
[
ObjTp=Sg
H=43
Nm=PRESET_18_NOT_HELD
]
[
ObjTp=Sg
H=44
Nm=PRESET_19_NOT_HELD
]
[
ObjTp=Sg
H=45
Nm=PRESET_20_NOT_HELD
]
[
ObjTp=Sg
H=46
Nm=[CURRENT_CHANNEL_NAME]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[CURRENT_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[~UNUSED~]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[PRESET_1_NAME]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[PRESET_2_NAME]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[PRESET_3_NAME]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[PRESET_4_NAME]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[PRESET_5_NAME]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[PRESET_6_NAME]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[PRESET_7_NAME]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[PRESET_8_NAME]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[PRESET_9_NAME]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[PRESET_10_NAME]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[PRESET_11_NAME]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[PRESET_12_NAME]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[PRESET_13_NAME]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[PRESET_14_NAME]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[PRESET_15_NAME]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[PRESET_16_NAME]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[PRESET_17_NAME]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[PRESET_18_NAME]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[PRESET_19_NAME]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[PRESET_20_NAME]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[PRESET_2]
]
[
ObjTp=Sg
H=70
Nm=[PRESET_3]
]
[
ObjTp=Sg
H=71
Nm=[PRESET_4]
]
[
ObjTp=Sg
H=72
Nm=[PRESET_5]
]
[
ObjTp=Sg
H=73
Nm=[PRESET_6]
]
[
ObjTp=Sg
H=74
Nm=[PRESET_7]
]
[
ObjTp=Sg
H=75
Nm=[PRESET_8]
]
[
ObjTp=Sg
H=76
Nm=[PRESET_9]
]
[
ObjTp=Sg
H=77
Nm=[PRESET_10]
]
[
ObjTp=Sg
H=78
Nm=[PRESET_11]
]
[
ObjTp=Sg
H=79
Nm=[PRESET_12]
]
[
ObjTp=Sg
H=80
Nm=[PRESET_13]
]
[
ObjTp=Sg
H=81
Nm=[PRESET_14]
]
[
ObjTp=Sg
H=82
Nm=[PRESET_15]
]
[
ObjTp=Sg
H=83
Nm=[PRESET_16]
]
[
ObjTp=Sg
H=84
Nm=[PRESET_17]
]
[
ObjTp=Sg
H=85
Nm=[PRESET_18]
]
[
ObjTp=Sg
H=86
Nm=[PRESET_19]
]
[
ObjTp=Sg
H=87
Nm=[PRESET_20]
]
[
ObjTp=Sg
H=88
Nm=[PRESET_1_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[PRESET_2_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[PRESET_3_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[PRESET_4_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[PRESET_5_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[PRESET_6_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[PRESET_7_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[PRESET_8_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[PRESET_9_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[PRESET_10_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[PRESET_11_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[PRESET_12_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[PRESET_13_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[PRESET_14_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[PRESET_15_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[PRESET_16_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[PRESET_17_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[PRESET_18_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[PRESET_19_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[PRESET_20_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[PRESET_1_FB]
]
[
ObjTp=Sg
H=109
Nm=[PRESET_2_FB]
]
[
ObjTp=Sg
H=110
Nm=[PRESET_3_FB]
]
[
ObjTp=Sg
H=111
Nm=[PRESET_4_FB]
]
[
ObjTp=Sg
H=112
Nm=[PRESET_5_FB]
]
[
ObjTp=Sg
H=113
Nm=[PRESET_6_FB]
]
[
ObjTp=Sg
H=114
Nm=[PRESET_7_FB]
]
[
ObjTp=Sg
H=115
Nm=[PRESET_8_FB]
]
[
ObjTp=Sg
H=116
Nm=[PRESET_9_FB]
]
[
ObjTp=Sg
H=117
Nm=[PRESET_10_FB]
]
[
ObjTp=Sg
H=118
Nm=[PRESET_11_FB]
]
[
ObjTp=Sg
H=119
Nm=[PRESET_12_FB]
]
[
ObjTp=Sg
H=120
Nm=[PRESET_13_FB]
]
[
ObjTp=Sg
H=121
Nm=[PRESET_14_FB]
]
[
ObjTp=Sg
H=122
Nm=[PRESET_15_FB]
]
[
ObjTp=Sg
H=123
Nm=[PRESET_16_FB]
]
[
ObjTp=Sg
H=124
Nm=[PRESET_17_FB]
]
[
ObjTp=Sg
H=125
Nm=[PRESET_18_FB]
]
[
ObjTp=Sg
H=126
Nm=[PRESET_19_FB]
]
[
ObjTp=Sg
H=127
Nm=[PRESET_20_FB]
]
[
ObjTp=Sg
H=128
Nm=[PRESET_21_NAME]
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=[PRESET_22_NAME]
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=[PRESET_23_NAME]
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=[PRESET_24_NAME]
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[PRESET_25_NAME]
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=[PRESET_26_NAME]
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[PRESET_27_NAME]
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=[PRESET_28_NAME]
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=[PRESET_29_NAME]
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=[PRESET_30_NAME]
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=[PRESET_31_NAME]
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=[PRESET_32_NAME]
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=PRESET_21_HELD
]
[
ObjTp=Sg
H=149
Nm=PRESET_22_HELD
]
[
ObjTp=Sg
H=150
Nm=PRESET_23_HELD
]
[
ObjTp=Sg
H=151
Nm=PRESET_24_HELD
]
[
ObjTp=Sg
H=152
Nm=PRESET_25_HELD
]
[
ObjTp=Sg
H=153
Nm=PRESET_26_HELD
]
[
ObjTp=Sg
H=154
Nm=PRESET_27_HELD
]
[
ObjTp=Sg
H=155
Nm=PRESET_28_HELD
]
[
ObjTp=Sg
H=156
Nm=PRESET_29_HELD
]
[
ObjTp=Sg
H=157
Nm=PRESET_30_HELD
]
[
ObjTp=Sg
H=158
Nm=PRESET_31_HELD
]
[
ObjTp=Sg
H=159
Nm=PRESET_32_HELD
]
[
ObjTp=Sg
H=168
Nm=PRESET_21_NOT_HELD
]
[
ObjTp=Sg
H=169
Nm=PRESET_22_NOT_HELD
]
[
ObjTp=Sg
H=170
Nm=PRESET_23_NOT_HELD
]
[
ObjTp=Sg
H=171
Nm=PRESET_24_NOT_HELD
]
[
ObjTp=Sg
H=172
Nm=PRESET_25_NOT_HELD
]
[
ObjTp=Sg
H=173
Nm=PRESET_26_NOT_HELD
]
[
ObjTp=Sg
H=174
Nm=PRESET_27_NOT_HELD
]
[
ObjTp=Sg
H=175
Nm=PRESET_28_NOT_HELD
]
[
ObjTp=Sg
H=176
Nm=PRESET_29_NOT_HELD
]
[
ObjTp=Sg
H=177
Nm=PRESET_30_NOT_HELD
]
[
ObjTp=Sg
H=178
Nm=PRESET_31_NOT_HELD
]
[
ObjTp=Sg
H=179
Nm=PRESET_32_NOT_HELD
]
[
ObjTp=Sg
H=188
Nm=[PRESET_21_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[PRESET_22_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[PRESET_23_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[PRESET_24_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=[PRESET_25_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[PRESET_26_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[PRESET_27_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[PRESET_28_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=[PRESET_29_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[PRESET_30_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[PRESET_31_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[PRESET_32_CHANNEL_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=[PRESET_21_FB]
]
[
ObjTp=Sg
H=209
Nm=[PRESET_22_FB]
]
[
ObjTp=Sg
H=210
Nm=[PRESET_23_FB]
]
[
ObjTp=Sg
H=211
Nm=[PRESET_24_FB]
]
[
ObjTp=Sg
H=212
Nm=[PRESET_25_FB]
]
[
ObjTp=Sg
H=213
Nm=[PRESET_26_FB]
]
[
ObjTp=Sg
H=214
Nm=[PRESET_27_FB]
]
[
ObjTp=Sg
H=215
Nm=[PRESET_28_FB]
]
[
ObjTp=Sg
H=216
Nm=[PRESET_29_FB]
]
[
ObjTp=Sg
H=217
Nm=[PRESET_30_FB]
]
[
ObjTp=Sg
H=218
Nm=[PRESET_31_FB]
]
[
ObjTp=Sg
H=219
Nm=[PRESET_32_FB]
]
[
ObjTp=Sg
H=228
Nm=[PRESET_21]
]
[
ObjTp=Sg
H=229
Nm=[PRESET_22]
]
[
ObjTp=Sg
H=230
Nm=[PRESET_23]
]
[
ObjTp=Sg
H=231
Nm=[PRESET_24]
]
[
ObjTp=Sg
H=232
Nm=[PRESET_25]
]
[
ObjTp=Sg
H=233
Nm=[PRESET_26]
]
[
ObjTp=Sg
H=234
Nm=[PRESET_27]
]
[
ObjTp=Sg
H=235
Nm=[PRESET_28]
]
[
ObjTp=Sg
H=236
Nm=[PRESET_29]
]
[
ObjTp=Sg
H=237
Nm=[PRESET_30]
]
[
ObjTp=Sg
H=238
Nm=[PRESET_31]
]
[
ObjTp=Sg
H=239
Nm=[PRESET_32]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2
NoS=FALSE
Sgn=0
]
