[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DATA ROUTE ANALOG 2-WAY V-0_1.umc
DbVr=21.01.014.00
DvcDbVr=25.00.006.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=DATA ROUTE ANALOG V-0_1
SmVr=643
DvVr=643
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=810
Ry=717
Xm=-1
Ym=-1
SH=76
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=717
Rx=810
Ry=1434
Xm=-1
Ym=-1
SH=43
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=810
Ly=0
Rx=1620
Ry=717
Xm=-1
Ym=-1
SH=44
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=DATA ROUTE ANALOG 2-WAY V-0_1
Code=1
SmplCName=DATA ROUTE ANALOG 2-WAY V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=35
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[INPUT]
InputCue2=[~UNUSED~]
InputCue3=[ENABLE_00]
InputCue4=[ENABLE_01]
InputCue5=[ENABLE_02]
InputCue6=[ENABLE_03]
InputCue7=[ENABLE_04]
InputCue8=[ENABLE_05]
InputCue9=[ENABLE_06]
InputCue10=[ENABLE_07]
InputCue11=[ENABLE_08]
InputCue12=[ENABLE_09]
InputCue13=[ENABLE_10]
InputCue14=[ENABLE_11]
InputCue15=[ENABLE_12]
InputCue16=[ENABLE_13]
InputCue17=[ENABLE_14]
InputCue18=[ENABLE_15]
InputCue19=[ENABLE_16]
InputCue20=[ENABLE_17]
InputCue21=[ENABLE_18]
InputCue22=[ENABLE_19]
InputCue23=[ENABLE_20]
InputCue24=[ENABLE_21]
InputCue25=[ENABLE_22]
InputCue26=[ENABLE_23]
InputCue27=[ENABLE_24]
InputCue28=[ENABLE_25]
InputCue29=[ENABLE_26]
InputCue30=[ENABLE_27]
InputCue31=[ENABLE_28]
InputCue32=[ENABLE_29]
InputCue33=[ENABLE_30]
InputCue34=[ENABLE_31]
InputCue35=[ENABLE_32]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[OUTPUT_00]
OutputCue4=[OUTPUT_01]
OutputCue5=[OUTPUT_02]
OutputCue6=[OUTPUT_03]
OutputCue7=[OUTPUT_04]
OutputCue8=[OUTPUT_05]
OutputCue9=[OUTPUT_06]
OutputCue10=[OUTPUT_07]
OutputCue11=[OUTPUT_08]
OutputCue12=[OUTPUT_09]
OutputCue13=[OUTPUT_10]
OutputCue14=[OUTPUT_11]
OutputCue15=[OUTPUT_12]
OutputCue16=[OUTPUT_13]
OutputCue17=[OUTPUT_14]
OutputCue18=[OUTPUT_15]
OutputCue19=[OUTPUT_16]
OutputCue20=[OUTPUT_17]
OutputCue21=[OUTPUT_18]
OutputCue22=[OUTPUT_19]
OutputCue23=[OUTPUT_20]
OutputCue24=[OUTPUT_21]
OutputCue25=[OUTPUT_22]
OutputCue26=[OUTPUT_23]
OutputCue27=[OUTPUT_24]
OutputCue28=[OUTPUT_25]
OutputCue29=[OUTPUT_26]
OutputCue30=[OUTPUT_27]
OutputCue31=[OUTPUT_28]
OutputCue32=[OUTPUT_29]
OutputCue33=[OUTPUT_30]
OutputCue34=[OUTPUT_31]
OutputCue35=[OUTPUT_32]
ParamCue1=p1
FileName=DATA ROUTE ANALOG 2-WAY V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=42
C2=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=35
mI=35
I1=4
I2=71
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=29
I20=30
I21=31
I22=32
I23=33
I24=34
I25=35
I26=36
I27=38
I28=39
I29=48
I30=49
I31=50
I32=51
I33=52
I34=53
I35=54
mO=35
tO=35
O1=71
O2=71
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=37
O12=40
O13=41
O14=42
O15=43
O16=44
O17=45
O18=46
O19=47
O20=55
O21=56
O22=57
O23=58
O24=59
O25=60
O26=61
O27=62
O28=63
O29=64
O30=65
O31=66
O32=67
O33=68
O34=69
O35=70
mP=1
P1=
]
[
ObjTp=Sm
H=41
SmC=472
ObjVer=1
PrH=4
CF=2
n1I=34
mI=34
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=37
I10=40
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=55
I19=56
I20=57
I21=58
I22=59
I23=60
I24=61
I25=62
I26=63
I27=64
I28=65
I29=66
I30=67
I31=68
I32=69
I33=70
I34=4
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BUFS\\
mC=34
C1=44
C2=43
C3=45
C4=46
C5=47
C6=48
C7=49
C8=50
C9=51
C10=52
C11=53
C12=54
C13=55
C14=56
C15=57
C16=58
C17=59
C18=60
C19=61
C20=62
C21=63
C22=64
C23=65
C24=66
C25=67
C26=68
C27=69
C28=70
C29=71
C30=72
C31=73
C32=74
C33=75
C34=76
]
[
ObjTp=Sm
H=43
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=72
I3=4
mO=3
tO=3
O3=5
mP=1
P1=2d
]
[
ObjTp=Sm
H=44
SmC=19
ObjVer=1
PrH=42
CF=2
n1I=35
n1O=33
mI=35
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=29
I20=30
I21=31
I22=32
I23=33
I24=34
I25=35
I26=36
I27=38
I28=39
I29=48
I30=49
I31=50
I32=51
I33=52
I34=53
I35=54
mO=33
tO=33
O1=72
O2=73
O3=74
O4=75
O5=76
O6=77
O7=78
O8=79
O9=80
O10=81
O11=82
O12=83
O13=84
O14=85
O15=86
O16=87
O17=88
O18=89
O19=90
O20=91
O21=92
O22=93
O23=94
O24=95
O25=96
O26=97
O27=98
O28=99
O29=100
O30=101
O31=102
O32=103
O33=104
]
[
ObjTp=Sm
H=45
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=73
I3=4
mO=3
tO=3
O3=6
mP=1
P1=2d
]
[
ObjTp=Sm
H=46
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=74
I3=4
mO=3
tO=3
O3=7
mP=1
P1=2d
]
[
ObjTp=Sm
H=47
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=75
I3=4
mO=3
tO=3
O3=8
mP=1
P1=2d
]
[
ObjTp=Sm
H=48
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=76
I3=4
mO=3
tO=3
O3=9
mP=1
P1=2d
]
[
ObjTp=Sm
H=49
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=77
I3=4
mO=3
tO=3
O3=10
mP=1
P1=2d
]
[
ObjTp=Sm
H=50
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=78
I3=4
mO=3
tO=3
O3=11
mP=1
P1=2d
]
[
ObjTp=Sm
H=51
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=79
I3=4
mO=3
tO=3
O3=12
mP=1
P1=2d
]
[
ObjTp=Sm
H=52
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=80
I3=4
mO=3
tO=3
O3=37
mP=1
P1=2d
]
[
ObjTp=Sm
H=53
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=81
I3=4
mO=3
tO=3
O3=40
mP=1
P1=2d
]
[
ObjTp=Sm
H=54
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=82
I3=4
mO=3
tO=3
O3=41
mP=1
P1=2d
]
[
ObjTp=Sm
H=55
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=83
I3=4
mO=3
tO=3
O3=42
mP=1
P1=2d
]
[
ObjTp=Sm
H=56
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=84
I3=4
mO=3
tO=3
O3=43
mP=1
P1=2d
]
[
ObjTp=Sm
H=57
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=85
I3=4
mO=3
tO=3
O3=44
mP=1
P1=2d
]
[
ObjTp=Sm
H=58
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=86
I3=4
mO=3
tO=3
O3=45
mP=1
P1=2d
]
[
ObjTp=Sm
H=59
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=87
I3=4
mO=3
tO=3
O3=46
mP=1
P1=2d
]
[
ObjTp=Sm
H=60
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=88
I3=4
mO=3
tO=3
O3=47
mP=1
P1=2d
]
[
ObjTp=Sm
H=61
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=89
I3=4
mO=3
tO=3
O3=55
mP=1
P1=2d
]
[
ObjTp=Sm
H=62
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=90
I3=4
mO=3
tO=3
O3=56
mP=1
P1=2d
]
[
ObjTp=Sm
H=63
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=91
I3=4
mO=3
tO=3
O3=57
mP=1
P1=2d
]
[
ObjTp=Sm
H=64
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=92
I3=4
mO=3
tO=3
O3=58
mP=1
P1=2d
]
[
ObjTp=Sm
H=65
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=93
I3=4
mO=3
tO=3
O3=59
mP=1
P1=2d
]
[
ObjTp=Sm
H=66
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=94
I3=4
mO=3
tO=3
O3=60
mP=1
P1=2d
]
[
ObjTp=Sm
H=67
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=95
I3=4
mO=3
tO=3
O3=61
mP=1
P1=2d
]
[
ObjTp=Sm
H=68
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=96
I3=4
mO=3
tO=3
O3=62
mP=1
P1=2d
]
[
ObjTp=Sm
H=69
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=97
I3=4
mO=3
tO=3
O3=63
mP=1
P1=2d
]
[
ObjTp=Sm
H=70
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=98
I3=4
mO=3
tO=3
O3=64
mP=1
P1=2d
]
[
ObjTp=Sm
H=71
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=99
I3=4
mO=3
tO=3
O3=65
mP=1
P1=2d
]
[
ObjTp=Sm
H=72
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=100
I3=4
mO=3
tO=3
O3=66
mP=1
P1=2d
]
[
ObjTp=Sm
H=73
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=101
I3=4
mO=3
tO=3
O3=67
mP=1
P1=2d
]
[
ObjTp=Sm
H=74
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=102
I3=4
mO=3
tO=3
O3=68
mP=1
P1=2d
]
[
ObjTp=Sm
H=75
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=103
I3=4
mO=3
tO=3
O3=69
mP=1
P1=2d
]
[
ObjTp=Sm
H=76
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=3
mI=3
I1=104
I3=4
mO=3
tO=3
O3=70
mP=1
P1=2d
]
[
ObjTp=Sg
H=4
Nm=[INPUT]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[OUTPUT_00]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[OUTPUT_01]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[OUTPUT_02]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[OUTPUT_03]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[OUTPUT_04]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[OUTPUT_05]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[OUTPUT_06]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[OUTPUT_07]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[ENABLE_00]
]
[
ObjTp=Sg
H=14
Nm=[ENABLE_01]
]
[
ObjTp=Sg
H=15
Nm=[ENABLE_02]
]
[
ObjTp=Sg
H=16
Nm=[ENABLE_03]
]
[
ObjTp=Sg
H=17
Nm=[ENABLE_04]
]
[
ObjTp=Sg
H=18
Nm=[ENABLE_05]
]
[
ObjTp=Sg
H=19
Nm=[ENABLE_06]
]
[
ObjTp=Sg
H=20
Nm=[ENABLE_07]
]
[
ObjTp=Sg
H=21
Nm=[ENABLE_08]
]
[
ObjTp=Sg
H=22
Nm=[ENABLE_09]
]
[
ObjTp=Sg
H=23
Nm=[ENABLE_10]
]
[
ObjTp=Sg
H=24
Nm=[ENABLE_11]
]
[
ObjTp=Sg
H=25
Nm=[ENABLE_12]
]
[
ObjTp=Sg
H=26
Nm=[ENABLE_13]
]
[
ObjTp=Sg
H=27
Nm=[ENABLE_14]
]
[
ObjTp=Sg
H=28
Nm=[ENABLE_15]
]
[
ObjTp=Sg
H=29
Nm=[ENABLE_16]
]
[
ObjTp=Sg
H=30
Nm=[ENABLE_17]
]
[
ObjTp=Sg
H=31
Nm=[ENABLE_18]
]
[
ObjTp=Sg
H=32
Nm=[ENABLE_19]
]
[
ObjTp=Sg
H=33
Nm=[ENABLE_20]
]
[
ObjTp=Sg
H=34
Nm=[ENABLE_21]
]
[
ObjTp=Sg
H=35
Nm=[ENABLE_22]
]
[
ObjTp=Sg
H=36
Nm=[ENABLE_23]
]
[
ObjTp=Sg
H=37
Nm=[OUTPUT_08]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[ENABLE_24]
]
[
ObjTp=Sg
H=39
Nm=[ENABLE_25]
]
[
ObjTp=Sg
H=40
Nm=[OUTPUT_09]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[OUTPUT_10]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[OUTPUT_11]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[OUTPUT_12]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[OUTPUT_13]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[OUTPUT_14]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[OUTPUT_15]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[OUTPUT_16]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[ENABLE_26]
]
[
ObjTp=Sg
H=49
Nm=[ENABLE_27]
]
[
ObjTp=Sg
H=50
Nm=[ENABLE_28]
]
[
ObjTp=Sg
H=51
Nm=[ENABLE_29]
]
[
ObjTp=Sg
H=52
Nm=[ENABLE_30]
]
[
ObjTp=Sg
H=53
Nm=[ENABLE_31]
]
[
ObjTp=Sg
H=54
Nm=[ENABLE_32]
]
[
ObjTp=Sg
H=55
Nm=[OUTPUT_17]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[OUTPUT_18]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[OUTPUT_19]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[OUTPUT_20]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[OUTPUT_21]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[OUTPUT_22]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[OUTPUT_23]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[OUTPUT_24]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[OUTPUT_25]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[OUTPUT_26]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[OUTPUT_27]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[OUTPUT_28]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[OUTPUT_29]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[OUTPUT_30]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[OUTPUT_31]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[OUTPUT_32]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=72
Nm=ENABLE_00_IL
]
[
ObjTp=Sg
H=73
Nm=ENABLE_01_IL
]
[
ObjTp=Sg
H=74
Nm=ENABLE_02_IL
]
[
ObjTp=Sg
H=75
Nm=ENABLE_03_IL
]
[
ObjTp=Sg
H=76
Nm=ENABLE_04_IL
]
[
ObjTp=Sg
H=77
Nm=ENABLE_05_IL
]
[
ObjTp=Sg
H=78
Nm=ENABLE_06_IL
]
[
ObjTp=Sg
H=79
Nm=ENABLE_07_IL
]
[
ObjTp=Sg
H=80
Nm=ENABLE_08_IL
]
[
ObjTp=Sg
H=81
Nm=ENABLE_09_IL
]
[
ObjTp=Sg
H=82
Nm=ENABLE_10_IL
]
[
ObjTp=Sg
H=83
Nm=ENABLE_11_IL
]
[
ObjTp=Sg
H=84
Nm=ENABLE_12_IL
]
[
ObjTp=Sg
H=85
Nm=ENABLE_13_IL
]
[
ObjTp=Sg
H=86
Nm=ENABLE_14_IL
]
[
ObjTp=Sg
H=87
Nm=ENABLE_15_IL
]
[
ObjTp=Sg
H=88
Nm=ENABLE_16_IL
]
[
ObjTp=Sg
H=89
Nm=ENABLE_17_IL
]
[
ObjTp=Sg
H=90
Nm=ENABLE_18_IL
]
[
ObjTp=Sg
H=91
Nm=ENABLE_19_IL
]
[
ObjTp=Sg
H=92
Nm=ENABLE_20_IL
]
[
ObjTp=Sg
H=93
Nm=ENABLE_21_IL
]
[
ObjTp=Sg
H=94
Nm=ENABLE_22_IL
]
[
ObjTp=Sg
H=95
Nm=ENABLE_23_IL
]
[
ObjTp=Sg
H=96
Nm=ENABLE_24_IL
]
[
ObjTp=Sg
H=97
Nm=ENABLE_25_IL
]
[
ObjTp=Sg
H=98
Nm=ENABLE_26_IL
]
[
ObjTp=Sg
H=99
Nm=ENABLE_27_IL
]
[
ObjTp=Sg
H=100
Nm=ENABLE_28_IL
]
[
ObjTp=Sg
H=101
Nm=ENABLE_29_IL
]
[
ObjTp=Sg
H=102
Nm=ENABLE_30_IL
]
[
ObjTp=Sg
H=103
Nm=ENABLE_31_IL
]
[
ObjTp=Sg
H=104
Nm=ENABLE_32_IL
]
