[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.46
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=DATA SELECTOR ANALOG 32x48 V-0.1
  SmplCName=DATA SELECTOR ANALOG 32x48 V-0.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=DATA[1]
  InputList2SigType1=Analog
  InputList2Cue2=DATA[2]
  InputList2SigType2=Analog
  InputList2Cue3=DATA[3]
  InputList2SigType3=Analog
  InputList2Cue4=DATA[4]
  InputList2SigType4=Analog
  InputList2Cue5=DATA[5]
  InputList2SigType5=Analog
  InputList2Cue6=DATA[6]
  InputList2SigType6=Analog
  InputList2Cue7=DATA[7]
  InputList2SigType7=Analog
  InputList2Cue8=DATA[8]
  InputList2SigType8=Analog
  InputList2Cue9=DATA[9]
  InputList2SigType9=Analog
  InputList2Cue10=DATA[10]
  InputList2SigType10=Analog
  InputList2Cue11=DATA[11]
  InputList2SigType11=Analog
  InputList2Cue12=DATA[12]
  InputList2SigType12=Analog
  InputList2Cue13=DATA[13]
  InputList2SigType13=Analog
  InputList2Cue14=DATA[14]
  InputList2SigType14=Analog
  InputList2Cue15=DATA[15]
  InputList2SigType15=Analog
  InputList2Cue16=DATA[16]
  InputList2SigType16=Analog
  InputList2Cue17=DATA[17]
  InputList2SigType17=Analog
  InputList2Cue18=DATA[18]
  InputList2SigType18=Analog
  InputList2Cue19=DATA[19]
  InputList2SigType19=Analog
  InputList2Cue20=DATA[20]
  InputList2SigType20=Analog
  InputList2Cue21=DATA[21]
  InputList2SigType21=Analog
  InputList2Cue22=DATA[22]
  InputList2SigType22=Analog
  InputList2Cue23=DATA[23]
  InputList2SigType23=Analog
  InputList2Cue24=DATA[24]
  InputList2SigType24=Analog
  InputList2Cue25=DATA[25]
  InputList2SigType25=Analog
  InputList2Cue26=DATA[26]
  InputList2SigType26=Analog
  InputList2Cue27=DATA[27]
  InputList2SigType27=Analog
  InputList2Cue28=DATA[28]
  InputList2SigType28=Analog
  InputList2Cue29=DATA[29]
  InputList2SigType29=Analog
  InputList2Cue30=DATA[30]
  InputList2SigType30=Analog
  InputList2Cue31=DATA[31]
  InputList2SigType31=Analog
  InputList2Cue32=DATA[32]
  InputList2SigType32=Analog
  InputList2Cue33=DATA[33]
  InputList2SigType33=Analog
  InputList2Cue34=DATA[34]
  InputList2SigType34=Analog
  InputList2Cue35=DATA[35]
  InputList2SigType35=Analog
  InputList2Cue36=DATA[36]
  InputList2SigType36=Analog
  InputList2Cue37=DATA[37]
  InputList2SigType37=Analog
  InputList2Cue38=DATA[38]
  InputList2SigType38=Analog
  InputList2Cue39=DATA[39]
  InputList2SigType39=Analog
  InputList2Cue40=DATA[40]
  InputList2SigType40=Analog
  InputList2Cue41=DATA[41]
  InputList2SigType41=Analog
  InputList2Cue42=DATA[42]
  InputList2SigType42=Analog
  InputList2Cue43=DATA[43]
  InputList2SigType43=Analog
  InputList2Cue44=DATA[44]
  InputList2SigType44=Analog
  InputList2Cue45=DATA[45]
  InputList2SigType45=Analog
  InputList2Cue46=DATA[46]
  InputList2SigType46=Analog
  InputList2Cue47=DATA[47]
  InputList2SigType47=Analog
  InputList2Cue48=DATA[48]
  InputList2SigType48=Analog
  InputList2Cue49=DATA[49]
  InputList2SigType49=Analog
  InputList2Cue50=OUTPUT_DATA_INDEX[#]
  InputList2SigType50=Analog
  OutputList2Cue1=OUTPUT[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=50
  MaxVariableInputsList2=82
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=33
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DATA_SELECTOR_ANALOG_32x48_V_0_1
  SymJam=NonExclusive
  FileName=DATA SELECTOR ANALOG 32x48 V-0.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
