
#DEFAULT_VOLATILE

#DEFINE_CONSTANT MAX_IO 32


#DEFINE_CONSTANT HEAT_AND_COOL_WITH_AUTO_WITHOUT_HUMIDITY			1
#DEFINE_CONSTANT HEAT_AND_COOL_WITHOUT_AUTO_WITHOUT_HUMIDITY        2
#DEFINE_CONSTANT HEAT_AND_COOL_WITH_AUTO_WITH_HUMIDITY              3
#DEFINE_CONSTANT HEAT_AND_COOL_WITHOUT_AUTO_WITH_HUMIDITY           4
#DEFINE_CONSTANT RADIANT_HEAT							            5




DIGITAL_INPUT 	SINGLE_SETPOINT_FB,
				DUAL_SETPOINT_FB,
				OFF_FB;
				
ANALOG_INPUT	_SKIP_;				

ANALOG_INPUT 	HVAC_INDEX,
				HVAC_TYPE[ MAX_IO ];
				
DIGITAL_OUTPUT	SINGLE_SETPOINT,
				DUAL_SETPOINT,
				SINGLE_WITH_HUMIDITY_SETPOINT,
				DUAL_WITH_HUMIDITY_SETPOINT,
				RADIANT_HEAT_SETPOINT,
				OFF_SUBPAGE,
				HEAT_COOL_AUTO_MODES,
				HEAT_COOL_AUTO_HUMIDITY_MODES,
				HEAT_COOL_MODES,
				HEAT_COOL_HUMIDITY_MODES,
				RADIANT_HEAT_MODES;				


Function ClearAllSubpages( )
{
	SINGLE_SETPOINT = 0;
	DUAL_SETPOINT = 0;
	SINGLE_WITH_HUMIDITY_SETPOINT = 0;
	DUAL_WITH_HUMIDITY_SETPOINT = 0;
	RADIANT_HEAT_SETPOINT = 0;
	OFF_SUBPAGE = 0;
	
	HEAT_COOL_AUTO_MODES = 0;
	HEAT_COOL_AUTO_HUMIDITY_MODES = 0;
	HEAT_COOL_MODES = 0;
	HEAT_COOL_HUMIDITY_MODES = 0;
	RADIANT_HEAT_MODES = 0;
}
Function SetSubpagesByType( Integer nHVACType )
{
	ClearAllSubpages(); 

	Switch( nHVACType )
	{
		Case( HEAT_AND_COOL_WITH_AUTO_WITHOUT_HUMIDITY ):
		{			
			HEAT_COOL_AUTO_MODES = 1;
			
			If( SINGLE_SETPOINT_FB )
			{ 
				SINGLE_SETPOINT = 1;							
			}
			Else If( DUAL_SETPOINT_FB )
			{
				DUAL_SETPOINT = 1;				
			}
			Else
			{
				OFF_SUBPAGE = 1;
			}
		}
		Case( HEAT_AND_COOL_WITHOUT_AUTO_WITHOUT_HUMIDITY ):
		{			
			HEAT_COOL_MODES = 1;
			If( SINGLE_SETPOINT_FB )
			{ 
				SINGLE_SETPOINT = 1;							
			}
			Else If( DUAL_SETPOINT_FB )
			{
				SINGLE_SETPOINT = 1;				
			}
			Else
			{
				OFF_SUBPAGE = 1;
			}
		}
		Case( HEAT_AND_COOL_WITH_AUTO_WITH_HUMIDITY ):
		{			
			HEAT_COOL_AUTO_HUMIDITY_MODES = 1;
			
			If( SINGLE_SETPOINT_FB )
			{ 
				SINGLE_WITH_HUMIDITY_SETPOINT = 1;				
			}
			Else If( DUAL_SETPOINT_FB )
			{
				DUAL_WITH_HUMIDITY_SETPOINT = 1;				
			}
			Else
			{
				OFF_SUBPAGE = 1;
			}
		}
		Case( HEAT_AND_COOL_WITHOUT_AUTO_WITH_HUMIDITY ):
		{			
			HEAT_COOL_HUMIDITY_MODES = 1;
			
			If( SINGLE_SETPOINT_FB )
			{ 
				SINGLE_WITH_HUMIDITY_SETPOINT = 1;				
			}
			Else If( DUAL_SETPOINT_FB )
			{
				SINGLE_WITH_HUMIDITY_SETPOINT = 1;				
			}
			Else
			{
				OFF_SUBPAGE = 1;
			}
		}
		Case( RADIANT_HEAT ):
		{			
			RADIANT_HEAT_MODES = 1;
			
			If( SINGLE_SETPOINT_FB )
			{ 
				RADIANT_HEAT_SETPOINT = 1;				
			}
			Else If( DUAL_SETPOINT_FB )
			{
				RADIANT_HEAT_SETPOINT = 1;				
			}
			Else
			{
				OFF_SUBPAGE = 1;
			}
		}		   		
	}
}       
CHANGE HVAC_INDEX, DUAL_SETPOINT_FB, SINGLE_SETPOINT_FB, OFF_FB
{ 
	If( HVAC_INDEX >= 1 && HVAC_INDEX <= 32 )
	{
		SetSubpagesByType( HVAC_TYPE[ HVAC_INDEX ] );
	}
}

Function Main()
{

}
				

