[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Crestron Circuit Controller 1.4.umc
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=Lighting Crestron Circuit Controller 1.4
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=362
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=949
Ry=358
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=358
Rx=949
Ry=716
Xm=-1
Ym=-1
SH=28
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=716
Rx=949
Ry=1074
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Lighting Crestron Circuit Controller 1.4
Code=1
SmplCName=Lighting Crestron Circuit Controller 1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=362
NumFixedInputs=27
NumFixedOutputs=22
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
InputCue1=[CIRCUIT_IN]==LIGHTING_CIRCUIT_001_FB
InputCue2=[~UNUSED~]
InputCue3=[CIRCUIT_ON]==LIGHTING_CIRCUIT_001_ON
InputCue4=[CIRCUIT_OFF]==LIGHTING_CIRCUIT_001_OFF
InputCue5=[CIRCUIT_TOGGLE]==LIGHTING_CIRCUIT_001
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[SLIDER_IN]==LIGHTING_CIRCUIT_001_SLIDER_IN
InputCue9=[~UNUSED~]
InputCue10=[CIRCUIT_+]==LIGHTING_CIRCUIT_001_+
InputCue11=[CIRCUIT_-]==LIGHTING_CIRCUIT_001_-
InputCue12=[~UNUSED~]
InputCue13=[PRESET_VAL]==LIGHTING_PRESET_VAL
InputCue14=[PRESET_INCLUDE]==LIGHTING_CIRCUIT_001_PRESET_INCLUDE
InputCue15=[PRESET_SAVE]==LIGHTING_PRESET_SAVE
InputCue16=[~UNUSED~]
InputCue17=[LIGHTING_PRESET_ONE_EXCLUDE]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[SWITCH_ENABLE]==0
InputCue21=[SWITCH_ON_FB]=={LIGHTING_CIRCUIT_001_ON_FB}
InputCue22=[SWITCH_OFF_FB]=={LIGHTING_CIRCUIT_001_OFF_FB}
InputCue23=[~UNUSED~]
InputCue24=[ALL_OFF_DELAY]
InputCue25=[~UNUSED~]
InputCue26=[ALL_ON]==LIGHTING_ALL_ON
InputCue27=[ALL_OFF]==LIGHTING_ALL_OFF
OutputCue1=[CIRCUIT_OUT]==LIGHTING_CIRCUIT_001_VAL
OutputCue2=[~UNUSED~]
OutputCue3=[CIRCUIT_ON_FB]==LIGHTING_CIRCUIT_001_ON_FB
OutputCue4=[CIRCUIT_OFF_FB]==LIGHTING_CIRCUIT_001_OFF_FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[SLIDER_OUT]==LIGHTING_CIRCUIT_001_SLIDER_OUT
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[PRESET_INCLUDE_FB]==LIGHTING_CIRCUIT_001_PRESET_INCLUDE_FB
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[SWITCH_ON_PULSE]=={LIGHTING_CIRCUIT_001_SWITCH_PULSE_ON}
OutputCue22=[SWITCH_OFF_PULSE]=={LIGHTING_CIRCUIT_001_SWITCH_PULSE_OFF}
ParamCue1=FADE DELAY
ParamCue2=RAMP TIME
MPp=2
Pp1=2
Pp2=1
FileName=Lighting Crestron Circuit Controller 1.4.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=18
C1=15
C2=21
C3=76
C4=7
C5=34
C6=25
C7=17
C8=13
C9=27
C10=39
C11=37
C12=20
C13=41
C14=61
C15=30
C16=48
C17=62
C18=75
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=22
mI=27
I1=17
I2=6
I3=4
I4=5
I5=14
I6=6
I7=6
I8=30
I9=6
I10=8
I11=9
I12=6
I13=35
I14=41
I15=37
I16=6
I17=83
I18=6
I19=6
I20=46
I21=49
I22=50
I23=6
I24=70
I25=6
I26=40
I27=43
mO=22
tO=22
O1=7
O2=6
O3=44
O4=45
O5=6
O6=6
O7=6
O8=31
O9=6
O10=6
O11=6
O12=6
O13=6
O14=25
O15=6
O16=6
O17=6
O18=6
O19=6
O20=6
O21=67
O22=68
mP=2
P1=FADE DELAY
P2=RAMP TIME
MPp=2
Pp1=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=492
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=7
I2=10
mO=6
tO=6
O4=13
O5=11
]
[
ObjTp=Sm
H=8
SmC=66
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=47
mO=1
tO=1
O1=32
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=77
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=10
SmC=22
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
mI=3
I1=24
I2=28
mO=1
tO=1
O1=7
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=10
O2=21
O3=16
O4=39
mP=4
P1=0d
P2=1d
P3=100%
P4=#FADE DELAY
]
[
ObjTp=Sm
H=12
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
mI=1
I1=62
mO=2
tO=2
O1=19
O2=18
mP=2
P1=.5
P2=1s
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FAKE THE IO\\
mC=2
C1=24
C2=31
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=SLIDER\\
mC=6
C1=29
C2=16
C3=18
C4=19
C5=35
C6=36
]
[
ObjTp=Sm
H=15
SmC=103
Nm=ALL ON OFF V 2-0.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
n1O=2
mI=5
I1=11
I2=29
I3=42
I4=61
I5=16
mO=3
tO=3
O1=67
O2=68
O3=15
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=72
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=56
mO=2
tO=2
O1=12
mP=1
P1=1T
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=RAMP\\
mC=7
C1=10
C2=32
C3=12
C4=22
C5=23
C6=52
C7=54
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=12
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=12
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCH LOGIC\\
mC=5
C1=42
C2=46
C3=47
C4=14
C5=50
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Analog Preset Single Val 1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=2
n1O=1
mI=5
I1=84
I2=41
I3=37
I4=35
I5=7
mO=2
tO=2
O1=25
O2=15
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=+\\
mI=2
I1=74
I2=58
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=-\\
mI=2
I1=75
I2=59
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=24
SmC=46
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=1
I3=1
I4=7
I5=31
I6=1
mO=5
tO=5
O1=30
O2=35
O3=1
O4=1
O5=17
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SLIDER\\
mC=2
C1=53
C2=44
]
[
ObjTp=Sm
H=26
SmC=56
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=15
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ON\\
mC=2
C1=28
C2=73
]
[
ObjTp=Sm
H=28
SmC=3
ObjVer=1
PrH=27
CF=2
n1I=6
n1O=1
mI=6
I1=4
I2=55
I3=64
I4=69
I5=72
I6=22
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=29
SmC=19
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=2
mI=4
I3=29
I4=42
mO=2
tO=2
O1=57
O2=60
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=LEVEL FEED BACK IN\\
mC=5
C1=60
C2=66
C3=67
C4=64
C5=63
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=17
n1O=16
mI=17
I1=1
I2=44
I3=45
I4=25
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=67
I17=68
mO=16
tO=16
O1=1
O2=1
O3=1
O4=4
O5=5
O6=14
O7=8
O8=9
O9=41
O10=37
O11=49
O12=50
O13=40
O14=43
O15=1
O16=1
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=48
I2=14
I3=18
mO=2
tO=2
O1=62
O2=61
]
[
ObjTp=Sm
H=33
SmC=56
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=48
I2=30
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BOOT\\
mC=1
C1=11
]
[
ObjTp=Sm
H=35
SmC=16
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=57
mO=1
tO=1
O1=38
mP=1
P1=.5s
]
[
ObjTp=Sm
H=36
SmC=16
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=60
mO=1
tO=1
O1=36
mP=1
P1=.5s
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PASS THROUGH\\
mC=1
C1=38
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=11
I3=13
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OFF\\
mC=3
C1=40
C2=74
C3=9
]
[
ObjTp=Sm
H=40
SmC=3
ObjVer=1
PrH=39
CF=2
n1I=6
n1O=1
mI=6
I1=5
I2=51
I3=65
I4=66
I5=73
I6=20
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DIMMER LOGIC\\
mC=5
C1=45
C2=59
C3=33
C4=26
C5=49
]
[
ObjTp=Sm
H=42
SmC=56
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=46
I2=15
I3=30
mO=2
tO=2
O1=7
O2=56
]
[
ObjTp=Sm
H=43
SmC=72
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=2
mI=1
I1=32
mO=2
tO=2
O1=33
mP=1
P1=1s
]
[
ObjTp=Sm
H=44
SmC=72
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
mI=1
I1=30
mO=2
tO=2
O1=34
mP=1
P1=.5s
]
[
ObjTp=Sm
H=45
SmC=205
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=20
CF=2
n1I=7
n1O=6
mI=7
I1=46
I2=49
I3=50
I4=13
I5=11
I6=27
I7=26
mO=6
tO=6
O1=52
O2=53
O3=66
O4=69
O5=72
O6=73
]
[
ObjTp=Sm
H=47
SmC=21
ObjVer=1
PrH=20
CF=2
n1I=5
n1O=4
mI=5
I2=52
I3=53
I4=66
I5=69
mO=4
tO=4
O1=55
O2=51
O3=66
O4=69
mP=1
P1=1T
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=[ALL_OFF_DELAY]\\
mC=4
C1=68
C2=72
C3=69
C4=65
]
[
ObjTp=Sm
H=49
SmC=56
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=30
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=TOGGLE\\
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=20
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=46
I2=14
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=17
CF=2
Cmn1=DIMMER\\
mC=1
C1=55
]
[
ObjTp=Sm
H=53
SmC=56
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=7
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=17
CF=2
Cmn1=SWITCH\\
mC=1
C1=56
]
[
ObjTp=Sm
H=55
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=48
I2=8
I3=9
mO=2
tO=2
O1=58
O2=59
]
[
ObjTp=Sm
H=56
SmC=20
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I1=46
I2=8
I3=9
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=57
SmC=66
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=47
mO=1
tO=1
O1=7
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=59
SmC=20
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=48
I2=27
I3=26
mO=2
tO=2
O1=74
O2=75
]
[
ObjTp=Sm
H=60
SmC=72
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=63
mP=1
P1=1T
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FADE DELAY\\
mC=3
C1=43
C2=57
C3=8
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SAVE\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=63
SmC=46
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=17
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=64
SmC=409
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=79
mO=2
tO=2
O1=76
mP=1
P1=1d
]
[
ObjTp=Sm
H=65
SmC=16
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=71
mO=1
tO=1
O1=77
mP=1
P1=300s
]
[
ObjTp=Sm
H=66
SmC=11
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
mI=1
I1=63
mO=2
tO=2
O1=78
mP=1
P1=2s
]
[
ObjTp=Sm
H=67
SmC=205
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=78
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=68
SmC=205
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=70
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=69
SmC=20
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=43
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=70
SmC=9
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=37
mO=2
tO=2
O1=82
mP=1
P1=1T
]
[
ObjTp=Sm
H=71
SmC=32
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=35
mP=1
P1=0d
]
[
ObjTp=Sm
H=72
SmC=20
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=43
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=73
SmC=32
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=40
mO=1
tO=1
O1=7
mP=1
P1=100%
]
[
ObjTp=Sm
H=74
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=23
mO=1
tO=1
O1=7
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PRESET 1\\
mC=1
C1=77
]
[
ObjTp=Sm
H=76
SmC=103
Nm=ANALOG RAMP CONTROLLER V-2-0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
n1O=2
mI=2
I1=19
I2=7
mO=2
tO=2
O1=27
O2=26
mP=1
P1=
]
[
ObjTp=Sm
H=77
SmC=205
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=83
mO=1
tO=1
O1=84
]
[
ObjTp=Sg
H=4
Nm=[CIRCUIT_ON]==LIGHTING_CIRCUIT_001_ON
]
[
ObjTp=Sg
H=5
Nm=[CIRCUIT_OFF]==LIGHTING_CIRCUIT_001_OFF
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[CIRCUIT_OUT]==LIGHTING_CIRCUIT_001_VAL
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[CIRCUIT_+]==LIGHTING_CIRCUIT_001_+
]
[
ObjTp=Sg
H=9
Nm=[CIRCUIT_-]==LIGHTING_CIRCUIT_001_-
]
[
ObjTp=Sg
H=10
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=CIRCUIT_ON_FB
]
[
ObjTp=Sg
H=12
Nm=SWITCH_SLIDER_CHANGE
]
[
ObjTp=Sg
H=13
Nm=CIRCUIT_OFF_FB
]
[
ObjTp=Sg
H=14
Nm=[CIRCUIT_TOGGLE]==LIGHTING_CIRCUIT_001
]
[
ObjTp=Sg
H=15
Nm=CIRCUT_OUT_MOD
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=FULL
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[CIRCUIT_IN]==LIGHTING_CIRCUIT_001_FB
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=PRESS_NOT_HELD
]
[
ObjTp=Sg
H=19
Nm=PRESS_HELD
]
[
ObjTp=Sg
H=20
Nm=SWITCH_SLIDER_CHANGE_OFF
]
[
ObjTp=Sg
H=21
Nm=ONE
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=SWITCH_SLIDER_CHANGE_ON
]
[
ObjTp=Sg
H=23
Nm=LIGHTING_ALL_OFF_DELAY_OVER_OK
]
[
ObjTp=Sg
H=24
Nm=RAMP_+
]
[
ObjTp=Sg
H=25
Nm=[PRESET_INCLUDE_FB]==LIGHTING_CIRCUIT_001_PRESET_INCLUDE_FB
]
[
ObjTp=Sg
H=26
Nm=RAMP_CONTROLLER_-
]
[
ObjTp=Sg
H=27
Nm=RAMP_CONTROLLER_+
]
[
ObjTp=Sg
H=28
Nm=RAMP_-
]
[
ObjTp=Sg
H=29
Nm=CIRCUIT_ON
]
[
ObjTp=Sg
H=30
Nm=[SLIDER_IN]==LIGHTING_CIRCUIT_001_SLIDER_IN
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[SLIDER_OUT]==LIGHTING_CIRCUIT_001_SLIDER_OUT
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=FADE_DELAY_ACTIVE
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=FADE_DELAY_ACTIVE_AOS
]
[
ObjTp=Sg
H=34
Nm=SLIDER_MOVING_AOS
]
[
ObjTp=Sg
H=35
Nm=[PRESET_VAL]==LIGHTING_PRESET_VAL
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=CIRCUIT_OFF_DELAY
]
[
ObjTp=Sg
H=37
Nm=[PRESET_SAVE]==LIGHTING_PRESET_SAVE
]
[
ObjTp=Sg
H=38
Nm=CIRCUIT_ON_DELAY
]
[
ObjTp=Sg
H=39
Nm=FADE_DELAY
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[ALL_ON]==LIGHTING_ALL_ON
]
[
ObjTp=Sg
H=41
Nm=[PRESET_INCLUDE]==LIGHTING_CIRCUIT_001_PRESET_INCLUDE
]
[
ObjTp=Sg
H=42
Nm=CIRCUIT_OFF
]
[
ObjTp=Sg
H=43
Nm=[ALL_OFF]==LIGHTING_ALL_OFF
]
[
ObjTp=Sg
H=44
Nm=[CIRCUIT_ON_FB]==LIGHTING_CIRCUIT_001_ON_FB
]
[
ObjTp=Sg
H=45
Nm=[CIRCUIT_OFF_FB]==LIGHTING_CIRCUIT_001_OFF_FB
]
[
ObjTp=Sg
H=46
Nm=[SWITCH_ENABLE]==0
]
[
ObjTp=Sg
H=47
Nm=CIRCUT_OUT_MOD_2
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=SWITCH_DISABLED
]
[
ObjTp=Sg
H=49
Nm=[SWITCH_ON_FB]=={LIGHTING_CIRCUIT_001_ON_FB}
]
[
ObjTp=Sg
H=50
Nm=[SWITCH_OFF_FB]=={LIGHTING_CIRCUIT_001_OFF_FB}
]
[
ObjTp=Sg
H=51
Nm=SWITCH_OFF_MOS
]
[
ObjTp=Sg
H=52
Nm=SWITCH_ON_FB
]
[
ObjTp=Sg
H=53
Nm=SWITCH_OFF_FB
]
[
ObjTp=Sg
H=54
Nm=DIS_ENGAGE_FADER
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=SWITCH_ON_MOS
]
[
ObjTp=Sg
H=56
Nm=SWITCH_SLIDER_IN
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=CIRCUIT_ON_SR
]
[
ObjTp=Sg
H=58
Nm=DIMMER_+
]
[
ObjTp=Sg
H=59
Nm=DIMMER_-
]
[
ObjTp=Sg
H=60
Nm=CIRCUIT_OFF_SR
]
[
ObjTp=Sg
H=61
Nm=CIRCUIT_TOGGLE
]
[
ObjTp=Sg
H=62
Nm=CIRCUIT
]
[
ObjTp=Sg
H=63
Nm=LEVEL_FB_IN_ACTIVE
]
[
ObjTp=Sg
H=64
Nm=SWITCH_RAMP_+
]
[
ObjTp=Sg
H=65
Nm=SWITCH_RAMP_-
]
[
ObjTp=Sg
H=66
Nm=SWITCH_INPUT_OFF
]
[
ObjTp=Sg
H=67
Nm=[SWITCH_ON_PULSE]=={LIGHTING_CIRCUIT_001_SWITCH_PULSE_ON}
]
[
ObjTp=Sg
H=68
Nm=[SWITCH_OFF_PULSE]=={LIGHTING_CIRCUIT_001_SWITCH_PULSE_OFF}
]
[
ObjTp=Sg
H=69
Nm=SWITCH_INPUT_ON
]
[
ObjTp=Sg
H=70
Nm=[ALL_OFF_DELAY]
]
[
ObjTp=Sg
H=71
Nm=LIGHTING_ALL_OFF_DELAY_INIT
]
[
ObjTp=Sg
H=72
Nm=RAMP_CONTROLLER_ON
]
[
ObjTp=Sg
H=73
Nm=RAMP_CONTROLLER_OFF
]
[
ObjTp=Sg
H=74
Nm=RAMP_CONTROLLER_+_OK
]
[
ObjTp=Sg
H=75
Nm=RAMP_CONTROLLER_-_OK
]
[
ObjTp=Sg
H=76
Nm=PULSE_FB_VAL_TO_RAMP
]
[
ObjTp=Sg
H=77
Nm=LIGHTING_ALL_OFF_DELAY_OVER
]
[
ObjTp=Sg
H=78
Nm=LEVEL_FB_IN_ACTIVE_PS
]
[
ObjTp=Sg
H=79
Nm=LEVEL_FB_IN_ACTIVE_PS_NOT
]
[
ObjTp=Sg
H=80
Nm=LIGHTING_ALL_OFF_DELAY_OK
]
[
ObjTp=Sg
H=81
Nm=ALL_OFF_DELAY_NOT
]
[
ObjTp=Sg
H=82
Nm=[PRESET_SAVE]==LIGHTING_PRESET_SAVE_*OS
]
[
ObjTp=Sg
H=83
Nm=[LIGHTING_PRESET_ONE_EXCLUDE]
]
[
ObjTp=Sg
H=84
Nm=LIGHTING_PRESET_ONE_INCLUDE
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=4s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=1d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=CIRCUIT_01
NoS=FALSE
Sgn=0
]
[
ObjTp=FP
]
