[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Crestron Area  Controler 1.7.umc
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=DCI
CltNm=Test
McNm=Lighting Crestron Area  Controler 1.7
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=518
Ry=522
Xm=-1
Ym=-1
SH=151
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=518
Ly=0
Rx=1036
Ry=348
Xm=-1
Ym=-1
SH=133
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=518
Ly=348
Rx=1036
Ry=696
Xm=-1
Ym=-1
SH=120
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=518
Ly=696
Rx=1036
Ry=1044
Xm=-1
Ym=-1
SH=45
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Lighting Crestron Area  Controler 1.7
Code=1
SmplCName=Lighting Crestron Area  Controler 1.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=Test
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=29
NumFixedOutputs=29
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
ParamSigType1=Constant
ParamSigType2=Percent
ParamSigType3=Time|Constant
ParamSigType4=Time|Constant
InputCue1===BOOT_NOT_OS
InputCue2=[~UNUSED~]
InputCue3=PRESS==LIGHTING_AREA_001
InputCue4=[~UNUSED~]
InputCue5=[ALL_ON]==LIGHTING_AREA_001_ON
InputCue6=[ALL_OFF]==LIGHTING_AREA_001_OFF
InputCue7=[~UNUSED~]
InputCue8=[SLIDER_IN]==LIGHTING_AREA_001_SLIDER_IN
InputCue9=[~UNUSED~]
InputCue10=[SCENE_1]==LIGHTING_AREA_001_SCENE_1
InputCue11=[SCENE_2]==LIGHTING_AREA_001_SCENE_2
InputCue12=[SCENE_3]==LIGHTING_AREA_001_SCENE_3
InputCue13=[SCENE_4]==LIGHTING_AREA_001_SCENE_4
InputCue14=[~UNUSED~]
InputCue15=[SWITCH_1]==0
InputCue16=[SWITCH_2]==0
InputCue17=[SWITCH_3]==0
InputCue18=[SWITCH_4]==0
InputCue19=[SWITCH_5]==0
InputCue20=[SWITCH_6]==0
InputCue21=[SWITCH_7]==0
InputCue22=[SWITCH_8]==0
InputCue23=[SWITCH_9]==0
InputCue24=[SWITCH_10]==0
InputCue25=[SWITCH_11]==0
InputCue26=[SWITCH_12]==0
InputCue27=[SWITCH_13]==0
InputCue28=[SWITCH_14]==0
InputCue29=[SWITCH_15]==0
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[ON_FB]==LIGHTING_AREA_001_ON_FB
OutputCue6=[OFF_FB]==LIGHTING_AREA_001_OFF_FB
OutputCue7=[~UNUSED~]
OutputCue8=[SLIDER_OUT]==LIGHTING_AREA_001_SLIDER_OUT
OutputCue9=[~UNUSED~]
OutputCue10=[SCENE_1_FB]==LIGHTING_AREA_001_SCENE_1_FB
OutputCue11=[SCENE_2_FB]==LIGHTING_AREA_001_SCENE_2_FB
OutputCue12=[SCENE_3_FB]==LIGHTING_AREA_001_SCENE_3_FB
OutputCue13=[SCENE_4_FB]==LIGHTING_AREA_001_SCENE_4_FB
OutputCue14=[~UNUSED~]
OutputCue15=[CIRCUIT_1_OUT]
OutputCue16=[CIRCUIT_2_OUT]
OutputCue17=[CIRCUIT_3_OUT]
OutputCue18=[CIRCUIT_4_OUT]
OutputCue19=[CIRCUIT_5_OUT]
OutputCue20=[CIRCUIT_6_OUT]
OutputCue21=[CIRCUIT_7_OUT]
OutputCue22=[CIRCUIT_8_OUT]
OutputCue23=[CIRCUIT_9_OUT]
OutputCue24=[CIRCUIT_10_OUT]
OutputCue25=[CIRCUIT_11_OUT]
OutputCue26=[CIRCUIT_12_OUT]
OutputCue27=[CIRCUIT_13_OUT]
OutputCue28=[CIRCUIT_14_OUT]
OutputCue29=[CIRCUIT_15_OUT]
ParamCue1=NUMCIRCUITS
ParamCue2=ONVAL
ParamCue3=FADE DELAY
ParamCue4=RAMP TIME
MPp=4
Pp1=1
Pp2=3
Pp3=2
Pp4=6
FileName=Lighting Crestron Area  Controler 1.7.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=11
C2=7
C3=62
C4=63
C5=83
C6=9
C7=69
C8=65
C9=39
C10=104
C11=10
C12=35
C13=17
C14=135
C15=117
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=21
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
ObjVer=1
PrH=65
CF=2
Cmn1=DIMMER\\
mC=3
C1=51
C2=41
C3=42
]
[
ObjTp=Sm
H=7
SmC=103
Nm=ALL ON OFF V 2-0.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
n1O=2
mI=5
I1=77
I2=84
I3=85
I4=9
I5=6
mO=3
tO=3
O1=1
O2=1
O3=167
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=39
CF=2
Cmn1=PASS VALUE\\
mC=1
C1=134
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BOOT\\
mC=1
C1=20
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FADE DELAY\\
mC=15
C1=147
C2=148
C3=18
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
C11=29
C12=33
C13=34
C14=38
C15=60
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Analog Multi Preset V-0-4.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=17
mI=19
I1=58
I2=148
I3=149
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
I13=30
I14=31
I15=32
I16=33
I17=34
I18=35
I19=193
mO=16
tO=16
O1=11
O2=12
O3=13
O4=14
O5=15
O6=16
O7=17
O8=18
O9=19
O10=20
O11=36
O12=37
O13=38
O14=39
O15=40
O16=193
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=135
CF=2
Cmn1=RAMP TO SWITCH\\
mC=15
C1=71
C2=36
C3=55
C4=58
C5=66
C6=73
C7=89
C8=102
C9=108
C10=111
C11=115
C12=121
C13=124
C14=127
C15=130
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=VAL OUT\\
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=65
CF=2
Cmn1=SWITCH\\
mC=8
C1=50
C2=49
C3=37
C4=40
C5=43
C6=44
C7=46
C8=47
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=39
CF=2
Cmn1=UPDATE RAMP\\
mC=2
C1=16
C2=81
]
[
ObjTp=Sm
H=16
SmC=72
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=65
mO=2
tO=2
O1=1
O2=5
mP=1
P1=.3s
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCH NOT\\
mC=15
C1=80
C2=85
C3=86
C4=87
C5=88
C6=90
C7=91
C8=92
C9=93
C10=94
C11=95
C12=96
C13=97
C14=98
C15=99
]
[
ObjTp=Sm
H=18
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_3\\
mI=1
I1=286
mO=1
tO=1
O1=23
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=19
SmC=103
Nm=Analog Buffer Engine V-0.1.usp
ObjVer=1
PrH=117
CF=2
n1I=15
n2I=15
mI=30
I1=222
I2=232
I3=233
I4=234
I5=235
I6=236
I7=237
I8=238
I9=239
I10=240
I11=241
I12=242
I13=243
I14=244
I15=245
I16=11
I17=12
I18=13
I19=14
I20=15
I21=16
I22=17
I23=18
I24=19
I25=20
I26=36
I27=37
I28=38
I29=39
I30=40
mO=15
tO=15
O1=71
O2=285
O3=286
O4=287
O5=288
O6=289
O7=290
O8=291
O9=292
O10=293
O11=294
O12=295
O13=296
O14=297
O15=298
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=32
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=4
O2=128
O3=6
mP=3
P1=#NUMCIRCUITS
P2=0d
P3=#ONVAL
]
[
ObjTp=Sm
H=21
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=29
n1O=29
mI=29
I1=48
I2=79
I3=8
I4=79
I5=84
I6=85
I7=79
I8=120
I9=79
I10=154
I11=156
I12=158
I13=160
I14=79
I15=10
I16=223
I17=209
I18=210
I19=211
I20=212
I21=213
I22=214
I23=215
I24=216
I25=217
I26=218
I27=219
I28=220
I29=221
mO=29
tO=29
O1=79
O2=79
O3=79
O4=79
O5=77
O6=72
O7=79
O8=80
O9=79
O10=86
O11=87
O12=88
O13=89
O14=79
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
O28=34
O29=35
mP=4
P1=NUMCIRCUITS
P2=ONVAL
P3=FADE DELAY
P4=RAMP TIME
MPp=4
Pp1=1
Pp2=3
Pp3=2
Pp4=6
]
[
ObjTp=Sm
H=22
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_4\\
mI=1
I1=287
mO=1
tO=1
O1=24
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=23
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_5\\
mI=1
I1=288
mO=1
tO=1
O1=25
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=24
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_6\\
mI=1
I1=289
mO=1
tO=1
O1=26
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=25
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_7\\
mI=1
I1=290
mO=1
tO=1
O1=27
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=26
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_8\\
mI=1
I1=291
mO=1
tO=1
O1=28
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=27
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_9\\
mI=1
I1=292
mO=1
tO=1
O1=29
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=28
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_10\\
mI=1
I1=293
mO=1
tO=1
O1=30
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=29
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_11\\
mI=1
I1=294
mO=1
tO=1
O1=31
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=30
SmC=46
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=21
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=1
Cmn1=set ramp\\
mI=6
I1=84
I2=85
I3=9
I4=5
I5=45
I6=48
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=32
SmC=9
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=44
mO=2
tO=2
O1=70
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_12\\
mI=1
I1=295
mO=1
tO=1
O1=32
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=34
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_13\\
mI=1
I1=296
mO=1
tO=1
O1=33
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PRESETS\\
mC=6
C1=59
C2=75
C3=76
C4=77
C5=78
C6=79
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 2\\
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=37
SmC=19
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=2
mI=4
I3=126
I4=127
mO=2
tO=2
O1=157
O2=159
]
[
ObjTp=Sm
H=38
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_14\\
mI=1
I1=297
mO=1
tO=1
O1=34
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=RAMP\\
mC=4
C1=45
C2=15
C3=82
C4=8
]
[
ObjTp=Sm
H=40
SmC=72
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=120
mO=2
tO=2
O1=162
mP=1
P1=1T
]
[
ObjTp=Sm
H=41
SmC=72
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=2
mI=1
I1=120
mO=2
tO=2
O1=68
mP=1
P1=.5s
]
[
ObjTp=Sm
H=42
SmC=46
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
Cmn1=SLIDER OUT\\
mI=2
I1=2
I2=65
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=43
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=162
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=162
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=45
SmC=22
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=1
mI=3
I1=90
I2=91
mO=1
tO=1
O1=46
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=46
SmC=16
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=157
mO=1
tO=1
O1=163
mP=1
P1=.5s
]
[
ObjTp=Sm
H=47
SmC=16
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=159
mO=1
tO=1
O1=165
mP=1
P1=.5s
]
[
ObjTp=Sm
H=48
SmC=103
Nm=Analog Tree V-1.usp
ObjVer=1
PrH=69
CF=2
n2I=2
mI=2
I1=4
I2=167
mO=15
tO=15
O1=11
O2=12
O3=13
O4=14
O5=15
O6=16
O7=17
O8=18
O9=19
O10=20
O11=36
O12=37
O13=38
O14=39
O15=40
mP=1
P1=
]
[
ObjTp=Sm
H=49
SmC=32
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=164
mO=1
tO=1
O1=161
mP=2
P1=#ONVAL
P2=0d
]
[
ObjTp=Sm
H=50
SmC=103
Nm=DATA ROUTE ANALOG V-2.usp
ObjVer=1
PrH=14
CF=2
n1I=15
n2I=1
mI=16
I1=10
I2=223
I3=209
I4=210
I5=211
I6=212
I7=213
I8=214
I9=215
I10=216
I11=217
I12=218
I13=219
I14=220
I15=221
I16=161
mO=15
tO=15
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
mP=1
P1=
]
[
ObjTp=Sm
H=51
SmC=103
Nm=Analog Tree V-1.usp
ObjVer=1
PrH=6
CF=2
n2I=2
mI=2
I1=4
I2=120
mO=15
tO=15
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
mP=1
P1=
]
[
ObjTp=Sm
H=53
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=49
mO=1
tO=1
O1=22
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=223
I2=90
I3=91
mO=2
tO=2
O1=42
O2=49
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 3\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=32
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=50
I2=51
mO=1
tO=1
O1=23
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=57
SmC=20
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=209
I2=90
I3=91
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 4\\
mC=2
C1=61
C2=64
]
[
ObjTp=Sm
H=59
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
mI=1
I1=43
mO=2
tO=2
O1=58
O2=148
mP=2
P1=2
P2=.5s
]
[
ObjTp=Sm
H=60
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_15\\
mI=1
I1=298
mO=1
tO=1
O1=35
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=61
SmC=32
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=53
mO=1
tO=1
O1=24
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=62
SmC=103
Nm=ANALOG RAMP CONTROLLER V-2-0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
n1O=2
mI=2
I1=47
I2=65
mO=2
tO=2
O1=90
O2=91
mP=1
P1=
]
[
ObjTp=Sm
H=63
SmC=103
Nm=ANALOG AVERAGE V-0_1.usp
ObjVer=1
PrH=4
CF=2
n2I=16
mI=16
I1=4
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
mO=1
tO=1
O1=65
mP=1
P1=
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=210
I2=90
I3=91
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SLIDER\\
mC=2
C1=6
C2=14
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 5\\
mC=2
C1=67
C2=72
]
[
ObjTp=Sm
H=67
SmC=32
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=55
mO=1
tO=1
O1=25
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=59
mO=1
tO=1
O1=21
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ON/OFF\\
mC=7
C1=192
C2=13
C3=48
C4=193
C5=32
C6=30
C7=31
]
[
ObjTp=Sm
H=70
SmC=20
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=90
I3=91
mO=2
tO=2
O1=41
O2=59
]
[
ObjTp=Sm
H=71
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 1\\
mC=2
C1=68
C2=70
]
[
ObjTp=Sm
H=72
SmC=20
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
mI=3
I1=211
I2=90
I3=91
mO=2
tO=2
O1=54
O2=55
]
[
ObjTp=Sm
H=73
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 6\\
mC=2
C1=74
C2=84
]
[
ObjTp=Sm
H=74
SmC=32
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=57
mO=1
tO=1
O1=26
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=75
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=1
mI=4
I1=154
I2=156
I3=158
I4=160
mO=1
tO=1
O1=149
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=76
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=4
mI=2
I1=149
mO=4
tO=4
O1=150
O2=151
O3=152
O4=153
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=77
SmC=20
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=4
mI=5
I1=192
I2=150
I3=151
I4=152
I5=153
mO=4
tO=4
O1=86
O2=87
O3=88
O4=89
]
[
ObjTp=Sm
H=78
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=1
Cmn1=SCENE_OR\\
mI=4
I1=154
I2=156
I3=158
I4=160
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=79
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=SCENE_FB\\
mI=2
I1=58
I2=148
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=80
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 1\\
mI=1
I1=10
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=81
SmC=11
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=64
mO=2
tO=2
O1=44
mP=1
P1=1t
]
[
ObjTp=Sm
H=82
SmC=156
ObjVer=1
PrH=39
CF=2
Cmn1=OPEN RAMP\\
mC=2
C1=119
C2=120
]
[
ObjTp=Sm
H=83
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=47
O2=9
mP=2
P1=1
P2=1s
]
[
ObjTp=Sm
H=84
SmC=20
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=2
mI=3
I1=212
I2=90
I3=91
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=85
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 2\\
mI=1
I1=223
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=86
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 3\\
mI=1
I1=209
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=87
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 4\\
mI=1
I1=210
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=88
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 5\\
mI=1
I1=211
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 7\\
mC=2
C1=100
C2=101
]
[
ObjTp=Sm
H=90
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 6\\
mI=1
I1=212
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=91
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 7\\
mI=1
I1=213
mO=1
tO=1
O1=237
]
[
ObjTp=Sm
H=92
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 8\\
mI=1
I1=214
mO=1
tO=1
O1=238
]
[
ObjTp=Sm
H=93
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 9\\
mI=1
I1=215
mO=1
tO=1
O1=239
]
[
ObjTp=Sm
H=94
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 10\\
mI=1
I1=216
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=95
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 11\\
mI=1
I1=217
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=96
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 12\\
mI=1
I1=218
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=97
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 13\\
mI=1
I1=219
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=98
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 14\\
mI=1
I1=220
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=99
SmC=205
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=SWITCH 15\\
mI=1
I1=221
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=100
SmC=32
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=27
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=101
SmC=20
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
mI=3
I1=213
I2=90
I3=91
mO=2
tO=2
O1=60
O2=61
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 8\\
mC=2
C1=103
C2=107
]
[
ObjTp=Sm
H=103
SmC=32
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=63
mO=1
tO=1
O1=28
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=104
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FAKE THE IO\\
mC=2
C1=105
C2=106
]
[
ObjTp=Sm
H=105
SmC=20
ObjVer=1
PrH=104
CF=2
n1I=8
n1O=7
mI=8
I1=1
I2=72
I3=77
I4=86
I5=87
I6=88
I7=89
I8=1
mO=7
tO=7
O1=8
O2=84
O3=85
O4=154
O5=156
O6=158
O7=160
]
[
ObjTp=Sm
H=106
SmC=46
ObjVer=1
PrH=104
CF=2
n1I=18
n1O=17
mI=18
I1=1
I2=80
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
I15=33
I16=34
I17=35
I18=1
mO=17
tO=17
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=1
O16=1
O17=120
]
[
ObjTp=Sm
H=107
SmC=20
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=214
I2=90
I3=91
mO=2
tO=2
O1=62
O2=63
]
[
ObjTp=Sm
H=108
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 9\\
mC=2
C1=109
C2=110
]
[
ObjTp=Sm
H=109
SmC=32
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=67
mO=1
tO=1
O1=29
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=110
SmC=20
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=2
mI=3
I1=215
I2=90
I3=91
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=111
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 10\\
mC=2
C1=112
C2=113
]
[
ObjTp=Sm
H=112
SmC=32
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=75
mO=1
tO=1
O1=30
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=113
SmC=20
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=216
I2=90
I3=91
mO=2
tO=2
O1=73
O2=75
]
[
ObjTp=Sm
H=114
SmC=103
Nm=Analog Buffer Engine V-0.1.usp
ObjVer=1
PrH=135
CF=2
n1I=15
n2I=15
mI=30
I1=10
I2=223
I3=209
I4=210
I5=211
I6=212
I7=213
I8=214
I9=215
I10=216
I11=217
I12=218
I13=219
I14=220
I15=221
I16=11
I17=12
I18=13
I19=14
I20=15
I21=16
I22=17
I23=18
I24=19
I25=20
I26=36
I27=37
I28=38
I29=39
I30=40
mO=15
tO=15
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=30
O11=31
O12=32
O13=33
O14=34
O15=35
mP=1
P1=
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 11\\
mC=2
C1=116
C2=118
]
[
ObjTp=Sm
H=116
SmC=32
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=81
mO=1
tO=1
O1=31
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=117
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TO RATE LIMITER\\
mC=1
C1=19
]
[
ObjTp=Sm
H=118
SmC=20
ObjVer=1
PrH=115
CF=2
n1I=3
n1O=2
mI=3
I1=217
I2=90
I3=91
mO=2
tO=2
O1=78
O2=81
]
[
ObjTp=Sm
H=119
SmC=3
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=91
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=120
SmC=56
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=46
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=121
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 12\\
mC=2
C1=122
C2=123
]
[
ObjTp=Sm
H=122
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=83
mO=1
tO=1
O1=32
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=123
SmC=20
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I1=218
I2=90
I3=91
mO=2
tO=2
O1=82
O2=83
]
[
ObjTp=Sm
H=124
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 13\\
mC=2
C1=125
C2=126
]
[
ObjTp=Sm
H=125
SmC=32
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=93
mO=1
tO=1
O1=33
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=126
SmC=20
ObjVer=1
PrH=124
CF=2
n1I=3
n1O=2
mI=3
I1=219
I2=90
I3=91
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=127
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 14\\
mC=2
C1=128
C2=129
]
[
ObjTp=Sm
H=128
SmC=32
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=95
mO=1
tO=1
O1=34
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=129
SmC=20
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=2
mI=3
I1=220
I2=90
I3=91
mO=2
tO=2
O1=94
O2=95
]
[
ObjTp=Sm
H=130
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=SWITCH 15\\
mC=2
C1=131
C2=132
]
[
ObjTp=Sm
H=131
SmC=32
ObjVer=1
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=97
mO=1
tO=1
O1=35
mP=2
P1=65535d
P2=0d
]
[
ObjTp=Sm
H=132
SmC=20
ObjVer=1
PrH=130
CF=2
n1I=3
n1O=2
mI=3
I1=221
I2=90
I3=91
mO=2
tO=2
O1=96
O2=97
]
[
ObjTp=Sm
H=133
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_1\\
mI=2
I1=222
I2=7
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=134
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=OUTPUTS\\
mC=15
C1=133
C2=136
C3=137
C4=138
C5=139
C6=140
C7=141
C8=142
C9=143
C10=144
C11=145
C12=146
C13=149
C14=150
C15=151
]
[
ObjTp=Sm
H=135
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SWITCH\\
mC=2
C1=12
C2=114
]
[
ObjTp=Sm
H=136
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_2\\
mI=2
I1=232
I2=7
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=137
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_3\\
mI=2
I1=233
I2=7
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=138
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_4\\
mI=2
I1=234
I2=7
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=139
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_5\\
mI=2
I1=235
I2=7
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=140
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_6\\
mI=2
I1=236
I2=7
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=141
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_7\\
mI=2
I1=237
I2=7
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=142
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_8\\
mI=2
I1=238
I2=7
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=143
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_9\\
mI=2
I1=239
I2=7
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=144
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_10\\
mI=2
I1=240
I2=7
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=145
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_11\\
mI=2
I1=241
I2=7
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=146
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_12\\
mI=2
I1=242
I2=7
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=147
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_1\\
mI=1
I1=71
mO=1
tO=1
O1=21
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=148
SmC=66
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=CIRCUIT_2\\
mI=1
I1=285
mO=1
tO=1
O1=22
mP=1
P1=#FADE DELAY
]
[
ObjTp=Sm
H=149
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_13\\
mI=2
I1=243
I2=7
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=150
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_14\\
mI=2
I1=244
I2=7
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=151
SmC=46
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
Cmn1=OUT_15\\
mI=2
I1=245
I2=7
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=192
SmC=156
ObjVer=1
PrH=69
CF=2
Cmn1=EVAL STATE FOR FB\\
mC=1
C1=194
]
[
ObjTp=Sm
H=193
SmC=21
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=4
mI=5
I2=90
I3=76
I4=72
I5=77
mO=4
tO=4
O1=69
O2=74
O3=127
O4=126
mP=1
P1=1t
]
[
ObjTp=Sm
H=194
SmC=492
ObjVer=1
PrH=192
CF=2
n1I=2
n1O=6
mI=2
I1=65
I2=128
mO=6
tO=6
O1=72
O5=77
]
[
ObjTp=Sg
H=4
Nm=NUMCIRCUITS
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=5
Nm=OPEN_RAMP_UPDATE
]
[
ObjTp=Sg
H=6
Nm=ONVAL
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=RAMP_OUT
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=PRESS==LIGHTING_AREA_001
]
[
ObjTp=Sg
H=9
Nm=PRESS_NOT_HELD
]
[
ObjTp=Sg
H=10
Nm=[SWITCH_1]==0
]
[
ObjTp=Sg
H=11
Nm=CIRCUIT_1_OUT
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=CIRCUIT_2_OUT
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=CIRCUIT_3_OUT
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=CIRCUIT_4_OUT
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=CIRCUIT_5_OUT
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=CIRCUIT_6_OUT
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=CIRCUIT_7_OUT
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=CIRCUIT_8_OUT
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=CIRCUIT_9_OUT
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=CIRCUIT_10_OUT
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[CIRCUIT_1_OUT]
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=22
Nm=[CIRCUIT_2_OUT]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[CIRCUIT_3_OUT]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[CIRCUIT_4_OUT]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[CIRCUIT_5_OUT]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[CIRCUIT_6_OUT]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[CIRCUIT_7_OUT]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[CIRCUIT_8_OUT]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[CIRCUIT_9_OUT]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[CIRCUIT_10_OUT]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[CIRCUIT_11_OUT]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[CIRCUIT_12_OUT]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[CIRCUIT_13_OUT]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[CIRCUIT_14_OUT]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[CIRCUIT_15_OUT]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=CIRCUIT_11_OUT
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=CIRCUIT_12_OUT
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=CIRCUIT_13_OUT
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=CIRCUIT_14_OUT
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=CIRCUIT_15_OUT
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=SWITCH_1_ON
]
[
ObjTp=Sg
H=42
Nm=SWITCH_2_ON
]
[
ObjTp=Sg
H=43
Nm=SCENE_OR
]
[
ObjTp=Sg
H=44
Nm=OPEN_A_GATE_PS
]
[
ObjTp=Sg
H=45
Nm=RAMP_ACTIVE
]
[
ObjTp=Sg
H=46
Nm=CIRCUIT_OUT_RAMP
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=PRESS_HELD
]
[
ObjTp=Sg
H=48
Nm===BOOT_NOT_OS
]
[
ObjTp=Sg
H=49
Nm=SWITCH_2_OFF
]
[
ObjTp=Sg
H=50
Nm=SWITCH_3_ON
]
[
ObjTp=Sg
H=51
Nm=SWITCH_3_OFF
]
[
ObjTp=Sg
H=52
Nm=SWITCH_4_ON
]
[
ObjTp=Sg
H=53
Nm=SWITCH_4_OFF
]
[
ObjTp=Sg
H=54
Nm=SWITCH_5_ON
]
[
ObjTp=Sg
H=55
Nm=SWITCH_5_OFF
]
[
ObjTp=Sg
H=56
Nm=SWITCH_6_ON
]
[
ObjTp=Sg
H=57
Nm=SWITCH_6_OFF
]
[
ObjTp=Sg
H=58
Nm=SCENE_SAVE
]
[
ObjTp=Sg
H=59
Nm=SWITCH_1_OFF
]
[
ObjTp=Sg
H=60
Nm=SWITCH_7_ON
]
[
ObjTp=Sg
H=61
Nm=SWITCH_7_OFF
]
[
ObjTp=Sg
H=62
Nm=SWITCH_8_ON
]
[
ObjTp=Sg
H=63
Nm=SWITCH_8_OFF
]
[
ObjTp=Sg
H=64
Nm=OPEN_A_GATE_OR
]
[
ObjTp=Sg
H=65
Nm=CIRCUIT_AVERAGED
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=66
Nm=SWITCH_9_ON
]
[
ObjTp=Sg
H=67
Nm=SWITCH_9_OFF
]
[
ObjTp=Sg
H=68
Nm=SLIDER_CHANGED
]
[
ObjTp=Sg
H=69
Nm=ON_MOS
]
[
ObjTp=Sg
H=70
Nm=OPEN_A_GATE_OS
]
[
ObjTp=Sg
H=71
Nm=CIRCUIT_1_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[OFF_FB]==LIGHTING_AREA_001_OFF_FB
SgTf=Yes
]
[
ObjTp=Sg
H=73
Nm=SWITCH_10_ON
]
[
ObjTp=Sg
H=74
Nm=OFF_MOS
]
[
ObjTp=Sg
H=75
Nm=SWITCH_10_OFF
]
[
ObjTp=Sg
H=76
Nm=IS_ZERO
]
[
ObjTp=Sg
H=77
Nm=[ON_FB]==LIGHTING_AREA_001_ON_FB
SgTf=Yes
]
[
ObjTp=Sg
H=78
Nm=SWITCH_11_ON
]
[
ObjTp=Sg
H=79
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=80
Nm=[SLIDER_OUT]==LIGHTING_AREA_001_SLIDER_OUT
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=SWITCH_11_OFF
]
[
ObjTp=Sg
H=82
Nm=SWITCH_12_ON
]
[
ObjTp=Sg
H=83
Nm=SWITCH_12_OFF
]
[
ObjTp=Sg
H=84
Nm=[ALL_ON]==LIGHTING_AREA_001_ON
]
[
ObjTp=Sg
H=85
Nm=[ALL_OFF]==LIGHTING_AREA_001_OFF
]
[
ObjTp=Sg
H=86
Nm=[SCENE_1_FB]==LIGHTING_AREA_001_SCENE_1_FB
]
[
ObjTp=Sg
H=87
Nm=[SCENE_2_FB]==LIGHTING_AREA_001_SCENE_2_FB
]
[
ObjTp=Sg
H=88
Nm=[SCENE_3_FB]==LIGHTING_AREA_001_SCENE_3_FB
]
[
ObjTp=Sg
H=89
Nm=[SCENE_4_FB]==LIGHTING_AREA_001_SCENE_4_FB
]
[
ObjTp=Sg
H=90
Nm=RAMP_+
]
[
ObjTp=Sg
H=91
Nm=RAMP_-
]
[
ObjTp=Sg
H=92
Nm=SWITCH_13_ON
]
[
ObjTp=Sg
H=93
Nm=SWITCH_13_OFF
]
[
ObjTp=Sg
H=94
Nm=SWITCH_14_ON
]
[
ObjTp=Sg
H=95
Nm=SWITCH_14_OFF
]
[
ObjTp=Sg
H=96
Nm=SWITCH_15_ON
]
[
ObjTp=Sg
H=97
Nm=SWITCH_15_OFF
]
[
ObjTp=Sg
H=120
Nm=[SLIDER_IN]==LIGHTING_AREA_001_SLIDER_IN
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=CIRCUIT_ON
]
[
ObjTp=Sg
H=127
Nm=CIRCUIT_OFF
]
[
ObjTp=Sg
H=128
Nm=ZERO
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=148
Nm=SCENE_TRIG
]
[
ObjTp=Sg
H=149
Nm=SCENE_VAL
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=SCENE_1
]
[
ObjTp=Sg
H=151
Nm=SCENE_2
]
[
ObjTp=Sg
H=152
Nm=SCENE_3
]
[
ObjTp=Sg
H=153
Nm=SCENE_4
]
[
ObjTp=Sg
H=154
Nm=[SCENE_1]==LIGHTING_AREA_001_SCENE_1
]
[
ObjTp=Sg
H=156
Nm=[SCENE_2]==LIGHTING_AREA_001_SCENE_2
]
[
ObjTp=Sg
H=157
Nm=CIRCUIT_ON_SR
]
[
ObjTp=Sg
H=158
Nm=[SCENE_3]==LIGHTING_AREA_001_SCENE_3
]
[
ObjTp=Sg
H=159
Nm=CIRCUIT_OFF_SR
]
[
ObjTp=Sg
H=160
Nm=[SCENE_4]==LIGHTING_AREA_001_SCENE_4
]
[
ObjTp=Sg
H=161
Nm=SWITCH_VAL
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=SWITCH_SLIDER_CHANGE
]
[
ObjTp=Sg
H=163
Nm=CIRCUIT_ON_DELAY
]
[
ObjTp=Sg
H=164
Nm=SWITCH_SLIDER_CHANGE_OFF
]
[
ObjTp=Sg
H=165
Nm=CIRCUIT_OFF_DELAY
]
[
ObjTp=Sg
H=166
Nm=SWITCH_SLIDER_CHANGE_ON
]
[
ObjTp=Sg
H=167
Nm=ALL_OUT
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=SCENE_FB
]
[
ObjTp=Sg
H=193
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=209
Nm=[SWITCH_3]==0
]
[
ObjTp=Sg
H=210
Nm=[SWITCH_4]==0
]
[
ObjTp=Sg
H=211
Nm=[SWITCH_5]==0
]
[
ObjTp=Sg
H=212
Nm=[SWITCH_6]==0
]
[
ObjTp=Sg
H=213
Nm=[SWITCH_7]==0
]
[
ObjTp=Sg
H=214
Nm=[SWITCH_8]==0
]
[
ObjTp=Sg
H=215
Nm=[SWITCH_9]==0
]
[
ObjTp=Sg
H=216
Nm=[SWITCH_10]==0
]
[
ObjTp=Sg
H=217
Nm=[SWITCH_11]==0
]
[
ObjTp=Sg
H=218
Nm=[SWITCH_12]==0
]
[
ObjTp=Sg
H=219
Nm=[SWITCH_13]==0
]
[
ObjTp=Sg
H=220
Nm=[SWITCH_14]==0
]
[
ObjTp=Sg
H=221
Nm=[SWITCH_15]==0
]
[
ObjTp=Sg
H=222
Nm=[SWITCH_1]==NOT
SgTf=Yes
]
[
ObjTp=Sg
H=223
Nm=[SWITCH_2]==0
]
[
ObjTp=Sg
H=232
Nm=[SWITCH_2]==NOT
]
[
ObjTp=Sg
H=233
Nm=[SWITCH_3]==NOT
]
[
ObjTp=Sg
H=234
Nm=[SWITCH_4]==NOT
]
[
ObjTp=Sg
H=235
Nm=[SWITCH_5]==NOT
]
[
ObjTp=Sg
H=236
Nm=[SWITCH_6]==NOT
]
[
ObjTp=Sg
H=237
Nm=[SWITCH_7]==NOT
]
[
ObjTp=Sg
H=238
Nm=[SWITCH_8]==NOT
]
[
ObjTp=Sg
H=239
Nm=[SWITCH_9]==NOT
]
[
ObjTp=Sg
H=240
Nm=[SWITCH_10]==NOT
]
[
ObjTp=Sg
H=241
Nm=[SWITCH_11]==NOT
]
[
ObjTp=Sg
H=242
Nm=[SWITCH_12]==NOT
]
[
ObjTp=Sg
H=243
Nm=[SWITCH_13]==NOT
]
[
ObjTp=Sg
H=244
Nm=[SWITCH_14]==NOT
]
[
ObjTp=Sg
H=245
Nm=[SWITCH_15]==NOT
]
[
ObjTp=Sg
H=285
Nm=CIRCUIT_2_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=CIRCUIT_3_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=CIRCUIT_4_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=CIRCUIT_5_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=CIRCUIT_6_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=CIRCUIT_7_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=CIRCUIT_8_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=CIRCUIT_9_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=CIRCUIT_10_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=CIRCUIT_11_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=CIRCUIT_12_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=CIRCUIT_13_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=CIRCUIT_14_OUT_RL
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=CIRCUIT_15_OUT_RL
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=15d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=100%
NF=4
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=4s
NF=48
DNF=16
Sgn=0
]
