[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VC ROUTE V-2_1.umc
DbVr=21.01.014.00
DvcDbVr=25.00.006.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=VC ROUTE V-2_1
SmVr=643
DvVr=643
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=750
Ry=478
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=0
Rx=1500
Ry=478
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=750
Ry=956
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=956
Rx=750
Ry=1434
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=478
Rx=1500
Ry=956
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=750
Ly=956
Rx=1500
Ry=1434
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=VC ROUTE V-2_1
Code=1
SmplCName=VC ROUTE V-2_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time
InputCue1=[ENABLE]==1
InputCue2=[ENABLE_ANALOG_MUTE]==1
InputCue3=[ENABLE_ANALOG_ON/OFF]==1
InputCue4===AV_DEST_01_SOURCE_ON_FB
InputCue5=[~UNUSED~]
InputCue6===AV_DEST_01_VOL+
InputCue7===AV_DEST_01_VOL-
InputCue8===AV_DEST_01_VOL_MUTE
InputCue9===AV_DEST_01_VOL_MUTE_ON
InputCue10===AV_DEST_01_VOL_MUTE_OFF
InputCue11=[~UNUSED~]
InputCue12=[DEVICE_AV_DEST_VOL_LEVEL_VAL]
InputCue13=[~UNUSED~]
InputCue14=[DEVICE_AV_DEST_VOL_MUTE_FB]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6===AV_DEST_01_VOL
OutputCue7=[~UNUSED~]
OutputCue8===AV_DEST_01_VOL_MUTE_FB
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[DEVICE_AV_DEST_VOL+]
OutputCue13=[DEVICE_AV_DEST_VOL-]
OutputCue14=[DEVICE_AV_DEST_VOL_MUTE]
OutputCue15=[DEVICE_AV_DEST_VOL_MUTE_ON]
OutputCue16=[DEVICE_AV_DEST_VOL_MUTE_OFF]
ParamCue1=MUTE RAMP TIME
ParamCue2=ON/OFF RAMP TIME
MPp=1
Pp1=1
FileName=VC ROUTE V-2_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=12
C2=19
C3=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=23
I2=30
I3=17
I4=16
I5=6
I6=7
I7=10
I8=4
I9=19
I10=20
I11=6
I12=9
I13=6
I14=11
I15=6
I16=6
mO=16
tO=16
O1=6
O2=6
O3=6
O4=6
O5=6
O6=5
O7=6
O8=8
O9=6
O10=6
O11=6
O12=12
O13=13
O14=14
O15=21
O16=22
mP=2
P1=MUTE RAMP TIME
P2=ON/OFF RAMP TIME
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=7
n1O=6
mI=7
I1=23
I2=7
I3=10
I4=4
I5=19
I6=20
I7=11
mO=6
tO=6
O1=12
O2=13
O3=14
O4=21
O5=22
O6=8
]
[
ObjTp=Sm
H=8
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=29
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=472
ObjVer=1
PrH=12
CF=2
n1I=2
mI=2
I1=5
I2=9
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=1
I3=1
I4=8
I5=1
I6=1
mO=5
tO=5
O1=7
O2=10
O3=4
O4=19
O5=20
]
[
ObjTp=Sm
H=11
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=5
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=LOGIC\\
mC=5
C1=10
C2=11
C3=9
C4=7
C5=8
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ANALOG ON/OFF\\
mC=8
C1=18
C2=17
C3=15
C4=20
C5=29
C6=30
C7=16
C8=14
]
[
ObjTp=Sm
H=14
SmC=155
Nm=ANALOG ON-OFF V-0_1.umc
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
mI=5
I1=25
I3=38
I4=39
mO=1
tO=1
O1=29
mP=1
P1=#ON/OFF RAMP TIME
]
[
ObjTp=Sm
H=15
SmC=46
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=27
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=18
SmC=205
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ANALOG MUTE\\
mC=8
C1=22
C2=23
C3=25
C4=21
C5=27
C6=26
C7=28
C8=24
]
[
ObjTp=Sm
H=20
SmC=205
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=21
SmC=205
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=22
SmC=205
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=23
SmC=46
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=9
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=24
SmC=155
Nm=ANALOG ON-OFF V-0_1.umc
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=1
mI=5
I1=28
I3=34
I4=18
mO=1
tO=1
O1=27
mP=1
P1=#MUTE RAMP TIME
]
[
ObjTp=Sm
H=25
SmC=46
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=9
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=26
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=36
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=27
SmC=20
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=30
I2=31
I3=8
mO=2
tO=2
O1=36
O2=37
]
[
ObjTp=Sm
H=28
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=29
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=16
I3=24
mO=2
tO=2
O1=35
O2=33
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=35
mO=1
tO=1
O1=38
]
[
ObjTp=Sg
H=4
Nm===AV_DEST_01_VOL_MUTE
]
[
ObjTp=Sg
H=5
Nm===AV_DEST_01_VOL
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm===AV_DEST_01_VOL+
]
[
ObjTp=Sg
H=8
Nm===AV_DEST_01_VOL_MUTE_FB
]
[
ObjTp=Sg
H=9
Nm=[DEVICE_AV_DEST_VOL_LEVEL_VAL]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm===AV_DEST_01_VOL-
]
[
ObjTp=Sg
H=11
Nm=[DEVICE_AV_DEST_VOL_MUTE_FB]
]
[
ObjTp=Sg
H=12
Nm=[DEVICE_AV_DEST_VOL+]
]
[
ObjTp=Sg
H=13
Nm=[DEVICE_AV_DEST_VOL-]
]
[
ObjTp=Sg
H=14
Nm=[DEVICE_AV_DEST_VOL_MUTE]
]
[
ObjTp=Sg
H=15
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=16
Nm===AV_DEST_01_SOURCE_ON_FB
]
[
ObjTp=Sg
H=17
Nm=[ENABLE_ANALOG_ON/OFF]==1
]
[
ObjTp=Sg
H=18
Nm=AV_DEST_01_ANALOG_MUTE_ON
]
[
ObjTp=Sg
H=19
Nm===AV_DEST_01_VOL_MUTE_ON
]
[
ObjTp=Sg
H=20
Nm===AV_DEST_01_VOL_MUTE_OFF
]
[
ObjTp=Sg
H=21
Nm=[DEVICE_AV_DEST_VOL_MUTE_ON]
]
[
ObjTp=Sg
H=22
Nm=[DEVICE_AV_DEST_VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=23
Nm=[ENABLE]==1
]
[
ObjTp=Sg
H=24
Nm=AV_DEST_01_SOURCE_OFF_FB
]
[
ObjTp=Sg
H=25
Nm=DEVICE_AV_DEST_VOL_LEVEL_VAL_TO_ANALOG_ON/OFF
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[ENABLE_ANALOG_ON/OFF]==0
]
[
ObjTp=Sg
H=27
Nm=DEVICE_AV_DEST_VOL_LEVEL_VAL_PAST_ANALOG_MUTE_GATE
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=DEVICE_AV_DEST_VOL_LEVEL_VAL_TO_ANALOG_MUTE
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=DEVICE_AV_DEST_VOL_LEVEL_VAL_PAST_ANALOG_ON/OFF_GATE
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[ENABLE_ANALOG_MUTE]==1
]
[
ObjTp=Sg
H=31
Nm=AV_DEST_01_VOL_MUTE_OFF_FB
]
[
ObjTp=Sg
H=32
Nm=[ENABLE_ANALOG_MUTE]==0
]
[
ObjTp=Sg
H=33
Nm=AV_DEST_01_SOURCE_OFF_FB_PAST_ENABLE
]
[
ObjTp=Sg
H=34
Nm=AV_DEST_01_ANALOG_MUTE_OFF
]
[
ObjTp=Sg
H=35
Nm=AV_DEST_01_SOURCE_ON_FB_PAST_ENABLE
]
[
ObjTp=Sg
H=36
Nm=AV_DEST_01_VOL_MUTE_OFF_FB_PAST_ENABLE
]
[
ObjTp=Sg
H=37
Nm=AV_DEST_01_VOL_MUTE_FB_PAST_ENABLE
]
[
ObjTp=Sg
H=38
Nm=AV_DEST_01_ANALOG_ON/OFF_ON
]
[
ObjTp=Sg
H=39
Nm=AV_DEST_01_ANALOG_ON/OFF_OFF
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=4s
NF=48
DNF=16
VVS=1
LR=0s
HR=7s
Sgn=0
]
