[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ANALOG TOGGLE V-0.1.umc
DbVr=21.04.015.00
DvcDbVr=27.00.004.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=ANALOG TOGGLE V-0.1
SmVr=662
DvVr=661
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=769
Ry=491
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=769
Ly=0
Rx=1538
Ry=368
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=491
Rx=769
Ry=982
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=982
Rx=769
Ry=1473
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=769
Ly=368
Rx=1538
Ry=736
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=769
Ly=736
Rx=1538
Ry=1104
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=769
Ly=1104
Rx=1538
Ry=1472
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ANALOG TOGGLE V-0.1
Code=1
SmplCName=ANALOG TOGGLE V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[SET]
InputCue2=[RESET]
InputCue3=[CLOCK]
OutputCue1=[OUT]
OutputCue2=[OUT*]
OutputCue3=[OUT_VAL]
ParamCue1=p1
FileName=ANALOG TOGGLE V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=5
I2=4
I3=16
mO=3
tO=3
O1=9
O2=7
O3=20
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TOGGLE\\
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Sm
H=8
SmC=13
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=14
I2=15
I3=16
mO=2
tO=2
O1=6
O2=17
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=18
I2=19
I3=5
I4=4
mO=1
tO=1
O1=20
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=20
mO=2
tO=2
O1=11
O2=21
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=11
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
mI=5
I2=6
I3=17
I4=11
I5=21
mO=4
tO=4
O1=18
O2=19
O3=14
O4=15
mP=1
P1=1T
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=7
]
[
ObjTp=Sg
H=4
Nm=[RESET]
]
[
ObjTp=Sg
H=5
Nm=[SET]
]
[
ObjTp=Sg
H=6
Nm=OUT
]
[
ObjTp=Sg
H=7
Nm=[OUT*]
]
[
ObjTp=Sg
H=9
Nm=[OUT]
]
[
ObjTp=Sg
H=11
Nm=OUT_VAL_FB
]
[
ObjTp=Sg
H=14
Nm=OUT_OS
]
[
ObjTp=Sg
H=15
Nm=OUT*_OS
]
[
ObjTp=Sg
H=16
Nm=[CLOCK]
]
[
ObjTp=Sg
H=17
Nm=OUT*
]
[
ObjTp=Sg
H=18
Nm=OUT_TRIG
]
[
ObjTp=Sg
H=19
Nm=OUT*_TRIG
]
[
ObjTp=Sg
H=20
Nm=[OUT_VAL]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=OUT*_VAL_FB
]
