[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BOOT V-0_2.umc
DbVr=19.06.010
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=BOOT V-0_1
SmVr=558
DvVr=558
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=462
Ly=541
Rx=924
Ry=1082
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=462
Ly=0
Rx=924
Ry=541
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=462
Ry=541
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=541
Rx=462
Ry=1082
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=BOOT V-0_2
Code=1
SmplCName=BOOT V-0_2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
InputSigType18=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[RESET_BOOT_ONCE]==RESET_BOOT_ONCE
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[HARD_RESET]==HARD_RESET
InputCue15=[SOFT_RESET]==SOFT_RESET
InputCue16=[~UNUSED~]
InputCue17=[CONSOLE_TX]==CONSOLE_TX
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[BOOT_ONCE]==BOOT_ONCE
OutputCue3=[BOOT_ONCE_DONE_FB]==BOOT_ONCE_DONE_FB
OutputCue4=[~UNUSED~]
OutputCue5=[BOOT_FIRST]==BOOT_FIRST
OutputCue6=[BOOT]==BOOT
OutputCue7=[BOOT_DELAY]==BOOT_DELAY
OutputCue8=[BOOT_NOT]==BOOT_NOT
OutputCue9=[BOOT_NOT_OS]==BOOT_NOT_OS
OutputCue10=[~UNUSED~]
OutputCue11=[BOOT_PROGRESS]==BOOT_PROGRESS
OutputCue12=[BOOT_PROGRESS_FB]==BOOT_PROGRESS_FB
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[CONSOLE_RX]==CONSOLE_RX
OutputCue18=[~UNUSED~]
OutputCue19=[USER_PROG_COMMAND]==USER_PROG_COMMAND
ParamCue1=BOOT DELAY
MPp=1
Pp1=1
FileName=BOOT V-0_2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=11
C2=7
C3=8
C4=10
C5=12
C6=13
C7=14
C8=15
C9=9
C10=17
C11=16
C12=19
C13=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=11
I2=11
I3=12
I4=11
I5=11
I6=11
I7=11
I8=11
I9=11
I10=11
I11=11
I12=11
I13=11
I14=13
I15=15
I16=11
I17=17
I18=11
I19=11
mO=19
tO=19
O1=11
O2=22
O3=7
O4=11
O5=10
O6=8
O7=6
O8=9
O9=24
O10=11
O11=28
O12=19
O13=11
O14=11
O15=11
O16=11
O17=16
O18=11
O19=14
mP=1
P1=BOOT DELAY
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=10
mO=4
tO=4
O1=4
O2=5
O3=21
O4=24
mP=6
P1=0s
P2=1T
P3=0s
P4=1T
P5=#BOOT DELAY
P6=1T
]
[
ObjTp=Sm
H=8
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=5
I4=21
I5=24
mO=3
tO=3
O1=8
O2=6
O3=9
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
mI=8
I1=1
I2=22
I3=10
I4=8
I5=6
I6=9
I7=24
I8=7
mO=7
tO=7
O1=12
O2=13
O3=15
O4=4
O5=4
O6=4
O7=4
]
[
ObjTp=Sm
H=10
SmC=412
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=11
SmC=103
Nm=BOOT V-0_1.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=3
mI=6
I1=12
I2=22
I3=8
I4=9
I5=6
I6=10
mO=3
tO=3
O1=22
O2=7
O3=10
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=41
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=13
]
[
ObjTp=Sm
H=13
SmC=40
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=15
]
[
ObjTp=Sm
H=14
SmC=581
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=15
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=16
I3=14
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=16
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I2=23
I3=20
I4=25
mO=3
tO=3
O1=29
O2=26
O3=27
mP=1
P1=1T
]
[
ObjTp=Sm
H=17
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=7
mI=3
I1=14
mO=7
tO=7
O3=23
O4=20
O5=25
mP=8
P1=
P2=
P3=
P4=RESET BOOT ONCE
P5=SOFT RESET
P6=HARD RESET
P7=
P8=
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=29
I3=26
I4=27
mO=3
tO=3
O1=12
O2=15
O3=13
]
[
ObjTp=Sm
H=20
SmC=155
Nm=PROGRESS V-0_2.umc
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=5
mI=3
I1=2
I3=21
mO=5
tO=5
O3=28
O5=19
mP=2
P1=#BOOT DELAY
P2=1d
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=BOOT
]
[
ObjTp=Sg
H=6
Nm=[BOOT_DELAY]==BOOT_DELAY
]
[
ObjTp=Sg
H=7
Nm=[BOOT_ONCE_DONE_FB]==BOOT_ONCE_DONE_FB
]
[
ObjTp=Sg
H=8
Nm=[BOOT]==BOOT
]
[
ObjTp=Sg
H=9
Nm=[BOOT_NOT]==BOOT_NOT
]
[
ObjTp=Sg
H=10
Nm=[BOOT_FIRST]==BOOT_FIRST
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[RESET_BOOT_ONCE]==RESET_BOOT_ONCE
]
[
ObjTp=Sg
H=13
Nm=[HARD_RESET]==HARD_RESET
]
[
ObjTp=Sg
H=14
Nm=[USER_PROG_COMMAND]==USER_PROG_COMMAND
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[SOFT_RESET]==SOFT_RESET
]
[
ObjTp=Sg
H=16
Nm=[CONSOLE_RX]==CONSOLE_RX
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[CONSOLE_TX]==CONSOLE_TX
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[BOOT_PROGRESS_FB]==BOOT_PROGRESS_FB
]
[
ObjTp=Sg
H=20
Nm=SOFT_RESET_IN
]
[
ObjTp=Sg
H=21
Nm=BOOT_DELAY
]
[
ObjTp=Sg
H=22
Nm=[BOOT_ONCE]==BOOT_ONCE
]
[
ObjTp=Sg
H=23
Nm=RESET_BOOT_ONCE_IN
]
[
ObjTp=Sg
H=24
Nm=[BOOT_NOT_OS]==BOOT_NOT_OS
]
[
ObjTp=Sg
H=25
Nm=HARD_RESET_IN
]
[
ObjTp=Sg
H=26
Nm=SOFT_RESET_IN_OS
]
[
ObjTp=Sg
H=27
Nm=HARD_RESET_IN_OS
]
[
ObjTp=Sg
H=28
Nm=[BOOT_PROGRESS]==BOOT_PROGRESS
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=RESET_BOOT_ONCE_IN_OS
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=20s
NF=63
DNF=16
Sgn=0
]
