[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CHV-TSTAT V-0.1.umc
CmVr=2.00.26
DbVr=21.04.015.00
DvcDbVr=27.01.004.00
OpVr=PRO2   Cntrl Eng {v3.039 (Release)}
PgmNm=Crestron Electronics, Inc.
CltNm=CHV-TSTAT Control w/5-2 Schedule v3.7.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=Crestron CHV-TSTAT w/5-2 Scheduler v3.7.0 [TSTAT Firmware v2.xxx]
SmVr=663
DvVr=663
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CHV-TSTAT w5-2 Scheduler v3.7.pdf
DT=HVAC
DST=Thermostat
Mfg=Crestron
NumMdl=1
Mdl1=CHV-TSTAT
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
P=532
Ht=4
Hi=51
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=114
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=121
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=128
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=127
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=43
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=97
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=53
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=99
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=38
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=64
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=78
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=58
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=85
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=104
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=118
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=105
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=65
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=136
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=94
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=96
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=95
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=93
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=92
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=86
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=35
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=50
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=49
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=54
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=120
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=119
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CHV-TSTAT V-0.1
Code=1
SmplCName=CHV-TSTAT V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,
Hint=CHV-TSTAT Control w/5-2 Schedule v3.7.0
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CHV-TSTAT w5-2 Scheduler v3.7.pdf
DT=HVAC
DST=Thermostat
Mfg=Crestron
NumMdl=1
Mdl1=CHV-TSTAT
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=131
NumFixedOutputs=110
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Analog
InputSigType118=Analog
InputSigType119=Analog
InputSigType120=Analog
InputSigType121=Analog
InputSigType122=Analog
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Analog
InputSigType126=Analog
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital
OutputSigType26=Serial
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Serial
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Serial
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Heat_Mode
InputCue2=Cool_Mode
InputCue3=Auto_Mode
InputCue4=Aux_Heat_Mode
InputCue5=Off
InputCue6=Fan_On
InputCue7=Fan_Auto
InputCue8=[~UNUSED~]
InputCue9=FloorWarmSysModeHeat
InputCue10=FloorWarmSysModeOff
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=Setpoint+
InputCue19=Setpoint-
InputCue20=DualAutoSetpoint1+
InputCue21=DualAutoSetpoint1-
InputCue22=DualAutoSetpoint2+
InputCue23=DualAutoSetpoint2-
InputCue24=[~UNUSED~]
InputCue25=SlabSetpoint+
InputCue26=SlabSetpoint-
InputCue27=Direct_Heat_Setpoint
InputCue28=Direct_Cool_Setpoint
InputCue29=Direct_Slab_Setpoint
InputCue30=Direct_Auto(1pt)_Setpoint
InputCue31=OutdoorTemp_Input
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=APAD_View_Cycle
InputCue75=APAD_Mode_Cycle
InputCue76=APAD_Fan_Cycle
InputCue77=APAD_Auto_Dual_Setpoint_Cycle
InputCue78=APAD_Setpoint+
InputCue79=APAD_Setpoint-
InputCue80=[~UNUSED~]
InputCue81=Edit_Dual_Setpoint_1
InputCue82=Edit_Dual_Setpoint_2
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86={{TSTAT>>SysModeOff_F}}
InputCue87={{TSTAT>>SysModeHeat_F}}
InputCue88={{TSTAT>>SysModeCool_F}}
InputCue89={{TSTAT>>SysModeAuto_F}}
InputCue90={{TSTAT>>SysModeAuxHeatOnly_F}}
InputCue91={{TSTAT>>FanAuto_F}}
InputCue92={{TSTAT>>FanOn_F}}
InputCue93={{TSTAT>>Offline(HOLD)}}
InputCue94={{TSTAT>>Heat1Call}}
InputCue95={{TSTAT>>Heat2Call}}
InputCue96={{TSTAT>>AuxHeatCall}}
InputCue97={{TSTAT>>Cool1Call}}
InputCue98={{TSTAT>>Cool2Call}}
InputCue99={{TSTAT>>FanCall}}
InputCue100={{TSTAT>>SlabHeatCall}}
InputCue101={{TSTAT>>FloorWarmSysModeHeat_F}}
InputCue102={{TSTAT>>FloorWarmSysModeOff_F}}
InputCue103={{TSTAT>>DualSetpoints(AuotMode)}}
InputCue104={{TSTAT>>NoAutoMode}}
InputCue105={{TSTAT>>HeatCoolType}}
InputCue106={{TSTAT>>HeatPumpType}}
InputCue107={{TSTAT>>Slab1Type}}
InputCue108={{TSTAT>>Slab2Type}}
InputCue109={{TSTAT>>Slab3Type}}
InputCue110={{TSTAT>>Slab4AType}}
InputCue111={{TSTAT>>Slab4BType}}
InputCue112={{TSTAT>>Slab5AType}}
InputCue113={{TSTAT>>Slab5BType}}
InputCue114={{TSTAT>>Temp(DegF)}}
InputCue115={{TSTAT>>Temp(DegC)}}
InputCue116={{TSTAT>>0.5C_Steps}}
InputCue117={{TSTAT>>HeatSetpoint_F}}
InputCue118={{TSTAT>>CoolSetpoint_F}}
InputCue119={{TSTAT>>Auto(1pt)Setpoint_F}}
InputCue120={{TSTAT>>RegulationTemp}}
InputCue121={{TSTAT>>OutdoorTemp}}
InputCue122={{TSTAT>>LocalTemp}}
InputCue123={{TSTAT>>Remote1Temp}}
InputCue124={{TSTAT>>Remote2Temp}}
InputCue125={{TSTAT>>SlabSetpoint_F}}
InputCue126={{TSTAT>>SlabTemp}}
InputCue127={{TSTAT>>RemoteBtn1_Press}}
InputCue128={{TSTAT>>RemoteBtn2_Press}}
InputCue129={{TSTAT>>RemoteBtn3_Press}}
InputCue130={{TSTAT>>RemoteBtn4_Press}}
InputCue131={{TSTAT>>AutoDeadBand}}
OutputCue1=Heat_Mode_fb
OutputCue2=Cool_Mode_fb
OutputCue3=Auto_Mode_fb
OutputCue4=Aux_Heat_Mode_fb
OutputCue5=Off_fb
OutputCue6=Fan_On_fb
OutputCue7=Fan_Auto_fb
OutputCue8=[~UNUSED~]
OutputCue9=FloorWarmSysModeHeat_F
OutputCue10=FloorWarmSysModeOff_F
OutputCue11=[~UNUSED~]
OutputCue12=Heat_1_fb
OutputCue13=Heat_2_fb
OutputCue14=Aux_Heat_fb
OutputCue15=Cool_1_fb
OutputCue16=Cool_2_fb
OutputCue17=Fan_fb
OutputCue18=SlabHeat_fb
OutputCue19=[~UNUSED~]
OutputCue20=Temp_Scale_F
OutputCue21=Temp_Scale_C
OutputCue22=Current_Setpoint$
OutputCue23=Current_Slab_Setpoint$
OutputCue24=Current_Dual_Auto_Setpoint_1$
OutputCue25=[~UNUSED~]
OutputCue26=Current_Dual_Auto_Setpoint_2$
OutputCue27=[~UNUSED~]
OutputCue28=Current_Temp$
OutputCue29=Outdoor_Temp
OutputCue30=Built-in_Sensor_Temp
OutputCue31=Remote_Sensor_1_Temp
OutputCue32=Remote_Sensor_2_Temp
OutputCue33=Current_Slab_Temp$
OutputCue34=SlabSetpoint
OutputCue35=SlabTemp
OutputCue36=EnableSlabSetpoint
OutputCue37=EnableSlabMode
OutputCue38=EnableSystemMode_Heat
OutputCue39=EnableSysmteMode_Cool
OutputCue40=EnableSystemMode_Aux
OutputCue41=EnableSystemMode_Auto
OutputCue42=DisplaySlabTemp
OutputCue43=Display_Single_Setpoint
OutputCue44=Display_Dual_Setpoints
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=Thermostat_Offline_fb
OutputCue51=Temporary_fb
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=APAD_View_Room
OutputCue74=APAD_View_Outdoor
OutputCue75=APAD_Editing_Dual_Setpoint_1
OutputCue76=APAD_Editing_Dual_Setpoint_2
OutputCue77=[~UNUSED~]
OutputCue78=Current_Mode
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85={{SysModeOff>>TSTAT}}
OutputCue86={{SysModeHeat>>TSTAT}}
OutputCue87={{SysModeCool>>TSTAT}}
OutputCue88={{SysModeAuto>>TSTAT}}
OutputCue89={{SysModeAuxHeatOnly>>TSTAT}}
OutputCue90={{FanAuto>>TSTAT}}
OutputCue91={{FanOn>>TSTAT}}
OutputCue92={{FloorWarmSysModeHeat>>TSTAT}}
OutputCue93={{FloorWarmSysModeOff>>TSTAT}}
OutputCue94={{HeatSetpoint+>>TSTAT}}
OutputCue95={{HeatSetpoint->>TSTAT}}
OutputCue96={{CoolSetpoint+>>TSTAT}}
OutputCue97={{CoolSetpoint->>TSTAT}}
OutputCue98={{Auto(1pt)Setpoint+>>TSTAT}
OutputCue99={{Auto(1pt)Setpoint->>TSTAT}
OutputCue100={{SlabSetpoint+>>TSTAT}}
OutputCue101={{SlabSetpoint->>TSTAT}}
OutputCue102={{HeatSetpoint>>TSTAT}}
OutputCue103={{CoolSetpoint>>TSTAT}}
OutputCue104={{Auto(1pt)Setpoint>>TSTAT}}
OutputCue105={{SlabSetpoint>>TSTAT}}
OutputCue106={{OutdoorTempInput>>TSTAT}}
OutputCue107={{BtnLabel1>>TSTAT}}
OutputCue108={{BtnLabel2>>TSTAT}}
OutputCue109={{BtnLabel3>>TSTAT}}
OutputCue110={{BtnLabel4>>TSTAT}}
ParamCue1=p1
MPi=7
Pi1=7
Pi2=8
Pi3=9
Pi4=10
Pi5=11
Pi6=12
Pi7=13
MPo=17
Po1=43
Po2=44
Po3=45
Po4=46
Po5=47
Po6=48
Po7=49
Po12=50
Po15=51
Po17=52
CnxLogic1=C O 0085 I Q:SysModeOff
CnxLogic2=C O 0086 I Q:SysModeHeat
CnxLogic3=C O 0087 I Q:SysModeCool
CnxLogic4=C O 0088 I Q:SysModeAuto
CnxLogic5=C O 0089 I Q:SysModeAuxHeatOnly
CnxLogic6=C O 0090 I Q:FanAuto
CnxLogic7=C O 0091 I Q:FanOn
CnxLogic8=C O 0092 I Q:FloorWarmSysModeHeat
CnxLogic9=C O 0093 I Q:FloorWarmSysModeOff
CnxLogic10=C O 0094 I Q:HeatSetpoint+
CnxLogic11=C O 0095 I Q:HeatSetpoint-
CnxLogic12=C O 0096 I Q:CoolSetpoint+
CnxLogic13=C O 0097 I Q:CoolSetpoint-
CnxLogic14=C O 0098 I Q:Auto(1pt)Setpoint+
CnxLogic15=C O 0099 I Q:Auto(1pt)Setpoint-
CnxLogic16=C O 0100 I Q:Slab(min)Setpoint+
CnxLogic17=C O 0101 I Q:Slab(min)Setpoint-
CnxLogic18=C O 0102 I Q:HeatSetpoint
CnxLogic19=C O 0103 I Q:CoolSetpoint
CnxLogic20=C O 0104 I Q:Auto(1pt)Setpoint
CnxLogic21=C O 0105 I Q:SlabSetpoint
CnxLogic22=C O 0106 I Q:OutdoorTempInput
CnxLogic23=C O 0107 I Q:BtnLabel1
CnxLogic24=C O 0108 I Q:BtnLabel2
CnxLogic25=C O 0109 I Q:BtnLabel3
CnxLogic26=C O 0110 I Q:BtnLabel4
CnxLogic27=C I 0086 O Q:SysModeOff_F
CnxLogic28=C I 0087 O Q:SysModeHeat_F
CnxLogic29=C I 0088 O Q:SysModeCool_F
CnxLogic30=C I 0089 O Q:SysModeAuto_F
CnxLogic31=C I 0090 O Q:SysModeAuxHeatOnly_F
CnxLogic32=C I 0091 O Q:FanAuto_F
CnxLogic33=C I 0092 O Q:FanOn_F
CnxLogic34=C I 0101 O Q:FloorWarmSysModeHeat_F
CnxLogic35=C I 0102 O Q:FloorWarmSysModeOff_F
CnxLogic36=C I 0093 O Q:Offline(HOLD)
CnxLogic37=C I 0094 O Q:Heat1Call
CnxLogic38=C I 0095 O Q:Heat2Call
CnxLogic39=C I 0096 O Q:AuxHeatCall
CnxLogic40=C I 0097 O Q:Cool1Call
CnxLogic41=C I 0098 O Q:Cool2Call
CnxLogic42=C I 0099 O Q:FanCall
CnxLogic43=C I 0100 O Q:SlabHeatCall
CnxLogic44=C I 0117 O Q:HeatSetpoint_F
CnxLogic45=C I 0118 O Q:CoolSetpoint_F
CnxLogic46=C I 0119 O Q:Auto(1pt)Setpoint_F
CnxLogic47=C I 0125 O Q:SlabSetpoint_F
CnxLogic48=C I 0120 O Q:RegulationTemp
CnxLogic49=C I 0121 O Q:OutdoorTemp
CnxLogic50=C I 0122 O Q:LocalTemp
CnxLogic51=C I 0123 O Q:Remote1Temp
CnxLogic52=C I 0124 O Q:Remote2Temp
CnxLogic53=C I 0126 O Q:SlabTemp
CnxLogic54=C I 0105 O Q:HeatCoolType
CnxLogic55=C I 0106 O Q:HeatPumpType
CnxLogic56=C I 0107 O Q:Slab1Type
CnxLogic57=C I 0108 O Q:Slab2Type
CnxLogic58=C I 0109 O Q:Slab3Type
CnxLogic59=C I 0110 O Q:Slab4AType
CnxLogic60=C I 0111 O Q:Slab4BType
CnxLogic61=C I 0112 O Q:Slab5AType
CnxLogic62=C I 0113 O Q:Slab5BType
CnxLogic63=C I 0103 O Q:DualSetpoints(AutoMode)
CnxLogic64=C I 0114 O Q:Temp(DegF)
CnxLogic65=C I 0115 O Q:Temp(DegC)
CnxLogic66=C I 0116 O Q:0.5C_Steps
CnxLogic67=C I 0127 O Q:RemoteBtn1_Press
CnxLogic68=C I 0128 O Q:RemoteBtn2_Press
CnxLogic69=C I 0129 O Q:RemoteBtn3_Press
CnxLogic70=C I 0130 O Q:RemoteBtn4_Press
CnxLogic71=C I 0104 O Q:NoAutoMode
CnxLogic72=C I 0131 O Q:AutoDeadband
FileName=CHV-TSTAT V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=13
C1=65
C2=7
C3=10
C4=20
C5=34
C6=24
C7=19
C8=17
C9=103
C10=126
C11=135
C12=9
C13=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=131
n1O=110
mI=131
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=20
I9=111
I10=167
I11=20
I12=20
I13=20
I14=20
I15=20
I16=20
I17=20
I18=339
I19=340
I20=59
I21=131
I22=60
I23=130
I24=20
I25=168
I26=179
I27=223
I28=262
I29=267
I30=270
I31=217
I32=20
I33=20
I34=20
I35=20
I36=20
I37=20
I38=20
I39=20
I40=20
I41=20
I42=20
I43=20
I44=20
I45=20
I46=20
I47=20
I48=20
I49=20
I50=20
I51=20
I52=20
I53=20
I54=20
I55=20
I56=20
I57=20
I58=20
I59=20
I60=20
I61=20
I62=20
I63=20
I64=20
I65=20
I66=20
I67=20
I68=20
I69=20
I70=20
I71=20
I72=20
I73=20
I74=275
I75=282
I76=285
I77=295
I78=45
I79=293
I80=20
I81=303
I82=304
I83=20
I84=20
I85=20
I86=135
I87=136
I88=137
I89=138
I90=139
I91=140
I92=141
I93=143
I94=144
I95=145
I96=146
I97=147
I98=148
I99=149
I100=187
I101=190
I102=203
I103=91
I104=289
I105=255
I106=290
I107=208
I108=209
I109=210
I110=211
I111=212
I112=213
I113=214
I114=105
I115=106
I116=172
I117=159
I118=160
I119=161
I120=76
I121=89
I122=101
I123=116
I124=117
I125=215
I126=216
I127=142
I128=150
I129=35
I130=36
I131=344
mO=110
tO=110
O1=69
O2=70
O3=71
O4=72
O5=73
O6=74
O7=75
O8=20
O9=218
O10=219
O11=20
O12=82
O13=83
O14=84
O15=85
O16=86
O17=87
O18=220
O19=20
O20=189
O21=58
O22=175
O23=247
O24=176
O25=20
O26=177
O27=20
O28=178
O29=18
O30=151
O31=152
O32=153
O33=226
O34=221
O35=222
O36=224
O37=225
O38=249
O39=250
O40=251
O41=252
O42=248
O43=77
O44=78
O45=20
O46=20
O47=20
O48=20
O49=20
O50=48
O51=68
O52=20
O53=20
O54=20
O55=20
O56=20
O57=20
O58=20
O59=20
O60=20
O61=20
O62=20
O63=20
O64=20
O65=20
O66=20
O67=20
O68=20
O69=20
O70=20
O71=20
O72=20
O73=280
O74=281
O75=287
O76=286
O77=20
O78=332
O79=20
O80=20
O81=20
O82=20
O83=20
O84=20
O85=115
O86=118
O87=125
O88=126
O89=127
O90=128
O91=129
O92=229
O93=230
O94=11
O95=121
O96=122
O97=123
O98=170
O99=169
O100=231
O101=232
O102=156
O103=157
O104=158
O105=241
O106=261
O107=124
O108=134
O109=107
O110=108
mP=1
P1=
MPi=7
Pi1=7
Pi2=8
Pi3=9
Pi4=10
Pi5=11
Pi6=12
Pi7=13
MPo=17
Po1=43
Po2=44
Po3=45
Po4=46
Po5=47
Po6=48
Po7=49
Po12=50
Po15=51
Po17=52
MPp=25
Pp24=1
Pp25=2
]
[
ObjTp=Sm
H=7
SmC=286
ObjVer=1
PrH=4
CF=2
n1I=27
n1O=46
mI=27
I1=115
I2=118
I3=125
I4=126
I5=127
I6=128
I7=129
I8=229
I9=230
I10=1
I11=11
I12=121
I13=122
I14=123
I15=170
I16=169
I17=231
I18=232
I19=156
I20=157
I21=158
I22=241
I23=261
I24=124
I25=134
I26=107
I27=108
mO=46
tO=46
O1=135
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=190
O9=203
O10=143
O11=144
O12=145
O13=146
O14=147
O15=148
O16=149
O17=187
O18=159
O19=160
O20=161
O21=215
O22=76
O23=89
O24=101
O25=116
O26=117
O27=216
O28=255
O29=290
O30=208
O31=209
O32=210
O33=211
O34=212
O35=213
O36=214
O37=91
O38=105
O39=106
O40=172
O41=142
O42=150
O43=35
O44=36
O45=289
O46=344
mP=74
P1=
P2=SysModeOff
P3=SysModeHeat
P4=SysModeCool
P5=SysModeAuto
P6=SysModeAuxHeatOnly
P7=FanAuto
P8=FanOn
P9=FloorWarmSysModeHeat
P10=FloorWarmSysModeOff
P11=FrontPanelLockout
P12=HeatSetpoint+
P13=HeatSetpoint-
P14=CoolSetpoint+
P15=CoolSetpoint-
P16=Auto(1pt)Setpoint+
P17=Auto(1pt)Setpoint-
P18=Slab(min)Setpoint+
P19=Slab(min)Setpoint-
P20=HeatSetpoint
P21=CoolSetpoint
P22=Auto(1pt)Setpoint
P23=SlabSetpoint
P24=OutdoorTempInput
P25=BtnLabel1
P26=BtnLabel2
P27=BtnLabel3
P28=BtnLabel4
P29=SysModeOff_F
P30=SysModeHeat_F
P31=SysModeCool_F
P32=SysModeAuto_F
P33=SysModeAuxHeatOnly_F
P34=FanAuto_F
P35=FanOn_F
P36=FloorWarmSysModeHeat_F
P37=FloorWarmSysModeOff_F
P38=Offline(HOLD)
P39=Heat1Call
P40=Heat2Call
P41=AuxHeatCall
P42=Cool1Call
P43=Cool2Call
P44=FanCall
P45=SlabHeatCall
P46=HeatSetpoint_F
P47=CoolSetpoint_F
P48=Auto(1pt)Setpoint_F
P49=SlabSetpoint_F
P50=RegulationTemp
P51=OutdoorTemp
P52=LocalTemp
P53=Remote1Temp
P54=Remote2Temp
P55=SlabTemp
P56=HeatCoolType
P57=HeatPumpType
P58=Slab1Type
P59=Slab2Type
P60=Slab3Type
P61=Slab4AType
P62=Slab4BType
P63=Slab5AType
P64=Slab5BType
P65=DualSetpoints(AutoMode)
P66=Temp(DegF)
P67=Temp(DegC)
P68=0.5C_Steps
P69=RemoteBtn1_Press
P70=RemoteBtn2_Press
P71=RemoteBtn3_Press
P72=RemoteBtn4_Press
P73=NoAutoMode
P74=AutoDeadband
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=142
mO=1
tO=1
O1=124
mP=1
P1=Press 1
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=REMOTE BUTTON PRESSES\\
mC=4
C1=8
C2=11
C3=12
C4=13
]
[
ObjTp=Sm
H=10
SmC=471
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=20
I2=172
]
[
ObjTp=Sm
H=11
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=150
mO=1
tO=1
O1=134
mP=1
P1=Press 1
]
[
ObjTp=Sm
H=12
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=107
mP=1
P1=Press 1
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=108
mP=1
P1=Press 1
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TEMPORARY SIMULATE\\
mC=1
C1=15
]
[
ObjTp=Sm
H=15
SmC=99
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Slab Subsystem\\
mC=5
C1=22
C2=54
C3=58
C4=78
C5=85
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=current temperatures\\
mC=3
C1=38
C2=64
C3=30
]
[
ObjTp=Sm
H=20
SmC=472
ObjVer=1
PrH=4
CF=2
n1I=9
Cmn1=\\
mI=9
I1=76
I2=89
I3=101
I4=116
I5=117
I6=159
I7=160
I8=161
I9=217
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=15
n1O=14
mI=15
I1=2
I2=111
I3=167
I4=168
I5=179
I6=190
I7=203
I8=208
I9=209
I10=210
I11=211
I12=212
I13=213
I14=214
I15=187
mO=14
tO=14
O1=229
O2=230
O3=231
O4=232
O5=218
O6=219
O7=233
O8=234
O9=235
O10=240
O11=236
O12=238
O13=239
O14=220
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=setpoints\\
mC=18
C1=86
C2=29
C3=49
C4=40
C5=50
C6=41
C7=42
C8=36
C9=25
C10=51
C11=52
C12=55
C13=61
C14=43
C15=62
C16=63
C17=60
C18=87
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=5
n1O=4
Cmn1=auto mode (dual SP)\\
mI=5
I1=133
I2=59
I3=131
I4=60
I5=130
mO=4
tO=4
O1=11
O2=121
O3=122
O4=123
]
[
ObjTp=Sm
H=29
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=heat mode\\
mI=3
I1=227
I2=292
I3=46
mO=2
tO=2
O1=11
O2=121
]
[
ObjTp=Sm
H=30
SmC=56
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=217
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=mode control\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=34
CF=2
n1I=24
n1O=23
Cmn1=\\
mI=24
I1=2
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=136
I10=137
I11=138
I12=139
I13=135
I14=141
I15=140
I16=144
I17=145
I18=146
I19=147
I20=148
I21=149
I22=143
I23=106
I24=105
mO=23
tO=23
O1=118
O2=125
O3=126
O4=127
O5=115
O6=129
O7=128
O8=69
O9=70
O10=71
O11=72
O12=73
O13=74
O14=75
O15=82
O16=83
O17=84
O18=85
O19=86
O20=87
O21=48
O22=58
O23=189
]
[
ObjTp=Sm
H=36
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=pass auto (single SP) setpoint to Current_Setpoint signal\\
mI=2
I1=132
I2=161
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=38
SmC=46
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=89
I3=101
I4=116
I5=117
mO=4
tO=4
O1=18
O2=151
O3=152
O4=153
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=cool mode\\
mI=3
I1=137
I2=292
I3=46
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=41
SmC=28
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=auto mode\\
mI=2
I1=138
I2=91
mO=2
tO=2
O1=132
O2=133
mP=4
P1=H,H,L
P2=L,H,X
P3=H,L,L
P4=L,H,L
]
[
ObjTp=Sm
H=42
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=auto mode (single SP)\\
mI=3
I1=132
I2=292
I3=46
mO=2
tO=2
O1=170
O2=169
]
[
ObjTp=Sm
H=43
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=24
CF=2
n1I=1
n2I=2
Cmn1=current setpoint\\
mI=3
I1=41
I2=162
I3=1
mO=1
tO=1
O1=175
mP=1
P1=
]
[
ObjTp=Sm
H=49
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=pass heat setpoint to Current_Setpoint signal\\
mI=2
I1=227
I2=159
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=50
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=pass cool setpoint to Current_Setpoint signal\\
mI=2
I1=137
I2=160
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=51
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=pass auto (dual SP) setpoints to Current_Auto_Setpoint signals\\
mI=3
I1=133
I2=159
I3=160
mO=2
tO=2
O1=163
O2=171
]
[
ObjTp=Sm
H=52
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=1
Cmn1=show single setpoint subpage\\
mI=4
I1=136
I2=137
I3=139
I4=132
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=53
SmC=46
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=272
I2=270
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=54
SmC=46
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=215
I3=216
mO=2
tO=2
O1=221
O2=222
]
[
ObjTp=Sm
H=55
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=show dual setpoint subpage\\
mI=1
I1=133
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=56
SmC=28
ObjVer=1
PrH=106
CF=2
n1I=4
n1O=4
mI=4
I1=289
I2=283
I3=255
I4=290
mO=4
tO=4
O1=336
O2=299
O3=333
O4=335
mP=8
P1=H,L,L,H,L,H,X
P2=H,H,H,H,H,H,X
P3=H,H,L,L,L,L,X
P4=L,L,H,H,L,L,X
P5=H,L,L,L,L,H,L
P6=L,H,L,L,H,L,L
P7=L,L,H,L,L,L,L
P8=L,L,L,H,L,L,L
]
[
ObjTp=Sm
H=58
SmC=472
ObjVer=1
PrH=17
CF=2
n1I=4
mI=4
I1=215
I2=216
I3=221
I4=222
]
[
ObjTp=Sm
H=60
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=24
CF=2
n1I=1
n2I=2
Cmn1=current dual auto sp 2\\
mI=3
I1=41
I2=171
I3=1
mO=1
tO=1
O1=177
mP=1
P1=
]
[
ObjTp=Sm
H=61
SmC=1
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=106
I2=172
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=62
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=24
CF=2
n1I=1
n2I=2
Cmn1=current slab setpoint\\
mI=3
I1=41
I2=215
I3=1
mO=1
tO=1
O1=247
mP=1
P1=
]
[
ObjTp=Sm
H=63
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=24
CF=2
n1I=1
n2I=2
Cmn1=current dual auto sp 1\\
mI=3
I1=41
I2=163
I3=1
mO=1
tO=1
O1=176
mP=1
P1=
]
[
ObjTp=Sm
H=64
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=19
CF=2
n1I=1
n2I=2
Cmn1=regulation temp\\
mI=3
I1=41
I2=76
I3=1
mO=1
tO=1
O1=178
mP=1
P1=
]
[
ObjTp=Sm
H=65
SmC=417
ObjVer=1
PrH=4
CF=2
n1I=5
mI=5
I1=178
I2=175
I3=176
I4=177
I5=247
]
[
ObjTp=Sm
H=78
SmC=28
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=7
Cmn1=enable certain outputs based on the selected slab type\\System mode||1
Cmn2=enables heat, cool, aux, or auto.
mI=8
I1=233
I2=234
I3=235
I4=240
I5=236
I6=238
I7=239
I8=255
mO=7
tO=7
O1=224
O2=225
O3=248
O4=249
O5=250
O6=251
O7=252
mP=15
P1=H,L,L,L,L,L,L,L,L
P2=L,H,L,L,L,L,L,L,L
P3=L,L,H,L,L,L,L,L,L
P4=L,L,L,H,L,L,L,L,L
P5=L,L,L,L,H,L,L,L,L
P6=L,L,L,L,L,H,L,L,L
P7=L,L,L,L,L,L,H,L,L
P8=L,L,L,L,L,L,L,H,L
P9=H,L,H,L,L,H,H,L,L
P10=H,L,L,L,L,H,H,L,L
P11=H,H,H,H,H,H,H,L,L
P12=L,H,H,H,H,H,H,H,H
P13=L,L,L,H,H,H,H,H,H
P14=L,L,L,L,H,L,H,L,H
P15=L,L,L,H,H,H,H,H,H
]
[
ObjTp=Sm
H=85
SmC=103
Nm=tstat temp display.csp
ObjVer=1
PrH=17
CF=2
n1I=1
n2I=2
Cmn1=regulation temp\\
mI=3
I1=41
I2=216
I3=1
mO=1
tO=1
O1=226
mP=1
P1=
]
[
ObjTp=Sm
H=86
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=136
I2=139
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=87
SmC=156
ObjVer=1
PrH=24
CF=2
Cmn1=Direct Setpoint\\
mC=8
C1=92
C2=93
C3=94
C4=95
C5=96
C6=97
C7=53
C8=99
]
[
ObjTp=Sm
H=92
SmC=46
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=223
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=93
SmC=46
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=266
I2=262
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=94
SmC=72
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=2
mI=1
I1=223
mO=2
tO=2
O1=265
mP=1
P1=1d
]
[
ObjTp=Sm
H=95
SmC=72
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=2
mI=1
I1=262
mO=2
tO=2
O1=266
mP=1
P1=1d
]
[
ObjTp=Sm
H=96
SmC=72
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=2
mI=1
I1=267
mO=2
tO=2
O1=269
mP=1
P1=1d
]
[
ObjTp=Sm
H=97
SmC=46
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=269
I2=267
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=99
SmC=72
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=2
mI=1
I1=270
mO=2
tO=2
O1=272
mP=1
P1=1d
]
[
ObjTp=Sm
H=103
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=APAD Control\\
mC=8
C1=104
C2=118
C3=105
C4=106
C5=109
C6=112
C7=120
C8=119
]
[
ObjTp=Sm
H=104
SmC=17
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
Cmn1=View Cycle\\
mI=3
I1=275
I2=277
mO=2
tO=2
O1=280
O2=281
]
[
ObjTp=Sm
H=105
SmC=409
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=277
mP=1
P1=1d
]
[
ObjTp=Sm
H=106
SmC=156
ObjVer=1
PrH=103
CF=2
Cmn1=Mode\\
mC=6
C1=107
C2=140
C3=141
C4=56
C5=116
C6=108
]
[
ObjTp=Sm
H=107
SmC=409
ObjVer=1
PrH=106
CF=2
n1I=3
n1O=2
Cmn1=pulse for Mode\\
mI=3
I1=282
mO=2
tO=2
O1=283
mP=1
P1=1d
]
[
ObjTp=Sm
H=108
SmC=20
ObjVer=1
PrH=106
CF=2
n1I=5
n1O=4
mI=5
I1=299
I2=136
I3=137
I4=138
I5=135
mO=4
tO=4
O1=125
O2=126
O3=115
O4=118
]
[
ObjTp=Sm
H=109
SmC=156
ObjVer=1
PrH=103
CF=2
Cmn1=Fan\\
mC=2
C1=110
C2=111
]
[
ObjTp=Sm
H=110
SmC=20
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=284
I2=141
I3=140
mO=2
tO=2
O1=128
O2=129
]
[
ObjTp=Sm
H=111
SmC=409
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
Cmn1=pulse for Fan\\
mI=3
I1=285
mO=2
tO=2
O1=284
mP=1
P1=1d
]
[
ObjTp=Sm
H=112
SmC=156
ObjVer=1
PrH=103
CF=2
Cmn1=Auto SetPoint\\
mC=7
C1=113
C2=114
C3=115
C4=123
C5=117
C6=121
C7=122
]
[
ObjTp=Sm
H=113
SmC=20
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Cool Setpoint Buffer\\
mI=3
I1=297
I2=292
I3=46
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=114
SmC=20
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Heat Setpoint Buffer\\
mI=3
I1=298
I2=292
I3=46
mO=2
tO=2
O1=11
O2=121
]
[
ObjTp=Sm
H=115
SmC=17
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Dual Setpoint Cycle\\
mI=3
I1=288
I2=291
mO=2
tO=2
O1=305
O2=306
]
[
ObjTp=Sm
H=116
SmC=20
ObjVer=1
PrH=106
CF=2
n1I=4
n1O=3
mI=4
I1=336
I2=136
I3=137
I4=135
mO=3
tO=3
O1=125
O2=115
O3=118
]
[
ObjTp=Sm
H=117
SmC=409
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Reboot/Boot Up Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=291
mP=1
P1=1d
]
[
ObjTp=Sm
H=118
SmC=20
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I1=296
I2=45
I3=293
mO=2
tO=2
O1=292
O2=46
]
[
ObjTp=Sm
H=119
SmC=1
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=280
I2=294
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=120
SmC=205
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=1
mI=1
I1=135
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=121
SmC=1
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=287
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=122
SmC=1
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=286
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=123
SmC=20
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=295
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=126
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Dual Setpoint select\\
mC=2
C1=127
C2=128
]
[
ObjTp=Sm
H=127
SmC=20
ObjVer=1
PrH=126
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=303
I3=304
I4=305
I5=306
mO=4
tO=4
O1=309
O2=310
O3=309
O4=310
]
[
ObjTp=Sm
H=128
SmC=19
ObjVer=1
PrH=126
CF=2
n1I=4
n1O=2
mI=4
I3=309
I4=310
mO=2
tO=2
O1=287
O2=286
]
[
ObjTp=Sm
H=135
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=For MLX-2\\
mC=4
C1=136
C2=137
C3=138
C4=139
]
[
ObjTp=Sm
H=136
SmC=205
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=137
SmC=20
ObjVer=1
PrH=135
CF=2
n1I=5
n1O=4
mI=5
I1=334
I2=59
I3=131
I4=60
I5=130
mO=4
tO=4
O1=292
O2=46
O3=292
O4=46
]
[
ObjTp=Sm
H=138
SmC=20
ObjVer=1
PrH=135
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=339
I3=340
mO=2
tO=2
O1=292
O2=46
]
[
ObjTp=Sm
H=139
SmC=101
ObjVer=1
PrH=135
CF=2
n1I=7
n1O=2
mI=7
I3=69
I4=70
I5=71
I6=73
I7=72
mO=2
tO=2
O1=332
mP=7
P1=
P2=Heat
P3=Cool
P4=Auto
P5=Off
P6=AuxHeat
P7=
]
[
ObjTp=Sm
H=140
SmC=20
ObjVer=1
PrH=106
CF=2
n1I=6
n1O=5
mI=6
I1=333
I2=136
I3=137
I4=138
I5=139
I6=135
mO=5
tO=5
O1=125
O2=126
O3=127
O4=115
O5=118
]
[
ObjTp=Sm
H=141
SmC=20
ObjVer=1
PrH=106
CF=2
n1I=5
n1O=4
mI=5
I1=335
I2=136
I3=137
I4=139
I5=135
mO=4
tO=4
O1=125
O2=127
O3=115
O4=118
]
[
ObjTp=Sg
H=4
Nm=Heat_Mode
]
[
ObjTp=Sg
H=5
Nm=Cool_Mode
]
[
ObjTp=Sg
H=6
Nm=Auto_Mode
]
[
ObjTp=Sg
H=7
Nm=Aux_Heat_Mode
]
[
ObjTp=Sg
H=8
Nm=Off
]
[
ObjTp=Sg
H=9
Nm=Fan_On
]
[
ObjTp=Sg
H=10
Nm=Fan_Auto
]
[
ObjTp=Sg
H=11
Nm={{HeatSetpoint+>>TSTAT}}
]
[
ObjTp=Sg
H=18
Nm=Outdoor_Temp
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=35
Nm={{TSTAT>>RemoteBtn3_Press}}
]
[
ObjTp=Sg
H=36
Nm={{TSTAT>>RemoteBtn4_Press}}
]
[
ObjTp=Sg
H=41
Nm=show_frac_part
]
[
ObjTp=Sg
H=45
Nm=APAD_Setpoint+
]
[
ObjTp=Sg
H=46
Nm=Setpoint-_b
]
[
ObjTp=Sg
H=48
Nm=Thermostat_Offline_fb
]
[
ObjTp=Sg
H=58
Nm=Temp_Scale_C
]
[
ObjTp=Sg
H=59
Nm=DualAutoSetpoint1+
]
[
ObjTp=Sg
H=60
Nm=DualAutoSetpoint2+
]
[
ObjTp=Sg
H=68
Nm=Temporary_fb
]
[
ObjTp=Sg
H=69
Nm=Heat_Mode_fb
]
[
ObjTp=Sg
H=70
Nm=Cool_Mode_fb
]
[
ObjTp=Sg
H=71
Nm=Auto_Mode_fb
]
[
ObjTp=Sg
H=72
Nm=Aux_Heat_Mode_fb
]
[
ObjTp=Sg
H=73
Nm=Off_fb
]
[
ObjTp=Sg
H=74
Nm=Fan_On_fb
]
[
ObjTp=Sg
H=75
Nm=Fan_Auto_fb
]
[
ObjTp=Sg
H=76
Nm={{TSTAT>>RegulationTemp}}
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Display_Single_Setpoint
]
[
ObjTp=Sg
H=78
Nm=Display_Dual_Setpoints
]
[
ObjTp=Sg
H=82
Nm=Heat_1_fb
]
[
ObjTp=Sg
H=83
Nm=Heat_2_fb
]
[
ObjTp=Sg
H=84
Nm=Aux_Heat_fb
]
[
ObjTp=Sg
H=85
Nm=Cool_1_fb
]
[
ObjTp=Sg
H=86
Nm=Cool_2_fb
]
[
ObjTp=Sg
H=87
Nm=Fan_fb
]
[
ObjTp=Sg
H=89
Nm={{TSTAT>>OutdoorTemp}}
SgTp=2
]
[
ObjTp=Sg
H=91
Nm={{TSTAT>>DualSetpoints(AuotMode)}}
]
[
ObjTp=Sg
H=101
Nm={{TSTAT>>LocalTemp}}
SgTp=2
]
[
ObjTp=Sg
H=105
Nm={{TSTAT>>Temp(DegF)}}
]
[
ObjTp=Sg
H=106
Nm={{TSTAT>>Temp(DegC)}}
]
[
ObjTp=Sg
H=107
Nm={{BtnLabel3>>TSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=108
Nm={{BtnLabel4>>TSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=FloorWarmSysModeHeat
]
[
ObjTp=Sg
H=115
Nm={{SysModeOff>>TSTAT}}
]
[
ObjTp=Sg
H=116
Nm={{TSTAT>>Remote1Temp}}
SgTp=2
]
[
ObjTp=Sg
H=117
Nm={{TSTAT>>Remote2Temp}}
SgTp=2
]
[
ObjTp=Sg
H=118
Nm={{SysModeHeat>>TSTAT}}
]
[
ObjTp=Sg
H=121
Nm={{HeatSetpoint->>TSTAT}}
]
[
ObjTp=Sg
H=122
Nm={{CoolSetpoint+>>TSTAT}}
]
[
ObjTp=Sg
H=123
Nm={{CoolSetpoint->>TSTAT}}
]
[
ObjTp=Sg
H=124
Nm={{BtnLabel1>>TSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=125
Nm={{SysModeCool>>TSTAT}}
]
[
ObjTp=Sg
H=126
Nm={{SysModeAuto>>TSTAT}}
]
[
ObjTp=Sg
H=127
Nm={{SysModeAuxHeatOnly>>TSTAT}}
]
[
ObjTp=Sg
H=128
Nm={{FanAuto>>TSTAT}}
]
[
ObjTp=Sg
H=129
Nm={{FanOn>>TSTAT}}
]
[
ObjTp=Sg
H=130
Nm=DualAutoSetpoint2-
]
[
ObjTp=Sg
H=131
Nm=DualAutoSetpoint1-
]
[
ObjTp=Sg
H=132
Nm=SysModeAuto_Single_F
]
[
ObjTp=Sg
H=133
Nm=SysModeAuto_Dual_F
]
[
ObjTp=Sg
H=134
Nm={{BtnLabel2>>TSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=135
Nm={{TSTAT>>SysModeOff_F}}
]
[
ObjTp=Sg
H=136
Nm={{TSTAT>>SysModeHeat_F}}
]
[
ObjTp=Sg
H=137
Nm={{TSTAT>>SysModeCool_F}}
]
[
ObjTp=Sg
H=138
Nm={{TSTAT>>SysModeAuto_F}}
]
[
ObjTp=Sg
H=139
Nm={{TSTAT>>SysModeAuxHeatOnly_F}}
]
[
ObjTp=Sg
H=140
Nm={{TSTAT>>FanAuto_F}}
]
[
ObjTp=Sg
H=141
Nm={{TSTAT>>FanOn_F}}
]
[
ObjTp=Sg
H=142
Nm={{TSTAT>>RemoteBtn1_Press}}
]
[
ObjTp=Sg
H=143
Nm={{TSTAT>>Offline(HOLD)}}
]
[
ObjTp=Sg
H=144
Nm={{TSTAT>>Heat1Call}}
]
[
ObjTp=Sg
H=145
Nm={{TSTAT>>Heat2Call}}
]
[
ObjTp=Sg
H=146
Nm={{TSTAT>>AuxHeatCall}}
]
[
ObjTp=Sg
H=147
Nm={{TSTAT>>Cool1Call}}
]
[
ObjTp=Sg
H=148
Nm={{TSTAT>>Cool2Call}}
]
[
ObjTp=Sg
H=149
Nm={{TSTAT>>FanCall}}
]
[
ObjTp=Sg
H=150
Nm={{TSTAT>>RemoteBtn2_Press}}
]
[
ObjTp=Sg
H=151
Nm=Built-in_Sensor_Temp
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Remote_Sensor_1_Temp
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Remote_Sensor_2_Temp
SgTp=2
]
[
ObjTp=Sg
H=156
Nm={{HeatSetpoint>>TSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=157
Nm={{CoolSetpoint>>TSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=158
Nm={{Auto(1pt)Setpoint>>TSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=159
Nm={{TSTAT>>HeatSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=160
Nm={{TSTAT>>CoolSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=161
Nm={{TSTAT>>Auto(1pt)Setpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Current_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Current_Dual_Auto_Setpoint_1
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=FloorWarmSysModeOff
]
[
ObjTp=Sg
H=168
Nm=SlabSetpoint+
]
[
ObjTp=Sg
H=169
Nm={{Auto(1pt)Setpoint->>TSTAT}
]
[
ObjTp=Sg
H=170
Nm={{Auto(1pt)Setpoint+>>TSTAT}
]
[
ObjTp=Sg
H=171
Nm=Current_Dual_Auto_Setpoint_2
SgTp=2
]
[
ObjTp=Sg
H=172
Nm={{TSTAT>>0.5C_Steps}}
]
[
ObjTp=Sg
H=175
Nm=Current_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=Current_Dual_Auto_Setpoint_1$
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Current_Dual_Auto_Setpoint_2$
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=SlabSetpoint-
]
[
ObjTp=Sg
H=187
Nm={{TSTAT>>SlabHeatCall}}
]
[
ObjTp=Sg
H=189
Nm=Temp_Scale_F
]
[
ObjTp=Sg
H=190
Nm={{TSTAT>>FloorWarmSysModeHeat_F}}
]
[
ObjTp=Sg
H=203
Nm={{TSTAT>>FloorWarmSysModeOff_F}}
]
[
ObjTp=Sg
H=208
Nm={{TSTAT>>Slab1Type}}
]
[
ObjTp=Sg
H=209
Nm={{TSTAT>>Slab2Type}}
]
[
ObjTp=Sg
H=210
Nm={{TSTAT>>Slab3Type}}
]
[
ObjTp=Sg
H=211
Nm={{TSTAT>>Slab4AType}}
]
[
ObjTp=Sg
H=212
Nm={{TSTAT>>Slab4BType}}
]
[
ObjTp=Sg
H=213
Nm={{TSTAT>>Slab5AType}}
]
[
ObjTp=Sg
H=214
Nm={{TSTAT>>Slab5BType}}
]
[
ObjTp=Sg
H=215
Nm={{TSTAT>>SlabSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=216
Nm={{TSTAT>>SlabTemp}}
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=OutdoorTemp_Input
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=FloorWarmSysModeHeat_F
]
[
ObjTp=Sg
H=219
Nm=FloorWarmSysModeOff_F
]
[
ObjTp=Sg
H=220
Nm=SlabHeat_fb
]
[
ObjTp=Sg
H=221
Nm=SlabSetpoint
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=SlabTemp
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Direct_Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=EnableSlabSetpoint
]
[
ObjTp=Sg
H=225
Nm=EnableSlabMode
]
[
ObjTp=Sg
H=226
Nm=Current_Slab_Temp$
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=EnableHeat
]
[
ObjTp=Sg
H=229
Nm={{FloorWarmSysModeHeat>>TSTAT}}
]
[
ObjTp=Sg
H=230
Nm={{FloorWarmSysModeOff>>TSTAT}}
]
[
ObjTp=Sg
H=231
Nm={{SlabSetpoint+>>TSTAT}}
]
[
ObjTp=Sg
H=232
Nm={{SlabSetpoint->>TSTAT}}
]
[
ObjTp=Sg
H=233
Nm=Stype1
]
[
ObjTp=Sg
H=234
Nm=Stype2
]
[
ObjTp=Sg
H=235
Nm=Stype3
]
[
ObjTp=Sg
H=236
Nm=Stype4B
]
[
ObjTp=Sg
H=238
Nm=Stype5A
]
[
ObjTp=Sg
H=239
Nm=Stype5B
]
[
ObjTp=Sg
H=240
Nm=Stype4A
]
[
ObjTp=Sg
H=241
Nm={{SlabSetpoint>>TSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Current_Slab_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=DisplaySlabTemp
]
[
ObjTp=Sg
H=249
Nm=EnableSystemMode_Heat
]
[
ObjTp=Sg
H=250
Nm=EnableSysmteMode_Cool
]
[
ObjTp=Sg
H=251
Nm=EnableSystemMode_Aux
]
[
ObjTp=Sg
H=252
Nm=EnableSystemMode_Auto
]
[
ObjTp=Sg
H=255
Nm={{TSTAT>>HeatCoolType}}
]
[
ObjTp=Sg
H=261
Nm={{OutdoorTempInput>>TSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Direct_Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Trigger_Heat_Direct
]
[
ObjTp=Sg
H=266
Nm=Trigger_Cool_Direct
]
[
ObjTp=Sg
H=267
Nm=Direct_Slab_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=Trigger_Slab_Direct
]
[
ObjTp=Sg
H=270
Nm=Direct_Auto(1pt)_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=Trigger_Auto_Direct
]
[
ObjTp=Sg
H=275
Nm=APAD_View_Cycle
]
[
ObjTp=Sg
H=277
Nm=reset_view
]
[
ObjTp=Sg
H=280
Nm=APAD_View_Room
]
[
ObjTp=Sg
H=281
Nm=APAD_View_Outdoor
]
[
ObjTp=Sg
H=282
Nm=APAD_Mode_Cycle
]
[
ObjTp=Sg
H=283
Nm=Next_Mode
]
[
ObjTp=Sg
H=284
Nm=Next_Fan_Mode
]
[
ObjTp=Sg
H=285
Nm=APAD_Fan_Cycle
]
[
ObjTp=Sg
H=286
Nm=APAD_Editing_Dual_Setpoint_2
]
[
ObjTp=Sg
H=287
Nm=APAD_Editing_Dual_Setpoint_1
]
[
ObjTp=Sg
H=288
Nm=Auto_Setpoint_Cycle
]
[
ObjTp=Sg
H=289
Nm={{TSTAT>>NoAutoMode}}
]
[
ObjTp=Sg
H=290
Nm={{TSTAT>>HeatPumpType}}
]
[
ObjTp=Sg
H=291
Nm=boot_up_pulse
]
[
ObjTp=Sg
H=292
Nm=Setpoint+_b
]
[
ObjTp=Sg
H=293
Nm=APAD_Setpoint-
]
[
ObjTp=Sg
H=294
Nm=TSTAT_NOT_OFF
]
[
ObjTp=Sg
H=295
Nm=APAD_Auto_Dual_Setpoint_Cycle
]
[
ObjTp=Sg
H=296
Nm=Pass_APAD_Setpoint
]
[
ObjTp=Sg
H=297
Nm=Editing_Dual_Setpoint_2
]
[
ObjTp=Sg
H=298
Nm=Editing_Dual_Setpoint_1
]
[
ObjTp=Sg
H=299
Nm=Auto_Mode_Enabled_Aux_Heat_Disabled
]
[
ObjTp=Sg
H=303
Nm=Edit_Dual_Setpoint_1
]
[
ObjTp=Sg
H=304
Nm=Edit_Dual_Setpoint_2
]
[
ObjTp=Sg
H=305
Nm=APAD_Auto_Cycle_Setpoint_1
]
[
ObjTp=Sg
H=306
Nm=APAD_Auto_Cycle_Setpoint_2
]
[
ObjTp=Sg
H=309
Nm=APAD_Editing_Setpoint_1
]
[
ObjTp=Sg
H=310
Nm=APAD_Editing_Setpoint_2
]
[
ObjTp=Sg
H=332
Nm=Current_Mode
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=Auto_mode_Enabled_Aux_Heat_Enabled
]
[
ObjTp=Sg
H=334
Nm=AutoDual_NOT
]
[
ObjTp=Sg
H=335
Nm=Auto_Mode_Disabled_Aux_Heat_Enabled
]
[
ObjTp=Sg
H=336
Nm=Auto_Mode_Disabled_Aux_Heat_Disabled
]
[
ObjTp=Sg
H=339
Nm=Setpoint+
]
[
ObjTp=Sg
H=340
Nm=Setpoint-
]
[
ObjTp=Sg
H=344
Nm={{TSTAT>>AutoDeadBand}}
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
Nt1=#HIDDEN
HD=TRUE
DV=\\CF0\\
NoS=FALSE
VVS=2
VN=2
Val1=\\CF0\\
Lbl1=Compact Flash
Val2=\\NVRAM\\
Lbl2=NVRAM Disk
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
Nt1=#HIDDEN
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
HS=In Heat Mode
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
HS=In Cool Mode
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
HS=In Auto Mode
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
HS=In Emergency Heat Mode
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
HS=In Off Mode
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
HS=Fan is in On Mode
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
HS=Fan is in Auto Mode
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
HS=Is Heating
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
HS=Is Cooling
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
HS=Fan is On
LS=Fan is Off
]
