[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=FILE IO ANALOG V-0.2
  SmplCName=FILE IO ANALOG V-0.2.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=ENABLE
  InputSigType1=Digital
  InputCue2=AUTO_WRITE
  InputSigType2=Digital
  InputCue3=AUTO_WRITE_DELAY_FB
  InputSigType3=Digital
  InputCue4=READ
  InputSigType4=Digital
  InputCue5=WRITE
  InputSigType5=Digital
  OutputCue1=VALUE_CHANGE
  OutputSigType1=Digital
  OutputCue2=READ_FB
  OutputSigType2=Digital
  OutputCue3=WRITE_FB
  OutputSigType3=Digital
  InputList2Cue1=PATH
  InputList2SigType1=Serial
  InputList2Cue2=FIELD[1]
  InputList2SigType2=Serial
  InputList2Cue3=FIELD[2]
  InputList2SigType3=Serial
  InputList2Cue4=FIELD[3]
  InputList2SigType4=Serial
  InputList2Cue5=FIELD[4]
  InputList2SigType5=Serial
  InputList2Cue6=FIELD[5]
  InputList2SigType6=Serial
  InputList2Cue7=FIELD[6]
  InputList2SigType7=Serial
  InputList2Cue8=FIELD[7]
  InputList2SigType8=Serial
  InputList2Cue9=FIELD[8]
  InputList2SigType9=Serial
  InputList2Cue10=FIELD[9]
  InputList2SigType10=Serial
  InputList2Cue11=FIELD[10]
  InputList2SigType11=Serial
  InputList2Cue12=FIELD[11]
  InputList2SigType12=Serial
  InputList2Cue13=FIELD[12]
  InputList2SigType13=Serial
  InputList2Cue14=FIELD[13]
  InputList2SigType14=Serial
  InputList2Cue15=FIELD[14]
  InputList2SigType15=Serial
  InputList2Cue16=FIELD[15]
  InputList2SigType16=Serial
  InputList2Cue17=FIELD[16]
  InputList2SigType17=Serial
  InputList2Cue18=FIELD[17]
  InputList2SigType18=Serial
  InputList2Cue19=FIELD[18]
  InputList2SigType19=Serial
  InputList2Cue20=FIELD[19]
  InputList2SigType20=Serial
  InputList2Cue21=FIELD[20]
  InputList2SigType21=Serial
  InputList2Cue22=FIELD[21]
  InputList2SigType22=Serial
  InputList2Cue23=FIELD[22]
  InputList2SigType23=Serial
  InputList2Cue24=FIELD[23]
  InputList2SigType24=Serial
  InputList2Cue25=FIELD[24]
  InputList2SigType25=Serial
  InputList2Cue26=FIELD[25]
  InputList2SigType26=Serial
  InputList2Cue27=FIELD[26]
  InputList2SigType27=Serial
  InputList2Cue28=FIELD[27]
  InputList2SigType28=Serial
  InputList2Cue29=FIELD[28]
  InputList2SigType29=Serial
  InputList2Cue30=FIELD[29]
  InputList2SigType30=Serial
  InputList2Cue31=FIELD[30]
  InputList2SigType31=Serial
  InputList2Cue32=FIELD[31]
  InputList2SigType32=Serial
  InputList2Cue33=FIELD[32]
  InputList2SigType33=Serial
  InputList2Cue34=FIELD[33]
  InputList2SigType34=Serial
  InputList2Cue35=VALUE_IN[#]
  InputList2SigType35=Analog
  OutputList2Cue1=VALUE_OUT[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=35
  MaxVariableInputsList2=67
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=33
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_FILE_IO_ANALOG_V_0_2
  SymJam=NonExclusive
  FileName=FILE IO ANALOG V-0.2.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
