[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HVAC SCHEDULER V-0.4.umc
DbVr=21.05.007.00
DvcDbVr=27.05.003.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=HVAC SCHEDULER V-0.4
SmVr=664
DvVr=664
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=540
Ly=517
Rx=1080
Ry=1034
Xm=-1
Ym=-1
SH=184
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=540
Ry=1034
Xm=-1
Ym=-1
SH=185
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=540
Ly=0
Rx=1080
Ry=517
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=5
]
[
ObjTp=Symbol
Name=HVAC SCHEDULER V-0.4
Code=1
SmplCName=HVAC SCHEDULER V-0.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=52
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Analog
ParamSigType1=String
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Constant
InputCue1=TOD
InputCue2=[~UNUSED~]
InputCue3=[FIO_ENABLE]
InputCue4=[FIO_LOAD_FROM_FILE]
InputCue5=[~UNUSED~]
InputCue6=[EVENT_01]
InputCue7=[EVENT_02]
InputCue8=[EVENT_03]
InputCue9=[EVENT_04]
InputCue10=[~UNUSED~]
InputCue11=[EVENT_DISABLE_ALL]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[24_HOUR_CLOCK]==0
InputCue17=[~UNUSED~]
InputCue18=[ENABLE]
InputCue19=[DISABLE]
InputCue20=[ENABLE/DISABLE]
InputCue21=[~UNUSED~]
InputCue22=[HOUR+]
InputCue23=[HOUR-]
InputCue24=[~UNUSED~]
InputCue25=[MINUTE+]
InputCue26=[MINUTE-]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[EVENT_MODE_HEAT]
InputCue30=[EVENT_MODE_COOL]
InputCue31=[EVENT_MODE_AUTO]
InputCue32=[EVENT_MODE_OFF]
InputCue33=[EVENT_MODE_SLAB_HEAT]
InputCue34=[EVENT_MODE_SLAB_HEAT_OFF]
InputCue35=[~UNUSED~]
InputCue36=[EVENT_HEAT_SETPOINT+]
InputCue37=[EVENT_HEAT_SETPOINT-]
InputCue38=[~UNUSED~]
InputCue39=[EVENT_COOL_SETPOINT+]
InputCue40=[EVENT_COOL_SETPOINT-]
InputCue41=[~UNUSED~]
InputCue42=[SET_VACATION]
InputCue43=[RESET_VACATION]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[FIO_LOADING_FROM_FILE]
OutputCue5=[~UNUSED~]
OutputCue6=[EVENT_01_FB]
OutputCue7=[EVENT_02_FB]
OutputCue8=[EVENT_03_FB]
OutputCue9=[EVENT_04_FB]
OutputCue10=[~UNUSED~]
OutputCue11=[EVENT_01_ENABLE_FB]
OutputCue12=[EVENT_02_ENABLE_FB]
OutputCue13=[EVENT_03_ENABLE_FB]
OutputCue14=[EVENT_04_ENABLE_FB]
OutputCue15=[~UNUSED~]
OutputCue16=[TIME_DISPLAY]
OutputCue17=[~UNUSED~]
OutputCue18=[ENABLE_FB]
OutputCue19=[DISABLE_FB]
OutputCue20=[ENABLE_VAL]
OutputCue21=[~UNUSED~]
OutputCue22=[HOUR]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[MINUTE]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[EVENT_MODE]
OutputCue29=[EVENT_MODE_HEAT_FB]
OutputCue30=[EVENT_MODE_COOL_FB]
OutputCue31=[EVENT_MODE_AUTO_FB]
OutputCue32=[EVENT_MODE_OFF_FB]
OutputCue33=[EVENT_MODE_SLAB_HEAT_FB]
OutputCue34=[EVENT_MODE_SLAB_HEAT_OFF_FB]
OutputCue35=[~UNUSED~]
OutputCue36=[EVENT_HEAT_SETPOINT]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[EVENT_COOL_SETPOINT]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44={{HVAC_HEAT_MODE}}
OutputCue45={{HVAC_COOL_MODE}}
OutputCue46={{HVAC_AUTO_MODE}}
OutputCue47={{HVAC_OFF_MODE}}
OutputCue48={{HVAC_SLAB_HEAT_MODE}}
OutputCue49={{HVAC_SLAB_HEAT_OFF_MODE}}
OutputCue50={{HVAC_DIRECT_HEAT_SETPOINT}}
OutputCue51={{HVAC_DIRECT_COOL_SETPOINT}}
OutputCue52={{HVAC_DIRECT_SLAB_SETPOINT}}
ParamCue1=FIO PATH
ParamCue2=VACATION HEAT
ParamCue3=VACATION COOL
ParamCue4=RESET HEAT
ParamCue5=RESET COOL
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=HVAC SCHEDULER V-0.4.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=10
C2=8
C3=14
C4=826
C5=849
C6=182
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=52
mI=43
I1=4
I2=19
I3=312
I4=115
I5=19
I6=16
I7=5
I8=6
I9=8
I10=19
I11=119
I12=19
I13=19
I14=19
I15=19
I16=20
I17=19
I18=65
I19=66
I20=67
I21=19
I22=68
I23=69
I24=19
I25=70
I26=71
I27=19
I28=19
I29=1108
I30=1112
I31=1103
I32=1104
I33=1105
I34=1106
I35=19
I36=1079
I37=1080
I38=19
I39=1086
I40=1087
I41=19
I42=120
I43=121
mO=52
tO=52
O1=19
O2=19
O3=19
O4=118
O5=19
O6=17
O7=105
O8=106
O9=107
O10=19
O11=313
O12=9
O13=48
O14=82
O15=19
O16=126
O17=19
O18=127
O19=128
O20=129
O21=19
O22=130
O23=19
O24=19
O25=131
O26=19
O27=19
O28=1109
O29=1111
O30=1107
O31=1113
O32=1114
O33=1115
O34=1110
O35=19
O36=1084
O37=19
O38=19
O39=1078
O40=19
O41=19
O42=19
O43=19
O44=189
O45=190
O46=191
O47=192
O48=193
O49=194
O50=1117
O51=1119
O52=1121
mP=5
P1=FIO PATH
P2=VACATION HEAT
P3=VACATION COOL
P4=RESET HEAT
P5=RESET COOL
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=826
CF=2
Cmn1=EVENT_01\\
mC=12
C1=74
C2=75
C3=54
C4=57
C5=56
C6=60
C7=762
C8=59
C9=40
C10=77
C11=79
C12=65
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=CLOCK\\
mC=5
C1=825
C2=87
C3=88
C4=89
C5=78
]
[
ObjTp=Sm
H=9
SmC=103
Nm=CLOCK DISPLAY V-0.2.usp
ObjVer=1
PrH=14
CF=2
n1I=1
n2I=2
mI=3
I1=20
I2=130
I3=131
mO=1
tO=1
O1=126
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=3
C1=24
C2=41
C3=55
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=ENABLE\\
mC=1
C1=58
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=MINUTE\\
mC=8
C1=178
C2=179
C3=39
C4=51
C5=22
C6=32
C7=33
C8=37
]
[
ObjTp=Sm
H=13
SmC=543
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=1
Cmn1=HOUR\\
mI=3
I1=55
I2=57
mO=1
tO=1
O1=130
mP=6
P1=1d
P2=1s
P3=.1s
P4=0d
P5=23d
P6=0d
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INTERFACE\\
mC=8
C1=16
C2=9
C3=11
C4=21
C5=12
C6=846
C7=829
C8=833
]
[
ObjTp=Sm
H=15
SmC=46
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=MODE_SLAB_HEAT\\
mI=2
I1=201
I2=1081
mO=1
tO=1
O1=1120
]
[
ObjTp=Sm
H=16
SmC=19
ObjVer=1
PrH=14
CF=2
n1I=6
n1O=4
mI=6
I3=16
I4=5
I5=6
I6=8
mO=4
tO=4
O1=17
O2=105
O3=106
O4=107
]
[
ObjTp=Sm
H=17
SmC=492
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=6
mI=2
I1=319
I2=322
mO=6
tO=6
O1=248
]
[
ObjTp=Sm
H=18
SmC=38
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=6
Cmn1=MODE\\
mI=2
I1=242
mO=6
tO=6
O1=188
O2=182
O3=183
O4=184
O5=185
O6=186
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=19
SmC=492
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=6
mI=2
I1=318
I2=321
mO=6
tO=6
O1=247
]
[
ObjTp=Sm
H=20
SmC=1
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=247
I2=248
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=HOUR\\
mC=8
C1=85
C2=86
C3=42
C4=43
C5=23
C6=29
C7=48
C8=49
]
[
ObjTp=Sm
H=22
SmC=492
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
Cmn1=MINUTE+\\
mI=2
I1=131
I2=7
mO=6
tO=6
O1=27
O2=52
]
[
ObjTp=Sm
H=23
SmC=492
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=6
Cmn1=HOUR+\\
mI=2
I1=130
I2=13
mO=6
tO=6
O1=99
O2=100
]
[
ObjTp=Sm
H=24
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=7
O2=13
O3=35
mP=3
P1=59d
P2=23d
P3=0d
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=84
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=26
SmC=32
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=130
mP=1
P1=0d
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=49
CF=2
Cmn1=HOUR+ WRAP\\
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=49
CF=2
Cmn1=HOUR- WRAP\\
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=29
SmC=492
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=6
Cmn1=HOUR-\\
mI=2
I1=130
I2=35
mO=6
tO=6
O1=101
O2=102
]
[
ObjTp=Sm
H=30
SmC=20
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=85
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=31
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=130
mP=1
P1=23d
]
[
ObjTp=Sm
H=32
SmC=492
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
Cmn1=MINUTE-\\
mI=2
I1=131
I2=35
mO=6
tO=6
O1=56
O2=58
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=INCREMENT\\
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=20
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=24
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=58
I2=25
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=36
SmC=543
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
Cmn1=MINUTE\\
mI=3
I1=32
I2=40
mO=1
tO=1
O1=131
mP=6
P1=1d
P2=1s
P3=.1s
P4=0d
P5=59d
P6=0d
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=WRAP\\
mC=2
C1=38
C2=50
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=37
CF=2
Cmn1=MINUTE+ WRAP\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=39
SmC=409
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=MINUTE+\\
mI=3
I1=113
mO=2
tO=2
O1=24
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=MODE\\
mC=2
C1=76
C2=18
]
[
ObjTp=Sm
H=41
SmC=858
ObjVer=1
PrH=10
CF=2
n1I=1
mI=1
I1=126
mP=1
P1=16d
]
[
ObjTp=Sm
H=42
SmC=409
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=HOUR+\\
mI=3
I1=116
mO=2
tO=2
O1=84
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=409
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=HOUR-\\
mI=3
I1=117
mO=2
tO=2
O1=85
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=24
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=45
SmC=32
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=131
mP=1
P1=0d
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=84
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=85
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=48
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=INCREMENT\\
mC=3
C1=46
C2=47
C3=13
]
[
ObjTp=Sm
H=49
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=WRAP\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=37
CF=2
Cmn1=MINUTE- WRAP\\
mC=2
C1=52
C2=53
]
[
ObjTp=Sm
H=51
SmC=409
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=MINUTE-\\
mI=3
I1=114
mO=2
tO=2
O1=25
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=20
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=25
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=53
SmC=32
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=131
mP=1
P1=59d
]
[
ObjTp=Sm
H=54
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=MINUTE\\
mI=3
I1=17
I3=131
mO=3
tO=3
O3=246
mP=1
P1=2d
]
[
ObjTp=Sm
H=55
SmC=155
Nm=FILE IO ANALOG V-0.2.umc
ObjVer=1
PrH=10
CF=2
n1I=41
n1O=41
mI=41
I1=312
I3=2
I4=2
I6=115
I10=243
I11=245
I12=246
I13=242
I14=1081
I15=1082
I16=197
I17=198
I18=202
I19=212
I20=219
I21=220
I22=227
I23=228
I24=229
I25=239
I26=256
I27=257
I28=264
I29=265
I30=266
I31=276
I32=283
I33=284
mO=41
tO=41
O6=118
mP=35
P1=#FIO PATH
P2=5s
P3=UNUSED
P4=EVENT_01 ENABLE
P5=EVENT_01 HOUR
P6=EVENT_01 MINUTE
P7=EVENT_01 MODE
P8=EVENT_01 HEAT SP
P9=EVENT_01 COOL SP
P10=EVENT_02 ENABLE
P11=EVENT_02 HOUR
P12=EVENT_02 MINUTE
P13=EVENT_02 MODE
P14=EVENT_02 HEAT SP
P15=EVENT_02 COOL SP
P16=EVENT_03 ENABLE
P17=EVENT_03 HOUR
P18=EVENT_03 MINUTE
P19=EVENT_03 MODE
P20=EVENT_03 HEAT SP
P21=EVENT_03 COOL SP
P22=EVENT_04 ENABLE
P23=EVENT_04 HOUR
P24=EVENT_04 MINUTE
P25=EVENT_04 MODE
P26=EVENT_04 HEAT SP
P27=EVENT_04 COOL SP
P28=UNUSED
P29=UNUSED
P30=UNUSED
P31=UNUSED
P32=UNUSED
P33=UNUSED
P34=UNUSED
P35=UNUSED
]
[
ObjTp=Sm
H=56
SmC=46
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=PASS VALUES TO TIME CHECK IF ENABLED\\
mI=5
I1=313
I2=245
I3=246
I4=14
I5=15
mO=4
tO=4
O1=318
O2=319
O3=321
O4=322
]
[
ObjTp=Sm
H=57
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=EQUATE ENABLE_FB\\
mI=2
I1=243
mO=1
tO=1
O1=313
mP=1
P1=1d
]
[
ObjTp=Sm
H=58
SmC=155
Nm=ANALOG TOGGLE V-0.1.umc
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=3
mI=3
I1=65
I2=66
I3=67
mO=3
tO=3
O1=127
O2=128
O3=129
]
[
ObjTp=Sm
H=59
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PASS TRIGGER THRU IF ENABLED\\
mI=2
I1=1012
I2=249
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=TIME CHECK\\
mC=3
C1=19
C2=17
C3=20
]
[
ObjTp=Sm
H=61
SmC=9
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=EVENT GO\\
mI=3
I1=314
mO=2
tO=2
O1=187
mP=1
P1=1T
]
[
ObjTp=Sm
H=62
SmC=20
ObjVer=1
PrH=65
CF=2
n1I=7
n1O=6
Cmn1=MODE GO\\
mI=7
I1=187
I2=188
I3=182
I4=183
I5=184
I6=185
I7=186
mO=6
tO=6
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
]
[
ObjTp=Sm
H=63
SmC=46
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=MODE_HEAT\\
mI=2
I1=199
I2=1081
mO=1
tO=1
O1=1116
]
[
ObjTp=Sm
H=64
SmC=46
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=MODE_COOL\\
mI=2
I1=200
I2=1082
mO=1
tO=1
O1=1118
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=EVENT GO\\
mC=5
C1=61
C2=62
C3=66
C4=67
C5=68
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=65
CF=2
Cmn1=HEAT\\
mC=3
C1=72
C2=69
C3=63
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=65
CF=2
Cmn1=COOL\\
mC=3
C1=73
C2=70
C3=64
]
[
ObjTp=Sm
H=68
SmC=156
ObjVer=1
PrH=65
CF=2
Cmn1=SLAB_HEAT\\
mC=2
C1=71
C2=15
]
[
ObjTp=Sm
H=69
SmC=1
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
mI=2
I1=196
I2=187
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=70
SmC=1
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=195
I2=187
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=71
SmC=1
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=185
I2=187
mO=1
tO=1
O1=201
]
[
ObjTp=Sm
H=72
SmC=3
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
mI=2
I1=188
I2=183
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=73
SmC=3
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=182
I2=183
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=74
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=ENABLE\\
mI=3
I1=17
I3=129
mO=3
tO=3
O3=243
mP=1
P1=2d
]
[
ObjTp=Sm
H=75
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=HOUR\\
mI=3
I1=17
I3=130
mO=3
tO=3
O3=245
mP=1
P1=2d
]
[
ObjTp=Sm
H=76
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=3
Cmn1=MODE\\
mI=3
I1=17
I3=1109
mO=3
tO=3
O3=242
mP=1
P1=2d
]
[
ObjTp=Sm
H=77
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=HEAT\\
mI=3
I1=17
I3=1084
mO=3
tO=3
O3=1081
mP=1
P1=2d
]
[
ObjTp=Sm
H=78
SmC=46
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=156
I3=154
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=79
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=COOL\\
mI=3
I1=17
I3=1078
mO=3
tO=3
O3=1082
mP=1
P1=2d
]
[
ObjTp=Sm
H=80
SmC=156
ObjVer=1
PrH=826
CF=2
Cmn1=EVENT_02\\
mC=12
C1=81
C2=82
C3=83
C4=84
C5=90
C6=91
C7=95
C8=96
C9=97
C10=100
C11=101
C12=102
]
[
ObjTp=Sm
H=81
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=3
Cmn1=ENABLE\\
mI=3
I1=105
I3=129
mO=3
tO=3
O3=197
mP=1
P1=2d
]
[
ObjTp=Sm
H=82
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=3
Cmn1=HOUR\\
mI=3
I1=105
I3=130
mO=3
tO=3
O3=198
mP=1
P1=2d
]
[
ObjTp=Sm
H=83
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=3
Cmn1=MINUTE\\
mI=3
I1=105
I3=131
mO=3
tO=3
O3=202
mP=1
P1=2d
]
[
ObjTp=Sm
H=84
SmC=38
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=EQUATE ENABLE_FB\\
mI=2
I1=197
mO=1
tO=1
O1=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=85
SmC=8
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=116
mP=2
P1=1T
P2=.5s
]
[
ObjTp=Sm
H=86
SmC=8
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=117
mP=2
P1=1T
P2=.5s
]
[
ObjTp=Sm
H=87
SmC=63
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=1076
mO=1
tO=1
O1=152
mP=2
P1=9d
P2=2d
]
[
ObjTp=Sm
H=88
SmC=63
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=1076
mO=1
tO=1
O1=153
mP=2
P1=11d
P2=2d
]
[
ObjTp=Sm
H=89
SmC=103
Nm=AToI V-0.1.usp
ObjVer=1
PrH=8
CF=2
n2I=2
mI=2
I1=152
I2=153
mO=2
tO=2
O1=156
O2=154
mP=1
P1=
]
[
ObjTp=Sm
H=90
SmC=46
ObjVer=1
PrH=80
CF=2
n1I=5
n1O=4
Cmn1=PASS VALUES TO TIME CHECK IF ENABLED\\
mI=5
I1=9
I2=198
I3=202
I4=14
I5=15
mO=4
tO=4
O1=10
O2=11
O3=12
O4=18
]
[
ObjTp=Sm
H=91
SmC=156
ObjVer=1
PrH=80
CF=2
Cmn1=TIME CHECK\\
mC=3
C1=92
C2=93
C3=94
]
[
ObjTp=Sm
H=92
SmC=492
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=6
mI=2
I1=10
I2=12
mO=6
tO=6
O1=23
]
[
ObjTp=Sm
H=93
SmC=492
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=6
mI=2
I1=11
I2=18
mO=6
tO=6
O1=28
]
[
ObjTp=Sm
H=94
SmC=1
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=28
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=95
SmC=408
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=31
mP=1
P1=6d
]
[
ObjTp=Sm
H=96
SmC=20
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=PASS TRIGGER THRU IF ENABLED\\
mI=2
I1=31
I2=29
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=97
SmC=156
ObjVer=1
PrH=80
CF=2
Cmn1=MODE\\
mC=2
C1=98
C2=99
]
[
ObjTp=Sm
H=98
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=3
Cmn1=MODE\\
mI=3
I1=105
I3=1109
mO=3
tO=3
O3=212
mP=1
P1=2d
]
[
ObjTp=Sm
H=99
SmC=38
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=6
Cmn1=MODE\\
mI=2
I1=212
mO=6
tO=6
O1=34
O2=36
O3=37
O4=38
O5=39
O6=41
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=100
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=3
Cmn1=HEAT\\
mI=3
I1=105
I3=1084
mO=3
tO=3
O3=219
mP=1
P1=2d
]
[
ObjTp=Sm
H=101
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=3
Cmn1=COOL\\
mI=3
I1=105
I3=1078
mO=3
tO=3
O3=220
mP=1
P1=2d
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=80
CF=2
Cmn1=EVENT GO\\
mC=5
C1=103
C2=104
C3=105
C4=109
C5=113
]
[
ObjTp=Sm
H=103
SmC=9
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
Cmn1=EVENT GO\\
mI=3
I1=33
mO=2
tO=2
O1=42
mP=1
P1=1T
]
[
ObjTp=Sm
H=104
SmC=20
ObjVer=1
PrH=102
CF=2
n1I=7
n1O=6
Cmn1=MODE GO\\
mI=7
I1=42
I2=34
I3=36
I4=37
I5=38
I6=39
I7=41
mO=6
tO=6
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
]
[
ObjTp=Sm
H=105
SmC=156
ObjVer=1
PrH=102
CF=2
Cmn1=HEAT\\
mC=3
C1=106
C2=107
C3=108
]
[
ObjTp=Sm
H=106
SmC=3
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=37
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=107
SmC=1
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=42
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=108
SmC=46
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=MODE_HEAT\\
mI=2
I1=44
I2=219
mO=1
tO=1
O1=1116
]
[
ObjTp=Sm
H=109
SmC=156
ObjVer=1
PrH=102
CF=2
Cmn1=COOL\\
mC=3
C1=110
C2=111
C3=112
]
[
ObjTp=Sm
H=110
SmC=3
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=37
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=111
SmC=1
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=42
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=112
SmC=46
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=MODE_COOL\\
mI=2
I1=46
I2=220
mO=1
tO=1
O1=1118
]
[
ObjTp=Sm
H=113
SmC=156
ObjVer=1
PrH=102
CF=2
Cmn1=SLAB_HEAT\\
mC=2
C1=114
C2=115
]
[
ObjTp=Sm
H=114
SmC=1
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=42
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=115
SmC=46
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
Cmn1=MODE_SLAB_HEAT\\
mI=2
I1=47
I2=219
mO=1
tO=1
O1=1120
]
[
ObjTp=Sm
H=116
SmC=156
ObjVer=1
PrH=826
CF=2
Cmn1=EVENT_03\\
mC=12
C1=117
C2=118
C3=119
C4=120
C5=121
C6=122
C7=126
C8=127
C9=128
C10=131
C11=132
C12=133
]
[
ObjTp=Sm
H=117
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=3
Cmn1=ENABLE\\
mI=3
I1=106
I3=129
mO=3
tO=3
O3=227
mP=1
P1=2d
]
[
ObjTp=Sm
H=118
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=3
Cmn1=HOUR\\
mI=3
I1=106
I3=130
mO=3
tO=3
O3=228
mP=1
P1=2d
]
[
ObjTp=Sm
H=119
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=3
Cmn1=MINUTE\\
mI=3
I1=106
I3=131
mO=3
tO=3
O3=229
mP=1
P1=2d
]
[
ObjTp=Sm
H=120
SmC=38
ObjVer=1
PrH=116
CF=2
n1I=2
n1O=1
Cmn1=EQUATE ENABLE_FB\\
mI=2
I1=227
mO=1
tO=1
O1=48
mP=1
P1=1d
]
[
ObjTp=Sm
H=121
SmC=46
ObjVer=1
PrH=116
CF=2
n1I=5
n1O=4
Cmn1=PASS VALUES TO TIME CHECK IF ENABLED\\
mI=5
I1=48
I2=228
I3=229
I4=14
I5=15
mO=4
tO=4
O1=49
O2=50
O3=51
O4=53
]
[
ObjTp=Sm
H=122
SmC=156
ObjVer=1
PrH=116
CF=2
Cmn1=TIME CHECK\\
mC=3
C1=123
C2=124
C3=125
]
[
ObjTp=Sm
H=123
SmC=492
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=6
mI=2
I1=49
I2=51
mO=6
tO=6
O1=54
]
[
ObjTp=Sm
H=124
SmC=492
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=6
mI=2
I1=50
I2=53
mO=6
tO=6
O1=59
]
[
ObjTp=Sm
H=125
SmC=1
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=59
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=126
SmC=408
ObjVer=1
PrH=116
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=61
mP=1
P1=6d
]
[
ObjTp=Sm
H=127
SmC=20
ObjVer=1
PrH=116
CF=2
n1I=2
n1O=1
Cmn1=PASS TRIGGER THRU IF ENABLED\\
mI=2
I1=61
I2=60
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=128
SmC=156
ObjVer=1
PrH=116
CF=2
Cmn1=MODE\\
mC=2
C1=129
C2=130
]
[
ObjTp=Sm
H=129
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=128
CF=2
n1I=3
n1O=3
Cmn1=MODE\\
mI=3
I1=106
I3=1109
mO=3
tO=3
O3=239
mP=1
P1=2d
]
[
ObjTp=Sm
H=130
SmC=38
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=6
Cmn1=MODE\\
mI=2
I1=239
mO=6
tO=6
O1=63
O2=64
O3=72
O4=73
O5=74
O6=75
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=131
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=3
Cmn1=HEAT\\
mI=3
I1=106
I3=1084
mO=3
tO=3
O3=256
mP=1
P1=2d
]
[
ObjTp=Sm
H=132
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=116
CF=2
n1I=3
n1O=3
Cmn1=COOL\\
mI=3
I1=106
I3=1078
mO=3
tO=3
O3=257
mP=1
P1=2d
]
[
ObjTp=Sm
H=133
SmC=156
ObjVer=1
PrH=116
CF=2
Cmn1=EVENT GO\\
mC=5
C1=134
C2=135
C3=136
C4=140
C5=144
]
[
ObjTp=Sm
H=134
SmC=9
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=2
Cmn1=EVENT GO\\
mI=3
I1=62
mO=2
tO=2
O1=76
mP=1
P1=1T
]
[
ObjTp=Sm
H=135
SmC=20
ObjVer=1
PrH=133
CF=2
n1I=7
n1O=6
Cmn1=MODE GO\\
mI=7
I1=76
I2=63
I3=64
I4=72
I5=73
I6=74
I7=75
mO=6
tO=6
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
]
[
ObjTp=Sm
H=136
SmC=156
ObjVer=1
PrH=133
CF=2
Cmn1=HEAT\\
mC=3
C1=137
C2=138
C3=139
]
[
ObjTp=Sm
H=137
SmC=3
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=72
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=138
SmC=1
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=76
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=139
SmC=46
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
Cmn1=MODE_HEAT\\
mI=2
I1=78
I2=256
mO=1
tO=1
O1=1116
]
[
ObjTp=Sm
H=140
SmC=156
ObjVer=1
PrH=133
CF=2
Cmn1=COOL\\
mC=3
C1=141
C2=142
C3=143
]
[
ObjTp=Sm
H=141
SmC=3
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=72
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=142
SmC=1
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=76
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=143
SmC=46
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=1
Cmn1=MODE_COOL\\
mI=2
I1=80
I2=257
mO=1
tO=1
O1=1118
]
[
ObjTp=Sm
H=144
SmC=156
ObjVer=1
PrH=133
CF=2
Cmn1=SLAB_HEAT\\
mC=2
C1=145
C2=146
]
[
ObjTp=Sm
H=145
SmC=1
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=76
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=146
SmC=46
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
Cmn1=MODE_SLAB_HEAT\\
mI=2
I1=81
I2=256
mO=1
tO=1
O1=1120
]
[
ObjTp=Sm
H=147
SmC=156
ObjVer=1
PrH=826
CF=2
Cmn1=EVENT_04\\
mC=12
C1=148
C2=149
C3=150
C4=151
C5=152
C6=153
C7=157
C8=158
C9=159
C10=162
C11=163
C12=164
]
[
ObjTp=Sm
H=148
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=3
Cmn1=ENABLE\\
mI=3
I1=107
I3=129
mO=3
tO=3
O3=264
mP=1
P1=2d
]
[
ObjTp=Sm
H=149
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=3
Cmn1=HOUR\\
mI=3
I1=107
I3=130
mO=3
tO=3
O3=265
mP=1
P1=2d
]
[
ObjTp=Sm
H=150
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=3
Cmn1=MINUTE\\
mI=3
I1=107
I3=131
mO=3
tO=3
O3=266
mP=1
P1=2d
]
[
ObjTp=Sm
H=151
SmC=38
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=EQUATE ENABLE_FB\\
mI=2
I1=264
mO=1
tO=1
O1=82
mP=1
P1=1d
]
[
ObjTp=Sm
H=152
SmC=46
ObjVer=1
PrH=147
CF=2
n1I=5
n1O=4
Cmn1=PASS VALUES TO TIME CHECK IF ENABLED\\
mI=5
I1=82
I2=265
I3=266
I4=14
I5=15
mO=4
tO=4
O1=83
O2=86
O3=87
O4=88
]
[
ObjTp=Sm
H=153
SmC=156
ObjVer=1
PrH=147
CF=2
Cmn1=TIME CHECK\\
mC=3
C1=154
C2=155
C3=156
]
[
ObjTp=Sm
H=154
SmC=492
ObjVer=1
PrH=153
CF=2
n1I=2
n1O=6
mI=2
I1=83
I2=87
mO=6
tO=6
O1=89
]
[
ObjTp=Sm
H=155
SmC=492
ObjVer=1
PrH=153
CF=2
n1I=2
n1O=6
mI=2
I1=86
I2=88
mO=6
tO=6
O1=90
]
[
ObjTp=Sm
H=156
SmC=1
ObjVer=1
PrH=153
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=90
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=157
SmC=408
ObjVer=1
PrH=147
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=92
mP=1
P1=6d
]
[
ObjTp=Sm
H=158
SmC=20
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=PASS TRIGGER THRU IF ENABLED\\
mI=2
I1=92
I2=91
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=159
SmC=156
ObjVer=1
PrH=147
CF=2
Cmn1=MODE\\
mC=2
C1=160
C2=161
]
[
ObjTp=Sm
H=160
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=159
CF=2
n1I=3
n1O=3
Cmn1=MODE\\
mI=3
I1=107
I3=1109
mO=3
tO=3
O3=276
mP=1
P1=2d
]
[
ObjTp=Sm
H=161
SmC=38
ObjVer=1
PrH=159
CF=2
n1I=2
n1O=6
Cmn1=MODE\\
mI=2
I1=276
mO=6
tO=6
O1=94
O2=95
O3=96
O4=97
O5=98
O6=103
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=162
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=3
Cmn1=HEAT\\
mI=3
I1=107
I3=1084
mO=3
tO=3
O3=283
mP=1
P1=2d
]
[
ObjTp=Sm
H=163
SmC=155
Nm=TWO WAY ABUF V-0.2.umc
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=3
Cmn1=COOL\\
mI=3
I1=107
I3=1078
mO=3
tO=3
O3=284
mP=1
P1=2d
]
[
ObjTp=Sm
H=164
SmC=156
ObjVer=1
PrH=147
CF=2
Cmn1=EVENT GO\\
mC=5
C1=165
C2=166
C3=167
C4=171
C5=175
]
[
ObjTp=Sm
H=165
SmC=9
ObjVer=1
PrH=164
CF=2
n1I=3
n1O=2
Cmn1=EVENT GO\\
mI=3
I1=93
mO=2
tO=2
O1=104
mP=1
P1=1T
]
[
ObjTp=Sm
H=166
SmC=20
ObjVer=1
PrH=164
CF=2
n1I=7
n1O=6
Cmn1=MODE GO\\
mI=7
I1=104
I2=94
I3=95
I4=96
I5=97
I6=98
I7=103
mO=6
tO=6
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
]
[
ObjTp=Sm
H=167
SmC=156
ObjVer=1
PrH=164
CF=2
Cmn1=HEAT\\
mC=3
C1=168
C2=169
C3=170
]
[
ObjTp=Sm
H=168
SmC=3
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=96
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=169
SmC=1
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=104
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=170
SmC=46
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=1
Cmn1=MODE_HEAT\\
mI=2
I1=109
I2=283
mO=1
tO=1
O1=1116
]
[
ObjTp=Sm
H=171
SmC=156
ObjVer=1
PrH=164
CF=2
Cmn1=COOL\\
mC=3
C1=172
C2=173
C3=174
]
[
ObjTp=Sm
H=172
SmC=3
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=96
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=173
SmC=1
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=110
I2=104
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=174
SmC=46
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
Cmn1=MODE_COOL\\
mI=2
I1=111
I2=284
mO=1
tO=1
O1=1118
]
[
ObjTp=Sm
H=175
SmC=156
ObjVer=1
PrH=164
CF=2
Cmn1=SLAB_HEAT\\
mC=2
C1=176
C2=177
]
[
ObjTp=Sm
H=176
SmC=1
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=104
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=177
SmC=46
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
Cmn1=MODE_SLAB_HEAT\\
mI=2
I1=112
I2=283
mO=1
tO=1
O1=1120
]
[
ObjTp=Sm
H=178
SmC=8
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=70
mO=1
tO=1
O1=113
mP=2
P1=1T
P2=.5s
]
[
ObjTp=Sm
H=179
SmC=8
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=114
mP=2
P1=1T
P2=.5s
]
[
ObjTp=Sm
H=180
SmC=156
ObjVer=1
PrH=826
CF=2
Cmn1=DISABLE ALL\\
mC=1
C1=181
]
[
ObjTp=Sm
H=181
SmC=32
ObjVer=1
PrH=180
CF=2
n1I=1
n1O=4
mI=1
I1=119
mO=4
tO=4
O1=243
O2=197
O3=227
O4=264
mP=4
P1=0d
P2=0d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=182
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VACATION\\
mC=4
C1=183
C2=184
C3=187
C4=185
]
[
ObjTp=Sm
H=183
SmC=32
ObjVer=1
PrH=182
CF=2
n1I=1
n1O=3
mI=1
I1=120
mO=3
tO=3
O1=1116
O2=1120
O3=1118
mP=3
P1=#VACATION HEAT
P2=#VACATION HEAT
P3=#VACATION COOL
]
[
ObjTp=Sm
H=184
SmC=32
ObjVer=1
PrH=182
CF=2
n1I=1
n1O=3
mI=1
I1=121
mO=3
tO=3
O1=1116
O2=1120
O3=1118
mP=3
P1=#RESET HEAT
P2=#RESET HEAT
P3=#RESET COOL
]
[
ObjTp=Sm
H=185
SmC=98
ObjVer=1
PrH=182
CF=2
n1I=1
n1O=3
mI=1
I1=121
mO=3
tO=3
O1=1
O2=192
O3=191
mP=4
P1=1s
P2=1t
P3=2s
P4=1t
]
[
ObjTp=Sm
H=187
SmC=98
ObjVer=1
PrH=182
CF=2
n1I=1
n1O=4
mI=1
I1=120
mO=4
tO=4
O1=1
O2=119
O3=192
O4=191
mP=6
P1=0s
P2=1t
P3=1s
P4=1t
P5=2s
P6=1t
]
[
ObjTp=Sm
H=762
SmC=408
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=313
mO=1
tO=1
O1=1012
mP=1
P1=6d
]
[
ObjTp=Sm
H=825
SmC=103
Nm=TOD Seconds Stripped V-0.1.usp
ObjVer=1
PrH=8
CF=2
n2I=1
mI=1
I1=4
mO=1
tO=1
O1=1076
mP=1
P1=
]
[
ObjTp=Sm
H=826
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=EVENTS\\
mC=5
C1=7
C2=80
C3=116
C4=147
C5=180
]
[
ObjTp=Sm
H=829
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=HEAT\\
mC=1
C1=831
]
[
ObjTp=Sm
H=831
SmC=543
ObjVer=1
PrH=829
CF=2
n1I=3
n1O=1
Cmn1=HEAT\\
mI=3
I1=1079
I2=1080
mO=1
tO=1
O1=1084
mP=6
P1=1d
P2=1s
P3=.1s
P4=38d
P5=89d
P6=0d
]
[
ObjTp=Sm
H=833
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=COOL\\
mC=1
C1=835
]
[
ObjTp=Sm
H=835
SmC=543
ObjVer=1
PrH=833
CF=2
n1I=3
n1O=1
Cmn1=COOL\\
mI=3
I1=1086
I2=1087
mO=1
tO=1
O1=1078
mP=6
P1=1d
P2=1s
P3=.1s
P4=59d
P5=99d
P6=0d
]
[
ObjTp=Sm
H=846
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=MODE\\
mC=2
C1=847
C2=848
]
[
ObjTp=Sm
H=847
SmC=32
ObjVer=1
PrH=846
CF=2
n1I=6
n1O=1
mI=6
I1=1108
I2=1112
I3=1103
I4=1104
I5=1105
I6=1106
mO=1
tO=1
O1=1109
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=848
SmC=38
ObjVer=1
PrH=846
CF=2
n1I=2
n1O=6
mI=2
I1=1109
mO=6
tO=6
O1=1111
O2=1107
O3=1113
O4=1114
O5=1115
O6=1110
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=849
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=HVAC ANALOG TRANSLATION\\
mC=3
C1=850
C2=851
C3=852
]
[
ObjTp=Sm
H=850
SmC=103
Nm=ANALOG x10 V-0.1.usp
ObjVer=1
PrH=849
CF=2
n2I=1
mI=1
I1=1116
mO=1
tO=1
O1=1117
mP=1
P1=
]
[
ObjTp=Sm
H=851
SmC=103
Nm=ANALOG x10 V-0.1.usp
ObjVer=1
PrH=849
CF=2
n2I=1
mI=1
I1=1118
mO=1
tO=1
O1=1119
mP=1
P1=
]
[
ObjTp=Sm
H=852
SmC=103
Nm=ANALOG x10 V-0.1.usp
ObjVer=1
PrH=849
CF=2
n2I=1
mI=1
I1=1120
mO=1
tO=1
O1=1121
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=TOD
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[EVENT_02]
]
[
ObjTp=Sg
H=6
Nm=[EVENT_03]
]
[
ObjTp=Sg
H=7
Nm=_59
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[EVENT_04]
]
[
ObjTp=Sg
H=9
Nm=[EVENT_02_ENABLE_FB]
]
[
ObjTp=Sg
H=10
Nm=EVENT_02_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=EVENT_02_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=EVENT_02_TIME_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=_23
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=HOUR
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=MINUTE
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[EVENT_01]
]
[
ObjTp=Sg
H=17
Nm=[EVENT_01_FB]
]
[
ObjTp=Sg
H=18
Nm=EVENT_02_TIME_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[24_HOUR_CLOCK]==0
]
[
ObjTp=Sg
H=21
Nm=HOUR+_WRAP
]
[
ObjTp=Sg
H=22
Nm=HOUR-_WRAP
]
[
ObjTp=Sg
H=23
Nm=EVENT_02_HOUR_EQUAL
]
[
ObjTp=Sg
H=24
Nm=[MINUTE+]_PULSE
]
[
ObjTp=Sg
H=25
Nm=[MINUTE-]_PULSE
]
[
ObjTp=Sg
H=26
Nm=MINUTE+_WRAP
]
[
ObjTp=Sg
H=27
Nm=MINUTE+_WRAP_FB
]
[
ObjTp=Sg
H=28
Nm=EVENT_02_MINUTE_EQUAL
]
[
ObjTp=Sg
H=29
Nm=EVENT_02_TIME_EQUAL
]
[
ObjTp=Sg
H=30
Nm=MINUTE-_WRAP
]
[
ObjTp=Sg
H=31
Nm=EVENT_02_ENABLE_FB_DELAYED
]
[
ObjTp=Sg
H=32
Nm=MINUTE+_INCREMENT
]
[
ObjTp=Sg
H=33
Nm=EVENT_02_TIME_EQUAL_TRIGGER
]
[
ObjTp=Sg
H=34
Nm=EVENT_02_MODE_HEAT_FB
]
[
ObjTp=Sg
H=35
Nm=_0
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=EVENT_02_MODE_COOL_FB
]
[
ObjTp=Sg
H=37
Nm=EVENT_02_MODE_AUTO_FB
]
[
ObjTp=Sg
H=38
Nm=EVENT_02_MODE_OFF_FB
]
[
ObjTp=Sg
H=39
Nm=EVENT_02_MODE_SLAB_HEAT_FB
]
[
ObjTp=Sg
H=40
Nm=MINUTE-_INCREMENT
]
[
ObjTp=Sg
H=41
Nm=EVENT_02_MODE_SLAB_HEAT_OFF_FB
]
[
ObjTp=Sg
H=42
Nm=EVENT_02_GO
]
[
ObjTp=Sg
H=43
Nm=EVENT_02_MODE_HEAT_TYPE_FB
]
[
ObjTp=Sg
H=44
Nm=EVENT_02_HEAT_GO
]
[
ObjTp=Sg
H=45
Nm=EVENT_02_MODE_COOL_TYPE_FB
]
[
ObjTp=Sg
H=46
Nm=EVENT_02_COOL_GO
]
[
ObjTp=Sg
H=47
Nm=EVENT_02_SLAB_HEAT_GO
]
[
ObjTp=Sg
H=48
Nm=[EVENT_03_ENABLE_FB]
]
[
ObjTp=Sg
H=49
Nm=EVENT_03_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=EVENT_03_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=EVENT_03_TIME_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=MINUTE+_INCREMENT_FB
]
[
ObjTp=Sg
H=53
Nm=EVENT_03_TIME_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=EVENT_03_HOUR_EQUAL
]
[
ObjTp=Sg
H=55
Nm=HOUR+_INCREMENT
]
[
ObjTp=Sg
H=56
Nm=MINUTE-_WRAP_FB
]
[
ObjTp=Sg
H=57
Nm=HOUR-_INCREMENT
]
[
ObjTp=Sg
H=58
Nm=MINUTE-_INCREMENT_FB
]
[
ObjTp=Sg
H=59
Nm=EVENT_03_MINUTE_EQUAL
]
[
ObjTp=Sg
H=60
Nm=EVENT_03_TIME_EQUAL
]
[
ObjTp=Sg
H=61
Nm=EVENT_03_ENABLE_FB_DELAYED
]
[
ObjTp=Sg
H=62
Nm=EVENT_03_TIME_EQUAL_TRIGGER
]
[
ObjTp=Sg
H=63
Nm=EVENT_03_MODE_HEAT_FB
]
[
ObjTp=Sg
H=64
Nm=EVENT_03_MODE_COOL_FB
]
[
ObjTp=Sg
H=65
Nm=[ENABLE]
]
[
ObjTp=Sg
H=66
Nm=[DISABLE]
]
[
ObjTp=Sg
H=67
Nm=[ENABLE/DISABLE]
]
[
ObjTp=Sg
H=68
Nm=[HOUR+]
]
[
ObjTp=Sg
H=69
Nm=[HOUR-]
]
[
ObjTp=Sg
H=70
Nm=[MINUTE+]
]
[
ObjTp=Sg
H=71
Nm=[MINUTE-]
]
[
ObjTp=Sg
H=72
Nm=EVENT_03_MODE_AUTO_FB
]
[
ObjTp=Sg
H=73
Nm=EVENT_03_MODE_OFF_FB
]
[
ObjTp=Sg
H=74
Nm=EVENT_03_MODE_SLAB_HEAT_FB
]
[
ObjTp=Sg
H=75
Nm=EVENT_03_MODE_SLAB_HEAT_OFF_FB
]
[
ObjTp=Sg
H=76
Nm=EVENT_03_GO
]
[
ObjTp=Sg
H=77
Nm=EVENT_03_MODE_HEAT_TYPE_FB
]
[
ObjTp=Sg
H=78
Nm=EVENT_03_HEAT_GO
]
[
ObjTp=Sg
H=79
Nm=EVENT_03_MODE_COOL_TYPE_FB
]
[
ObjTp=Sg
H=80
Nm=EVENT_03_COOL_GO
]
[
ObjTp=Sg
H=81
Nm=EVENT_03_SLAB_HEAT_GO
]
[
ObjTp=Sg
H=82
Nm=[EVENT_04_ENABLE_FB]
]
[
ObjTp=Sg
H=83
Nm=EVENT_04_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[HOUR+]_PULSE
]
[
ObjTp=Sg
H=85
Nm=[HOUR-]_PULSE
]
[
ObjTp=Sg
H=86
Nm=EVENT_04_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=EVENT_04_TIME_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=EVENT_04_TIME_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=EVENT_04_HOUR_EQUAL
]
[
ObjTp=Sg
H=90
Nm=EVENT_04_MINUTE_EQUAL
]
[
ObjTp=Sg
H=91
Nm=EVENT_04_TIME_EQUAL
]
[
ObjTp=Sg
H=92
Nm=EVENT_04_ENABLE_FB_DELAYED
]
[
ObjTp=Sg
H=93
Nm=EVENT_04_TIME_EQUAL_TRIGGER
]
[
ObjTp=Sg
H=94
Nm=EVENT_04_MODE_HEAT_FB
]
[
ObjTp=Sg
H=95
Nm=EVENT_04_MODE_COOL_FB
]
[
ObjTp=Sg
H=96
Nm=EVENT_04_MODE_AUTO_FB
]
[
ObjTp=Sg
H=97
Nm=EVENT_04_MODE_OFF_FB
]
[
ObjTp=Sg
H=98
Nm=EVENT_04_MODE_SLAB_HEAT_FB
]
[
ObjTp=Sg
H=99
Nm=HOUR+_WRAP_FB
]
[
ObjTp=Sg
H=100
Nm=HOUR+_INCREMENT_FB
]
[
ObjTp=Sg
H=101
Nm=HOUR-_WRAP_FB
]
[
ObjTp=Sg
H=102
Nm=HOUR-_INCREMENT_FB
]
[
ObjTp=Sg
H=103
Nm=EVENT_04_MODE_SLAB_HEAT_OFF_FB
]
[
ObjTp=Sg
H=104
Nm=EVENT_04_GO
]
[
ObjTp=Sg
H=105
Nm=[EVENT_02_FB]
]
[
ObjTp=Sg
H=106
Nm=[EVENT_03_FB]
]
[
ObjTp=Sg
H=107
Nm=[EVENT_04_FB]
]
[
ObjTp=Sg
H=108
Nm=EVENT_04_MODE_HEAT_TYPE_FB
]
[
ObjTp=Sg
H=109
Nm=EVENT_04_HEAT_GO
]
[
ObjTp=Sg
H=110
Nm=EVENT_04_MODE_COOL_TYPE_FB
]
[
ObjTp=Sg
H=111
Nm=EVENT_04_COOL_GO
]
[
ObjTp=Sg
H=112
Nm=EVENT_04_SLAB_HEAT_GO
]
[
ObjTp=Sg
H=113
Nm=[MINUTE+]_OSC
]
[
ObjTp=Sg
H=114
Nm=[MINUTE-]_OSC
]
[
ObjTp=Sg
H=115
Nm=[FIO_LOAD_FROM_FILE]
]
[
ObjTp=Sg
H=116
Nm=[HOUR+]_OSC
]
[
ObjTp=Sg
H=117
Nm=[HOUR-]_OSC
]
[
ObjTp=Sg
H=118
Nm=[FIO_LOADING_FROM_FILE]
]
[
ObjTp=Sg
H=119
Nm=[EVENT_DISABLE_ALL]
]
[
ObjTp=Sg
H=120
Nm=[SET_VACATION]
]
[
ObjTp=Sg
H=121
Nm=[RESET_VACATION]
]
[
ObjTp=Sg
H=126
Nm=[TIME_DISPLAY]
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=[ENABLE_FB]
]
[
ObjTp=Sg
H=128
Nm=[DISABLE_FB]
]
[
ObjTp=Sg
H=129
Nm=[ENABLE_VAL]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[HOUR]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[MINUTE]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=HOUR_TEXT
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=MINUTE_TEXT
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=MINUTE_BUF
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=HOUR_BUF
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=EVENT_01_MODE_COOL_FB
]
[
ObjTp=Sg
H=183
Nm=EVENT_01_MODE_AUTO_FB
]
[
ObjTp=Sg
H=184
Nm=EVENT_01_MODE_OFF_FB
]
[
ObjTp=Sg
H=185
Nm=EVENT_01_MODE_SLAB_HEAT_FB
]
[
ObjTp=Sg
H=186
Nm=EVENT_01_MODE_SLAB_HEAT_OFF_FB
]
[
ObjTp=Sg
H=187
Nm=EVENT_01_GO
]
[
ObjTp=Sg
H=188
Nm=EVENT_01_MODE_HEAT_FB
]
[
ObjTp=Sg
H=189
Nm={{HVAC_HEAT_MODE}}
]
[
ObjTp=Sg
H=190
Nm={{HVAC_COOL_MODE}}
]
[
ObjTp=Sg
H=191
Nm={{HVAC_AUTO_MODE}}
]
[
ObjTp=Sg
H=192
Nm={{HVAC_OFF_MODE}}
]
[
ObjTp=Sg
H=193
Nm={{HVAC_SLAB_HEAT_MODE}}
]
[
ObjTp=Sg
H=194
Nm={{HVAC_SLAB_HEAT_OFF_MODE}}
]
[
ObjTp=Sg
H=195
Nm=EVENT_01_MODE_COOL_TYPE_FB
]
[
ObjTp=Sg
H=196
Nm=EVENT_01_MODE_HEAT_TYPE_FB
]
[
ObjTp=Sg
H=197
Nm=EVENT_02_ENABLE_VAL
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=EVENT_02_HOUR
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=EVENT_01_HEAT_GO
]
[
ObjTp=Sg
H=200
Nm=EVENT_01_COOL_GO
]
[
ObjTp=Sg
H=201
Nm=EVENT_01_SLAB_HEAT_GO
]
[
ObjTp=Sg
H=202
Nm=EVENT_02_MINUTE
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=EVENT_02_MODE
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=EVENT_02_HEAT_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=EVENT_02_COOL_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=EVENT_03_ENABLE_VAL
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=EVENT_03_HOUR
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=EVENT_03_MINUTE
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=EVENT_03_MODE
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=EVENT_01_MODE
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=EVENT_01_ENABLE_VAL
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=EVENT_01_HOUR
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=EVENT_01_MINUTE
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=EVENT_01_HOUR_EQUAL
]
[
ObjTp=Sg
H=248
Nm=EVENT_01_MINUTE_EQUAL
]
[
ObjTp=Sg
H=249
Nm=EVENT_01_TIME_EQUAL
]
[
ObjTp=Sg
H=256
Nm=EVENT_03_HEAT_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=EVENT_03_COOL_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=EVENT_04_ENABLE_VAL
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=EVENT_04_HOUR
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=EVENT_04_MINUTE
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=EVENT_04_MODE
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=EVENT_04_HEAT_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=EVENT_04_COOL_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=[FIO_ENABLE]
]
[
ObjTp=Sg
H=313
Nm=[EVENT_01_ENABLE_FB]
]
[
ObjTp=Sg
H=314
Nm=EVENT_01_TIME_EQUAL_TRIGGER
]
[
ObjTp=Sg
H=318
Nm=EVENT_01_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=EVENT_01_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=EVENT_01_TIME_HOUR_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=EVENT_01_TIME_MINUTE_TO_TIME_CHECK
SgTp=2
]
[
ObjTp=Sg
H=1012
Nm=EVENT_01_ENABLE_FB_DELAYED
]
[
ObjTp=Sg
H=1076
Nm=TOD_STRIPPED
SgTp=4
]
[
ObjTp=Sg
H=1078
Nm=[EVENT_COOL_SETPOINT]
SgTp=2
]
[
ObjTp=Sg
H=1079
Nm=[EVENT_HEAT_SETPOINT+]
]
[
ObjTp=Sg
H=1080
Nm=[EVENT_HEAT_SETPOINT-]
]
[
ObjTp=Sg
H=1081
Nm=EVENT_01_HEAT_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=1082
Nm=EVENT_01_COOL_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=1084
Nm=[EVENT_HEAT_SETPOINT]
SgTp=2
]
[
ObjTp=Sg
H=1086
Nm=[EVENT_COOL_SETPOINT+]
]
[
ObjTp=Sg
H=1087
Nm=[EVENT_COOL_SETPOINT-]
]
[
ObjTp=Sg
H=1103
Nm=[EVENT_MODE_AUTO]
]
[
ObjTp=Sg
H=1104
Nm=[EVENT_MODE_OFF]
]
[
ObjTp=Sg
H=1105
Nm=[EVENT_MODE_SLAB_HEAT]
]
[
ObjTp=Sg
H=1106
Nm=[EVENT_MODE_SLAB_HEAT_OFF]
]
[
ObjTp=Sg
H=1107
Nm=[EVENT_MODE_COOL_FB]
]
[
ObjTp=Sg
H=1108
Nm=[EVENT_MODE_HEAT]
]
[
ObjTp=Sg
H=1109
Nm=[EVENT_MODE]
SgTp=2
]
[
ObjTp=Sg
H=1110
Nm=[EVENT_MODE_SLAB_HEAT_OFF_FB]
]
[
ObjTp=Sg
H=1111
Nm=[EVENT_MODE_HEAT_FB]
]
[
ObjTp=Sg
H=1112
Nm=[EVENT_MODE_COOL]
]
[
ObjTp=Sg
H=1113
Nm=[EVENT_MODE_AUTO_FB]
]
[
ObjTp=Sg
H=1114
Nm=[EVENT_MODE_OFF_FB]
]
[
ObjTp=Sg
H=1115
Nm=[EVENT_MODE_SLAB_HEAT_FB]
]
[
ObjTp=Sg
H=1116
Nm=HVAC_DIRECT_HEAT_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=1117
Nm={{HVAC_DIRECT_HEAT_SETPOINT}}
SgTp=2
]
[
ObjTp=Sg
H=1118
Nm=HVAC_DIRECT_COOL_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=1119
Nm={{HVAC_DIRECT_COOL_SETPOINT}}
SgTp=2
]
[
ObjTp=Sg
H=1120
Nm=HVAC_DIRECT_SLAB_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=1121
Nm={{HVAC_DIRECT_SLAB_SETPOINT}}
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\\CF0
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=50d
NF=1
DNF=1
VVS=1
LR=50d
HR=90d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=90d
NF=1
DNF=1
VVS=1
LR=50d
HR=90d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=68d
NF=63
DNF=1
VVS=1
LR=50d
HR=90d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=75d
NF=1
DNF=1
VVS=1
LR=50d
HR=90d
Sgn=0
]
