[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SUBPAGE SET INTERFACE V-0.1.umc
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=SUBPAGE SET INTERFACE V-0.1
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=631
Ly=478
Rx=1262
Ry=956
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=717
Rx=631
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=631
Ry=717
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=631
Ly=0
Rx=1262
Ry=478
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=631
Ly=956
Rx=1262
Ry=1434
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=8
]
[
ObjTp=Symbol
Name=SUBPAGE SET INTERFACE V-0.1
Code=1
SmplCName=SUBPAGE SET INTERFACE V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
InputCue1=[~UNUSED~]
InputCue2=[SUBPAGE_SET]
InputCue3=[~UNUSED~]
InputCue4=[SUBPAGE_SET_PAGE_POSITION_1_SUBPAGE_INDEX]
InputCue5=[SUBPAGE_SET_PAGE_POSITION_2_SUBPAGE_INDEX]
InputCue6=[SUBPAGE_SET_PAGE_POSITION_3_SUBPAGE_INDEX]
InputCue7=[SUBPAGE_SET_PAGE_POSITION_4_SUBPAGE_INDEX]
InputCue8=[SUBPAGE_SET_PAGE_POSITION_5_SUBPAGE_INDEX]
InputCue9=[SUBPAGE_SET_PAGE_POSITION_6_SUBPAGE_INDEX]
InputCue10=[SUBPAGE_SET_PAGE_POSITION_7_SUBPAGE_INDEX]
InputCue11=[SUBPAGE_SET_PAGE_POSITION_8_SUBPAGE_INDEX]
OutputCue1=[~UNUSED~]
OutputCue2=[SUBPAGE_SET_FB]
OutputCue3=[~UNUSED~]
OutputCue4===PAGE_POSITION_1_SUBPAGE_INDEX
OutputCue5===PAGE_POSITION_2_SUBPAGE_INDEX
OutputCue6===PAGE_POSITION_3_SUBPAGE_INDEX
OutputCue7===PAGE_POSITION_4_SUBPAGE_INDEX
OutputCue8===PAGE_POSITION_5_SUBPAGE_INDEX
OutputCue9===PAGE_POSITION_6_SUBPAGE_INDEX
OutputCue10===PAGE_POSITION_7_SUBPAGE_INDEX
OutputCue11===PAGE_POSITION_8_SUBPAGE_INDEX
ParamCue1=SUBPAGE SET PAGE POSITION 1 SUBPAGE INDEX
ParamCue2=SUBPAGE SET PAGE POSITION 2 SUBPAGE INDEX
ParamCue3=SUBPAGE SET PAGE POSITION 3 SUBPAGE INDEX
ParamCue4=SUBPAGE SET PAGE POSITION 4 SUBPAGE INDEX
ParamCue5=SUBPAGE SET PAGE POSITION 5 SUBPAGE INDEX
ParamCue6=SUBPAGE SET PAGE POSITION 6 SUBPAGE INDEX
ParamCue7=SUBPAGE SET PAGE POSITION 7 SUBPAGE INDEX
ParamCue8=SUBPAGE SET PAGE POSITION 8 SUBPAGE INDEX
FileName=SUBPAGE SET INTERFACE V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=12
I2=21
I3=12
I4=19
I5=20
I6=23
I7=5
I8=14
I9=15
I10=16
I11=17
mO=11
tO=11
O1=12
O2=22
O3=12
O4=4
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=13
mP=8
P1=SUBPAGE SET PAGE POSITION 1 SUBPAGE INDEX
P2=SUBPAGE SET PAGE POSITION 2 SUBPAGE INDEX
P3=SUBPAGE SET PAGE POSITION 3 SUBPAGE INDEX
P4=SUBPAGE SET PAGE POSITION 4 SUBPAGE INDEX
P5=SUBPAGE SET PAGE POSITION 5 SUBPAGE INDEX
P6=SUBPAGE SET PAGE POSITION 6 SUBPAGE INDEX
P7=SUBPAGE SET PAGE POSITION 7 SUBPAGE INDEX
P8=SUBPAGE SET PAGE POSITION 8 SUBPAGE INDEX
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=8
mI=1
I1=2
mO=8
tO=8
O1=19
O2=20
O3=23
O4=5
O5=14
O6=15
O7=16
O8=17
mP=8
P1=#SUBPAGE SET PAGE POSITION 1 SUBPAGE INDEX
P2=#SUBPAGE SET PAGE POSITION 2 SUBPAGE INDEX
P3=#SUBPAGE SET PAGE POSITION 3 SUBPAGE INDEX
P4=#SUBPAGE SET PAGE POSITION 4 SUBPAGE INDEX
P5=#SUBPAGE SET PAGE POSITION 5 SUBPAGE INDEX
P6=#SUBPAGE SET PAGE POSITION 6 SUBPAGE INDEX
P7=#SUBPAGE SET PAGE POSITION 7 SUBPAGE INDEX
P8=#SUBPAGE SET PAGE POSITION 8 SUBPAGE INDEX
]
[
ObjTp=Sm
H=8
SmC=103
Nm=SUBPAGE SET INTERFACE V-0.1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=16
n1O=1
mI=17
I1=21
I2=19
I3=20
I4=23
I5=5
I6=14
I7=15
I8=16
I9=17
I10=4
I11=6
I12=7
I13=8
I14=9
I15=10
I16=11
I17=13
mO=9
tO=9
O1=22
O2=4
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=13
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=FAKE OUT\\
mI=2
I1=1
I2=22
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=10
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I1=1
I2=18
I3=18
I4=18
I5=18
I6=18
I7=18
I8=18
I9=18
mO=8
tO=8
O1=19
O2=20
O3=23
O4=5
O5=14
O6=15
O7=16
O8=17
]
[
ObjTp=Sg
H=4
Nm===PAGE_POSITION_1_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[SUBPAGE_SET_PAGE_POSITION_4_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm===PAGE_POSITION_2_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=7
Nm===PAGE_POSITION_3_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=8
Nm===PAGE_POSITION_4_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=9
Nm===PAGE_POSITION_5_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=10
Nm===PAGE_POSITION_6_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=11
Nm===PAGE_POSITION_7_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm===PAGE_POSITION_8_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[SUBPAGE_SET_PAGE_POSITION_5_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[SUBPAGE_SET_PAGE_POSITION_6_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[SUBPAGE_SET_PAGE_POSITION_7_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[SUBPAGE_SET_PAGE_POSITION_8_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[SUBPAGE_SET_PAGE_POSITION_1_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[SUBPAGE_SET_PAGE_POSITION_2_SUBPAGE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[SUBPAGE_SET]
]
[
ObjTp=Sg
H=22
Nm=[SUBPAGE_SET_FB]
]
[
ObjTp=Sg
H=23
Nm=[SUBPAGE_SET_PAGE_POSITION_3_SUBPAGE_INDEX]
SgTp=2
]
