[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=CHANNEL LINEUP SCROLL DIGITAL V-0_1
  SmplCName=CHANNEL LINEUP SCROLL DIGITAL V-0_1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=INITIALIZE
  InputSigType1=Digital
  InputCue2=SCROLL_UP
  InputSigType2=Digital
  InputCue3=SCROLL_DOWN
  InputSigType3=Digital
  InputCue4=SCROLL_WRAP_ENABLE
  InputSigType4=Digital
  InputCue5=PRESS[1]
  InputSigType5=Digital
  InputCue6=PRESS[2]
  InputSigType6=Digital
  InputCue7=PRESS[3]
  InputSigType7=Digital
  InputCue8=PRESS[4]
  InputSigType8=Digital
  InputCue9=PRESS[5]
  InputSigType9=Digital
  InputCue10=PRESS[6]
  InputSigType10=Digital
  InputCue11=PRESS[7]
  InputSigType11=Digital
  InputCue12=PRESS[8]
  InputSigType12=Digital
  InputCue13=PRESS[9]
  InputSigType13=Digital
  InputCue14=PRESS[10]
  InputSigType14=Digital
  InputCue15=PRESS[11]
  InputSigType15=Digital
  InputCue16=PRESS[12]
  InputSigType16=Digital
  InputCue17=PRESS[13]
  InputSigType17=Digital
  InputCue18=PRESS[14]
  InputSigType18=Digital
  InputCue19=PRESS[15]
  InputSigType19=Digital
  InputCue20=PRESS[16]
  InputSigType20=Digital
  InputCue21=PRESS[17]
  InputSigType21=Digital
  InputCue22=PRESS[18]
  InputSigType22=Digital
  InputCue23=PRESS[19]
  InputSigType23=Digital
  InputCue24=PRESS[20]
  InputSigType24=Digital
  InputCue25=PRESS[21]
  InputSigType25=Digital
  InputCue26=PRESS[22]
  InputSigType26=Digital
  InputCue27=PRESS[23]
  InputSigType27=Digital
  InputCue28=PRESS[24]
  InputSigType28=Digital
  InputCue29=PRESS[25]
  InputSigType29=Digital
  InputCue30=SCROLL_ITEM_ACTION_FB[#]
  InputSigType30=Digital
  OutputCue1=PRESS_FB[1]
  OutputSigType1=Digital
  OutputCue2=PRESS_FB[2]
  OutputSigType2=Digital
  OutputCue3=PRESS_FB[3]
  OutputSigType3=Digital
  OutputCue4=PRESS_FB[4]
  OutputSigType4=Digital
  OutputCue5=PRESS_FB[5]
  OutputSigType5=Digital
  OutputCue6=PRESS_FB[6]
  OutputSigType6=Digital
  OutputCue7=PRESS_FB[7]
  OutputSigType7=Digital
  OutputCue8=PRESS_FB[8]
  OutputSigType8=Digital
  OutputCue9=PRESS_FB[9]
  OutputSigType9=Digital
  OutputCue10=PRESS_FB[10]
  OutputSigType10=Digital
  OutputCue11=PRESS_FB[11]
  OutputSigType11=Digital
  OutputCue12=PRESS_FB[12]
  OutputSigType12=Digital
  OutputCue13=PRESS_FB[13]
  OutputSigType13=Digital
  OutputCue14=PRESS_FB[14]
  OutputSigType14=Digital
  OutputCue15=PRESS_FB[15]
  OutputSigType15=Digital
  OutputCue16=PRESS_FB[16]
  OutputSigType16=Digital
  OutputCue17=PRESS_FB[17]
  OutputSigType17=Digital
  OutputCue18=PRESS_FB[18]
  OutputSigType18=Digital
  OutputCue19=PRESS_FB[19]
  OutputSigType19=Digital
  OutputCue20=PRESS_FB[20]
  OutputSigType20=Digital
  OutputCue21=PRESS_FB[21]
  OutputSigType21=Digital
  OutputCue22=PRESS_FB[22]
  OutputSigType22=Digital
  OutputCue23=PRESS_FB[23]
  OutputSigType23=Digital
  OutputCue24=PRESS_FB[24]
  OutputSigType24=Digital
  OutputCue25=PRESS_FB[25]
  OutputSigType25=Digital
  OutputCue26=SCROLL_ITEM_ACTION[#]
  OutputSigType26=Digital
  InputList2Cue1=SCROLL_POSITION
  InputList2SigType1=Analog
  InputList2Cue2=SCROLL_INCREMENT
  InputList2SigType2=Analog
  InputList2Cue3=NUM_SCROLL_ITEMS
  InputList2SigType3=Analog
  InputList2Cue4=NUM_SCROLL_LINES
  InputList2SigType4=Analog
  OutputList2Cue1=SCROLL_POSITION_FB
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=30
  MaxVariableInputs=229
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=26
  MaxVariableOutputs=225
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CHANNEL_LINEUP_SCROLL_DIGITAL_V_0_1
  SymJam=NonExclusive
  FileName=CHANNEL LINEUP SCROLL DIGITAL V-0_1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
