[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CHANNEL LINEUP SCROLL SERIAL V-0_1.umc
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=Rolling Thunder Software
DlrNm=Rolling Thunder Software
CltNm=test
McNm=Scroll 3_2 Serial
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=113
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=120
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=112
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=111
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CHANNEL LINEUP SCROLL SERIAL V-0_1
Code=1
SmplCName=CHANNEL LINEUP SCROLL SERIAL V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=test
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=234
NumFixedOutputs=34
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Analog
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Constant
InputCue1=[SCROLL_UP]
InputCue2=[SCROLL_DOWN]
InputCue3=[SCROLL_WRAP_ENABLE]
InputCue4=[SCROLL_POSITION]
InputCue5=[SCROLL_INCREMENT]
InputCue6=[SCROLL_ITEMS]
InputCue7=[SCROLL_LINES]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[INITIALIZE]
InputCue35=[SCROLL_ITEM_1]
InputCue36=[SCROLL_ITEM_2]
InputCue37=[SCROLL_ITEM_3]
InputCue38=[SCROLL_ITEM_4]
InputCue39=[SCROLL_ITEM_5]
InputCue40=[SCROLL_ITEM_6]
InputCue41=[SCROLL_ITEM_7]
InputCue42=[SCROLL_ITEM_8]
InputCue43=[SCROLL_ITEM_9]
InputCue44=[SCROLL_ITEM_10]
InputCue45=[SCROLL_ITEM_11]
InputCue46=[SCROLL_ITEM_12]
InputCue47=[SCROLL_ITEM_13]
InputCue48=[SCROLL_ITEM_14]
InputCue49=[SCROLL_ITEM_15]
InputCue50=[SCROLL_ITEM_16]
InputCue51=[SCROLL_ITEM_17]
InputCue52=[SCROLL_ITEM_18]
InputCue53=[SCROLL_ITEM_19]
InputCue54=[SCROLL_ITEM_20]
InputCue55=[SCROLL_ITEM_21]
InputCue56=[SCROLL_ITEM_22]
InputCue57=[SCROLL_ITEM_23]
InputCue58=[SCROLL_ITEM_24]
InputCue59=[SCROLL_ITEM_25]
InputCue60=[SCROLL_ITEM_26]
InputCue61=[SCROLL_ITEM_27]
InputCue62=[SCROLL_ITEM_28]
InputCue63=[SCROLL_ITEM_29]
InputCue64=[SCROLL_ITEM_30]
InputCue65=[SCROLL_ITEM_31]
InputCue66=[SCROLL_ITEM_32]
InputCue67=[SCROLL_ITEM_33]
InputCue68=[SCROLL_ITEM_34]
InputCue69=[SCROLL_ITEM_35]
InputCue70=[SCROLL_ITEM_36]
InputCue71=[SCROLL_ITEM_37]
InputCue72=[SCROLL_ITEM_38]
InputCue73=[SCROLL_ITEM_39]
InputCue74=[SCROLL_ITEM_40]
InputCue75=[SCROLL_ITEM_41]
InputCue76=[SCROLL_ITEM_42]
InputCue77=[SCROLL_ITEM_43]
InputCue78=[SCROLL_ITEM_44]
InputCue79=[SCROLL_ITEM_45]
InputCue80=[SCROLL_ITEM_46]
InputCue81=[SCROLL_ITEM_47]
InputCue82=[SCROLL_ITEM_48]
InputCue83=[SCROLL_ITEM_49]
InputCue84=[SCROLL_ITEM_50]
InputCue85=[SCROLL_ITEM_51]
InputCue86=[SCROLL_ITEM_52]
InputCue87=[SCROLL_ITEM_53]
InputCue88=[SCROLL_ITEM_54]
InputCue89=[SCROLL_ITEM_55]
InputCue90=[SCROLL_ITEM_56]
InputCue91=[SCROLL_ITEM_57]
InputCue92=[SCROLL_ITEM_58]
InputCue93=[SCROLL_ITEM_59]
InputCue94=[SCROLL_ITEM_60]
InputCue95=[SCROLL_ITEM_61]
InputCue96=[SCROLL_ITEM_62]
InputCue97=[SCROLL_ITEM_63]
InputCue98=[SCROLL_ITEM_64]
InputCue99=[SCROLL_ITEM_65]
InputCue100=[SCROLL_ITEM_66]
InputCue101=[SCROLL_ITEM_67]
InputCue102=[SCROLL_ITEM_68]
InputCue103=[SCROLL_ITEM_69]
InputCue104=[SCROLL_ITEM_70]
InputCue105=[SCROLL_ITEM_71]
InputCue106=[SCROLL_ITEM_72]
InputCue107=[SCROLL_ITEM_73]
InputCue108=[SCROLL_ITEM_74]
InputCue109=[SCROLL_ITEM_75]
InputCue110=[SCROLL_ITEM_76]
InputCue111=[SCROLL_ITEM_77]
InputCue112=[SCROLL_ITEM_78]
InputCue113=[SCROLL_ITEM_79]
InputCue114=[SCROLL_ITEM_80]
InputCue115=[SCROLL_ITEM_81]
InputCue116=[SCROLL_ITEM_82]
InputCue117=[SCROLL_ITEM_83]
InputCue118=[SCROLL_ITEM_84]
InputCue119=[SCROLL_ITEM_85]
InputCue120=[SCROLL_ITEM_86]
InputCue121=[SCROLL_ITEM_87]
InputCue122=[SCROLL_ITEM_88]
InputCue123=[SCROLL_ITEM_89]
InputCue124=[SCROLL_ITEM_90]
InputCue125=[SCROLL_ITEM_91]
InputCue126=[SCROLL_ITEM_92]
InputCue127=[SCROLL_ITEM_93]
InputCue128=[SCROLL_ITEM_94]
InputCue129=[SCROLL_ITEM_95]
InputCue130=[SCROLL_ITEM_96]
InputCue131=[SCROLL_ITEM_97]
InputCue132=[SCROLL_ITEM_98]
InputCue133=[SCROLL_ITEM_99]
InputCue134=[SCROLL_ITEM_100]
InputCue135=[SCROLL_ITEM_101]
InputCue136=[SCROLL_ITEM_102]
InputCue137=[SCROLL_ITEM_103]
InputCue138=[SCROLL_ITEM_104]
InputCue139=[SCROLL_ITEM_105]
InputCue140=[SCROLL_ITEM_106]
InputCue141=[SCROLL_ITEM_107]
InputCue142=[SCROLL_ITEM_108]
InputCue143=[SCROLL_ITEM_109]
InputCue144=[SCROLL_ITEM_110]
InputCue145=[SCROLL_ITEM_111]
InputCue146=[SCROLL_ITEM_112]
InputCue147=[SCROLL_ITEM_113]
InputCue148=[SCROLL_ITEM_114]
InputCue149=[SCROLL_ITEM_115]
InputCue150=[SCROLL_ITEM_116]
InputCue151=[SCROLL_ITEM_117]
InputCue152=[SCROLL_ITEM_118]
InputCue153=[SCROLL_ITEM_119]
InputCue154=[SCROLL_ITEM_120]
InputCue155=[SCROLL_ITEM_121]
InputCue156=[SCROLL_ITEM_122]
InputCue157=[SCROLL_ITEM_123]
InputCue158=[SCROLL_ITEM_124]
InputCue159=[SCROLL_ITEM_125]
InputCue160=[SCROLL_ITEM_126]
InputCue161=[SCROLL_ITEM_127]
InputCue162=[SCROLL_ITEM_128]
InputCue163=[SCROLL_ITEM_129]
InputCue164=[SCROLL_ITEM_130]
InputCue165=[SCROLL_ITEM_131]
InputCue166=[SCROLL_ITEM_132]
InputCue167=[SCROLL_ITEM_133]
InputCue168=[SCROLL_ITEM_134]
InputCue169=[SCROLL_ITEM_135]
InputCue170=[SCROLL_ITEM_136]
InputCue171=[SCROLL_ITEM_137]
InputCue172=[SCROLL_ITEM_138]
InputCue173=[SCROLL_ITEM_139]
InputCue174=[SCROLL_ITEM_140]
InputCue175=[SCROLL_ITEM_141]
InputCue176=[SCROLL_ITEM_142]
InputCue177=[SCROLL_ITEM_143]
InputCue178=[SCROLL_ITEM_144]
InputCue179=[SCROLL_ITEM_145]
InputCue180=[SCROLL_ITEM_146]
InputCue181=[SCROLL_ITEM_147]
InputCue182=[SCROLL_ITEM_148]
InputCue183=[SCROLL_ITEM_149]
InputCue184=[SCROLL_ITEM_150]
InputCue185=[SCROLL_ITEM_151]
InputCue186=[SCROLL_ITEM_152]
InputCue187=[SCROLL_ITEM_153]
InputCue188=[SCROLL_ITEM_154]
InputCue189=[SCROLL_ITEM_155]
InputCue190=[SCROLL_ITEM_156]
InputCue191=[SCROLL_ITEM_157]
InputCue192=[SCROLL_ITEM_158]
InputCue193=[SCROLL_ITEM_159]
InputCue194=[SCROLL_ITEM_160]
InputCue195=[SCROLL_ITEM_161]
InputCue196=[SCROLL_ITEM_162]
InputCue197=[SCROLL_ITEM_163]
InputCue198=[SCROLL_ITEM_164]
InputCue199=[SCROLL_ITEM_165]
InputCue200=[SCROLL_ITEM_166]
InputCue201=[SCROLL_ITEM_167]
InputCue202=[SCROLL_ITEM_168]
InputCue203=[SCROLL_ITEM_169]
InputCue204=[SCROLL_ITEM_170]
InputCue205=[SCROLL_ITEM_171]
InputCue206=[SCROLL_ITEM_172]
InputCue207=[SCROLL_ITEM_173]
InputCue208=[SCROLL_ITEM_174]
InputCue209=[SCROLL_ITEM_175]
InputCue210=[SCROLL_ITEM_176]
InputCue211=[SCROLL_ITEM_177]
InputCue212=[SCROLL_ITEM_178]
InputCue213=[SCROLL_ITEM_179]
InputCue214=[SCROLL_ITEM_180]
InputCue215=[SCROLL_ITEM_181]
InputCue216=[SCROLL_ITEM_182]
InputCue217=[SCROLL_ITEM_183]
InputCue218=[SCROLL_ITEM_184]
InputCue219=[SCROLL_ITEM_185]
InputCue220=[SCROLL_ITEM_186]
InputCue221=[SCROLL_ITEM_187]
InputCue222=[SCROLL_ITEM_188]
InputCue223=[SCROLL_ITEM_189]
InputCue224=[SCROLL_ITEM_190]
InputCue225=[SCROLL_ITEM_191]
InputCue226=[SCROLL_ITEM_192]
InputCue227=[SCROLL_ITEM_193]
InputCue228=[SCROLL_ITEM_194]
InputCue229=[SCROLL_ITEM_195]
InputCue230=[SCROLL_ITEM_196]
InputCue231=[SCROLL_ITEM_197]
InputCue232=[SCROLL_ITEM_198]
InputCue233=[SCROLL_ITEM_199]
InputCue234=[SCROLL_ITEM_200]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[SCROLL_POSITION_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[LINE_1]
OutputCue9=[LINE_2]
OutputCue10=[LINE_3]
OutputCue11=[LINE_4]
OutputCue12=[LINE_5]
OutputCue13=[LINE_6]
OutputCue14=[LINE_7]
OutputCue15=[LINE_8]
OutputCue16=[LINE_9]
OutputCue17=[LINE_10]
OutputCue18=[LINE_11]
OutputCue19=[LINE_12]
OutputCue20=[LINE_13]
OutputCue21=[LINE_14]
OutputCue22=[LINE_15]
OutputCue23=[LINE_16]
OutputCue24=[LINE_17]
OutputCue25=[LINE_18]
OutputCue26=[LINE_19]
OutputCue27=[LINE_20]
OutputCue28=[LINE_21]
OutputCue29=[LINE_22]
OutputCue30=[LINE_23]
OutputCue31=[LINE_24]
OutputCue32=[LINE_25]
OutputCue33=[~UNUSED~]
OutputCue34=[TOP_LINE_ITEM_INDEX_FB]
ParamCue1=SCROLL INCREMENT
ParamCue2=SCROLL ITEMS
ParamCue3=SCROLL LINES
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=CHANNEL LINEUP SCROLL SERIAL V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=45
C2=110
C3=114
C4=115
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=234
n1O=34
mI=234
I1=30
I2=41
I3=5
I4=28
I5=229
I6=228
I7=230
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=29
I15=29
I16=29
I17=29
I18=29
I19=29
I20=29
I21=29
I22=29
I23=29
I24=29
I25=29
I26=29
I27=29
I28=29
I29=29
I30=29
I31=29
I32=29
I33=29
I34=289
I35=612
I36=512
I37=513
I38=514
I39=515
I40=516
I41=517
I42=518
I43=519
I44=520
I45=521
I46=522
I47=523
I48=524
I49=525
I50=526
I51=527
I52=528
I53=529
I54=530
I55=531
I56=532
I57=533
I58=534
I59=535
I60=536
I61=537
I62=538
I63=539
I64=540
I65=541
I66=542
I67=543
I68=544
I69=545
I70=546
I71=547
I72=548
I73=549
I74=550
I75=551
I76=552
I77=553
I78=554
I79=555
I80=556
I81=557
I82=558
I83=559
I84=560
I85=561
I86=562
I87=563
I88=564
I89=565
I90=566
I91=567
I92=568
I93=569
I94=570
I95=571
I96=572
I97=573
I98=574
I99=575
I100=576
I101=577
I102=578
I103=579
I104=580
I105=581
I106=582
I107=583
I108=584
I109=585
I110=586
I111=587
I112=588
I113=589
I114=590
I115=591
I116=592
I117=593
I118=594
I119=595
I120=596
I121=597
I122=598
I123=599
I124=600
I125=601
I126=602
I127=603
I128=604
I129=605
I130=606
I131=607
I132=608
I133=609
I134=610
I135=7
I136=8
I137=9
I138=10
I139=11
I140=12
I141=13
I142=14
I143=15
I144=16
I145=17
I146=18
I147=19
I148=20
I149=21
I150=22
I151=23
I152=24
I153=25
I154=26
I155=27
I156=32
I157=33
I158=34
I159=44
I160=46
I161=47
I162=48
I163=49
I164=50
I165=51
I166=52
I167=53
I168=54
I169=55
I170=56
I171=57
I172=58
I173=59
I174=60
I175=61
I176=62
I177=63
I178=64
I179=65
I180=66
I181=67
I182=68
I183=69
I184=70
I185=71
I186=72
I187=73
I188=74
I189=75
I190=76
I191=77
I192=78
I193=79
I194=80
I195=81
I196=82
I197=83
I198=84
I199=85
I200=86
I201=87
I202=88
I203=89
I204=90
I205=91
I206=92
I207=93
I208=94
I209=95
I210=96
I211=97
I212=98
I213=99
I214=100
I215=101
I216=102
I217=103
I218=104
I219=105
I220=106
I221=107
I222=108
I223=109
I224=110
I225=111
I226=112
I227=113
I228=114
I229=115
I230=116
I231=117
I232=118
I233=119
I234=120
mO=34
tO=34
O1=29
O2=29
O3=29
O4=128
O5=29
O6=29
O7=29
O8=42
O9=43
O10=31
O11=45
O12=35
O13=36
O14=37
O15=38
O16=39
O17=40
O18=243
O19=245
O20=246
O21=247
O22=248
O23=249
O24=250
O25=251
O26=252
O27=253
O28=254
O29=255
O30=256
O31=257
O32=258
O33=29
O34=6
mP=3
P1=SCROLL INCREMENT
P2=SCROLL ITEMS
P3=SCROLL LINES
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SCROLL\\
mC=1
C1=109
]
[
ObjTp=Sm
H=109
SmC=103
Nm=CHANNEL LINEUP SCROLL SERIAL V-0_1.usp
ObjVer=1
PrH=45
CF=2
n1I=4
n2I=204
mI=208
I1=4
I2=30
I3=41
I4=5
I5=28
I6=229
I7=228
I8=230
I9=612
I10=512
I11=513
I12=514
I13=515
I14=516
I15=517
I16=518
I17=519
I18=520
I19=521
I20=522
I21=523
I22=524
I23=525
I24=526
I25=527
I26=528
I27=529
I28=530
I29=531
I30=532
I31=533
I32=534
I33=535
I34=536
I35=537
I36=538
I37=539
I38=540
I39=541
I40=542
I41=543
I42=544
I43=545
I44=546
I45=547
I46=548
I47=549
I48=550
I49=551
I50=552
I51=553
I52=554
I53=555
I54=556
I55=557
I56=558
I57=559
I58=560
I59=561
I60=562
I61=563
I62=564
I63=565
I64=566
I65=567
I66=568
I67=569
I68=570
I69=571
I70=572
I71=573
I72=574
I73=575
I74=576
I75=577
I76=578
I77=579
I78=580
I79=581
I80=582
I81=583
I82=584
I83=585
I84=586
I85=587
I86=588
I87=589
I88=590
I89=591
I90=592
I91=593
I92=594
I93=595
I94=596
I95=597
I96=598
I97=599
I98=600
I99=601
I100=602
I101=603
I102=604
I103=605
I104=606
I105=607
I106=608
I107=609
I108=610
I109=7
I110=8
I111=9
I112=10
I113=11
I114=12
I115=13
I116=14
I117=15
I118=16
I119=17
I120=18
I121=19
I122=20
I123=21
I124=22
I125=23
I126=24
I127=25
I128=26
I129=27
I130=32
I131=33
I132=34
I133=44
I134=46
I135=47
I136=48
I137=49
I138=50
I139=51
I140=52
I141=53
I142=54
I143=55
I144=56
I145=57
I146=58
I147=59
I148=60
I149=61
I150=62
I151=63
I152=64
I153=65
I154=66
I155=67
I156=68
I157=69
I158=70
I159=71
I160=72
I161=73
I162=74
I163=75
I164=76
I165=77
I166=78
I167=79
I168=80
I169=81
I170=82
I171=83
I172=84
I173=85
I174=86
I175=87
I176=88
I177=89
I178=90
I179=91
I180=92
I181=93
I182=94
I183=95
I184=96
I185=97
I186=98
I187=99
I188=100
I189=101
I190=102
I191=103
I192=104
I193=105
I194=106
I195=107
I196=108
I197=109
I198=110
I199=111
I200=112
I201=113
I202=114
I203=115
I204=116
I205=117
I206=118
I207=119
I208=120
mO=26
tO=26
O1=128
O2=42
O3=43
O4=31
O5=45
O6=35
O7=36
O8=37
O9=38
O10=39
O11=40
O12=243
O13=245
O14=246
O15=247
O16=248
O17=249
O18=250
O19=251
O20=252
O21=253
O22=254
O23=255
O24=256
O25=257
O26=258
mP=1
P1=
]
[
ObjTp=Sm
H=110
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PARAM INIT\\
mC=1
C1=111
]
[
ObjTp=Sm
H=111
SmC=32
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=3
mI=1
I1=227
mO=3
tO=3
O1=229
O2=228
O3=230
mP=3
P1=#SCROLL INCREMENT
P2=#SCROLL ITEMS
P3=#SCROLL LINES
]
[
ObjTp=Sm
H=112
SmC=9
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=2
Cmn1=BOOT\\
mI=3
I1=2
mO=2
tO=2
O1=227
mP=1
P1=1T
]
[
ObjTp=Sm
H=113
SmC=858
ObjVer=1
PrH=115
CF=2
n1I=225
mI=225
I1=42
I2=43
I3=31
I4=45
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
I11=243
I12=245
I13=246
I14=247
I15=248
I16=249
I17=250
I18=251
I19=252
I20=253
I21=254
I22=255
I23=256
I24=257
I25=258
I26=612
I27=512
I28=513
I29=514
I30=515
I31=516
I32=517
I33=518
I34=519
I35=520
I36=521
I37=522
I38=523
I39=524
I40=525
I41=526
I42=527
I43=528
I44=529
I45=530
I46=531
I47=532
I48=533
I49=534
I50=535
I51=536
I52=537
I53=538
I54=539
I55=540
I56=541
I57=542
I58=543
I59=544
I60=545
I61=546
I62=547
I63=548
I64=549
I65=550
I66=551
I67=552
I68=553
I69=554
I70=555
I71=556
I72=557
I73=558
I74=559
I75=560
I76=561
I77=562
I78=563
I79=564
I80=565
I81=566
I82=567
I83=568
I84=569
I85=570
I86=571
I87=572
I88=573
I89=574
I90=575
I91=576
I92=577
I93=578
I94=579
I95=580
I96=581
I97=582
I98=583
I99=584
I100=585
I101=586
I102=587
I103=588
I104=589
I105=590
I106=591
I107=592
I108=593
I109=594
I110=595
I111=596
I112=597
I113=598
I114=599
I115=600
I116=601
I117=602
I118=603
I119=604
I120=605
I121=606
I122=607
I123=608
I124=609
I125=610
I126=7
I127=8
I128=9
I129=10
I130=11
I131=12
I132=13
I133=14
I134=15
I135=16
I136=17
I137=18
I138=19
I139=20
I140=21
I141=22
I142=23
I143=24
I144=25
I145=26
I146=27
I147=32
I148=33
I149=34
I150=44
I151=46
I152=47
I153=48
I154=49
I155=50
I156=51
I157=52
I158=53
I159=54
I160=55
I161=56
I162=57
I163=58
I164=59
I165=60
I166=61
I167=62
I168=63
I169=64
I170=65
I171=66
I172=67
I173=68
I174=69
I175=70
I176=71
I177=72
I178=73
I179=74
I180=75
I181=76
I182=77
I183=78
I184=79
I185=80
I186=81
I187=82
I188=83
I189=84
I190=85
I191=86
I192=87
I193=88
I194=89
I195=90
I196=91
I197=92
I198=93
I199=94
I200=95
I201=96
I202=97
I203=98
I204=99
I205=100
I206=101
I207=102
I208=103
I209=104
I210=105
I211=106
I212=107
I213=108
I214=109
I215=110
I216=111
I217=112
I218=113
I219=114
I220=115
I221=116
I222=117
I223=118
I224=119
I225=120
mP=1
P1=32d
]
[
ObjTp=Sm
H=114
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BOOT\\
mC=2
C1=112
C2=120
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=MSP\\
mC=1
C1=113
]
[
ObjTp=Sm
H=120
SmC=3
ObjVer=1
PrH=114
CF=2
n1I=2
n1O=1
mI=2
I1=289
I2=227
mO=1
tO=1
O1=4
]
[
ObjTp=Sg
H=4
Nm=INITIALIZE
]
[
ObjTp=Sg
H=5
Nm=[SCROLL_WRAP_ENABLE]
]
[
ObjTp=Sg
H=6
Nm=[TOP_LINE_ITEM_INDEX_FB]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[SCROLL_ITEM_101]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[SCROLL_ITEM_102]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[SCROLL_ITEM_103]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[SCROLL_ITEM_104]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[SCROLL_ITEM_105]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[SCROLL_ITEM_106]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[SCROLL_ITEM_107]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[SCROLL_ITEM_108]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[SCROLL_ITEM_109]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[SCROLL_ITEM_110]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[SCROLL_ITEM_111]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[SCROLL_ITEM_112]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[SCROLL_ITEM_113]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[SCROLL_ITEM_114]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[SCROLL_ITEM_115]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[SCROLL_ITEM_116]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[SCROLL_ITEM_117]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[SCROLL_ITEM_118]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[SCROLL_ITEM_119]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[SCROLL_ITEM_120]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[SCROLL_ITEM_121]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[SCROLL_POSITION]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=[SCROLL_UP]
]
[
ObjTp=Sg
H=31
Nm=[LINE_3]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[SCROLL_ITEM_122]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[SCROLL_ITEM_123]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[SCROLL_ITEM_124]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[LINE_5]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[LINE_6]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[LINE_7]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[LINE_8]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[LINE_9]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[LINE_10]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[SCROLL_DOWN]
]
[
ObjTp=Sg
H=42
Nm=[LINE_1]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[LINE_2]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[SCROLL_ITEM_125]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[LINE_4]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[SCROLL_ITEM_126]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[SCROLL_ITEM_127]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[SCROLL_ITEM_128]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[SCROLL_ITEM_129]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[SCROLL_ITEM_130]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[SCROLL_ITEM_131]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[SCROLL_ITEM_132]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[SCROLL_ITEM_133]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[SCROLL_ITEM_134]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[SCROLL_ITEM_135]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[SCROLL_ITEM_136]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[SCROLL_ITEM_137]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[SCROLL_ITEM_138]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[SCROLL_ITEM_139]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[SCROLL_ITEM_140]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[SCROLL_ITEM_141]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[SCROLL_ITEM_142]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[SCROLL_ITEM_143]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[SCROLL_ITEM_144]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[SCROLL_ITEM_145]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[SCROLL_ITEM_146]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[SCROLL_ITEM_147]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[SCROLL_ITEM_148]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[SCROLL_ITEM_149]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[SCROLL_ITEM_150]
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[SCROLL_ITEM_151]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[SCROLL_ITEM_152]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[SCROLL_ITEM_153]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[SCROLL_ITEM_154]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[SCROLL_ITEM_155]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[SCROLL_ITEM_156]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[SCROLL_ITEM_157]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[SCROLL_ITEM_158]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[SCROLL_ITEM_159]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[SCROLL_ITEM_160]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[SCROLL_ITEM_161]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[SCROLL_ITEM_162]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[SCROLL_ITEM_163]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[SCROLL_ITEM_164]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[SCROLL_ITEM_165]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[SCROLL_ITEM_166]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[SCROLL_ITEM_167]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[SCROLL_ITEM_168]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[SCROLL_ITEM_169]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[SCROLL_ITEM_170]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[SCROLL_ITEM_171]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[SCROLL_ITEM_172]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[SCROLL_ITEM_173]
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[SCROLL_ITEM_174]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[SCROLL_ITEM_175]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[SCROLL_ITEM_176]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[SCROLL_ITEM_177]
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=[SCROLL_ITEM_178]
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[SCROLL_ITEM_179]
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[SCROLL_ITEM_180]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[SCROLL_ITEM_181]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=[SCROLL_ITEM_182]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[SCROLL_ITEM_183]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[SCROLL_ITEM_184]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[SCROLL_ITEM_185]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[SCROLL_ITEM_186]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[SCROLL_ITEM_187]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[SCROLL_ITEM_188]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[SCROLL_ITEM_189]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=[SCROLL_ITEM_190]
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[SCROLL_ITEM_191]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[SCROLL_ITEM_192]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[SCROLL_ITEM_193]
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[SCROLL_ITEM_194]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[SCROLL_ITEM_195]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[SCROLL_ITEM_196]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[SCROLL_ITEM_197]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[SCROLL_ITEM_198]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[SCROLL_ITEM_199]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[SCROLL_ITEM_200]
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=[SCROLL_POSITION_FB]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=BOOT
]
[
ObjTp=Sg
H=228
Nm=[SCROLL_ITEMS]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[SCROLL_INCREMENT]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[SCROLL_LINES]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[LINE_11]
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=[LINE_12]
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=[LINE_13]
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=[LINE_14]
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=[LINE_15]
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=[LINE_16]
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=[LINE_17]
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=[LINE_18]
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=[LINE_19]
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=[LINE_20]
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=[LINE_21]
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=[LINE_22]
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=[LINE_23]
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=[LINE_24]
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=[LINE_25]
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=[INITIALIZE]
]
[
ObjTp=Sg
H=512
Nm=[SCROLL_ITEM_2]
SgTp=4
]
[
ObjTp=Sg
H=513
Nm=[SCROLL_ITEM_3]
SgTp=4
]
[
ObjTp=Sg
H=514
Nm=[SCROLL_ITEM_4]
SgTp=4
]
[
ObjTp=Sg
H=515
Nm=[SCROLL_ITEM_5]
SgTp=4
]
[
ObjTp=Sg
H=516
Nm=[SCROLL_ITEM_6]
SgTp=4
]
[
ObjTp=Sg
H=517
Nm=[SCROLL_ITEM_7]
SgTp=4
]
[
ObjTp=Sg
H=518
Nm=[SCROLL_ITEM_8]
SgTp=4
]
[
ObjTp=Sg
H=519
Nm=[SCROLL_ITEM_9]
SgTp=4
]
[
ObjTp=Sg
H=520
Nm=[SCROLL_ITEM_10]
SgTp=4
]
[
ObjTp=Sg
H=521
Nm=[SCROLL_ITEM_11]
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=[SCROLL_ITEM_12]
SgTp=4
]
[
ObjTp=Sg
H=523
Nm=[SCROLL_ITEM_13]
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=[SCROLL_ITEM_14]
SgTp=4
]
[
ObjTp=Sg
H=525
Nm=[SCROLL_ITEM_15]
SgTp=4
]
[
ObjTp=Sg
H=526
Nm=[SCROLL_ITEM_16]
SgTp=4
]
[
ObjTp=Sg
H=527
Nm=[SCROLL_ITEM_17]
SgTp=4
]
[
ObjTp=Sg
H=528
Nm=[SCROLL_ITEM_18]
SgTp=4
]
[
ObjTp=Sg
H=529
Nm=[SCROLL_ITEM_19]
SgTp=4
]
[
ObjTp=Sg
H=530
Nm=[SCROLL_ITEM_20]
SgTp=4
]
[
ObjTp=Sg
H=531
Nm=[SCROLL_ITEM_21]
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=[SCROLL_ITEM_22]
SgTp=4
]
[
ObjTp=Sg
H=533
Nm=[SCROLL_ITEM_23]
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=[SCROLL_ITEM_24]
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=[SCROLL_ITEM_25]
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=[SCROLL_ITEM_26]
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=[SCROLL_ITEM_27]
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=[SCROLL_ITEM_28]
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=[SCROLL_ITEM_29]
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=[SCROLL_ITEM_30]
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=[SCROLL_ITEM_31]
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=[SCROLL_ITEM_32]
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=[SCROLL_ITEM_33]
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=[SCROLL_ITEM_34]
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=[SCROLL_ITEM_35]
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=[SCROLL_ITEM_36]
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=[SCROLL_ITEM_37]
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=[SCROLL_ITEM_38]
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=[SCROLL_ITEM_39]
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=[SCROLL_ITEM_40]
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=[SCROLL_ITEM_41]
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=[SCROLL_ITEM_42]
SgTp=4
]
[
ObjTp=Sg
H=553
Nm=[SCROLL_ITEM_43]
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=[SCROLL_ITEM_44]
SgTp=4
]
[
ObjTp=Sg
H=555
Nm=[SCROLL_ITEM_45]
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=[SCROLL_ITEM_46]
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=[SCROLL_ITEM_47]
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=[SCROLL_ITEM_48]
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=[SCROLL_ITEM_49]
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=[SCROLL_ITEM_50]
SgTp=4
]
[
ObjTp=Sg
H=561
Nm=[SCROLL_ITEM_51]
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=[SCROLL_ITEM_52]
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=[SCROLL_ITEM_53]
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=[SCROLL_ITEM_54]
SgTp=4
]
[
ObjTp=Sg
H=565
Nm=[SCROLL_ITEM_55]
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=[SCROLL_ITEM_56]
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=[SCROLL_ITEM_57]
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=[SCROLL_ITEM_58]
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=[SCROLL_ITEM_59]
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=[SCROLL_ITEM_60]
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=[SCROLL_ITEM_61]
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=[SCROLL_ITEM_62]
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=[SCROLL_ITEM_63]
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=[SCROLL_ITEM_64]
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=[SCROLL_ITEM_65]
SgTp=4
]
[
ObjTp=Sg
H=576
Nm=[SCROLL_ITEM_66]
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=[SCROLL_ITEM_67]
SgTp=4
]
[
ObjTp=Sg
H=578
Nm=[SCROLL_ITEM_68]
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=[SCROLL_ITEM_69]
SgTp=4
]
[
ObjTp=Sg
H=580
Nm=[SCROLL_ITEM_70]
SgTp=4
]
[
ObjTp=Sg
H=581
Nm=[SCROLL_ITEM_71]
SgTp=4
]
[
ObjTp=Sg
H=582
Nm=[SCROLL_ITEM_72]
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=[SCROLL_ITEM_73]
SgTp=4
]
[
ObjTp=Sg
H=584
Nm=[SCROLL_ITEM_74]
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=[SCROLL_ITEM_75]
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=[SCROLL_ITEM_76]
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=[SCROLL_ITEM_77]
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=[SCROLL_ITEM_78]
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=[SCROLL_ITEM_79]
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=[SCROLL_ITEM_80]
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=[SCROLL_ITEM_81]
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=[SCROLL_ITEM_82]
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=[SCROLL_ITEM_83]
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=[SCROLL_ITEM_84]
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=[SCROLL_ITEM_85]
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=[SCROLL_ITEM_86]
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=[SCROLL_ITEM_87]
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=[SCROLL_ITEM_88]
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=[SCROLL_ITEM_89]
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=[SCROLL_ITEM_90]
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=[SCROLL_ITEM_91]
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=[SCROLL_ITEM_92]
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=[SCROLL_ITEM_93]
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=[SCROLL_ITEM_94]
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=[SCROLL_ITEM_95]
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=[SCROLL_ITEM_96]
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=[SCROLL_ITEM_97]
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=[SCROLL_ITEM_98]
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=[SCROLL_ITEM_99]
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=[SCROLL_ITEM_100]
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=[SCROLL_ITEM_1]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=25d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=25d
Sgn=0
]
