[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CHV-THSTAT V-0.1.umc
CmVr=2.00.26
DbVr=21.04.015.00
DvcDbVr=27.01.004.00
OpVr=PRO2   Cntrl Eng {v3.039 (Release)}
CltNm=CHV-THSTAT w/5-2 Scheduler v 3.7
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=Crestron CHV-THSTAT w/5-2 Scheduler v3.7.0 [TSTAT Firmware v2.xxx]
SmVr=663
DvVr=663
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CHV-THSTAT w5-2 Scheduler v3.7.pdf
DT=HVAC
DST=Thermostat
Mfg=Crestron
NumMdl=1
Mdl1=CHV-THSTAT
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
P=1273
Ht=1
Hi=94
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
P=38
Ht=1
Hi=27
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=1
Hi=30
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=45
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=43
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=44
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=42
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=41
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=39
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=38
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=37
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CHV-THSTAT V-0.1
Code=1
SmplCName=CHV-THSTAT V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,635,718,
Hint=CHV-THSTAT w/5-2 Scheduler v 3.7
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CHV-THSTAT w5-2 Scheduler v3.7.pdf
DT=HVAC
DST=Thermostat
Mfg=Crestron
NumMdl=1
Mdl1=CHV-THSTAT
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=151
NumFixedOutputs=126
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Analog
InputSigType132=Analog
InputSigType133=Analog
InputSigType134=Analog
InputSigType135=Analog
InputSigType136=Analog
InputSigType137=Analog
InputSigType138=Analog
InputSigType139=Analog
InputSigType140=Analog
InputSigType141=Analog
InputSigType142=Analog
InputSigType143=Analog
InputSigType144=Analog
InputSigType145=Analog
InputSigType146=Analog
InputSigType147=Analog
InputSigType148=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital
OutputSigType29=Serial
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Serial
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Serial
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Heat_Mode
InputCue2=Cool_Mode
InputCue3=Auto_Mode
InputCue4=Aux_Heat_Mode
InputCue5=Off
InputCue6=Fan_On
InputCue7=Fan_Auto
InputCue8=[~UNUSED~]
InputCue9=Humidifier_Off
InputCue10=Humidifier_Auto
InputCue11=FloorWarmSysModeHeat
InputCue12=FloorWarmSysModeOff
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=Setpoint+
InputCue23=Setpoint-
InputCue24=DualAutoSetpoint1+
InputCue25=DualAutoSetpoint1-
InputCue26=DualAutoSetpoint2+
InputCue27=DualAutoSetpoint2-
InputCue28=SlabSetpoint+
InputCue29=SlabSetpoint-
InputCue30=Humidity_Setpoint+
InputCue31=Humidity_Setpoint-
InputCue32=Direct_Heat_Setpoint
InputCue33=Direct_Cool_Setpoint
InputCue34=Direct_Slab_Setpoint
InputCue35=Direct_Auto(1pt)_Setpoint
InputCue36=OutdoorTemp_Input
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=APAD_View_Cycle
InputCue86=APAD_Mode_Cycle
InputCue87=APAD_Fan_Cycle
InputCue88=APAD_Auto_Dual_Setpoint_Cycle
InputCue89=APAD_Setpoint+
InputCue90=APAD_Setpoint-
InputCue91=[~UNUSED~]
InputCue92=Edit_Dual_Setpoint_1
InputCue93=Edit_Dual_Setpoint_2
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97={{THSTAT>>SysModeOff_F}}
InputCue98={{THSTAT>>SysModeHeat_F}}
InputCue99={{THSTAT>>SysModeCool_F}}
InputCue100={{THSTAT>>SysModeAuto_F}}
InputCue101={{THSTAT>>SysModeAuxHeatOnly_F}}
InputCue102={{THSTAT>>FanAuto_F}}
InputCue103={{THSTAT>>FanOn_F}}
InputCue104={{THSTAT>>Offline(HOLD)}}
InputCue105={{THSTAT>>Heat1Call}}
InputCue106={{THSTAT>>Heat2Call}}
InputCue107={{THSTAT>>AuxHeatCall}}
InputCue108={{THSTAT>>Cool1Call}}
InputCue109={{THSTAT>>Cool2Call}}
InputCue110={{THSTAT>>FanCall}}
InputCue111={{THSTAT>>SlabHeatCall}}
InputCue112={{THSTAT>>FloorWarmSysModeHeat_F}}
InputCue113={{THSTAT>>FloorWarmSysModeOff_F}}
InputCue114={{THSTAT>>HumidifierCall}}
InputCue115={{THSTAT>>HumidifierEnable_F}}
InputCue116={{THSTAT>>HumidifierOff_F}}
InputCue117={{THSTAT>>DualSetpoints(AutoMode)}}
InputCue118={{THSTAT>>NoAutoMode}}
InputCue119={{THSTAT>>Temp(DegF)}}
InputCue120={{THSTAT>>Temp(DegC)}}
InputCue121={{THSTAT>>0.5C_Steps}}
InputCue122={{THSTAT>>HeatCoolType}}
InputCue123={{THSTAT>>HeatPumpType}}
InputCue124={{THSTAT>>Slab1Type}}
InputCue125={{THSTAT>>Slab2Type}}
InputCue126={{THSTAT>>Slab3Type}}
InputCue127={{THSTAT>>Slab4AType}}
InputCue128={{THSTAT>>Slab4BType}}
InputCue129={{THSTAT>>Slab5AType}}
InputCue130={{THSTAT>>Slab5BType}}
InputCue131={{THSTAT>>HeatSetpoint_F}}
InputCue132={{THSTAT>>CoolSetpoint_F}}
InputCue133={{THSTAT>>Auto(1pt)Setpoint_F}}
InputCue134={{THSTAT>>RegulationTemp}}
InputCue135={{THSTAT>>OutdoorTemp}}
InputCue136={{THSTAT>>LocalTemp}}
InputCue137={{THSTAT>>Remote1Temp}}
InputCue138={{THSTAT>>Remote2Temp}}
InputCue139={{THSTAT>>HumiditySetpoint_F}}
InputCue140={{THSTAT>>RegulationHumidity}}
InputCue141={{THSTAT>>OutdoorHumidity}}
InputCue142={{THSTAT>>LocalHumidity}}
InputCue143={{THSTAT>>Remote1Humidity}}
InputCue144={{THSTAT>>Remote2Humidity}}
InputCue145={{THSTAT>>SlabSetpoint_F}}
InputCue146={{THSTAT>>SlabTemp}}
InputCue147={{THSTAT>>AutoDeadBand}}
InputCue148={{THSTAT>>RemoteBtn1_Press}}
InputCue149={{THSTAT>>RemoteBtn2_Press}}
InputCue150={{THSTAT>>RemoteBtn3_Press}}
InputCue151={{THSTAT>>RemoteBtn4_Press}}
OutputCue1=Heat_Mode_fb
OutputCue2=Cool_Mode_fb
OutputCue3=Auto_Mode_fb
OutputCue4=Aux_Heat_Mode_fb
OutputCue5=Off_fb
OutputCue6=Fan_On_fb
OutputCue7=Fan_Auto_fb
OutputCue8=[~UNUSED~]
OutputCue9=Humidifier_Off_fb
OutputCue10=Humidifier_Auto_fb
OutputCue11=FloorWarmSysModeHeat_F
OutputCue12=FloorWarmSysModeOff_F
OutputCue13=[~UNUSED~]
OutputCue14=Heat_1_fb
OutputCue15=Heat_2_fb
OutputCue16=Aux_Heat_fb
OutputCue17=Cool_1_fb
OutputCue18=Cool_2_fb
OutputCue19=Fan_fb
OutputCue20=Humidifier_fb
OutputCue21=SlabHeat_fb
OutputCue22=[~UNUSED~]
OutputCue23=Temp_Scale_F
OutputCue24=Temp_Scale_C
OutputCue25=Current_Setpoint$
OutputCue26=Current_Slab_Setpoint$
OutputCue27=Current_Dual_Auto_Setpoint_1$
OutputCue28=[~UNUSED~]
OutputCue29=Current_Dual_Auto_Setpoint_2$
OutputCue30=[~UNUSED~]
OutputCue31=Current_Temp$
OutputCue32=Outdoor_Temp
OutputCue33=Built-in_Sensor_Temp
OutputCue34=Remote_Sensor_1_Temp
OutputCue35=Remote_Sensor_2_Temp
OutputCue36=[~UNUSED~]
OutputCue37=Current_Humidity_Setpoint
OutputCue38=Current_Humidity
OutputCue39=Outdoor_Humidity
OutputCue40=Built-in_Sensor_Humidity
OutputCue41=Remote_Sensor_1_Humidity
OutputCue42=Remote_Sensor_2_Humidity
OutputCue43=Current_Slab_Temp$
OutputCue44=SlabSetpoint
OutputCue45=SlabTemp
OutputCue46=EnableSlabSetpoint
OutputCue47=EnableSlabMode
OutputCue48=EnableSystemMode_Heat
OutputCue49=EnableSystemMode_Cool
OutputCue50=EnableSystemMode_Aux
OutputCue51=EnableSystemMode_Auto
OutputCue52=DisplaySlabTemp
OutputCue53=Display_Single_Setpoint
OutputCue54=Display_Dual_Setpoints
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=Thermostat_Offline_fb
OutputCue61=Temporary_fb
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=APAD_View_Room
OutputCue86=APAD_View_Outdoor
OutputCue87=APAD_View_Humidity
OutputCue88=APAD_Editing_Dual_Setpoint_1
OutputCue89=APAD_Editing_Dual_Setpoint_2
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=Current_Mode
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97={{SysModeOff>>THSTAT}}
OutputCue98={{SysModeHeat>>THSTAT}}
OutputCue99={{SysModeCool>>THSTAT}}
OutputCue100={{SysModeAuto>>THSTAT}}
OutputCue101={{SysModeAuxHeatOnly>>THSTAT}}
OutputCue102={{FanAuto>>THSTAT}}
OutputCue103={{FanOn>>THSTAT}}
OutputCue104={{HumidifierEnable>>THSTAT}}
OutputCue105={{HumidifierOff>>THSTAT}}
OutputCue106={{FloorWarmSysModeHeat>>THSTAT}}
OutputCue107={{FloorWarmSysModeOff>>THSTAT}}
OutputCue108={{HeatSetpoint+>>THSTAT}}
OutputCue109={{HeatSetpoint->>THSTAT}}
OutputCue110={{CoolSetpoint+>>THSTAT}}
OutputCue111={{CoolSetpoint->>THSTAT}}
OutputCue112={{Auto(1pt)Setpoint+>>THSTAT}}
OutputCue113={{Auto(1pt)Setpoint->>THSTAT}}
OutputCue114={{HumiditySetpoint+>>THSTAT}}
OutputCue115={{HumiditySetpoint->>THSTAT}}
OutputCue116={{SlabSetpoint+>>THSTAT}}
OutputCue117={{SlabSetpoint->>THSTAT}}
OutputCue118={{HeatSetpoint>>THSTAT}}
OutputCue119={{CoolSetpoint>>THSTAT}}
OutputCue120={{Auto(1pt)Setpoint>>THSTAT}}
OutputCue121={{SlabSetpoint>>THSTAT}}
OutputCue122={{OutdoorTempInput>>THSTAT}}
OutputCue123={{BtnLabel1>>THSTAT}}
OutputCue124={{BtnLabel2>>THSTAT}}
OutputCue125={{BtnLabel3>>THSTAT}}
OutputCue126={{BtnLabel4>>THSTAT}}
ParamCue1=p1
MPi=46
Pi1=6
Pi2=8
Pi3=9
Pi4=10
Pi5=11
Pi6=12
Pi7=13
Pi9=14
Pi10=15
Pi44=22
Pi45=23
Pi46=24
MPo=55
Po1=46
Po2=47
Po3=48
Po4=49
Po5=50
Po6=51
Po7=52
Po9=53
Po10=54
Po14=55
Po17=56
Po19=57
Po20=58
Po55=5
CnxLogic1=C O 0097 I Q:SysModeOff
CnxLogic2=C O 0098 I Q:SysModeHeat
CnxLogic3=C O 0099 I Q:SysModeCool
CnxLogic4=C O 0100 I Q:SysModeAuto
CnxLogic5=C O 0101 I Q:SysModeAuxHeatOnly
CnxLogic6=C O 0102 I Q:FanAuto
CnxLogic7=C O 0103 I Q:FanOn
CnxLogic8=C O 0106 I Q:FloorWarmSysModeHeat
CnxLogic9=C O 0107 I Q:FloorWarmSysModeOff
CnxLogic10=C O 0104 I Q:HumidifierEnable
CnxLogic11=C O 0105 I Q:HumidifierOff
CnxLogic12=C O 0108 I Q:HeatSetpoint+
CnxLogic13=C O 0109 I Q:HeatSetpoint-
CnxLogic14=C O 0110 I Q:CoolSetpoint+
CnxLogic15=C O 0111 I Q:CoolSetpoint-
CnxLogic16=C O 0112 I Q:Auto(1pt)Setpoint+
CnxLogic17=C O 0113 I Q:Auto(1pt)Setpoint-
CnxLogic18=C O 0116 I Q:Slab(min)Setpoint+
CnxLogic19=C O 0117 I Q:Slab(min)Setpoint-
CnxLogic20=C O 0118 I Q:HeatSetpoint
CnxLogic21=C O 0119 I Q:CoolSetpoint
CnxLogic22=C O 0120 I Q:Auto(1pt)Setpoint
CnxLogic23=C O 0121 I Q:SlabSetpoint
CnxLogic24=C O 0122 I Q:OutdoorTempInput
CnxLogic25=C O 0114 I Q:HumiditySetpoint+
CnxLogic26=C O 0115 I Q:HumiditySetpoint-
CnxLogic27=C O 0123 I Q:BtnLabel1
CnxLogic28=C O 0124 I Q:BtnLabel2
CnxLogic29=C O 0125 I Q:BtnLabel3
CnxLogic30=C O 0126 I Q:BtnLabel4
CnxLogic31=C I 0097 O Q:SysModeOff_F
CnxLogic32=C I 0098 O Q:SysModeHeat_F
CnxLogic33=C I 0099 O Q:SysModeCool_F
CnxLogic34=C I 0100 O Q:SysModeAuto_F
CnxLogic35=C I 0101 O Q:SysModeAuxHeatOnly_F
CnxLogic36=C I 0102 O Q:FanAuto_F
CnxLogic37=C I 0103 O Q:FanOn_F
CnxLogic38=C I 0112 O Q:FloorWarmSysModeHeat_F
CnxLogic39=C I 0113 O Q:FloorWarmSysModeOff_F
CnxLogic40=C I 0115 O Q:HumidifierEnable_F
CnxLogic41=C I 0116 O Q:HumidifierOff_F
CnxLogic42=C I 0104 O Q:Offline(HOLD)
CnxLogic43=C I 0105 O Q:Heat1Call
CnxLogic44=C I 0106 O Q:Heat2Call
CnxLogic45=C I 0107 O Q:AuxHeatCall
CnxLogic46=C I 0108 O Q:Cool1Call
CnxLogic47=C I 0109 O Q:Cool2Call
CnxLogic48=C I 0110 O Q:FanCall
CnxLogic49=C I 0111 O Q:SlabHeatCall
CnxLogic50=C I 0114 O Q:HumidifierCall
CnxLogic51=C I 0131 O Q:HeatSetpoint_F
CnxLogic52=C I 0132 O Q:CoolSetpoint_F
CnxLogic53=C I 0133 O Q:Auto(1pt)Setpoint_F
CnxLogic54=C I 0145 O Q:SlabSetpoint_F
CnxLogic55=C I 0146 O Q:SlabTemp
CnxLogic56=C I 0139 O Q:HumiditySetpoint_F
CnxLogic57=C I 0134 O Q:RegulationTemp
CnxLogic58=C I 0135 O Q:OutdoorTemp
CnxLogic59=C I 0136 O Q:LocalTemp
CnxLogic60=C I 0137 O Q:Remote1Temp
CnxLogic61=C I 0138 O Q:Remote2Temp
CnxLogic62=C I 0122 O Q:HeatCoolType
CnxLogic63=C I 0123 O Q:HeatPumpType
CnxLogic64=C I 0124 O Q:Slab1Type
CnxLogic65=C I 0125 O Q:Slab2Type
CnxLogic66=C I 0126 O Q:Slab3Type
CnxLogic67=C I 0127 O Q:Slab4AType
CnxLogic68=C I 0128 O Q:Slab4BType
CnxLogic69=C I 0129 O Q:Slab5AType
CnxLogic70=C I 0130 O Q:Slab5BType
CnxLogic71=C I 0140 O Q:RegulationHumidity
CnxLogic72=C I 0142 O Q:LocalHumidity
CnxLogic73=C I 0143 O Q:Remote1Humidity
CnxLogic74=C I 0144 O Q:Remote2Humidity
CnxLogic75=C I 0141 O Q:OutdoorHumidity
CnxLogic76=C I 0117 O Q:DualSetpoints(AutoMode)
CnxLogic77=C I 0119 O Q:Temp(DegF)
CnxLogic78=C I 0120 O Q:Temp(DegC)
CnxLogic79=C I 0121 O Q:0.5C_Steps
CnxLogic80=C I 0148 O Q:RemoteBtn1_Press
CnxLogic81=C I 0149 O Q:RemoteBtn2_Press
CnxLogic82=C I 0150 O Q:RemoteBtn3_Press
CnxLogic83=C I 0151 O Q:RemoteBtn4_Press
CnxLogic84=C I 0118 O Q:NoAutoMode
CnxLogic85=C I 0147 O Q:AutoDeadBand
FileName=CHV-THSTAT V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=19
C2=10
C3=20
C4=8
C5=7
C6=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=151
n1O=126
mI=151
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=20
I9=43
I10=44
I11=12
I12=14
I13=20
I14=20
I15=20
I16=20
I17=20
I18=20
I19=20
I20=20
I21=20
I22=133
I23=135
I24=136
I25=137
I26=139
I27=138
I28=39
I29=40
I30=213
I31=219
I32=121
I33=122
I34=123
I35=119
I36=46
I37=20
I38=20
I39=20
I40=20
I41=20
I42=20
I43=20
I44=20
I45=20
I46=20
I47=20
I48=20
I49=20
I50=20
I51=20
I52=20
I53=20
I54=20
I55=20
I56=20
I57=20
I58=20
I59=20
I60=20
I61=20
I62=20
I63=20
I64=20
I65=20
I66=20
I67=20
I68=20
I69=20
I70=20
I71=20
I72=20
I73=20
I74=20
I75=20
I76=20
I77=20
I78=20
I79=20
I80=20
I81=20
I82=20
I83=20
I84=20
I85=158
I86=154
I87=153
I88=222
I89=220
I90=221
I91=20
I92=241
I93=242
I94=20
I95=20
I96=20
I97=174
I98=175
I99=176
I100=177
I101=178
I102=179
I103=180
I104=181
I105=182
I106=183
I107=184
I108=185
I109=186
I110=187
I111=89
I112=91
I113=90
I114=11
I115=209
I116=210
I117=204
I118=227
I119=197
I120=198
I121=199
I122=113
I123=249
I124=93
I125=92
I126=96
I127=95
I128=94
I129=97
I130=98
I131=188
I132=189
I133=190
I134=191
I135=192
I136=193
I137=194
I138=195
I139=212
I140=214
I141=218
I142=215
I143=216
I144=217
I145=107
I146=110
I147=252
I148=200
I149=201
I150=202
I151=203
mO=126
tO=126
O1=69
O2=70
O3=71
O4=72
O5=73
O6=74
O7=75
O8=20
O9=19
O10=45
O11=16
O12=31
O13=20
O14=82
O15=83
O16=84
O17=85
O18=86
O19=87
O20=32
O21=35
O22=20
O23=115
O24=118
O25=140
O26=36
O27=141
O28=20
O29=142
O30=20
O31=143
O32=18
O33=112
O34=120
O35=124
O36=20
O37=54
O38=55
O39=56
O40=131
O41=132
O42=134
O43=108
O44=41
O45=42
O46=57
O47=58
O48=60
O49=59
O50=63
O51=76
O52=79
O53=77
O54=78
O55=20
O56=20
O57=20
O58=20
O59=20
O60=48
O61=68
O62=20
O63=20
O64=20
O65=20
O66=20
O67=20
O68=20
O69=20
O70=20
O71=20
O72=20
O73=20
O74=20
O75=20
O76=20
O77=20
O78=20
O79=20
O80=20
O81=20
O82=20
O83=20
O84=20
O85=157
O86=159
O87=160
O88=130
O89=151
O90=20
O91=20
O92=245
O93=20
O94=20
O95=20
O96=20
O97=205
O98=146
O99=147
O100=148
O101=149
O102=150
O103=155
O104=207
O105=211
O106=99
O107=100
O108=156
O109=162
O110=163
O111=164
O112=165
O113=166
O114=196
O115=206
O116=105
O117=101
O118=106
O119=109
O120=167
O121=168
O122=169
O123=170
O124=171
O125=172
O126=173
mP=1
P1=
MPi=46
Pi1=6
Pi2=8
Pi3=9
Pi4=10
Pi5=11
Pi6=12
Pi7=13
Pi9=14
Pi10=15
Pi44=22
Pi45=23
Pi46=24
MPo=55
Po1=46
Po2=47
Po3=48
Po4=49
Po5=50
Po6=51
Po7=52
Po9=53
Po10=54
Po14=55
Po17=56
Po19=57
Po20=58
Po55=5
MPp=25
Pp24=1
Pp25=2
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=APAD Control\\
mC=13
C1=13
C2=14
C3=26
C4=25
C5=33
C6=15
C7=21
C8=36
C9=30
C10=32
C11=24
C12=31
C13=9
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Humidity\\
mC=3
C1=12
C2=11
C3=17
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Mode\\
mC=6
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
]
[
ObjTp=Sm
H=10
SmC=471
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=20
I2=211
]
[
ObjTp=Sm
H=11
SmC=20
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=209
I3=210
I4=11
I5=213
I6=219
I7=43
I8=44
mO=7
tO=7
O1=45
O2=19
O3=32
O4=196
O5=206
O6=211
O7=207
]
[
ObjTp=Sm
H=12
SmC=46
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=212
I3=214
I4=218
I5=215
I6=216
I7=217
mO=6
tO=6
O1=54
O2=55
O3=56
O4=131
O5=132
O6=134
]
[
ObjTp=Sm
H=13
SmC=17
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
Cmn1=View Cycle\\
mI=3
I1=158
I2=161
mO=3
tO=3
O1=157
O2=159
O3=160
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=208
I2=220
I3=221
mO=2
tO=2
O1=228
O2=229
]
[
ObjTp=Sm
H=15
SmC=409
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=161
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=155
Nm=CHV-TSTAT V-0.1.umc
ObjVer=1
PrH=8
CF=2
n1I=131
n1O=110
mI=131
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I9=12
I10=14
I18=133
I19=135
I20=136
I21=137
I22=139
I23=138
I25=39
I26=40
I27=121
I28=122
I29=123
I30=119
I31=46
I74=129
I75=129
I76=129
I77=152
I78=129
I79=129
I81=233
I82=234
I86=174
I87=175
I88=176
I89=177
I90=178
I91=179
I92=180
I93=181
I94=182
I95=183
I96=184
I97=185
I98=186
I99=187
I100=89
I101=91
I102=90
I103=204
I104=227
I105=113
I106=249
I107=93
I108=92
I109=96
I110=95
I111=94
I112=97
I113=98
I114=197
I115=198
I116=199
I117=188
I118=189
I119=190
I120=191
I121=192
I122=193
I123=194
I124=195
I125=107
I126=110
I127=200
I128=201
I129=202
I130=203
I131=252
mO=110
tO=110
O1=69
O2=70
O3=71
O4=72
O5=73
O6=74
O7=75
O9=16
O10=31
O12=82
O13=83
O14=84
O15=85
O16=86
O17=87
O18=35
O20=115
O21=118
O22=140
O23=36
O24=141
O26=142
O28=143
O29=18
O30=112
O31=120
O32=124
O33=108
O34=41
O35=42
O36=57
O37=58
O38=60
O39=59
O40=63
O41=76
O42=79
O43=77
O44=78
O50=48
O51=68
O73=129
O74=129
O75=129
O76=129
O78=245
O85=205
O86=146
O87=147
O88=148
O89=149
O90=150
O91=155
O92=99
O93=100
O94=156
O95=162
O96=163
O97=164
O98=165
O99=166
O100=105
O101=101
O102=106
O103=109
O104=167
O105=168
O106=169
O107=170
O108=171
O109=172
O110=173
]
[
ObjTp=Sm
H=19
SmC=286
ObjVer=1
PrH=4
CF=2
n1I=30
n1O=55
Cmn1=\\
mI=30
I1=205
I2=146
I3=147
I4=148
I5=149
I6=150
I7=155
I8=99
I9=100
I10=207
I11=211
I12=156
I13=162
I14=163
I15=164
I16=165
I17=166
I18=105
I19=101
I20=106
I21=109
I22=167
I23=168
I24=169
I25=196
I26=206
I27=170
I28=171
I29=172
I30=173
mO=55
tO=55
O1=174
O2=175
O3=176
O4=177
O5=178
O6=179
O7=180
O8=91
O9=90
O10=209
O11=210
O12=181
O13=182
O14=183
O15=184
O16=185
O17=186
O18=187
O19=89
O20=11
O21=188
O22=189
O23=190
O24=107
O25=110
O26=212
O27=191
O28=192
O29=193
O30=194
O31=195
O32=113
O33=249
O34=93
O35=92
O36=96
O37=95
O38=94
O39=97
O40=98
O41=214
O42=215
O43=216
O44=217
O45=218
O46=204
O47=197
O48=198
O49=199
O50=200
O51=201
O52=202
O53=203
O54=227
O55=252
mP=86
P1=
P2=SysModeOff
P3=SysModeHeat
P4=SysModeCool
P5=SysModeAuto
P6=SysModeAuxHeatOnly
P7=FanAuto
P8=FanOn
P9=FloorWarmSysModeHeat
P10=FloorWarmSysModeOff
P11=HumidifierEnable
P12=HumidifierOff
P13=HeatSetpoint+
P14=HeatSetpoint-
P15=CoolSetpoint+
P16=CoolSetpoint-
P17=Auto(1pt)Setpoint+
P18=Auto(1pt)Setpoint-
P19=Slab(min)Setpoint+
P20=Slab(min)Setpoint-
P21=HeatSetpoint
P22=CoolSetpoint
P23=Auto(1pt)Setpoint
P24=SlabSetpoint
P25=OutdoorTempInput
P26=HumiditySetpoint+
P27=HumiditySetpoint-
P28=BtnLabel1
P29=BtnLabel2
P30=BtnLabel3
P31=BtnLabel4
P32=SysModeOff_F
P33=SysModeHeat_F
P34=SysModeCool_F
P35=SysModeAuto_F
P36=SysModeAuxHeatOnly_F
P37=FanAuto_F
P38=FanOn_F
P39=FloorWarmSysModeHeat_F
P40=FloorWarmSysModeOff_F
P41=HumidifierEnable_F
P42=HumidifierOff_F
P43=Offline(HOLD)
P44=Heat1Call
P45=Heat2Call
P46=AuxHeatCall
P47=Cool1Call
P48=Cool2Call
P49=FanCall
P50=SlabHeatCall
P51=HumidifierCall
P52=HeatSetpoint_F
P53=CoolSetpoint_F
P54=Auto(1pt)Setpoint_F
P55=SlabSetpoint_F
P56=SlabTemp
P57=HumiditySetpoint_F
P58=RegulationTemp
P59=OutdoorTemp
P60=LocalTemp
P61=Remote1Temp
P62=Remote2Temp
P63=HeatCoolType
P64=HeatPumpType
P65=Slab1Type
P66=Slab2Type
P67=Slab3Type
P68=Slab4AType
P69=Slab4BType
P70=Slab5AType
P71=Slab5BType
P72=RegulationHumidity
P73=LocalHumidity
P74=Remote1Humidity
P75=Remote2Humidity
P76=OutdoorHumidity
P77=DualSetpoints(AutoMode)
P78=Temp(DegF)
P79=Temp(DegC)
P80=0.5C_Steps
P81=RemoteBtn1_Press
P82=RemoteBtn2_Press
P83=RemoteBtn3_Press
P84=RemoteBtn4_Press
P85=NoAutoMode
P86=AutoDeadBand
]
[
ObjTp=Sm
H=20
SmC=472
ObjVer=1
PrH=4
CF=2
n1I=6
Cmn1=\\
mI=6
I1=212
I2=214
I3=218
I4=215
I5=216
I6=217
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Fan\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=232
I2=180
I3=179
mO=2
tO=2
O1=150
O2=155
]
[
ObjTp=Sm
H=23
SmC=409
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=pulse for Fan\\
mI=3
I1=153
mO=2
tO=2
O1=232
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=222
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Heat Mode\\
mI=3
I1=70
I2=228
I3=229
mO=2
tO=2
O1=133
O2=135
]
[
ObjTp=Sm
H=26
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Cool Mode\\
mI=3
I1=69
I2=228
I3=229
mO=2
tO=2
O1=133
O2=135
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Buffer Edit Dual Setpoint\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=30
SmC=205
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=174
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=31
SmC=1
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=244
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=32
SmC=1
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=160
I2=244
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=224
I2=220
I3=221
mO=2
tO=2
O1=213
O2=219
]
[
ObjTp=Sm
H=34
SmC=20
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=241
I3=242
I4=235
I5=236
mO=4
tO=4
O1=247
O2=248
O3=247
O4=248
]
[
ObjTp=Sm
H=35
SmC=19
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
mI=4
I3=247
I4=248
mO=2
tO=2
O1=130
O2=151
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Auto SetPoint\\
mC=7
C1=37
C2=38
C3=39
C4=41
C5=42
C6=43
C7=44
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Cool Setpoint Buffer\\
mI=3
I1=225
I2=228
I3=229
mO=2
tO=2
O1=163
O2=164
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Heat Setpoint Buffer\\
mI=3
I1=226
I2=228
I3=229
mO=2
tO=2
O1=156
O2=162
]
[
ObjTp=Sm
H=39
SmC=17
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Dual Setpoint Cycle\\
mI=3
I1=152
I2=243
mO=2
tO=2
O1=235
O2=236
]
[
ObjTp=Sm
H=41
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=222
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=42
SmC=409
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Reboot/Boot Up Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=243
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=1
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=130
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=44
SmC=1
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=151
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=45
SmC=409
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=pulse for Mode\\
mI=3
I1=154
mO=2
tO=2
O1=223
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=20
ObjVer=1
PrH=9
CF=2
n1I=6
n1O=5
mI=6
I1=246
I2=175
I3=176
I4=177
I5=178
I6=174
mO=5
tO=5
O1=147
O2=148
O3=149
O4=205
O5=146
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=4
mI=5
I1=260
I2=175
I3=176
I4=178
I5=174
mO=4
tO=4
O1=147
O2=149
O3=205
O4=146
]
[
ObjTp=Sm
H=48
SmC=28
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=4
mI=4
I1=227
I2=223
I3=113
I4=249
mO=4
tO=4
O1=264
O2=265
O3=246
O4=260
mP=8
P1=H,L,L,H,L,H,X
P2=H,H,H,H,H,H,X
P3=H,H,L,L,L,L,X
P4=L,L,H,H,L,L,X
P5=H,L,L,L,L,H,L
P6=L,H,L,L,H,L,L
P7=L,L,H,L,L,L,L
P8=L,L,L,H,L,L,L
]
[
ObjTp=Sm
H=49
SmC=20
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=3
mI=4
I1=264
I2=175
I3=176
I4=174
mO=3
tO=3
O1=147
O2=205
O3=146
]
[
ObjTp=Sm
H=50
SmC=20
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=4
mI=5
I1=265
I2=175
I3=176
I4=177
I5=174
mO=4
tO=4
O1=147
O2=148
O3=205
O4=146
]
[
ObjTp=Sg
H=4
Nm=Heat_Mode
]
[
ObjTp=Sg
H=5
Nm=Cool_Mode
]
[
ObjTp=Sg
H=6
Nm=Auto_Mode
]
[
ObjTp=Sg
H=7
Nm=Aux_Heat_Mode
]
[
ObjTp=Sg
H=8
Nm=Off
]
[
ObjTp=Sg
H=9
Nm=Fan_On
]
[
ObjTp=Sg
H=10
Nm=Fan_Auto
]
[
ObjTp=Sg
H=11
Nm={{THSTAT>>HumidifierCall}}
]
[
ObjTp=Sg
H=12
Nm=FloorWarmSysModeHeat
]
[
ObjTp=Sg
H=14
Nm=FloorWarmSysModeOff
]
[
ObjTp=Sg
H=16
Nm=FloorWarmSysModeHeat_F
]
[
ObjTp=Sg
H=18
Nm=Outdoor_Temp
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Humidifier_Off_fb
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=31
Nm=FloorWarmSysModeOff_F
]
[
ObjTp=Sg
H=32
Nm=Humidifier_fb
]
[
ObjTp=Sg
H=35
Nm=SlabHeat_fb
]
[
ObjTp=Sg
H=36
Nm=Current_Slab_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=SlabSetpoint+
]
[
ObjTp=Sg
H=40
Nm=SlabSetpoint-
]
[
ObjTp=Sg
H=41
Nm=SlabSetpoint
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=SlabTemp
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Humidifier_Off
]
[
ObjTp=Sg
H=44
Nm=Humidifier_Auto
]
[
ObjTp=Sg
H=45
Nm=Humidifier_Auto_fb
]
[
ObjTp=Sg
H=46
Nm=OutdoorTemp_Input
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Thermostat_Offline_fb
]
[
ObjTp=Sg
H=54
Nm=Current_Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Current_Humidity
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Outdoor_Humidity
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=EnableSlabSetpoint
]
[
ObjTp=Sg
H=58
Nm=EnableSlabMode
]
[
ObjTp=Sg
H=59
Nm=EnableSystemMode_Cool
]
[
ObjTp=Sg
H=60
Nm=EnableSystemMode_Heat
]
[
ObjTp=Sg
H=63
Nm=EnableSystemMode_Aux
]
[
ObjTp=Sg
H=68
Nm=Temporary_fb
]
[
ObjTp=Sg
H=69
Nm=Heat_Mode_fb
]
[
ObjTp=Sg
H=70
Nm=Cool_Mode_fb
]
[
ObjTp=Sg
H=71
Nm=Auto_Mode_fb
]
[
ObjTp=Sg
H=72
Nm=Aux_Heat_Mode_fb
]
[
ObjTp=Sg
H=73
Nm=Off_fb
]
[
ObjTp=Sg
H=74
Nm=Fan_On_fb
]
[
ObjTp=Sg
H=75
Nm=Fan_Auto_fb
]
[
ObjTp=Sg
H=76
Nm=EnableSystemMode_Auto
]
[
ObjTp=Sg
H=77
Nm=Display_Single_Setpoint
]
[
ObjTp=Sg
H=78
Nm=Display_Dual_Setpoints
]
[
ObjTp=Sg
H=79
Nm=DisplaySlabTemp
]
[
ObjTp=Sg
H=82
Nm=Heat_1_fb
]
[
ObjTp=Sg
H=83
Nm=Heat_2_fb
]
[
ObjTp=Sg
H=84
Nm=Aux_Heat_fb
]
[
ObjTp=Sg
H=85
Nm=Cool_1_fb
]
[
ObjTp=Sg
H=86
Nm=Cool_2_fb
]
[
ObjTp=Sg
H=87
Nm=Fan_fb
]
[
ObjTp=Sg
H=89
Nm={{THSTAT>>SlabHeatCall}}
]
[
ObjTp=Sg
H=90
Nm={{THSTAT>>FloorWarmSysModeOff_F}}
]
[
ObjTp=Sg
H=91
Nm={{THSTAT>>FloorWarmSysModeHeat_F}}
]
[
ObjTp=Sg
H=92
Nm={{THSTAT>>Slab2Type}}
]
[
ObjTp=Sg
H=93
Nm={{THSTAT>>Slab1Type}}
]
[
ObjTp=Sg
H=94
Nm={{THSTAT>>Slab4BType}}
]
[
ObjTp=Sg
H=95
Nm={{THSTAT>>Slab4AType}}
]
[
ObjTp=Sg
H=96
Nm={{THSTAT>>Slab3Type}}
]
[
ObjTp=Sg
H=97
Nm={{THSTAT>>Slab5AType}}
]
[
ObjTp=Sg
H=98
Nm={{THSTAT>>Slab5BType}}
]
[
ObjTp=Sg
H=99
Nm={{FloorWarmSysModeHeat>>THSTAT}}
]
[
ObjTp=Sg
H=100
Nm={{FloorWarmSysModeOff>>THSTAT}}
]
[
ObjTp=Sg
H=101
Nm={{SlabSetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=105
Nm={{SlabSetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=106
Nm={{HeatSetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=107
Nm={{THSTAT>>SlabSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Current_Slab_Temp$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm={{CoolSetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=110
Nm={{THSTAT>>SlabTemp}}
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Built-in_Sensor_Temp
SgTp=2
]
[
ObjTp=Sg
H=113
Nm={{THSTAT>>HeatCoolType}}
]
[
ObjTp=Sg
H=115
Nm=Temp_Scale_F
]
[
ObjTp=Sg
H=118
Nm=Temp_Scale_C
]
[
ObjTp=Sg
H=119
Nm=Direct_Auto(1pt)_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Remote_Sensor_1_Temp
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Direct_Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Direct_Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Direct_Slab_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Remote_Sensor_2_Temp
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=130
Nm=APAD_Editing_Dual_Setpoint_1
]
[
ObjTp=Sg
H=131
Nm=Built-in_Sensor_Humidity
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Remote_Sensor_1_Humidity
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Setpoint+
]
[
ObjTp=Sg
H=134
Nm=Remote_Sensor_2_Humidity
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Setpoint-
]
[
ObjTp=Sg
H=136
Nm=DualAutoSetpoint1+
]
[
ObjTp=Sg
H=137
Nm=DualAutoSetpoint1-
]
[
ObjTp=Sg
H=138
Nm=DualAutoSetpoint2-
]
[
ObjTp=Sg
H=139
Nm=DualAutoSetpoint2+
]
[
ObjTp=Sg
H=140
Nm=Current_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Current_Dual_Auto_Setpoint_1$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Current_Dual_Auto_Setpoint_2$
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm={{SysModeHeat>>THSTAT}}
]
[
ObjTp=Sg
H=147
Nm={{SysModeCool>>THSTAT}}
]
[
ObjTp=Sg
H=148
Nm={{SysModeAuto>>THSTAT}}
]
[
ObjTp=Sg
H=149
Nm={{SysModeAuxHeatOnly>>THSTAT}}
]
[
ObjTp=Sg
H=150
Nm={{FanAuto>>THSTAT}}
]
[
ObjTp=Sg
H=151
Nm=APAD_Editing_Dual_Setpoint_2
]
[
ObjTp=Sg
H=152
Nm=Auto_Setpoint_Cycle
]
[
ObjTp=Sg
H=153
Nm=APAD_Fan_Cycle
]
[
ObjTp=Sg
H=154
Nm=APAD_Mode_Cycle
]
[
ObjTp=Sg
H=155
Nm={{FanOn>>THSTAT}}
]
[
ObjTp=Sg
H=156
Nm={{HeatSetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=157
Nm=APAD_View_Room
]
[
ObjTp=Sg
H=158
Nm=APAD_View_Cycle
]
[
ObjTp=Sg
H=159
Nm=APAD_View_Outdoor
]
[
ObjTp=Sg
H=160
Nm=APAD_View_Humidity
]
[
ObjTp=Sg
H=161
Nm=reset_view
]
[
ObjTp=Sg
H=162
Nm={{HeatSetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=163
Nm={{CoolSetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=164
Nm={{CoolSetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=165
Nm={{Auto(1pt)Setpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=166
Nm={{Auto(1pt)Setpoint->>THSTAT}}
]
[
ObjTp=Sg
H=167
Nm={{Auto(1pt)Setpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=168
Nm={{SlabSetpoint>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=169
Nm={{OutdoorTempInput>>THSTAT}}
SgTp=2
]
[
ObjTp=Sg
H=170
Nm={{BtnLabel1>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=171
Nm={{BtnLabel2>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=172
Nm={{BtnLabel3>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=173
Nm={{BtnLabel4>>THSTAT}}
SgTp=4
]
[
ObjTp=Sg
H=174
Nm={{THSTAT>>SysModeOff_F}}
]
[
ObjTp=Sg
H=175
Nm={{THSTAT>>SysModeHeat_F}}
]
[
ObjTp=Sg
H=176
Nm={{THSTAT>>SysModeCool_F}}
]
[
ObjTp=Sg
H=177
Nm={{THSTAT>>SysModeAuto_F}}
]
[
ObjTp=Sg
H=178
Nm={{THSTAT>>SysModeAuxHeatOnly_F}}
]
[
ObjTp=Sg
H=179
Nm={{THSTAT>>FanAuto_F}}
]
[
ObjTp=Sg
H=180
Nm={{THSTAT>>FanOn_F}}
]
[
ObjTp=Sg
H=181
Nm={{THSTAT>>Offline(HOLD)}}
]
[
ObjTp=Sg
H=182
Nm={{THSTAT>>Heat1Call}}
]
[
ObjTp=Sg
H=183
Nm={{THSTAT>>Heat2Call}}
]
[
ObjTp=Sg
H=184
Nm={{THSTAT>>AuxHeatCall}}
]
[
ObjTp=Sg
H=185
Nm={{THSTAT>>Cool1Call}}
]
[
ObjTp=Sg
H=186
Nm={{THSTAT>>Cool2Call}}
]
[
ObjTp=Sg
H=187
Nm={{THSTAT>>FanCall}}
]
[
ObjTp=Sg
H=188
Nm={{THSTAT>>HeatSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=189
Nm={{THSTAT>>CoolSetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=190
Nm={{THSTAT>>Auto(1pt)Setpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=191
Nm={{THSTAT>>RegulationTemp}}
SgTp=2
]
[
ObjTp=Sg
H=192
Nm={{THSTAT>>OutdoorTemp}}
SgTp=2
]
[
ObjTp=Sg
H=193
Nm={{THSTAT>>LocalTemp}}
SgTp=2
]
[
ObjTp=Sg
H=194
Nm={{THSTAT>>Remote1Temp}}
SgTp=2
]
[
ObjTp=Sg
H=195
Nm={{THSTAT>>Remote2Temp}}
SgTp=2
]
[
ObjTp=Sg
H=196
Nm={{HumiditySetpoint+>>THSTAT}}
]
[
ObjTp=Sg
H=197
Nm={{THSTAT>>Temp(DegF)}}
]
[
ObjTp=Sg
H=198
Nm={{THSTAT>>Temp(DegC)}}
]
[
ObjTp=Sg
H=199
Nm={{THSTAT>>0.5C_Steps}}
]
[
ObjTp=Sg
H=200
Nm={{THSTAT>>RemoteBtn1_Press}}
]
[
ObjTp=Sg
H=201
Nm={{THSTAT>>RemoteBtn2_Press}}
]
[
ObjTp=Sg
H=202
Nm={{THSTAT>>RemoteBtn3_Press}}
]
[
ObjTp=Sg
H=203
Nm={{THSTAT>>RemoteBtn4_Press}}
]
[
ObjTp=Sg
H=204
Nm={{THSTAT>>DualSetpoints(AutoMode)}}
]
[
ObjTp=Sg
H=205
Nm={{SysModeOff>>THSTAT}}
]
[
ObjTp=Sg
H=206
Nm={{HumiditySetpoint->>THSTAT}}
]
[
ObjTp=Sg
H=207
Nm={{HumidifierEnable>>THSTAT}}
]
[
ObjTp=Sg
H=208
Nm=Pass_APAD_Setpoint
]
[
ObjTp=Sg
H=209
Nm={{THSTAT>>HumidifierEnable_F}}
]
[
ObjTp=Sg
H=210
Nm={{THSTAT>>HumidifierOff_F}}
]
[
ObjTp=Sg
H=211
Nm={{HumidifierOff>>THSTAT}}
]
[
ObjTp=Sg
H=212
Nm={{THSTAT>>HumiditySetpoint_F}}
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Humidity_Setpoint+
]
[
ObjTp=Sg
H=214
Nm={{THSTAT>>RegulationHumidity}}
SgTp=2
]
[
ObjTp=Sg
H=215
Nm={{THSTAT>>LocalHumidity}}
SgTp=2
]
[
ObjTp=Sg
H=216
Nm={{THSTAT>>Remote1Humidity}}
SgTp=2
]
[
ObjTp=Sg
H=217
Nm={{THSTAT>>Remote2Humidity}}
SgTp=2
]
[
ObjTp=Sg
H=218
Nm={{THSTAT>>OutdoorHumidity}}
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Humidity_Setpoint-
]
[
ObjTp=Sg
H=220
Nm=APAD_Setpoint+
]
[
ObjTp=Sg
H=221
Nm=APAD_Setpoint-
]
[
ObjTp=Sg
H=222
Nm=APAD_Auto_Dual_Setpoint_Cycle
]
[
ObjTp=Sg
H=223
Nm=Next_Mode
]
[
ObjTp=Sg
H=224
Nm=Pass_APAD_Humidity_Setpoint
]
[
ObjTp=Sg
H=225
Nm=Editing_Dual_Setpoint_2
]
[
ObjTp=Sg
H=226
Nm=Editing_Dual_Setpoint_1
]
[
ObjTp=Sg
H=227
Nm={{THSTAT>>NoAutoMode}}
]
[
ObjTp=Sg
H=228
Nm=Intermed_Setpoint+
]
[
ObjTp=Sg
H=229
Nm=Intermed_Setpoint-
]
[
ObjTp=Sg
H=232
Nm=Next_Fan_Mode
]
[
ObjTp=Sg
H=233
Nm=//Edit_Dual_Setpoint_1
]
[
ObjTp=Sg
H=234
Nm=//Edit_Dual_Setpoint_2
]
[
ObjTp=Sg
H=235
Nm=APAD_Editing_Auto_Dual_Setpoint_1
]
[
ObjTp=Sg
H=236
Nm=APAD_Editing_Auto_Dual_Setpoint_2
]
[
ObjTp=Sg
H=241
Nm=Edit_Dual_Setpoint_1
]
[
ObjTp=Sg
H=242
Nm=Edit_Dual_Setpoint_2
]
[
ObjTp=Sg
H=243
Nm=boot_up_pulse
]
[
ObjTp=Sg
H=244
Nm=TSTAT_NOT_OFF
]
[
ObjTp=Sg
H=245
Nm=Current_Mode
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=Auto_mode_Enabled_Aux_Heat_Enabled
]
[
ObjTp=Sg
H=247
Nm=APAD_Editing_Setpoint_1
]
[
ObjTp=Sg
H=248
Nm=APAD_Editing_Setpoint_2
]
[
ObjTp=Sg
H=249
Nm={{THSTAT>>HeatPumpType}}
]
[
ObjTp=Sg
H=252
Nm={{THSTAT>>AutoDeadBand}}
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Auto_Mode_Disabled_Aux_Heat_Enabled
]
[
ObjTp=Sg
H=264
Nm=Auto_Mode_Disabled_Aux_Heat_Disabled
]
[
ObjTp=Sg
H=265
Nm=Auto_Mode_Enabled_Aux_Heat_Disabled
]
[
ObjTp=Dp
H=1
Tp=1
Nt1=#HIDDEN
HD=TRUE
DV=\\CF0\\
NoS=FALSE
VVS=2
VN=2
Val1=\\CF0\\
Lbl1=Compact Flash
Val2=\\NVRAM\\
Lbl2=NVRAM Disk
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
Nt1=#HIDDEN
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=5
DNF=1
VVS=2
VN=7
Val1=0d
Lbl1=Sunday
Val2=1d
Lbl2=Monday
Val3=2d
Lbl3=Tuesday
Val4=3d
Lbl4=Wednesday
Val5=4d
Lbl5=Thursday
Val6=5d
Lbl6=Friday
Val7=6d
Lbl7=Saturday
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
HS=In Heat Mode
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
HS=In Cool Mode
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
HS=In Auto Mode
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
HS=In Emergency Heat Mode
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
HS=In Off Mode
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
HS=Fan is in On Mode
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
HS=Fan is in Auto Mode
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
HS=Humidifier is in Off Mode
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
HS=Humidifier is in Auto Mode
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
HS=Is Heating
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
HS=Is Cooling
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
HS=Fan is On
LS=Fan is Off
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
HS=Humidifier is On
LS=Humidifier is Off
]
