[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DATA SELECTOR SERIAL 24x24 V-0.1.umc
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=Ken Mapoy
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=DATA SELECTOR SERIAL V-0_1
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=717
Rx=1729
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=51
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=51
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1729
Ry=717
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=50
]
[
ObjTp=Symbol
Name=DATA SELECTOR SERIAL 24x24 V-0.1
Code=1
SmplCName=DATA SELECTOR SERIAL 24x24 V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=25
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Serial
OutputSigType1=Serial
ParamSigType1=Constant
InputCue1=[OUTPUT_00_INDEX]
InputCue2=[OUTPUT_01_INDEX]
InputCue3=[OUTPUT_02_INDEX]
InputCue4=[OUTPUT_03_INDEX]
InputCue5=[OUTPUT_04_INDEX]
InputCue6=[OUTPUT_05_INDEX]
InputCue7=[OUTPUT_06_INDEX]
InputCue8=[OUTPUT_07_INDEX]
InputCue9=[OUTPUT_08_INDEX]
InputCue10=[OUTPUT_09_INDEX]
InputCue11=[OUTPUT_10_INDEX]
InputCue12=[OUTPUT_11_INDEX]
InputCue13=[OUTPUT_12_INDEX]
InputCue14=[OUTPUT_13_INDEX]
InputCue15=[OUTPUT_14_INDEX]
InputCue16=[OUTPUT_15_INDEX]
InputCue17=[OUTPUT_16_INDEX]
InputCue18=[OUTPUT_17_INDEX]
InputCue19=[OUTPUT_18_INDEX]
InputCue20=[OUTPUT_19_INDEX]
InputCue21=[OUTPUT_20_INDEX]
InputCue22=[OUTPUT_21_INDEX]
InputCue23=[OUTPUT_22_INDEX]
InputCue24=[OUTPUT_23_INDEX]
InputCue25=[OUTPUT_24_INDEX]
InputCue26=[~UNUSED~]
InputCue27=[DATA_00]
InputCue28=[DATA_01]
InputCue29=[DATA_02]
InputCue30=[DATA_03]
InputCue31=[DATA_04]
InputCue32=[DATA_05]
InputCue33=[DATA_06]
InputCue34=[DATA_07]
InputCue35=[DATA_08]
InputCue36=[DATA_09]
InputCue37=[DATA_10]
InputCue38=[DATA_11]
InputCue39=[DATA_12]
InputCue40=[DATA_13]
InputCue41=[DATA_14]
InputCue42=[DATA_15]
InputCue43=[DATA_16]
InputCue44=[DATA_17]
InputCue45=[DATA_18]
InputCue46=[DATA_19]
InputCue47=[DATA_20]
InputCue48=[DATA_21]
InputCue49=[DATA_22]
InputCue50=[DATA_23]
InputCue51=[DATA_24]
OutputCue1=[OUTPUT_00]
OutputCue2=[OUTPUT_01]
OutputCue3=[OUTPUT_02]
OutputCue4=[OUTPUT_03]
OutputCue5=[OUTPUT_04]
OutputCue6=[OUTPUT_05]
OutputCue7=[OUTPUT_06]
OutputCue8=[OUTPUT_07]
OutputCue9=[OUTPUT_08]
OutputCue10=[OUTPUT_09]
OutputCue11=[OUTPUT_10]
OutputCue12=[OUTPUT_11]
OutputCue13=[OUTPUT_12]
OutputCue14=[OUTPUT_13]
OutputCue15=[OUTPUT_14]
OutputCue16=[OUTPUT_15]
OutputCue17=[OUTPUT_16]
OutputCue18=[OUTPUT_17]
OutputCue19=[OUTPUT_18]
OutputCue20=[OUTPUT_19]
OutputCue21=[OUTPUT_20]
OutputCue22=[OUTPUT_21]
OutputCue23=[OUTPUT_22]
OutputCue24=[OUTPUT_23]
OutputCue25=[OUTPUT_24]
ParamCue1=PermanentStringSize
MPp=1
Pp1=1
FileName=DATA SELECTOR SERIAL 24x24 V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=10
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=51
n1O=25
mI=51
I1=97
I2=98
I3=99
I4=100
I5=101
I6=102
I7=104
I8=107
I9=114
I10=115
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
I17=68
I18=69
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=52
I27=4
I28=5
I29=6
I30=7
I31=8
I32=25
I33=26
I34=27
I35=54
I36=55
I37=56
I38=57
I39=58
I40=59
I41=60
I42=61
I43=79
I44=103
I45=106
I46=108
I47=116
I48=117
I49=118
I50=119
I51=120
mO=25
tO=25
O1=87
O2=88
O3=89
O4=90
O5=91
O6=92
O7=93
O8=94
O9=95
O10=96
O11=9
O12=10
O13=11
O14=12
O15=13
O16=14
O17=15
O18=16
O19=17
O20=18
O21=19
O22=20
O23=21
O24=22
O25=23
mP=1
P1=PermanentStringSize
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=25
I7=26
I8=27
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=79
I18=103
I19=106
I20=108
I21=116
I22=117
I23=118
I24=119
I25=120
I26=87
I27=88
I28=89
I29=90
I30=91
I31=92
I32=93
I33=94
I34=95
I35=96
I36=9
I37=10
I38=11
I39=12
I40=13
I41=14
I42=15
I43=16
I44=17
I45=18
I46=19
I47=20
I48=21
I49=22
I50=23
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sm
H=9
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=51
n1O=50
mI=51
I1=24
I2=29
I3=29
I4=29
I5=29
I6=29
I7=29
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=29
I15=29
I16=29
I17=29
I18=29
I19=29
I20=29
I21=29
I22=29
I23=29
I24=29
I25=29
I26=29
I27=28
I28=28
I29=28
I30=28
I31=28
I32=28
I33=28
I34=28
I35=28
I36=28
I37=28
I38=28
I39=28
I40=28
I41=28
I42=28
I43=28
I44=28
I45=28
I46=28
I47=28
I48=28
I49=28
I50=28
I51=28
mO=50
tO=50
O1=4
O2=5
O3=6
O4=7
O5=8
O6=25
O7=26
O8=27
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=79
O18=103
O19=106
O20=108
O21=116
O22=117
O23=118
O24=119
O25=120
O26=97
O27=98
O28=99
O29=100
O30=101
O31=102
O32=104
O33=107
O34=114
O35=115
O36=62
O37=63
O38=64
O39=65
O40=66
O41=67
O42=68
O43=69
O44=70
O45=71
O46=72
O47=73
O48=74
O49=75
O50=76
]
[
ObjTp=Sm
H=10
SmC=103
Nm=DATA SELECTOR SERIAL 24x24 V-0.1.usp
ObjVer=1
PrH=4
CF=2
n2I=50
mI=50
I1=4
I2=5
I3=6
I4=7
I5=8
I6=25
I7=26
I8=27
I9=54
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=79
I18=103
I19=106
I20=108
I21=116
I22=117
I23=118
I24=119
I25=120
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=104
I33=107
I34=114
I35=115
I36=62
I37=63
I38=64
I39=65
I40=66
I41=67
I42=68
I43=69
I44=70
I45=71
I46=72
I47=73
I48=74
I49=75
I50=76
mO=25
tO=25
O1=87
O2=88
O3=89
O4=90
O5=91
O6=92
O7=93
O8=94
O9=95
O10=96
O11=9
O12=10
O13=11
O14=12
O15=13
O16=14
O17=15
O18=16
O19=17
O20=18
O21=19
O22=20
O23=21
O24=22
O25=23
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[DATA_00]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[DATA_01]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[DATA_02]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[DATA_03]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[DATA_04]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[OUTPUT_10]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[OUTPUT_11]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[OUTPUT_12]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[OUTPUT_13]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[OUTPUT_14]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[OUTPUT_15]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[OUTPUT_16]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[OUTPUT_17]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[OUTPUT_18]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[OUTPUT_19]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[OUTPUT_20]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[OUTPUT_21]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[OUTPUT_22]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[OUTPUT_23]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[OUTPUT_24]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=25
Nm=[DATA_05]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[DATA_06]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[DATA_07]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=54
Nm=[DATA_08]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[DATA_09]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[DATA_10]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[DATA_11]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[DATA_12]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[DATA_13]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[DATA_14]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[DATA_15]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[OUTPUT_10_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[OUTPUT_11_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[OUTPUT_12_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[OUTPUT_13_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[OUTPUT_14_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[OUTPUT_15_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[OUTPUT_16_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[OUTPUT_17_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[OUTPUT_18_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[OUTPUT_19_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[OUTPUT_20_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[OUTPUT_21_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[OUTPUT_22_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[OUTPUT_23_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[OUTPUT_24_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[DATA_16]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[OUTPUT_00]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[OUTPUT_01]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[OUTPUT_02]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[OUTPUT_03]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[OUTPUT_04]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[OUTPUT_05]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[OUTPUT_06]
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[OUTPUT_07]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[OUTPUT_08]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[OUTPUT_09]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[OUTPUT_00_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[OUTPUT_01_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[OUTPUT_02_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[OUTPUT_03_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[OUTPUT_04_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[OUTPUT_05_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[DATA_17]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[OUTPUT_06_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[DATA_18]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[OUTPUT_07_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[DATA_19]
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[OUTPUT_08_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[OUTPUT_09_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[DATA_20]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[DATA_21]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[DATA_22]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[DATA_23]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[DATA_24]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=64d
NF=1
DNF=1
Sgn=0
]
