[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DATA ROUTE DIGITAL 32 V-0.1.umc
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=DATA ROUTE DIGITAL V-0_1
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=527
Rx=959
Ry=1054
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=41
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=DATA ROUTE DIGITAL 32 V-0.1
Code=1
SmplCName=DATA ROUTE DIGITAL 32 V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=35
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[INPUT]
InputCue2=[~UNUSED~]
InputCue3=[ENABLE_00]
InputCue4=[ENABLE_01]
InputCue5=[ENABLE_02]
InputCue6=[ENABLE_03]
InputCue7=[ENABLE_04]
InputCue8=[ENABLE_05]
InputCue9=[ENABLE_06]
InputCue10=[ENABLE_07]
InputCue11=[ENABLE_08]
InputCue12=[ENABLE_09]
InputCue13=[ENABLE_10]
InputCue14=[ENABLE_11]
InputCue15=[ENABLE_12]
InputCue16=[ENABLE_13]
InputCue17=[ENABLE_14]
InputCue18=[ENABLE_15]
InputCue19=[ENABLE_16]
InputCue20=[ENABLE_17]
InputCue21=[ENABLE_18]
InputCue22=[ENABLE_19]
InputCue23=[ENABLE_20]
InputCue24=[ENABLE_21]
InputCue25=[ENABLE_22]
InputCue26=[ENABLE_23]
InputCue27=[ENABLE_24]
InputCue28=[ENABLE_25]
InputCue29=[ENABLE_26]
InputCue30=[ENABLE_27]
InputCue31=[ENABLE_28]
InputCue32=[ENABLE_29]
InputCue33=[ENABLE_30]
InputCue34=[ENABLE_31]
InputCue35=[ENABLE_32]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[OUTPUT_00]
OutputCue4=[OUTPUT_01]
OutputCue5=[OUTPUT_02]
OutputCue6=[OUTPUT_03]
OutputCue7=[OUTPUT_04]
OutputCue8=[OUTPUT_05]
OutputCue9=[OUTPUT_06]
OutputCue10=[OUTPUT_07]
OutputCue11=[OUTPUT_08]
OutputCue12=[OUTPUT_09]
OutputCue13=[OUTPUT_10]
OutputCue14=[OUTPUT_11]
OutputCue15=[OUTPUT_12]
OutputCue16=[OUTPUT_13]
OutputCue17=[OUTPUT_14]
OutputCue18=[OUTPUT_15]
OutputCue19=[OUTPUT_16]
OutputCue20=[OUTPUT_17]
OutputCue21=[OUTPUT_18]
OutputCue22=[OUTPUT_19]
OutputCue23=[OUTPUT_20]
OutputCue24=[OUTPUT_21]
OutputCue25=[OUTPUT_22]
OutputCue26=[OUTPUT_23]
OutputCue27=[OUTPUT_24]
OutputCue28=[OUTPUT_25]
OutputCue29=[OUTPUT_26]
OutputCue30=[OUTPUT_27]
OutputCue31=[OUTPUT_28]
OutputCue32=[OUTPUT_29]
OutputCue33=[OUTPUT_30]
OutputCue34=[OUTPUT_31]
OutputCue35=[OUTPUT_32]
ParamCue1=p1
FileName=DATA ROUTE DIGITAL 32 V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=35
mI=35
I1=4
I2=71
I3=38
I4=39
I5=74
I6=76
I7=78
I8=80
I9=82
I10=84
I11=86
I12=88
I13=48
I14=49
I15=50
I16=51
I17=52
I18=53
I19=54
I20=55
I21=56
I22=57
I23=58
I24=59
I25=60
I26=61
I27=62
I28=63
I29=64
I30=65
I31=66
I32=67
I33=68
I34=69
I35=70
mO=35
tO=35
O1=71
O2=71
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=37
O12=40
O13=41
O14=42
O15=43
O16=44
O17=45
O18=46
O19=47
O20=90
O21=91
O22=92
O23=93
O24=94
O25=95
O26=96
O27=97
O28=98
O29=99
O30=100
O31=101
O32=102
O33=103
O34=104
O35=105
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=BUFS\\
mC=33
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=23
C17=24
C18=25
C19=26
C20=27
C21=28
C22=29
C23=30
C24=31
C25=32
C26=33
C27=34
C28=35
C29=36
C30=37
C31=38
C32=39
C33=40
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 00\\
mI=2
I1=38
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 01\\
mI=2
I1=39
I2=4
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 02\\
mI=2
I1=74
I2=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=11
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 03\\
mI=2
I1=76
I2=4
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 04\\
mI=2
I1=78
I2=4
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 05\\
mI=2
I1=80
I2=4
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 06\\
mI=2
I1=82
I2=4
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=15
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 07\\
mI=2
I1=84
I2=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 08\\
mI=2
I1=86
I2=4
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 09\\
mI=2
I1=88
I2=4
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 10\\
mI=2
I1=48
I2=4
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 11\\
mI=2
I1=49
I2=4
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 12\\
mI=2
I1=50
I2=4
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 13\\
mI=2
I1=51
I2=4
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 14\\
mI=2
I1=52
I2=4
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 15\\
mI=2
I1=53
I2=4
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 16\\
mI=2
I1=54
I2=4
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 17\\
mI=2
I1=55
I2=4
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=26
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 18\\
mI=2
I1=56
I2=4
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=27
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 19\\
mI=2
I1=57
I2=4
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 20\\
mI=2
I1=58
I2=4
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=29
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 21\\
mI=2
I1=59
I2=4
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=30
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 22\\
mI=2
I1=60
I2=4
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=31
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 23\\
mI=2
I1=61
I2=4
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 24\\
mI=2
I1=62
I2=4
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 25\\
mI=2
I1=63
I2=4
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=34
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 26\\
mI=2
I1=64
I2=4
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 27\\
mI=2
I1=65
I2=4
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 28\\
mI=2
I1=66
I2=4
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 29\\
mI=2
I1=67
I2=4
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 30\\
mI=2
I1=68
I2=4
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 31\\
mI=2
I1=69
I2=4
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 32\\
mI=2
I1=70
I2=4
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=41
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=FAKE OUT\\
mI=2
I1=1
I2=13
mO=1
tO=1
O1=4
]
[
ObjTp=Sg
H=4
Nm=[INPUT]
]
[
ObjTp=Sg
H=5
Nm=[OUTPUT_00]
]
[
ObjTp=Sg
H=6
Nm=[OUTPUT_01]
]
[
ObjTp=Sg
H=7
Nm=[OUTPUT_02]
]
[
ObjTp=Sg
H=8
Nm=[OUTPUT_03]
]
[
ObjTp=Sg
H=9
Nm=[OUTPUT_04]
]
[
ObjTp=Sg
H=10
Nm=[OUTPUT_05]
]
[
ObjTp=Sg
H=11
Nm=[OUTPUT_06]
]
[
ObjTp=Sg
H=12
Nm=[OUTPUT_07]
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=37
Nm=[OUTPUT_08]
]
[
ObjTp=Sg
H=38
Nm=[ENABLE_00]
]
[
ObjTp=Sg
H=39
Nm=[ENABLE_01]
]
[
ObjTp=Sg
H=40
Nm=[OUTPUT_09]
]
[
ObjTp=Sg
H=41
Nm=[OUTPUT_10]
]
[
ObjTp=Sg
H=42
Nm=[OUTPUT_11]
]
[
ObjTp=Sg
H=43
Nm=[OUTPUT_12]
]
[
ObjTp=Sg
H=44
Nm=[OUTPUT_13]
]
[
ObjTp=Sg
H=45
Nm=[OUTPUT_14]
]
[
ObjTp=Sg
H=46
Nm=[OUTPUT_15]
]
[
ObjTp=Sg
H=47
Nm=[OUTPUT_16]
]
[
ObjTp=Sg
H=48
Nm=[ENABLE_10]
]
[
ObjTp=Sg
H=49
Nm=[ENABLE_11]
]
[
ObjTp=Sg
H=50
Nm=[ENABLE_12]
]
[
ObjTp=Sg
H=51
Nm=[ENABLE_13]
]
[
ObjTp=Sg
H=52
Nm=[ENABLE_14]
]
[
ObjTp=Sg
H=53
Nm=[ENABLE_15]
]
[
ObjTp=Sg
H=54
Nm=[ENABLE_16]
]
[
ObjTp=Sg
H=55
Nm=[ENABLE_17]
]
[
ObjTp=Sg
H=56
Nm=[ENABLE_18]
]
[
ObjTp=Sg
H=57
Nm=[ENABLE_19]
]
[
ObjTp=Sg
H=58
Nm=[ENABLE_20]
]
[
ObjTp=Sg
H=59
Nm=[ENABLE_21]
]
[
ObjTp=Sg
H=60
Nm=[ENABLE_22]
]
[
ObjTp=Sg
H=61
Nm=[ENABLE_23]
]
[
ObjTp=Sg
H=62
Nm=[ENABLE_24]
]
[
ObjTp=Sg
H=63
Nm=[ENABLE_25]
]
[
ObjTp=Sg
H=64
Nm=[ENABLE_26]
]
[
ObjTp=Sg
H=65
Nm=[ENABLE_27]
]
[
ObjTp=Sg
H=66
Nm=[ENABLE_28]
]
[
ObjTp=Sg
H=67
Nm=[ENABLE_29]
]
[
ObjTp=Sg
H=68
Nm=[ENABLE_30]
]
[
ObjTp=Sg
H=69
Nm=[ENABLE_31]
]
[
ObjTp=Sg
H=70
Nm=[ENABLE_32]
]
[
ObjTp=Sg
H=71
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=74
Nm=[ENABLE_02]
]
[
ObjTp=Sg
H=76
Nm=[ENABLE_03]
]
[
ObjTp=Sg
H=78
Nm=[ENABLE_04]
]
[
ObjTp=Sg
H=80
Nm=[ENABLE_05]
]
[
ObjTp=Sg
H=82
Nm=[ENABLE_06]
]
[
ObjTp=Sg
H=84
Nm=[ENABLE_07]
]
[
ObjTp=Sg
H=86
Nm=[ENABLE_08]
]
[
ObjTp=Sg
H=88
Nm=[ENABLE_09]
]
[
ObjTp=Sg
H=90
Nm=[OUTPUT_17]
]
[
ObjTp=Sg
H=91
Nm=[OUTPUT_18]
]
[
ObjTp=Sg
H=92
Nm=[OUTPUT_19]
]
[
ObjTp=Sg
H=93
Nm=[OUTPUT_20]
]
[
ObjTp=Sg
H=94
Nm=[OUTPUT_21]
]
[
ObjTp=Sg
H=95
Nm=[OUTPUT_22]
]
[
ObjTp=Sg
H=96
Nm=[OUTPUT_23]
]
[
ObjTp=Sg
H=97
Nm=[OUTPUT_24]
]
[
ObjTp=Sg
H=98
Nm=[OUTPUT_25]
]
[
ObjTp=Sg
H=99
Nm=[OUTPUT_26]
]
[
ObjTp=Sg
H=100
Nm=[OUTPUT_27]
]
[
ObjTp=Sg
H=101
Nm=[OUTPUT_28]
]
[
ObjTp=Sg
H=102
Nm=[OUTPUT_29]
]
[
ObjTp=Sg
H=103
Nm=[OUTPUT_30]
]
[
ObjTp=Sg
H=104
Nm=[OUTPUT_31]
]
[
ObjTp=Sg
H=105
Nm=[OUTPUT_32]
]
