[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=FILE IO ANALOG V-0.2.umc
DbVr=21.04.015.00
DvcDbVr=27.00.004.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,
McNm=FILE IO ANALOG V-0_1
SmVr=662
DvVr=661
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=342
Ry=485
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=970
Rx=342
Ry=1455
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=342
Ly=485
Rx=684
Ry=970
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=684
Ly=1092
Rx=1026
Ry=1456
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=684
Ly=728
Rx=1026
Ry=1092
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=342
Ly=0
Rx=684
Ry=485
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=485
Rx=342
Ry=970
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=342
Ly=970
Rx=684
Ry=1455
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=684
Ly=0
Rx=1026
Ry=364
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=684
Ly=364
Rx=1026
Ry=728
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=FILE IO ANALOG V-0.2
Code=1
SmplCName=FILE IO ANALOG V-0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=41
NumFixedOutputs=41
NumFixedParams=35
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time|Percent|Constant
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
InputCue1=[ENABLE]
InputCue2=[~UNUSED~]
InputCue3=[AUTO_READ]==1
InputCue4=[AUTO_WRITE]==1
InputCue5=[~UNUSED~]
InputCue6=[READ]
InputCue7=[WRITE]
InputCue8=[~UNUSED~]
InputCue9=[DATA_00]
InputCue10=[DATA_01]
InputCue11=[DATA_02]
InputCue12=[DATA_03]
InputCue13=[DATA_04]
InputCue14=[DATA_05]
InputCue15=[DATA_06]
InputCue16=[DATA_07]
InputCue17=[DATA_08]
InputCue18=[DATA_09]
InputCue19=[DATA_10]
InputCue20=[DATA_11]
InputCue21=[DATA_12]
InputCue22=[DATA_13]
InputCue23=[DATA_14]
InputCue24=[DATA_15]
InputCue25=[DATA_16]
InputCue26=[DATA_17]
InputCue27=[DATA_18]
InputCue28=[DATA_19]
InputCue29=[DATA_20]
InputCue30=[DATA_21]
InputCue31=[DATA_22]
InputCue32=[DATA_23]
InputCue33=[DATA_24]
InputCue34=[DATA_25]
InputCue35=[DATA_26]
InputCue36=[DATA_27]
InputCue37=[DATA_28]
InputCue38=[DATA_29]
InputCue39=[DATA_30]
InputCue40=[DATA_31]
InputCue41=[DATA_32]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[AUTO_WRITE_DELAY_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[READING_FB]
OutputCue7=[WRITING_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
ParamCue1=PATH
ParamCue2=AUTO WRITE DELAY
ParamCue3=FIELD 00 NAME
ParamCue4=FIELD 01 NAME
ParamCue5=FIELD 02 NAME
ParamCue6=FIELD 03 NAME
ParamCue7=FIELD 04 NAME
ParamCue8=FIELD 05 NAME
ParamCue9=FIELD 06 NAME
ParamCue10=FIELD 07 NAME
ParamCue11=FIELD 08 NAME
ParamCue12=FIELD 09 NAME
ParamCue13=FIELD 10 NAME
ParamCue14=FIELD 11 NAME
ParamCue15=FIELD 12 NAME
ParamCue16=FIELD 13 NAME
ParamCue17=FIELD 14 NAME
ParamCue18=FIELD 15 NAME
ParamCue19=FIELD 16 NAME
ParamCue20=FIELD 17 NAME
ParamCue21=FIELD 18 NAME
ParamCue22=FIELD 19 NAME
ParamCue23=FIELD 20 NAME
ParamCue24=FIELD 21 NAME
ParamCue25=FIELD 22 NAME
ParamCue26=FIELD 23 NAME
ParamCue27=FIELD 24 NAME
ParamCue28=FIELD 25 NAME
ParamCue29=FIELD 26 NAME
ParamCue30=FIELD 27 NAME
ParamCue31=FIELD 28 NAME
ParamCue32=FIELD 29 NAME
ParamCue33=FIELD 30 NAME
ParamCue34=FIELD 31 NAME
ParamCue35=FIELD 32 NAME
MPp=35
Pp1=1
Pp2=34
Pp3=35
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
FileName=FILE IO ANALOG V-0.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=41
n1O=41
mI=41
I1=147
I2=174
I3=145
I4=139
I5=174
I6=103
I7=104
I8=174
I9=38
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
I18=47
I19=79
I20=80
I21=81
I22=82
I23=83
I24=84
I25=85
I26=86
I27=87
I28=88
I29=89
I30=90
I31=91
I32=92
I33=93
I34=94
I35=95
I36=96
I37=97
I38=98
I39=99
I40=100
I41=106
mO=41
tO=41
O1=174
O2=174
O3=174
O4=144
O5=174
O6=101
O7=102
O8=174
O9=174
O10=174
O11=174
O12=174
O13=174
O14=174
O15=174
O16=174
O17=174
O18=174
O19=174
O20=174
O21=174
O22=174
O23=174
O24=174
O25=174
O26=174
O27=174
O28=174
O29=174
O30=174
O31=174
O32=174
O33=174
O34=174
O35=174
O36=174
O37=174
O38=174
O39=174
O40=174
O41=174
mP=35
P1=PATH
P2=AUTO WRITE DELAY
P3=FIELD 00 NAME
P4=FIELD 01 NAME
P5=FIELD 02 NAME
P6=FIELD 03 NAME
P7=FIELD 04 NAME
P8=FIELD 05 NAME
P9=FIELD 06 NAME
P10=FIELD 07 NAME
P11=FIELD 08 NAME
P12=FIELD 09 NAME
P13=FIELD 10 NAME
P14=FIELD 11 NAME
P15=FIELD 12 NAME
P16=FIELD 13 NAME
P17=FIELD 14 NAME
P18=FIELD 15 NAME
P19=FIELD 16 NAME
P20=FIELD 17 NAME
P21=FIELD 18 NAME
P22=FIELD 19 NAME
P23=FIELD 20 NAME
P24=FIELD 21 NAME
P25=FIELD 22 NAME
P26=FIELD 23 NAME
P27=FIELD 24 NAME
P28=FIELD 25 NAME
P29=FIELD 26 NAME
P30=FIELD 27 NAME
P31=FIELD 28 NAME
P32=FIELD 29 NAME
P33=FIELD 30 NAME
P34=FIELD 31 NAME
P35=FIELD 32 NAME
MPp=35
Pp1=1
Pp2=34
Pp3=35
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
]
[
ObjTp=Sm
H=7
SmC=89
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=4
mP=1
P1=#PATH
]
[
ObjTp=Sm
H=8
SmC=155
Nm=SERIAL INIT V-0_1.umc
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=33
mI=1
I1=2
mO=33
tO=33
O1=48
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=55
O9=56
O10=57
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
mP=34
P1=16d
P2=#FIELD 00 NAME
P3=#FIELD 01 NAME
P4=#FIELD 02 NAME
P5=#FIELD 03 NAME
P6=#FIELD 04 NAME
P7=#FIELD 05 NAME
P8=#FIELD 06 NAME
P9=#FIELD 07 NAME
P10=#FIELD 08 NAME
P11=#FIELD 09 NAME
P12=#FIELD 10 NAME
P13=#FIELD 11 NAME
P14=#FIELD 12 NAME
P15=#FIELD 13 NAME
P16=#FIELD 14 NAME
P17=#FIELD 15 NAME
P18=#FIELD 16 NAME
P19=#FIELD 17 NAME
P20=#FIELD 18 NAME
P21=#FIELD 19 NAME
P22=#FIELD 20 NAME
P23=#FIELD 21 NAME
P24=#FIELD 22 NAME
P25=#FIELD 23 NAME
P26=#FIELD 24 NAME
P27=#FIELD 25 NAME
P28=#FIELD 26 NAME
P29=#FIELD 27 NAME
P30=#FIELD 28 NAME
P31=#FIELD 29 NAME
P32=#FIELD 30 NAME
P33=#FIELD 31 NAME
P34=#FIELD 32 NAME
]
[
ObjTp=Sm
H=9
SmC=103
Nm=FILE IO ANALOG V-0.2.usp
ObjVer=1
PrH=10
CF=2
n1I=5
n2I=67
n1O=3
mI=72
I1=147
I2=139
I3=144
I4=138
I5=104
I6=4
I7=48
I8=49
I9=50
I10=51
I11=52
I12=53
I13=54
I14=55
I15=56
I16=57
I17=14
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=33
I37=34
I38=35
I39=36
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=44
I47=45
I48=46
I49=47
I50=79
I51=80
I52=81
I53=82
I54=83
I55=84
I56=85
I57=86
I58=87
I59=88
I60=89
I61=90
I62=91
I63=92
I64=93
I65=94
I66=95
I67=96
I68=97
I69=98
I70=99
I71=100
I72=106
mO=36
tO=36
O1=107
O2=101
O3=102
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
O11=45
O12=46
O13=47
O14=79
O15=80
O16=81
O17=82
O18=83
O19=84
O20=85
O21=86
O22=87
O23=88
O24=89
O25=90
O26=91
O27=92
O28=93
O29=94
O30=95
O31=96
O32=97
O33=98
O34=99
O35=100
O36=106
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FILE IO\\
mC=6
C1=7
C2=8
C3=9
C4=11
C5=22
C6=23
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=READ FROM FILE\\
mI=2
I1=103
I2=146
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=12
SmC=9
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=ENABLE\\
mI=3
I1=147
mO=2
tO=2
O1=148
mP=1
P1=1T
]
[
ObjTp=Sm
H=15
SmC=11
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=AUTO WRITE DELAY\\
mI=1
I1=107
mO=2
tO=2
O1=37
mP=1
P1=#AUTO WRITE DELAY
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=AUTO READ\\
mI=2
I1=145
I2=148
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=AUTO WRITE\\
mI=2
I1=139
I2=37
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=READ ON ENABLE\\
mI=2
I1=150
I2=147
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=10
CF=2
Cmn1=AUTOREAD\\
mC=3
C1=12
C2=16
C3=18
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=10
CF=2
Cmn1=AUTOWRITE\\
mC=2
C1=17
C2=15
]
[
ObjTp=Sg
H=4
Nm=PATH
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=FIELD_10_NAME
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=FIELD_11_NAME
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=FIELD_12_NAME
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=FIELD_13_NAME
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=FIELD_14_NAME
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=FIELD_15_NAME
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=FIELD_16_NAME
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=FIELD_17_NAME
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=FIELD_18_NAME
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=FIELD_19_NAME
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=FIELD_20_NAME
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=FIELD_21_NAME
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=FIELD_22_NAME
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=FIELD_23_NAME
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=FIELD_24_NAME
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=FIELD_25_NAME
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=FIELD_26_NAME
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=FIELD_27_NAME
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=FIELD_28_NAME
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=FIELD_29_NAME
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=FIELD_30_NAME
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=FIELD_31_NAME
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=FIELD_32_NAME
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=DATA_CHANGE_PS
]
[
ObjTp=Sg
H=38
Nm=[DATA_00]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[DATA_01]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[DATA_02]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[DATA_03]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[DATA_04]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[DATA_05]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[DATA_06]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[DATA_07]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[DATA_08]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[DATA_09]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=FIELD_00_NAME
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=FIELD_01_NAME
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=FIELD_02_NAME
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=FIELD_03_NAME
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=FIELD_04_NAME
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=FIELD_05_NAME
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=FIELD_06_NAME
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=FIELD_07_NAME
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=FIELD_08_NAME
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=FIELD_09_NAME
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[DATA_10]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[DATA_11]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[DATA_12]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[DATA_13]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[DATA_14]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[DATA_15]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[DATA_16]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[DATA_17]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[DATA_18]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[DATA_19]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[DATA_20]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[DATA_21]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[DATA_22]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[DATA_23]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[DATA_24]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[DATA_25]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[DATA_26]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[DATA_27]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[DATA_28]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[DATA_29]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[DATA_30]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[DATA_31]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[READING_FB]
]
[
ObjTp=Sg
H=102
Nm=[WRITING_FB]
]
[
ObjTp=Sg
H=103
Nm=[READ]
]
[
ObjTp=Sg
H=104
Nm=[WRITE]
]
[
ObjTp=Sg
H=106
Nm=[DATA_32]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=DATA_CHANGE
]
[
ObjTp=Sg
H=138
Nm=READ
]
[
ObjTp=Sg
H=139
Nm=[AUTO_WRITE]==1
]
[
ObjTp=Sg
H=144
Nm=[AUTO_WRITE_DELAY_FB]
]
[
ObjTp=Sg
H=145
Nm=[AUTO_READ]==1
]
[
ObjTp=Sg
H=146
Nm=AUTO_READ
]
[
ObjTp=Sg
H=147
Nm=[ENABLE]
]
[
ObjTp=Sg
H=148
Nm=ENABLE_OS
]
[
ObjTp=Sg
H=150
Nm=AUTO_READ_ENABLED_OS
]
[
ObjTp=Sg
H=174
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\\CF0\\SETTINGS.DCI
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=FIELD 01
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=FIELD 02
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=FIELD 03
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=FIELD 04
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=FIELD 05
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=FIELD 06
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=FIELD 07
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=FIELD 08
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=FIELD 09
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=FIELD 10
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=FIELD 11
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=FIELD 12
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=FIELD 13
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=FIELD 14
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=FIELD 15
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=FIELD 16
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=FIELD 17
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=FIELD 18
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=FIELD 19
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=FIELD 20
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=FIELD 21
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=FIELD 22
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=FIELD 23
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=FIELD 24
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=FIELD 25
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=FIELD 26
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=FIELD 27
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=FIELD 28
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=FIELD 29
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=FIELD 30
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=FIELD 31
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=FIELD 32
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=FIELD 00
NoS=FALSE
Sgn=0
]
