[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=NUMERIC KEYPAD V-1_0
  SmplCName=NUMERIC KEYPAD V-1_0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=CLEAR
  InputSigType1=Digital
  InputCue2=ENTER
  InputSigType2=Digital
  InputCue3=DIGIT[#]
  InputSigType3=Digital
  InputList2Cue1=LOWER_LIMIT
  InputList2SigType1=Analog
  InputList2Cue2=UPPER_LIMIT
  InputList2SigType2=Analog
  OutputList2Cue1=A_VALUE_ENTERED
  OutputList2SigType1=Analog
  OutputList2Cue2=A_VALUE_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=S_VALUE_ENTERED
  OutputList2SigType3=Serial
  OutputList2Cue4=S_VALUE_FB
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=12
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NUMERIC_KEYPAD_V_1_0
  SymJam=NonExclusive
  FileName=NUMERIC KEYPAD V-1_0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
