[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PROGRESS V-0_2.umc
DbVr=19.06.010
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=PROGRESS V-0_1
SmVr=558
DvVr=558
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=923
Ry=1077
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=PROGRESS V-0_2
Code=1
SmplCName=PROGRESS V-0_2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=List
InputCue1=[ENABLE]
InputCue2=[~UNUSED~]
InputCue3=[TRIG]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[PROGRESS]
OutputCue4=[~UNUSED~]
OutputCue5=[PROGRESS_FB]
ParamCue1=PROGRESS TIME
ParamCue2=PROGRESS TYPE,0d,1d
MPp=2
Pp1=1
Pp2=2
FileName=PROGRESS V-0_2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=14
C2=20
C3=13
C4=12
C5=21
C6=16
C7=17
C8=7
C9=8
C10=9
C11=10
C12=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=5
mI=3
I1=15
I2=7
I3=4
mO=5
tO=5
O1=7
O2=7
O3=6
O4=7
O5=5
mP=2
P1=PROGRESS TIME
P2=PROGRESS TYPE
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
mO=2
tO=2
O1=20
O2=19
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#PROGRESS TYPE
]
[
ObjTp=Sm
H=9
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=12
mO=2
tO=2
O1=5
mP=1
P1=1T
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=5
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=6
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=12
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=14
mO=3
tO=3
O1=13
O2=9
O3=10
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=13
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I2=11
mO=1
tO=1
O1=14
mP=1
P1=1T
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=4
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=18
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=17
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=17
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=20
SmC=58
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=21
SmC=777
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
mI=2
I1=10
I2=9
mO=5
tO=5
O1=13
O2=18
O3=21
O4=21
O5=12
mP=2
P1=0s
P2=#PROGRESS TIME
]
[
ObjTp=Sg
H=4
Nm=[TRIG]
]
[
ObjTp=Sg
H=5
Nm=[PROGRESS_FB]
]
[
ObjTp=Sg
H=6
Nm=[PROGRESS]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=PROGRESS_TYPE
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=RESET_PROGRESS
]
[
ObjTp=Sg
H=10
Nm=START_PROGRESS
]
[
ObjTp=Sg
H=11
Nm=TRIG
]
[
ObjTp=Sg
H=12
Nm=PROGRESS_FB
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm=TRIG_OS
]
[
ObjTp=Sg
H=15
Nm=[ENABLE]
]
[
ObjTp=Sg
H=17
Nm=TO_ZERO_PROGRESS
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=TO_ONE_HUNDRED_%_PROGRESS
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=PROGRESS_TYPE_TO_ZERO
]
[
ObjTp=Sg
H=20
Nm=PROGRESS_TYPE_TO_ONE_HUNDRED_%
]
[
ObjTp=Sg
H=21
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
VVS=2
VN=2
Val1=0d
Lbl1=0 TO 100
Val2=1d
Lbl2=100 TO 0
Sgn=0
]
