[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=STATIC ANALOGS V-0_1.umc
DbVr=18.09.02.001
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1118
Ry=1054
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=10
]
[
ObjTp=Symbol
Name=STATIC ANALOGS V-0_1
Code=1
SmplCName=STATIC ANALOGS V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=21
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
OutputCue1=[ZERO]==ZERO
OutputCue2=[ONE]==ONE
OutputCue3=[TWO]==TWO
OutputCue4=[THREE]==THREE
OutputCue5=[FOUR]==FOUR
OutputCue6=[FIVE]==FIVE
OutputCue7=[SIX]==SIX
OutputCue8=[SEVEN]==SEVEN
OutputCue9=[EIGHT]==EIGHT
OutputCue10=[NINE]==NINE
OutputCue11=[~UNUSED~]
OutputCue12=[CUSTOM_VAL_1]
OutputCue13=[CUSTOM_VAL_2]
OutputCue14=[CUSTOM_VAL_3]
OutputCue15=[CUSTOM_VAL_4]
OutputCue16=[CUSTOM_VAL_5]
OutputCue17=[CUSTOM_VAL_6]
OutputCue18=[CUSTOM_VAL_7]
OutputCue19=[CUSTOM_VAL_8]
OutputCue20=[CUSTOM_VAL_9]
OutputCue21=[CUSTOM_VAL_10]
ParamCue1=CUSTOM VAL 1
ParamCue2=CUSTOM VAL 2
ParamCue3=CUSTOM VAL 3
ParamCue4=CUSTOM VAL 4
ParamCue5=CUSTOM VAL 5
ParamCue6=CUSTOM VAL 6
ParamCue7=CUSTOM VAL 7
ParamCue8=CUSTOM VAL 8
ParamCue9=CUSTOM VAL 9
ParamCue10=CUSTOM VAL 10
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=STATIC ANALOGS V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=21
mI=1
mO=21
tO=21
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=25
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
mP=10
P1=CUSTOM VAL 1
P2=CUSTOM VAL 2
P3=CUSTOM VAL 3
P4=CUSTOM VAL 4
P5=CUSTOM VAL 5
P6=CUSTOM VAL 6
P7=CUSTOM VAL 7
P8=CUSTOM VAL 8
P9=CUSTOM VAL 9
P10=CUSTOM VAL 10
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=32
PrH=4
CF=2
n1I=1
n1O=20
mI=1
I1=2
mO=20
tO=20
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
mP=20
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=#CUSTOM VAL 1
P12=#CUSTOM VAL 2
P13=#CUSTOM VAL 3
P14=#CUSTOM VAL 4
P15=#CUSTOM VAL 5
P16=#CUSTOM VAL 6
P17=#CUSTOM VAL 7
P18=#CUSTOM VAL 8
P19=#CUSTOM VAL 9
P20=#CUSTOM VAL 10
]
[
ObjTp=Sm
H=8
SmC=46
PrH=4
CF=2
n1I=21
n1O=20
mI=21
I1=1
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
mO=20
tO=20
O1=24
O2=24
O3=24
O4=24
O5=24
O6=24
O7=24
O8=24
O9=24
O10=24
O11=24
O12=24
O13=24
O14=24
O15=24
O16=24
O17=24
O18=24
O19=24
O20=24
]
[
ObjTp=Sg
H=4
Nm=[ZERO]==ZERO
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[ONE]==ONE
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[TWO]==TWO
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[THREE]==THREE
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[FOUR]==FOUR
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[FIVE]==FIVE
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[SIX]==SIX
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[SEVEN]==SEVEN
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[EIGHT]==EIGHT
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[NINE]==NINE
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[CUSTOM_VAL_1]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[CUSTOM_VAL_2]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[CUSTOM_VAL_3]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[CUSTOM_VAL_4]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[CUSTOM_VAL_5]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[CUSTOM_VAL_6]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[CUSTOM_VAL_7]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[CUSTOM_VAL_8]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[CUSTOM_VAL_9]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[CUSTOM_VAL_10]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
