[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SUBPAGE HANDLER V-0.2.umc
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=SUBPAGE HANDLER V-0.2
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=632
Rx=1263
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=36
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1263
Ry=478
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=SUBPAGE HANDLER V-0.2
Code=1
SmplCName=SUBPAGE HANDLER V-0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=53
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Analog
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[SUBPAGE_1]
InputCue4=[SUBPAGE_2]
InputCue5=[SUBPAGE_3]
InputCue6=[SUBPAGE_4]
InputCue7=[SUBPAGE_5]
InputCue8=[SUBPAGE_6]
InputCue9=[SUBPAGE_7]
InputCue10=[SUBPAGE_8]
InputCue11=[SUBPAGE_9]
InputCue12=[SUBPAGE_10]
InputCue13=[SUBPAGE_11]
InputCue14=[SUBPAGE_12]
InputCue15=[SUBPAGE_13]
InputCue16=[SUBPAGE_14]
InputCue17=[SUBPAGE_15]
InputCue18=[SUBPAGE_16]
InputCue19=[SUBPAGE_17]
InputCue20=[SUBPAGE_18]
InputCue21=[SUBPAGE_19]
InputCue22=[SUBPAGE_20]
InputCue23=[SUBPAGE_21]
InputCue24=[SUBPAGE_22]
InputCue25=[SUBPAGE_23]
InputCue26=[SUBPAGE_24]
InputCue27=[SUBPAGE_25]
InputCue28=[SUBPAGE_26]
InputCue29=[SUBPAGE_27]
InputCue30=[SUBPAGE_28]
InputCue31=[SUBPAGE_29]
InputCue32=[SUBPAGE_30]
InputCue33=[SUBPAGE_31]
InputCue34=[SUBPAGE_32]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[SUBPAGE_1_FB]
OutputCue4=[SUBPAGE_2_FB]
OutputCue5=[SUBPAGE_3_FB]
OutputCue6=[SUBPAGE_4_FB]
OutputCue7=[SUBPAGE_5_FB]
OutputCue8=[SUBPAGE_6_FB]
OutputCue9=[SUBPAGE_7_FB]
OutputCue10=[SUBPAGE_8_FB]
OutputCue11=[SUBPAGE_9_FB]
OutputCue12=[SUBPAGE_10_FB]
OutputCue13=[SUBPAGE_11_FB]
OutputCue14=[SUBPAGE_12_FB]
OutputCue15=[SUBPAGE_13_FB]
OutputCue16=[SUBPAGE_14_FB]
OutputCue17=[SUBPAGE_15_FB]
OutputCue18=[SUBPAGE_16_FB]
OutputCue19=[SUBPAGE_17_FB]
OutputCue20=[SUBPAGE_18_FB]
OutputCue21=[SUBPAGE_19_FB]
OutputCue22=[SUBPAGE_20_FB]
OutputCue23=[SUBPAGE_21_FB]
OutputCue24=[SUBPAGE_22_FB]
OutputCue25=[SUBPAGE_23_FB]
OutputCue26=[SUBPAGE_24_FB]
OutputCue27=[SUBPAGE_25_FB]
OutputCue28=[SUBPAGE_26_FB]
OutputCue29=[SUBPAGE_27_FB]
OutputCue30=[SUBPAGE_28_FB]
OutputCue31=[SUBPAGE_29_FB]
OutputCue32=[SUBPAGE_30_FB]
OutputCue33=[SUBPAGE_31_FB]
OutputCue34=[SUBPAGE_32_FB]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46===PAGE_POSITION_1_SUBPAGE_INDEX
OutputCue47===PAGE_POSITION_2_SUBPAGE_INDEX
OutputCue48===PAGE_POSITION_3_SUBPAGE_INDEX
OutputCue49===PAGE_POSITION_4_SUBPAGE_INDEX
OutputCue50===PAGE_POSITION_5_SUBPAGE_INDEX
OutputCue51===PAGE_POSITION_6_SUBPAGE_INDEX
OutputCue52===PAGE_POSITION_7_SUBPAGE_INDEX
OutputCue53===PAGE_POSITION_8_SUBPAGE_INDEX
ParamCue1=PAGE POSITION INDEX
FileName=SUBPAGE HANDLER V-0.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=11
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=53
mI=43
I1=43
I2=43
I3=10
I4=28
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=27
I12=29
I13=30
I14=31
I15=32
I16=33
I17=34
I18=36
I19=37
I20=39
I21=40
I22=41
I23=42
I24=44
I25=45
I26=46
I27=47
I28=48
I29=49
I30=50
I31=51
I32=52
I33=53
I34=54
I35=43
I36=43
I37=43
I38=43
I39=43
I40=43
I41=43
I42=43
I43=43
mO=53
tO=53
O1=43
O2=43
O3=19
O4=20
O5=21
O6=22
O7=23
O8=24
O9=25
O10=26
O11=55
O12=56
O13=57
O14=58
O15=59
O16=60
O17=61
O18=62
O19=63
O20=64
O21=65
O22=66
O23=67
O24=68
O25=69
O26=70
O27=71
O28=72
O29=73
O30=74
O31=75
O32=76
O33=77
O34=78
O35=43
O36=43
O37=43
O38=43
O39=43
O40=43
O41=43
O42=43
O43=43
O44=43
O45=43
O46=35
O47=11
O48=12
O49=4
O50=5
O51=6
O52=7
O53=8
mP=1
P1=PAGE POSITION INDEX
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=#PAGE POSITION INDEX
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=32
Cmn1=FAKE OUT\\
mI=33
I1=1
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=55
I11=56
I12=57
I13=58
I14=59
I15=60
I16=61
I17=62
I18=63
I19=64
I20=65
I21=66
I22=67
I23=68
I24=69
I25=70
I26=71
I27=72
I28=73
I29=74
I30=75
I31=76
I32=77
I33=78
mO=32
tO=32
O1=10
O2=28
O3=13
O4=14
O5=15
O6=16
O7=17
O8=18
O9=27
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=36
O17=37
O18=39
O19=40
O20=41
O21=42
O22=44
O23=45
O24=46
O25=47
O26=48
O27=49
O28=50
O29=51
O30=52
O31=53
O32=54
]
[
ObjTp=Sm
H=10
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I1=1
I2=35
I3=11
I4=12
I5=4
I6=5
I7=6
I8=7
I9=8
mO=8
tO=8
O1=38
O2=38
O3=38
O4=38
O5=38
O6=38
O7=38
O8=38
]
[
ObjTp=Sm
H=11
SmC=103
Nm=SUBPAGE HANDLER V-0.2.usp
ObjVer=1
PrH=4
CF=2
n1I=32
n2I=9
n1O=32
mI=41
I1=10
I2=28
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=27
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=36
I17=37
I18=39
I19=40
I20=41
I21=42
I22=44
I23=45
I24=46
I25=47
I26=48
I27=49
I28=50
I29=51
I30=52
I31=53
I32=54
I33=9
I34=35
I35=11
I36=12
I37=4
I38=5
I39=6
I40=7
I41=8
mO=40
tO=40
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=55
O10=56
O11=57
O12=58
O13=59
O14=60
O15=61
O16=62
O17=63
O18=64
O19=65
O20=66
O21=67
O22=68
O23=69
O24=70
O25=71
O26=72
O27=73
O28=74
O29=75
O30=76
O31=77
O32=78
O33=35
O34=11
O35=12
O36=4
O37=5
O38=6
O39=7
O40=8
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm===PAGE_POSITION_4_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=5
Nm===PAGE_POSITION_5_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=6
Nm===PAGE_POSITION_6_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=7
Nm===PAGE_POSITION_7_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=8
Nm===PAGE_POSITION_8_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=PAGE_POSITION_INDEX
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[SUBPAGE_1]
]
[
ObjTp=Sg
H=11
Nm===PAGE_POSITION_2_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=12
Nm===PAGE_POSITION_3_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[SUBPAGE_3]
]
[
ObjTp=Sg
H=14
Nm=[SUBPAGE_4]
]
[
ObjTp=Sg
H=15
Nm=[SUBPAGE_5]
]
[
ObjTp=Sg
H=16
Nm=[SUBPAGE_6]
]
[
ObjTp=Sg
H=17
Nm=[SUBPAGE_7]
]
[
ObjTp=Sg
H=18
Nm=[SUBPAGE_8]
]
[
ObjTp=Sg
H=19
Nm=[SUBPAGE_1_FB]
]
[
ObjTp=Sg
H=20
Nm=[SUBPAGE_2_FB]
]
[
ObjTp=Sg
H=21
Nm=[SUBPAGE_3_FB]
]
[
ObjTp=Sg
H=22
Nm=[SUBPAGE_4_FB]
]
[
ObjTp=Sg
H=23
Nm=[SUBPAGE_5_FB]
]
[
ObjTp=Sg
H=24
Nm=[SUBPAGE_6_FB]
]
[
ObjTp=Sg
H=25
Nm=[SUBPAGE_7_FB]
]
[
ObjTp=Sg
H=26
Nm=[SUBPAGE_8_FB]
]
[
ObjTp=Sg
H=27
Nm=[SUBPAGE_9]
]
[
ObjTp=Sg
H=28
Nm=[SUBPAGE_2]
]
[
ObjTp=Sg
H=29
Nm=[SUBPAGE_10]
]
[
ObjTp=Sg
H=30
Nm=[SUBPAGE_11]
]
[
ObjTp=Sg
H=31
Nm=[SUBPAGE_12]
]
[
ObjTp=Sg
H=32
Nm=[SUBPAGE_13]
]
[
ObjTp=Sg
H=33
Nm=[SUBPAGE_14]
]
[
ObjTp=Sg
H=34
Nm=[SUBPAGE_15]
]
[
ObjTp=Sg
H=35
Nm===PAGE_POSITION_1_SUBPAGE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[SUBPAGE_16]
]
[
ObjTp=Sg
H=37
Nm=[SUBPAGE_17]
]
[
ObjTp=Sg
H=38
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[SUBPAGE_18]
]
[
ObjTp=Sg
H=40
Nm=[SUBPAGE_19]
]
[
ObjTp=Sg
H=41
Nm=[SUBPAGE_20]
]
[
ObjTp=Sg
H=42
Nm=[SUBPAGE_21]
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=[SUBPAGE_22]
]
[
ObjTp=Sg
H=45
Nm=[SUBPAGE_23]
]
[
ObjTp=Sg
H=46
Nm=[SUBPAGE_24]
]
[
ObjTp=Sg
H=47
Nm=[SUBPAGE_25]
]
[
ObjTp=Sg
H=48
Nm=[SUBPAGE_26]
]
[
ObjTp=Sg
H=49
Nm=[SUBPAGE_27]
]
[
ObjTp=Sg
H=50
Nm=[SUBPAGE_28]
]
[
ObjTp=Sg
H=51
Nm=[SUBPAGE_29]
]
[
ObjTp=Sg
H=52
Nm=[SUBPAGE_30]
]
[
ObjTp=Sg
H=53
Nm=[SUBPAGE_31]
]
[
ObjTp=Sg
H=54
Nm=[SUBPAGE_32]
]
[
ObjTp=Sg
H=55
Nm=[SUBPAGE_9_FB]
]
[
ObjTp=Sg
H=56
Nm=[SUBPAGE_10_FB]
]
[
ObjTp=Sg
H=57
Nm=[SUBPAGE_11_FB]
]
[
ObjTp=Sg
H=58
Nm=[SUBPAGE_12_FB]
]
[
ObjTp=Sg
H=59
Nm=[SUBPAGE_13_FB]
]
[
ObjTp=Sg
H=60
Nm=[SUBPAGE_14_FB]
]
[
ObjTp=Sg
H=61
Nm=[SUBPAGE_15_FB]
]
[
ObjTp=Sg
H=62
Nm=[SUBPAGE_16_FB]
]
[
ObjTp=Sg
H=63
Nm=[SUBPAGE_17_FB]
]
[
ObjTp=Sg
H=64
Nm=[SUBPAGE_18_FB]
]
[
ObjTp=Sg
H=65
Nm=[SUBPAGE_19_FB]
]
[
ObjTp=Sg
H=66
Nm=[SUBPAGE_20_FB]
]
[
ObjTp=Sg
H=67
Nm=[SUBPAGE_21_FB]
]
[
ObjTp=Sg
H=68
Nm=[SUBPAGE_22_FB]
]
[
ObjTp=Sg
H=69
Nm=[SUBPAGE_23_FB]
]
[
ObjTp=Sg
H=70
Nm=[SUBPAGE_24_FB]
]
[
ObjTp=Sg
H=71
Nm=[SUBPAGE_25_FB]
]
[
ObjTp=Sg
H=72
Nm=[SUBPAGE_26_FB]
]
[
ObjTp=Sg
H=73
Nm=[SUBPAGE_27_FB]
]
[
ObjTp=Sg
H=74
Nm=[SUBPAGE_28_FB]
]
[
ObjTp=Sg
H=75
Nm=[SUBPAGE_29_FB]
]
[
ObjTp=Sg
H=76
Nm=[SUBPAGE_30_FB]
]
[
ObjTp=Sg
H=77
Nm=[SUBPAGE_31_FB]
]
[
ObjTp=Sg
H=78
Nm=[SUBPAGE_32_FB]
]
