


ANALOG_INPUT INPUT, DELAY_TIME, PULSE_TIME;

DIGITAL_OUTPUT ENTER, OUT[ 10 ];


Integer nBusy;

CHANGE INPUT
{
	Integer nValue, nThousands, nHundreds, nTens, nOnes;

	If( !nBusy )
	{
		nBusy = 1;
		
		nValue = INPUT;
		nThousands = nValue / 1000;
		nHundreds = ( nValue % 1000 ) / 100 ;
		nTens = ( ( nValue % 1000 ) % 100 ) / 10;
		nOnes = ( ( nValue % 1000 ) % 100 ) % 10;
		
		Pulse( PULSE_TIME, OUT[ nThousands + 1 ] );
		Delay( DELAY_TIME );
		Pulse( PULSE_TIME, OUT[ nHundreds + 1 ] );
		Delay( DELAY_TIME );
		Pulse( PULSE_TIME, OUT[ nTens + 1 ] );
		Delay( DELAY_TIME );
		Pulse( PULSE_TIME, OUT[ nOnes + 1 ] );
		Delay( DELAY_TIME );
		Pulse( PULSE_TIME, ENTER );
		Delay( DELAY_TIME );		
		
		nBusy = 0;
	}
}

Function Main( )
{
	nBusy = 0;		
}
