[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DATA SELECTOR DIGITAL 32X48 V-0.1
  SmplCName=DATA SELECTOR DIGITAL 32X48 V-0.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=DATA[#]
  InputSigType1=Digital
  OutputCue1=OUTPUT[#]
  OutputSigType1=Digital
  InputList2Cue1=OUTPUT_DATA_INDEX[#]
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=49
  MinVariableInputsList2=1
  MaxVariableInputsList2=33
  MinVariableOutputs=1
  MaxVariableOutputs=33
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DATA_SELECTOR_DIGITAL_32X48_V_0_1
  SymJam=NonExclusive
  FileName=DATA SELECTOR DIGITAL 32X48 V-0.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
