[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DATA SELECTOR ANALOG 32x48 V-0.1.umc
DbVr=26.05.021.00
DvcDbVr=35.05.004.00
PgmNm=Ken Mapoy
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=DATA SELECTOR ANALOG 32x48 V-0.1
SmVr=741
DvVr=741
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=83
]
[
ObjTp=Bw
H=1
Lx=0
Ly=717
Rx=1729
Ry=1434
Xm=-1
Ym=-1
SH=7
Z=75
P=200
Ht=4
Hi=34
]
[
ObjTp=Symbol
Name=DATA SELECTOR ANALOG 32x48 V-0.1
Code=1
SmplCName=DATA SELECTOR ANALOG 32x48 V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=83
NumFixedOutputs=34
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[OUTPUT_00_INDEX]
InputCue2=[OUTPUT_01_INDEX]
InputCue3=[OUTPUT_02_INDEX]
InputCue4=[OUTPUT_03_INDEX]
InputCue5=[OUTPUT_04_INDEX]
InputCue6=[OUTPUT_05_INDEX]
InputCue7=[OUTPUT_06_INDEX]
InputCue8=[OUTPUT_07_INDEX]
InputCue9=[OUTPUT_08_INDEX]
InputCue10=[OUTPUT_09_INDEX]
InputCue11=[OUTPUT_10_INDEX]
InputCue12=[OUTPUT_11_INDEX]
InputCue13=[OUTPUT_12_INDEX]
InputCue14=[OUTPUT_13_INDEX]
InputCue15=[OUTPUT_14_INDEX]
InputCue16=[OUTPUT_15_INDEX]
InputCue17=[OUTPUT_16_INDEX]
InputCue18=[OUTPUT_17_INDEX]
InputCue19=[OUTPUT_18_INDEX]
InputCue20=[OUTPUT_19_INDEX]
InputCue21=[OUTPUT_20_INDEX]
InputCue22=[OUTPUT_21_INDEX]
InputCue23=[OUTPUT_22_INDEX]
InputCue24=[OUTPUT_23_INDEX]
InputCue25=[OUTPUT_24_INDEX]
InputCue26=[OUTPUT_25_INDEX]
InputCue27=[OUTPUT_26_INDEX]
InputCue28=[OUTPUT_27_INDEX]
InputCue29=[OUTPUT_28_INDEX]
InputCue30=[OUTPUT_29_INDEX]
InputCue31=[OUTPUT_30_INDEX]
InputCue32=[OUTPUT_31_INDEX]
InputCue33=[OUTPUT_32_INDEX]
InputCue34=[~UNUSED~]
InputCue35=[DATA_00]
InputCue36=[DATA_01]
InputCue37=[DATA_02]
InputCue38=[DATA_03]
InputCue39=[DATA_04]
InputCue40=[DATA_05]
InputCue41=[DATA_06]
InputCue42=[DATA_07]
InputCue43=[DATA_08]
InputCue44=[DATA_09]
InputCue45=[DATA_10]
InputCue46=[DATA_11]
InputCue47=[DATA_12]
InputCue48=[DATA_13]
InputCue49=[DATA_14]
InputCue50=[DATA_15]
InputCue51=[DATA_16]
InputCue52=[DATA_17]
InputCue53=[DATA_18]
InputCue54=[DATA_19]
InputCue55=[DATA_20]
InputCue56=[DATA_21]
InputCue57=[DATA_22]
InputCue58=[DATA_23]
InputCue59=[DATA_24]
InputCue60=[DATA_25]
InputCue61=[DATA_26]
InputCue62=[DATA_27]
InputCue63=[DATA_28]
InputCue64=[DATA_29]
InputCue65=[DATA_30]
InputCue66=[DATA_31]
InputCue67=[DATA_32]
InputCue68=[DATA_33]
InputCue69=[DATA_34]
InputCue70=[DATA_35]
InputCue71=[DATA_36]
InputCue72=[DATA_37]
InputCue73=[DATA_38]
InputCue74=[DATA_39]
InputCue75=[DATA_40]
InputCue76=[DATA_41]
InputCue77=[DATA_42]
InputCue78=[DATA_43]
InputCue79=[DATA_44]
InputCue80=[DATA_45]
InputCue81=[DATA_46]
InputCue82=[DATA_47]
InputCue83=[DATA_48]
OutputCue1=[OUTPUT_00]
OutputCue2=[OUTPUT_01]
OutputCue3=[OUTPUT_02]
OutputCue4=[OUTPUT_03]
OutputCue5=[OUTPUT_04]
OutputCue6=[OUTPUT_05]
OutputCue7=[OUTPUT_06]
OutputCue8=[OUTPUT_07]
OutputCue9=[OUTPUT_08]
OutputCue10=[OUTPUT_09]
OutputCue11=[OUTPUT_10]
OutputCue12=[OUTPUT_11]
OutputCue13=[OUTPUT_12]
OutputCue14=[OUTPUT_13]
OutputCue15=[OUTPUT_14]
OutputCue16=[OUTPUT_15]
OutputCue17=[OUTPUT_16]
OutputCue18=[OUTPUT_17]
OutputCue19=[OUTPUT_18]
OutputCue20=[OUTPUT_19]
OutputCue21=[OUTPUT_20]
OutputCue22=[OUTPUT_21]
OutputCue23=[OUTPUT_22]
OutputCue24=[OUTPUT_23]
OutputCue25=[OUTPUT_24]
OutputCue26=[OUTPUT_25]
OutputCue27=[OUTPUT_26]
OutputCue28=[OUTPUT_27]
OutputCue29=[OUTPUT_28]
OutputCue30=[OUTPUT_29]
OutputCue31=[OUTPUT_30]
OutputCue32=[OUTPUT_31]
OutputCue33=[OUTPUT_32]
OutputCue34=[~UNUSED~]
ParamCue1=p1
FileName=DATA SELECTOR ANALOG 32x48 V-0.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=83
n1O=34
mI=83
I1=97
I2=98
I3=99
I4=100
I5=101
I6=102
I7=104
I8=107
I9=114
I10=115
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
I17=68
I18=69
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=122
I27=123
I28=124
I29=125
I30=126
I31=127
I32=128
I33=129
I34=52
I35=4
I36=5
I37=6
I38=7
I39=8
I40=24
I41=25
I42=26
I43=27
I44=28
I45=29
I46=30
I47=31
I48=32
I49=33
I50=34
I51=35
I52=36
I53=37
I54=38
I55=39
I56=40
I57=41
I58=42
I59=43
I60=44
I61=45
I62=46
I63=47
I64=48
I65=49
I66=50
I67=51
I68=87
I69=88
I70=89
I71=90
I72=91
I73=92
I74=93
I75=94
I76=95
I77=96
I78=103
I79=105
I80=106
I81=108
I82=109
I83=110
mO=34
tO=34
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=61
O25=77
O26=78
O27=79
O28=80
O29=81
O30=82
O31=83
O32=84
O33=85
O34=52
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=83
n1O=82
mI=83
I1=1
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=53
I18=54
I19=55
I20=56
I21=57
I22=58
I23=59
I24=60
I25=61
I26=77
I27=78
I28=79
I29=80
I30=81
I31=82
I32=83
I33=84
I34=85
I35=86
I36=86
I37=86
I38=86
I39=86
I40=86
I41=86
I42=86
I43=86
I44=86
I45=86
I46=86
I47=86
I48=86
I49=86
I50=86
I51=86
I52=86
I53=86
I54=86
I55=86
I56=86
I57=86
I58=86
I59=86
I60=86
I61=86
I62=86
I63=86
I64=86
I65=86
I66=86
I67=86
I68=86
I69=86
I70=86
I71=86
I72=86
I73=86
I74=86
I75=86
I76=86
I77=86
I78=86
I79=86
I80=86
I81=86
I82=86
I83=86
mO=82
tO=82
O1=97
O2=98
O3=99
O4=100
O5=101
O6=102
O7=104
O8=107
O9=114
O10=115
O11=62
O12=63
O13=64
O14=65
O15=66
O16=67
O17=68
O18=69
O19=70
O20=71
O21=72
O22=73
O23=74
O24=75
O25=76
O26=122
O27=123
O28=124
O29=125
O30=126
O31=127
O32=128
O33=129
O34=4
O35=5
O36=6
O37=7
O38=8
O39=24
O40=25
O41=26
O42=27
O43=28
O44=29
O45=30
O46=31
O47=32
O48=33
O49=34
O50=35
O51=36
O52=37
O53=38
O54=39
O55=40
O56=41
O57=42
O58=43
O59=44
O60=45
O61=46
O62=47
O63=48
O64=49
O65=50
O66=51
O67=87
O68=88
O69=89
O70=90
O71=91
O72=92
O73=93
O74=94
O75=95
O76=96
O77=103
O78=105
O79=106
O80=108
O81=109
O82=110
]
[
ObjTp=Sm
H=9
SmC=103
Nm=DATA SELECTOR ANALOG 32x48 V-0.1.usp
ObjVer=1
PrH=4
CF=2
n2I=82
mI=82
I1=4
I2=5
I3=6
I4=7
I5=8
I6=24
I7=25
I8=26
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
I15=33
I16=34
I17=35
I18=36
I19=37
I20=38
I21=39
I22=40
I23=41
I24=42
I25=43
I26=44
I27=45
I28=46
I29=47
I30=48
I31=49
I32=50
I33=51
I34=87
I35=88
I36=89
I37=90
I38=91
I39=92
I40=93
I41=94
I42=95
I43=96
I44=103
I45=105
I46=106
I47=108
I48=109
I49=110
I50=97
I51=98
I52=99
I53=100
I54=101
I55=102
I56=104
I57=107
I58=114
I59=115
I60=62
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=70
I69=71
I70=72
I71=73
I72=74
I73=75
I74=76
I75=122
I76=123
I77=124
I78=125
I79=126
I80=127
I81=128
I82=129
mO=33
tO=33
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=61
O25=77
O26=78
O27=79
O28=80
O29=81
O30=82
O31=83
O32=84
O33=85
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[DATA_00]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[DATA_01]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[DATA_02]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[DATA_03]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[DATA_04]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[OUTPUT_00]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[OUTPUT_01]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[OUTPUT_02]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[OUTPUT_03]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[OUTPUT_04]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[OUTPUT_05]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[OUTPUT_06]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[OUTPUT_07]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[OUTPUT_08]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[OUTPUT_09]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[OUTPUT_10]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[OUTPUT_11]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[OUTPUT_12]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[OUTPUT_13]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[OUTPUT_14]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[DATA_05]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[DATA_06]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[DATA_07]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[DATA_08]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[DATA_09]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[DATA_10]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[DATA_11]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[DATA_12]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[DATA_13]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[DATA_14]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[DATA_15]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[DATA_16]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[DATA_17]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[DATA_18]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[DATA_19]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[DATA_20]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[DATA_21]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[DATA_22]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[DATA_23]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[DATA_24]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[DATA_25]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[DATA_26]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[DATA_27]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[DATA_28]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[DATA_29]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[DATA_30]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[DATA_31]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[DATA_32]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=[OUTPUT_15]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[OUTPUT_16]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[OUTPUT_17]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[OUTPUT_18]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[OUTPUT_19]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[OUTPUT_20]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[OUTPUT_21]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[OUTPUT_22]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[OUTPUT_23]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[OUTPUT_10_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[OUTPUT_11_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[OUTPUT_12_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[OUTPUT_13_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[OUTPUT_14_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[OUTPUT_15_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[OUTPUT_16_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[OUTPUT_17_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[OUTPUT_18_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[OUTPUT_19_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[OUTPUT_20_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[OUTPUT_21_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[OUTPUT_22_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[OUTPUT_23_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[OUTPUT_24_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[OUTPUT_24]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[OUTPUT_25]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[OUTPUT_26]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[OUTPUT_27]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[OUTPUT_28]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[OUTPUT_29]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[OUTPUT_30]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[OUTPUT_31]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[OUTPUT_32]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[DATA_33]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[DATA_34]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[DATA_35]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[DATA_36]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[DATA_37]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[DATA_38]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[DATA_39]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[DATA_40]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[DATA_41]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[DATA_42]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[OUTPUT_00_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[OUTPUT_01_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[OUTPUT_02_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[OUTPUT_03_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[OUTPUT_04_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[OUTPUT_05_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[DATA_43]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[OUTPUT_06_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[DATA_44]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[DATA_45]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[OUTPUT_07_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[DATA_46]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[DATA_47]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[DATA_48]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[OUTPUT_08_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[OUTPUT_09_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[OUTPUT_25_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[OUTPUT_26_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[OUTPUT_27_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[OUTPUT_28_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[OUTPUT_29_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[OUTPUT_30_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[OUTPUT_31_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[OUTPUT_32_INDEX]
SgTp=2
]
