[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic Cover Art v3.0.umc
CmVr=2.00.34
DbVr=20.07.002.00
DvcDbVr=22.05.004.00
PgmNm=JFP
DlrNm=Crestron
CltNm=Dynamic Cover Art v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,
McNm=Dynamic Cover Art v3.0
SmVr=629
DvVr=629
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Dynamic Cover Art v3.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=874
Ry=288
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=288
Rx=874
Ry=576
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=576
Rx=874
Ry=864
Xm=-1
Ym=-1
SH=19
Z=100
P=70
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Dynamic Cover Art v3.0
Code=1
SmplCName=Dynamic Cover Art v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Dynamic Cover Art v3.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Dynamic Cover Art v3.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=10
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
InputSigType1=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=Artist_String
InputCue2=Album_String
OutputCue1=Cover_Art_Search_Busy
OutputCue2=Cover_Art_Image_Found
OutputCue3=Cover_Art_No_Image_Found
OutputCue4=Cover_Art_Data_Missing
OutputCue5=Cover_Art_Data_the_Same
OutputCue6=Cover_Art_Search_Error
OutputCue7=Cover_Art_Best_HREF
OutputCue8=Cover_Art_Small_HREF
OutputCue9=Cover_Art_Medium_HREF
OutputCue10=Cover_Art_Large_HREF
ParamCue1=Subscription ID
ParamCue2=Secret ID
ParamCue3=Host Name
MPi=2
Pi1=3
Pi2=4
MPo=10
Po1=5
Po2=6
Po3=7
Po4=8
Po5=9
Po6=10
Po7=11
Po8=12
Po9=13
Po10=14
MPp=2
Pp1=1
Pp2=2
FileName=Dynamic Cover Art v3.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=10
mI=2
I1=9
I2=10
mO=10
tO=10
O1=12
O2=15
O3=16
O4=17
O5=18
O6=19
O7=22
O8=23
O9=24
O10=25
mP=3
P1=Subscription ID
P2=Secret ID
P3=Host Name
MPi=2
Pi1=3
Pi2=4
MPo=10
Po1=5
Po2=6
Po3=7
Po4=8
Po5=9
Po6=10
Po7=11
Po8=12
Po9=13
Po10=14
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Cover Art\\
mC=6
C1=8
C2=18
C3=9
C4=19
C5=10
C6=20
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=subsricption id\\
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#Subscription ID
]
[
ObjTp=Sm
H=9
SmC=89
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=host name\\
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#Host Name
]
[
ObjTp=Sm
H=10
SmC=103
Nm=HMAC SHA-256 Engine.usp
ObjVer=1
PrH=7
CF=2
n2I=4
mI=4
I1=34
I3=29
I4=30
mO=4
tO=4
O2=32
O4=31
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Search Timeout\\
mC=6
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
]
[
ObjTp=Sm
H=12
SmC=8
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=4
mP=2
P1=.9s
P2=.1s
]
[
ObjTp=Sm
H=13
SmC=9
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
mO=2
tO=2
O1=20
mP=1
P1=.01s
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=restart count\\
mI=1
I1=7
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=15
SmC=39
ObjVer=1
PrH=11
CF=2
n1I=14
n1O=2
Cmn1=count seconds\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=26
I12=20
I13=1
mO=2
tO=2
O1=27
mP=2
P1=100d
P2=
]
[
ObjTp=Sm
H=16
SmC=38
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=timeout reached\\
mI=2
I1=27
mO=1
tO=1
O1=28
mP=1
P1=10d
]
[
ObjTp=Sm
H=17
SmC=9
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=7
mP=1
P1=.01s
]
[
ObjTp=Sm
H=18
SmC=89
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=secret id\\
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=#Secret ID
]
[
ObjTp=Sm
H=19
SmC=103
Nm=Amazon Cover Art Search Interface v3.0.usp
ObjVer=1
PrH=7
CF=2
n1I=1
n2I=6
n1O=7
mI=7
I1=7
I3=5
I4=33
I5=6
I6=9
I7=10
mO=16
tO=16
O1=12
O3=15
O4=16
O5=17
O6=18
O7=19
O9=34
O11=30
O13=22
O14=23
O15=24
O16=25
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=103
Nm=Base 64 Bit Encoder v1.0.usp
ObjVer=1
PrH=7
CF=2
n2I=1
mI=1
I1=32
mO=2
tO=2
O1=31
O2=33
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=cover_art_search_busy-osc
]
[
ObjTp=Sg
H=5
Nm=subscript_id$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=host_name$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=cover_art_search_timeout_reached-mv
]
[
ObjTp=Sg
H=9
Nm=Artist_String
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Album_String
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Cover_Art_Search_Busy
]
[
ObjTp=Sg
H=15
Nm=Cover_Art_Image_Found
]
[
ObjTp=Sg
H=16
Nm=Cover_Art_No_Image_Found
]
[
ObjTp=Sg
H=17
Nm=Cover_Art_Data_Missing
]
[
ObjTp=Sg
H=18
Nm=Cover_Art_Data_the_Same
]
[
ObjTp=Sg
H=19
Nm=Cover_Art_Search_Error
]
[
ObjTp=Sg
H=20
Nm=cover_art_search_busy-clock
]
[
ObjTp=Sg
H=22
Nm=Cover_Art_Best_HREF
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Cover_Art_Small_HREF
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Cover_Art_Medium_HREF
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Cover_Art_Large_HREF
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=cover_art_search_timeout_count_clear
]
[
ObjTp=Sg
H=27
Nm=cover_art_search_timeout_count
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=cover_art_search_timeout_reached
]
[
ObjTp=Sg
H=29
Nm=secret_id$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=signature_request$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=HMAC_SHA256_signature
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=encoded_signature$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Request_to_Sign_size
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Amazon API subscription
SD=Subscription ID
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Amazon API Secret ID
SD=Secret ID
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Serial input that will transport new artist data into the module
SD=Artist String
]
[
ObjTp=Dp
H=4
Tp=6
DT=4
FD1=Serial input that will transport new album data into the module
SD=Album String
]
[
ObjTp=Dp
H=5
Tp=3
DT=1
FD1=The module is searching for cover art
SD=Cover Art Search Busy
HS=Cover Art Search Busy
]
[
ObjTp=Dp
H=6
Tp=3
DT=1
FD1=High to indicate that the Cover Art Image has been found
SD=Cover Art Image Found
HS=Cover Art Image Found
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
FD1=High to indicate that mo Cover Art Image was found
SD=Cover Art No Image Found
HS=Cover Art No Image Found
]
[
ObjTp=Dp
H=8
Tp=3
DT=1
FD1=High to indicate that Artist or Album data was missing in the request||1
FD2=for Cover Art
SD=Cover Art Data Missing
HS=Cover Art Data Missing
]
[
ObjTp=Dp
H=9
Tp=3
DT=1
FD1=High to indicate that the Cover Art data received is the same
SD=Cover Art Data the Same
HS=Cover Art Data the Same
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=High to indicate that an error occurred in the Cover Art search
SD=Cover Art Search Error
HS=Cover Art Search Error
]
[
ObjTp=Dp
H=11
Tp=7
DT=4
FD1=Serial output reference to best HREF received from the search
SD=Cover Art Best HREF
]
[
ObjTp=Dp
H=12
Tp=7
DT=4
FD1=Serial output reference to small HREF received from the search
SD=Cover Art Small HREF
]
[
ObjTp=Dp
H=13
Tp=7
DT=4
FD1=Serial output reference to medium HREF received from the search
SD=Cover Art Medium HREF
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Serial output reference to large HREF received from the search
SD=Cover Art Large HREF
]
