[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DynDNS Update Client v1.00
  SmplCName=DynDNS Update Client v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=_DEBUG_
  InputSigType1=Digital
  InputCue2=GET_IP_ADDRESS
  InputSigType2=Digital
  InputList2Cue1=HOST_NAME
  InputList2SigType1=Serial
  InputList2Cue2=FORCE_IP_ADDRESS
  InputList2SigType2=Serial
  InputList2Cue3=BASE64_UID_PWD
  InputList2SigType3=Serial
  OutputList2Cue1=IP_ADDRESS
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DynDNS_Update_Client_v1_00
  SymJam=NonExclusive
  FileName=DynDNS Update Client v1.00.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
