[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=I-HVAC PAGE HANDLER V-0_5.umc
DbVr=21.04.013.00
DvcDbVr=27.00.004.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=I-HVAC PAGE HANDLER V-0_5
SmVr=662
DvVr=661
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=1 HEAT_AND_COOL_WITH_AUTO_WITHOUT_HUMIDITY\\2 HEAT_AND_COOL_WITHOUT_AUTO_WITHOUT_
Cmn2=HUMIDITY\\3 HEAT_AND_COOL_WITH_AUTO_WITH_HUMIDITY\\4 HEAT_AND_COOL_WITHOUT_AUTO_W
Cmn3=ITH_HUMIDITY\\5 RADIANT_HEAT
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=I-HVAC PAGE HANDLER V-0_5
Code=1
SmplCName=I-HVAC PAGE HANDLER V-0_5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[HVAC_OFF_FB]
InputCue2=[HVAC_DISPLAY_DUAL_SETPOINTS]
InputCue3=[HVAC_DISPLAY_SINGLE_SETPOINT]
InputCue4=[~UNUSED~]
InputCue5=[HVAC_INDEX]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[HVAC_01_TYPE]
InputCue22=[HVAC_02_TYPE]
InputCue23=[HVAC_03_TYPE]
InputCue24=[HVAC_04_TYPE]
InputCue25=[HVAC_05_TYPE]
InputCue26=[HVAC_06_TYPE]
InputCue27=[HVAC_07_TYPE]
InputCue28=[HVAC_08_TYPE]
InputCue29=[HVAC_09_TYPE]
InputCue30=[HVAC_10_TYPE]
InputCue31=[HVAC_11_TYPE]
InputCue32=[HVAC_12_TYPE]
InputCue33=[HVAC_13_TYPE]
InputCue34=[HVAC_14_TYPE]
InputCue35=[HVAC_15_TYPE]
InputCue36=[HVAC_16_TYPE]
InputCue37=[HVAC_17_TYPE]
InputCue38=[HVAC_18_TYPE]
InputCue39=[HVAC_19_TYPE]
InputCue40=[HVAC_20_TYPE]
InputCue41=[HVAC_21_TYPE]
InputCue42=[HVAC_22_TYPE]
InputCue43=[HVAC_23_TYPE]
InputCue44=[HVAC_24_TYPE]
InputCue45=[HVAC_25_TYPE]
InputCue46=[HVAC_26_TYPE]
InputCue47=[HVAC_27_TYPE]
InputCue48=[HVAC_28_TYPE]
InputCue49=[HVAC_29_TYPE]
InputCue50=[HVAC_30_TYPE]
InputCue51=[HVAC_31_TYPE]
InputCue52=[HVAC_32_TYPE]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[HEAT_COOL_AUTO_MODES_FB]
OutputCue8=[HEAT_COOL_AUTO_HUMIDITY_MODES_FB]
OutputCue9=[HEAT_COOL_MODES_FB]
OutputCue10=[HEAT_COOL_HUMIDITY_MODES_FB]
OutputCue11=[RADIANT_HEAT_MODES_FB]
OutputCue12=[~UNUSED~]
OutputCue13=[SINGLE_SETPOINT_FB]
OutputCue14=[DUAL_SETPOINT_FB]
OutputCue15=[HUMIDITY_SINGLE_SETPOINT_FB]
OutputCue16=[HUMIDITY_DUAL_SETPOINT_FB]
OutputCue17=[RADIANT_HEAT_SETPOINT_FB]
OutputCue18=[OFF_SUBPAGE]
ParamCue1=p1
FileName=I-HVAC PAGE HANDLER V-0_5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=18
mI=52
I1=12
I2=49
I3=47
I4=10
I5=46
I6=10
I7=10
I8=10
I9=10
I10=10
I11=10
I12=10
I13=10
I14=10
I15=10
I16=10
I17=10
I18=10
I19=10
I20=10
I21=82
I22=83
I23=84
I24=85
I25=86
I26=87
I27=88
I28=89
I29=90
I30=91
I31=92
I32=93
I33=94
I34=95
I35=96
I36=97
I37=98
I38=99
I39=100
I40=101
I41=102
I42=103
I43=104
I44=105
I45=106
I46=107
I47=108
I48=109
I49=110
I50=111
I51=112
I52=113
mO=18
tO=18
O1=10
O2=10
O3=10
O4=10
O5=10
O6=10
O7=15
O8=16
O9=17
O10=18
O11=9
O12=10
O13=6
O14=7
O15=5
O16=4
O17=8
O18=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=I-HVAC PAGE HANDLER V-0_5.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=34
n1O=11
mI=37
I1=47
I2=49
I3=12
I5=46
I6=82
I7=83
I8=84
I9=85
I10=86
I11=87
I12=88
I13=89
I14=90
I15=91
I16=92
I17=93
I18=94
I19=95
I20=96
I21=97
I22=98
I23=99
I24=100
I25=101
I26=102
I27=103
I28=104
I29=105
I30=106
I31=107
I32=108
I33=109
I34=110
I35=111
I36=112
I37=113
mO=11
tO=11
O1=6
O2=7
O3=5
O4=4
O5=8
O6=11
O7=15
O8=16
O9=17
O10=18
O11=9
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[HUMIDITY_DUAL_SETPOINT_FB]
]
[
ObjTp=Sg
H=5
Nm=[HUMIDITY_SINGLE_SETPOINT_FB]
]
[
ObjTp=Sg
H=6
Nm=[SINGLE_SETPOINT_FB]
]
[
ObjTp=Sg
H=7
Nm=[DUAL_SETPOINT_FB]
]
[
ObjTp=Sg
H=8
Nm=[RADIANT_HEAT_SETPOINT_FB]
]
[
ObjTp=Sg
H=9
Nm=[RADIANT_HEAT_MODES_FB]
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[OFF_SUBPAGE]
]
[
ObjTp=Sg
H=12
Nm=[HVAC_OFF_FB]
]
[
ObjTp=Sg
H=15
Nm=[HEAT_COOL_AUTO_MODES_FB]
]
[
ObjTp=Sg
H=16
Nm=[HEAT_COOL_AUTO_HUMIDITY_MODES_FB]
]
[
ObjTp=Sg
H=17
Nm=[HEAT_COOL_MODES_FB]
]
[
ObjTp=Sg
H=18
Nm=[HEAT_COOL_HUMIDITY_MODES_FB]
]
[
ObjTp=Sg
H=46
Nm=[HVAC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[HVAC_DISPLAY_SINGLE_SETPOINT]
]
[
ObjTp=Sg
H=49
Nm=[HVAC_DISPLAY_DUAL_SETPOINTS]
]
[
ObjTp=Sg
H=82
Nm=[HVAC_01_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[HVAC_02_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[HVAC_03_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[HVAC_04_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[HVAC_05_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[HVAC_06_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[HVAC_07_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[HVAC_08_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[HVAC_09_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[HVAC_10_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[HVAC_11_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[HVAC_12_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[HVAC_13_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[HVAC_14_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[HVAC_15_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[HVAC_16_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[HVAC_17_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[HVAC_18_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[HVAC_19_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[HVAC_20_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[HVAC_21_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[HVAC_22_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[HVAC_23_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[HVAC_24_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[HVAC_25_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[HVAC_26_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[HVAC_27_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[HVAC_28_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[HVAC_29_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[HVAC_30_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[HVAC_31_TYPE]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[HVAC_32_TYPE]
SgTp=2
]
