[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=INDEX TRANSLATOR 24x32 V-0.1
  SmplCName=INDEX TRANSLATOR 24x32 V-0.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputList2Cue1=Y[1]
  InputList2SigType1=Analog
  InputList2Cue2=Y[2]
  InputList2SigType2=Analog
  InputList2Cue3=Y[3]
  InputList2SigType3=Analog
  InputList2Cue4=Y[4]
  InputList2SigType4=Analog
  InputList2Cue5=Y[5]
  InputList2SigType5=Analog
  InputList2Cue6=Y[6]
  InputList2SigType6=Analog
  InputList2Cue7=Y[7]
  InputList2SigType7=Analog
  InputList2Cue8=Y[8]
  InputList2SigType8=Analog
  InputList2Cue9=Y[9]
  InputList2SigType9=Analog
  InputList2Cue10=Y[10]
  InputList2SigType10=Analog
  InputList2Cue11=Y[11]
  InputList2SigType11=Analog
  InputList2Cue12=Y[12]
  InputList2SigType12=Analog
  InputList2Cue13=Y[13]
  InputList2SigType13=Analog
  InputList2Cue14=Y[14]
  InputList2SigType14=Analog
  InputList2Cue15=Y[15]
  InputList2SigType15=Analog
  InputList2Cue16=Y[16]
  InputList2SigType16=Analog
  InputList2Cue17=Y[17]
  InputList2SigType17=Analog
  InputList2Cue18=Y[18]
  InputList2SigType18=Analog
  InputList2Cue19=Y[19]
  InputList2SigType19=Analog
  InputList2Cue20=Y[20]
  InputList2SigType20=Analog
  InputList2Cue21=Y[21]
  InputList2SigType21=Analog
  InputList2Cue22=Y[22]
  InputList2SigType22=Analog
  InputList2Cue23=Y[23]
  InputList2SigType23=Analog
  InputList2Cue24=Y[24]
  InputList2SigType24=Analog
  InputList2Cue25=Y[25]
  InputList2SigType25=Analog
  InputList2Cue26=Y[26]
  InputList2SigType26=Analog
  InputList2Cue27=Y[27]
  InputList2SigType27=Analog
  InputList2Cue28=Y[28]
  InputList2SigType28=Analog
  InputList2Cue29=Y[29]
  InputList2SigType29=Analog
  InputList2Cue30=Y[30]
  InputList2SigType30=Analog
  InputList2Cue31=Y[31]
  InputList2SigType31=Analog
  InputList2Cue32=Y[32]
  InputList2SigType32=Analog
  InputList2Cue33=X[#]
  InputList2SigType33=Analog
  OutputList2Cue1=OUTPUT[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=33
  MaxVariableInputsList2=56
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=24
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_INDEX_TRANSLATOR_24x32_V_0_1
  SymJam=NonExclusive
  FileName=INDEX TRANSLATOR 24x32 V-0.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
