[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LG.umc
DbVr=20.00.015.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=LG
SmVr=560
DvVr=560
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1003
Ry=541
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=541
Rx=1003
Ry=1082
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=15
]
[
ObjTp=Symbol
Name=LG
Code=1
SmplCName=LG.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[POWER_ON]
InputCue4=[POWER_OFF]
InputCue5=[~UNUSED~]
InputCue6=[INPUT_DTV]
InputCue7=[INPUT_ANALOG]
InputCue8=[INPUT_AV_1]
InputCue9=[INPUT_AV_2]
InputCue10=[INPUT_COMPONENT_1]
InputCue11=[INPUT_COMPONENT_2]
InputCue12=[INPUT_RGB-PC]
InputCue13=[INPUT_HDMI_1_DVI]
InputCue14=[INPUT_HDMI_2]
OutputCue1=[TX]
ParamCue1=p1
FileName=LG.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=1
mI=14
I1=5
I2=15
I3=17
I4=16
I5=15
I6=6
I7=7
I8=8
I9=9
I10=13
I11=10
I12=12
I13=11
I14=14
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=2
mI=16
I1=5
I4=17
I5=16
I7=6
I8=7
I9=8
I10=9
I11=13
I12=10
I13=12
I14=11
I15=14
mO=2
tO=2
O1=4
mP=16
P1=\x0D
P2=
P3=ka 0 1
P4=ka 0 0
P5=
P6=kb 0 0
P7=kb 0 1
P8=kb 0 2
P9=kb 0 3
P10=kb 0 4
P11=kb 0 5
P12=kb 0 7
P13=kb 0 8
P14=kb 0 9
P15=
P16=
]
[
ObjTp=Sg
H=4
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[INPUT_DTV]
]
[
ObjTp=Sg
H=7
Nm=[INPUT_ANALOG]
]
[
ObjTp=Sg
H=8
Nm=[INPUT_AV_1]
]
[
ObjTp=Sg
H=9
Nm=[INPUT_AV_2]
]
[
ObjTp=Sg
H=10
Nm=[INPUT_COMPONENT_2]
]
[
ObjTp=Sg
H=11
Nm=[INPUT_HDMI_1_DVI]
]
[
ObjTp=Sg
H=12
Nm=[INPUT_RGB-PC]
]
[
ObjTp=Sg
H=13
Nm=[INPUT_COMPONENT_1]
]
[
ObjTp=Sg
H=14
Nm=[INPUT_HDMI_2]
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=17
Nm=[POWER_ON]
]
