[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MANAGED POWER 48 V-0.1.umc
DbVr=21.04.013.00
DvcDbVr=27.00.004.00
PgmNm=DCI
McNm=MANAGED POWER V-0_1
SmVr=662
DvVr=661
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1008
Ry=1044
Xm=-1
Ym=-1
SH=52
Z=75
Ht=1
Hi=76
]
[
ObjTp=Symbol
Name=MANAGED POWER 48 V-0.1
Code=1
SmplCName=MANAGED POWER 48 V-0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=76
NumFixedOutputs=27
NumFixedParams=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[AUTO_POWER]==0
InputCue3=[SMART_POWER]==1
InputCue4=[TRUE_FB]==1
InputCue5=[~UNUSED~]
InputCue6=[POWER_ON]
InputCue7=[POWER_OFF]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[DEVICE_POWER_ON_FB]
InputCue13=[DEVICE_POWER_OFF_FB]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[INDEX_1]
InputCue30=[INDEX_2]
InputCue31=[INDEX_3]
InputCue32=[INDEX_4]
InputCue33=[INDEX_5]
InputCue34=[INDEX_6]
InputCue35=[INDEX_7]
InputCue36=[INDEX_8]
InputCue37=[INDEX_9]
InputCue38=[INDEX_10]
InputCue39=[INDEX_11]
InputCue40=[INDEX_12]
InputCue41=[INDEX_13]
InputCue42=[INDEX_14]
InputCue43=[INDEX_15]
InputCue44=[INDEX_16]
InputCue45=[INDEX_17]
InputCue46=[INDEX_18]
InputCue47=[INDEX_19]
InputCue48=[INDEX_20]
InputCue49=[INDEX_21]
InputCue50=[INDEX_22]
InputCue51=[INDEX_23]
InputCue52=[INDEX_24]
InputCue53=[INDEX_25]
InputCue54=[INDEX_26]
InputCue55=[INDEX_27]
InputCue56=[INDEX_28]
InputCue57=[INDEX_29]
InputCue58=[INDEX_30]
InputCue59=[INDEX_31]
InputCue60=[INDEX_32]
InputCue61=[INDEX_33]
InputCue62=[INDEX_34]
InputCue63=[INDEX_35]
InputCue64=[INDEX_36]
InputCue65=[INDEX_37]
InputCue66=[INDEX_38]
InputCue67=[INDEX_39]
InputCue68=[INDEX_40]
InputCue69=[INDEX_41]
InputCue70=[INDEX_42]
InputCue71=[INDEX_43]
InputCue72=[INDEX_44]
InputCue73=[INDEX_45]
InputCue74=[INDEX_46]
InputCue75=[INDEX_47]
InputCue76=[INDEX_48]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[POWER_ON_FB]
OutputCue7=[POWER_OFF_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[POWER_OFF_DELAY_FB]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[DEVICE_POWER_ON]
OutputCue13=[DEVICE_POWER_OFF]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[POWER_ON_AUX_1]
OutputCue17=[POWER_ON_AUX_2]
OutputCue18=[POWER_ON_AUX_3]
OutputCue19=[POWER_ON_AUX_4]
OutputCue20=[POWER_ON_AUX_5]
OutputCue21=[~UNUSED~]
OutputCue22=[POWER_OFF_AUX_1]
OutputCue23=[POWER_OFF_AUX_2]
OutputCue24=[POWER_OFF_AUX_3]
OutputCue25=[POWER_OFF_AUX_4]
OutputCue26=[POWER_OFF_AUX_5]
OutputCue27=[~UNUSED~]
ParamCue1=ACTIVE INDEX
ParamCue2=POWER OFF DELAY
ParamCue3=PULSE TIME
ParamCue4=POWER ON AUX 1 DELAY
ParamCue5=POWER ON AUX 2 DELAY
ParamCue6=POWER ON AUX 3 DELAY
ParamCue7=POWER ON AUX 4 DELAY
ParamCue8=POWER ON AUX 5 DELAY
ParamCue9=POWER OFF AUX 1 DELAY
ParamCue10=POWER OFF AUX 2 DELAY
ParamCue11=POWER OFF AUX 3 DELAY
ParamCue12=POWER OFF AUX 4 DELAY
ParamCue13=POWER OFF AUX 5 DELAY
MPp=13
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
FileName=MANAGED POWER 48 V-0.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=17
C2=6
C3=42
C4=44
C5=148
C6=171
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=52
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INDEX\\
mC=50
C1=162
C2=49
C3=16
C4=7
C5=8
C6=9
C7=10
C8=11
C9=12
C10=13
C11=14
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=153
C36=154
C37=155
C38=156
C39=157
C40=158
C41=159
C42=160
C43=173
C44=174
C45=175
C46=176
C47=177
C48=178
C49=179
C50=180
]
[
ObjTp=Sm
H=7
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=73
mO=1
tO=1
O1=16
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=75
mO=1
tO=1
O1=18
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=76
mO=1
tO=1
O1=20
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=77
mO=1
tO=1
O1=22
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=11
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=78
mO=1
tO=1
O1=24
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=12
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=79
mO=1
tO=1
O1=26
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=13
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=80
mO=1
tO=1
O1=28
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=81
mO=1
tO=1
O1=30
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=15
SmC=103
Nm=MANAGED POWER V-0_1.usp
ObjVer=1
PrH=17
CF=2
n1I=7
n1O=2
mI=7
I1=103
I2=161
I3=72
I4=68
I5=119
I6=172
I7=105
mO=2
tO=2
O1=173
O2=174
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=74
mO=1
tO=1
O1=15
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=POWER\\
mC=10
C1=161
C2=46
C3=164
C4=165
C5=170
C6=169
C7=51
C8=50
C9=15
C10=152
]
[
ObjTp=Sm
H=18
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=82
mO=1
tO=1
O1=32
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=19
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=83
mO=1
tO=1
O1=34
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=20
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=84
mO=1
tO=1
O1=36
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=21
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=85
mO=1
tO=1
O1=38
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=22
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=86
mO=1
tO=1
O1=40
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=87
mO=1
tO=1
O1=42
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=24
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=88
mO=1
tO=1
O1=44
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=25
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=89
mO=1
tO=1
O1=46
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=26
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=90
mO=1
tO=1
O1=48
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=27
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=91
mO=1
tO=1
O1=50
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=28
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=92
mO=1
tO=1
O1=52
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=29
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=93
mO=1
tO=1
O1=54
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=30
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=94
mO=1
tO=1
O1=56
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=31
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=95
mO=1
tO=1
O1=58
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=32
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=96
mO=1
tO=1
O1=60
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=97
mO=1
tO=1
O1=62
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=34
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=98
mO=1
tO=1
O1=64
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=35
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=99
mO=1
tO=1
O1=66
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=36
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=113
mO=1
tO=1
O1=100
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=37
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=114
mO=1
tO=1
O1=102
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=38
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=115
mO=1
tO=1
O1=104
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=39
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=116
mO=1
tO=1
O1=106
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=40
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=117
mO=1
tO=1
O1=108
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=41
SmC=3
ObjVer=1
PrH=42
CF=2
n1I=48
n1O=1
mI=48
I1=112
I2=129
I3=130
I4=131
I5=132
I6=133
I7=134
I8=135
I9=136
I10=137
I11=138
I12=139
I13=140
I14=141
I15=142
I16=143
I17=144
I18=145
I19=146
I20=147
I21=148
I22=149
I23=150
I24=151
I25=152
I26=153
I27=154
I28=155
I29=156
I30=157
I31=158
I32=159
I33=217
I34=218
I35=219
I36=220
I37=221
I38=222
I39=223
I40=224
I41=225
I42=226
I43=227
I44=228
I45=229
I46=230
I47=231
I48=232
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ACTIVE INDEX SELECTED\\
mC=49
C1=41
C2=54
C3=43
C4=58
C5=61
C6=64
C7=67
C8=70
C9=73
C10=76
C11=79
C12=82
C13=85
C14=88
C15=91
C16=94
C17=97
C18=100
C19=103
C20=106
C21=109
C22=112
C23=115
C24=118
C25=121
C26=124
C27=127
C28=130
C29=133
C30=136
C31=139
C32=142
C33=145
C34=181
C35=184
C36=187
C37=190
C38=193
C39=196
C40=199
C41=202
C42=205
C43=208
C44=211
C45=214
C46=217
C47=220
C48=223
C49=226
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 2\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FB\\
mC=5
C1=163
C2=168
C3=47
C4=48
C5=45
]
[
ObjTp=Sm
H=45
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=TRUE POWER\\
mI=3
I1=170
I2=69
I3=70
mO=2
tO=2
O1=72
O2=68
]
[
ObjTp=Sm
H=46
SmC=103
Nm=DIGITAL DETECT V-0_1.usp
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
mI=1
I1=107
mO=2
tO=2
O1=162
O2=163
mP=1
P1=
]
[
ObjTp=Sm
H=47
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=4
Cmn1=FAKE POWER\\
mI=5
I1=171
I2=109
I3=110
I4=71
I5=6
mO=4
tO=4
O1=72
O2=68
O3=167
O4=168
]
[
ObjTp=Sm
H=48
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
Cmn1=FAKE POWER\\
mI=4
I3=167
I4=168
mO=2
tO=2
O1=109
O2=110
]
[
ObjTp=Sm
H=49
SmC=3
ObjVer=1
PrH=6
CF=2
n1I=48
n1O=1
mI=48
I1=15
I2=16
I3=18
I4=20
I5=22
I6=24
I7=26
I8=28
I9=30
I10=32
I11=34
I12=36
I13=38
I14=40
I15=42
I16=44
I17=46
I18=48
I19=50
I20=52
I21=54
I22=56
I23=58
I24=60
I25=62
I26=64
I27=66
I28=100
I29=102
I30=104
I31=106
I32=108
I33=185
I34=186
I35=187
I36=188
I37=189
I38=190
I39=191
I40=192
I41=193
I42=194
I43=195
I44=196
I45=197
I46=198
I47=199
I48=200
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=50
SmC=10
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=21
I3=175
mO=2
tO=2
O1=6
mP=1
P1=#PULSE TIME
]
[
ObjTp=Sm
H=51
SmC=10
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=176
I3=177
mO=2
tO=2
O1=71
mP=1
P1=#PULSE TIME
]
[
ObjTp=Sm
H=52
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=76
n1O=27
mI=76
I1=9
I2=172
I3=119
I4=8
I5=9
I6=4
I7=5
I8=9
I9=9
I10=9
I11=9
I12=69
I13=70
I14=9
I15=9
I16=9
I17=9
I18=9
I19=9
I20=9
I21=9
I22=9
I23=9
I24=9
I25=9
I26=9
I27=9
I28=9
I29=74
I30=73
I31=75
I32=76
I33=77
I34=78
I35=79
I36=80
I37=81
I38=82
I39=83
I40=84
I41=85
I42=86
I43=87
I44=88
I45=89
I46=90
I47=91
I48=92
I49=93
I50=94
I51=95
I52=96
I53=97
I54=98
I55=99
I56=113
I57=114
I58=115
I59=116
I60=117
I61=201
I62=202
I63=203
I64=204
I65=205
I66=206
I67=207
I68=208
I69=209
I70=210
I71=211
I72=212
I73=213
I74=214
I75=215
I76=216
mO=27
tO=27
O1=9
O2=9
O3=9
O4=9
O5=9
O6=72
O7=68
O8=9
O9=169
O10=9
O11=9
O12=183
O13=184
O14=9
O15=9
O16=118
O17=120
O18=121
O19=122
O20=123
O21=9
O22=125
O23=124
O24=126
O25=127
O26=128
O27=9
mP=13
P1=ACTIVE INDEX
P2=POWER OFF DELAY
P3=PULSE TIME
P4=POWER ON AUX 1 DELAY
P5=POWER ON AUX 2 DELAY
P6=POWER ON AUX 3 DELAY
P7=POWER ON AUX 4 DELAY
P8=POWER ON AUX 5 DELAY
P9=POWER OFF AUX 1 DELAY
P10=POWER OFF AUX 2 DELAY
P11=POWER OFF AUX 3 DELAY
P12=POWER OFF AUX 4 DELAY
P13=POWER OFF AUX 5 DELAY
MPp=13
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
]
[
ObjTp=Sm
H=53
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=160
mO=1
tO=1
O1=112
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 1\\
mC=2
C1=53
C2=55
]
[
ObjTp=Sm
H=55
SmC=72
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=2
mI=1
I1=74
mO=2
tO=2
O1=160
mP=1
P1=1T
]
[
ObjTp=Sm
H=56
SmC=38
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=7
mO=1
tO=1
O1=129
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=57
SmC=72
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
mI=1
I1=73
mO=2
tO=2
O1=7
mP=1
P1=1T
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 3\\
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=38
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=10
mO=1
tO=1
O1=130
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=60
SmC=72
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=2
mI=1
I1=75
mO=2
tO=2
O1=10
mP=1
P1=1T
]
[
ObjTp=Sm
H=61
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 4\\
mC=2
C1=62
C2=63
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=11
mO=1
tO=1
O1=131
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=63
SmC=72
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=2
mI=1
I1=76
mO=2
tO=2
O1=11
mP=1
P1=1T
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 5\\
mC=2
C1=65
C2=66
]
[
ObjTp=Sm
H=65
SmC=38
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=12
mO=1
tO=1
O1=132
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=66
SmC=72
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=2
mI=1
I1=77
mO=2
tO=2
O1=12
mP=1
P1=1T
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 6\\
mC=2
C1=68
C2=69
]
[
ObjTp=Sm
H=68
SmC=38
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=13
mO=1
tO=1
O1=133
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=69
SmC=72
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=2
mI=1
I1=78
mO=2
tO=2
O1=13
mP=1
P1=1T
]
[
ObjTp=Sm
H=70
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 7\\
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=71
SmC=38
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=17
mO=1
tO=1
O1=134
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=72
SmC=72
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=2
mI=1
I1=79
mO=2
tO=2
O1=17
mP=1
P1=1T
]
[
ObjTp=Sm
H=73
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 8\\
mC=2
C1=74
C2=75
]
[
ObjTp=Sm
H=74
SmC=38
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=19
mO=1
tO=1
O1=135
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=75
SmC=72
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=2
mI=1
I1=80
mO=2
tO=2
O1=19
mP=1
P1=1T
]
[
ObjTp=Sm
H=76
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 9\\
mC=2
C1=77
C2=78
]
[
ObjTp=Sm
H=77
SmC=38
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=23
mO=1
tO=1
O1=136
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=78
SmC=72
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
mI=1
I1=81
mO=2
tO=2
O1=23
mP=1
P1=1T
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 10\\
mC=2
C1=80
C2=81
]
[
ObjTp=Sm
H=80
SmC=38
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=25
mO=1
tO=1
O1=137
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=81
SmC=72
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=2
mI=1
I1=82
mO=2
tO=2
O1=25
mP=1
P1=1T
]
[
ObjTp=Sm
H=82
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 11\\
mC=2
C1=83
C2=84
]
[
ObjTp=Sm
H=83
SmC=38
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=27
mO=1
tO=1
O1=138
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=84
SmC=72
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=2
mI=1
I1=83
mO=2
tO=2
O1=27
mP=1
P1=1T
]
[
ObjTp=Sm
H=85
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 12\\
mC=2
C1=86
C2=87
]
[
ObjTp=Sm
H=86
SmC=38
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=29
mO=1
tO=1
O1=139
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=87
SmC=72
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=84
mO=2
tO=2
O1=29
mP=1
P1=1T
]
[
ObjTp=Sm
H=88
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 13\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=38
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=31
mO=1
tO=1
O1=140
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=90
SmC=72
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
mI=1
I1=85
mO=2
tO=2
O1=31
mP=1
P1=1T
]
[
ObjTp=Sm
H=91
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 14\\
mC=2
C1=92
C2=93
]
[
ObjTp=Sm
H=92
SmC=38
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=33
mO=1
tO=1
O1=141
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=93
SmC=72
ObjVer=1
PrH=91
CF=2
n1I=1
n1O=2
mI=1
I1=86
mO=2
tO=2
O1=33
mP=1
P1=1T
]
[
ObjTp=Sm
H=94
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 15\\
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=95
SmC=38
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=35
mO=1
tO=1
O1=142
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=96
SmC=72
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=2
mI=1
I1=87
mO=2
tO=2
O1=35
mP=1
P1=1T
]
[
ObjTp=Sm
H=97
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 16\\
mC=2
C1=98
C2=99
]
[
ObjTp=Sm
H=98
SmC=38
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=37
mO=1
tO=1
O1=143
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=99
SmC=72
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=2
mI=1
I1=88
mO=2
tO=2
O1=37
mP=1
P1=1T
]
[
ObjTp=Sm
H=100
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 17\\
mC=2
C1=101
C2=102
]
[
ObjTp=Sm
H=101
SmC=38
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=39
mO=1
tO=1
O1=144
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=102
SmC=72
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
mI=1
I1=89
mO=2
tO=2
O1=39
mP=1
P1=1T
]
[
ObjTp=Sm
H=103
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 18\\
mC=2
C1=104
C2=105
]
[
ObjTp=Sm
H=104
SmC=38
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=41
mO=1
tO=1
O1=145
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=105
SmC=72
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=2
mI=1
I1=90
mO=2
tO=2
O1=41
mP=1
P1=1T
]
[
ObjTp=Sm
H=106
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 19\\
mC=2
C1=107
C2=108
]
[
ObjTp=Sm
H=107
SmC=38
ObjVer=1
PrH=106
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=43
mO=1
tO=1
O1=146
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=108
SmC=72
ObjVer=1
PrH=106
CF=2
n1I=1
n1O=2
mI=1
I1=91
mO=2
tO=2
O1=43
mP=1
P1=1T
]
[
ObjTp=Sm
H=109
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 20\\
mC=2
C1=110
C2=111
]
[
ObjTp=Sm
H=110
SmC=38
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=45
mO=1
tO=1
O1=147
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=111
SmC=72
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=2
mI=1
I1=92
mO=2
tO=2
O1=45
mP=1
P1=1T
]
[
ObjTp=Sm
H=112
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 21\\
mC=2
C1=113
C2=114
]
[
ObjTp=Sm
H=113
SmC=38
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=47
mO=1
tO=1
O1=148
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=114
SmC=72
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
mI=1
I1=93
mO=2
tO=2
O1=47
mP=1
P1=1T
]
[
ObjTp=Sm
H=115
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 22\\
mC=2
C1=116
C2=117
]
[
ObjTp=Sm
H=116
SmC=38
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=49
mO=1
tO=1
O1=149
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=117
SmC=72
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=2
mI=1
I1=94
mO=2
tO=2
O1=49
mP=1
P1=1T
]
[
ObjTp=Sm
H=118
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 23\\
mC=2
C1=119
C2=120
]
[
ObjTp=Sm
H=119
SmC=38
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=51
mO=1
tO=1
O1=150
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=120
SmC=72
ObjVer=1
PrH=118
CF=2
n1I=1
n1O=2
mI=1
I1=95
mO=2
tO=2
O1=51
mP=1
P1=1T
]
[
ObjTp=Sm
H=121
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 24\\
mC=2
C1=122
C2=123
]
[
ObjTp=Sm
H=122
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=53
mO=1
tO=1
O1=151
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=123
SmC=72
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
mI=1
I1=96
mO=2
tO=2
O1=53
mP=1
P1=1T
]
[
ObjTp=Sm
H=124
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 25\\
mC=2
C1=125
C2=126
]
[
ObjTp=Sm
H=125
SmC=38
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=55
mO=1
tO=1
O1=152
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=126
SmC=72
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=2
mI=1
I1=97
mO=2
tO=2
O1=55
mP=1
P1=1T
]
[
ObjTp=Sm
H=127
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 26\\
mC=2
C1=128
C2=129
]
[
ObjTp=Sm
H=128
SmC=38
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=57
mO=1
tO=1
O1=153
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=129
SmC=72
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=2
mI=1
I1=98
mO=2
tO=2
O1=57
mP=1
P1=1T
]
[
ObjTp=Sm
H=130
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 27\\
mC=2
C1=131
C2=132
]
[
ObjTp=Sm
H=131
SmC=38
ObjVer=1
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=59
mO=1
tO=1
O1=154
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=132
SmC=72
ObjVer=1
PrH=130
CF=2
n1I=1
n1O=2
mI=1
I1=99
mO=2
tO=2
O1=59
mP=1
P1=1T
]
[
ObjTp=Sm
H=133
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 28\\
mC=2
C1=134
C2=135
]
[
ObjTp=Sm
H=134
SmC=38
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
mI=2
I1=113
I2=61
mO=1
tO=1
O1=155
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=135
SmC=72
ObjVer=1
PrH=133
CF=2
n1I=1
n1O=2
mI=1
I1=113
mO=2
tO=2
O1=61
mP=1
P1=1T
]
[
ObjTp=Sm
H=136
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 29\\
mC=2
C1=137
C2=138
]
[
ObjTp=Sm
H=137
SmC=38
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=114
I2=63
mO=1
tO=1
O1=156
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=138
SmC=72
ObjVer=1
PrH=136
CF=2
n1I=1
n1O=2
mI=1
I1=114
mO=2
tO=2
O1=63
mP=1
P1=1T
]
[
ObjTp=Sm
H=139
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 30\\
mC=2
C1=140
C2=141
]
[
ObjTp=Sm
H=140
SmC=38
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
mI=2
I1=115
I2=65
mO=1
tO=1
O1=157
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=141
SmC=72
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=2
mI=1
I1=115
mO=2
tO=2
O1=65
mP=1
P1=1T
]
[
ObjTp=Sm
H=142
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 31\\
mC=2
C1=143
C2=144
]
[
ObjTp=Sm
H=143
SmC=38
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=116
I2=67
mO=1
tO=1
O1=158
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=144
SmC=72
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=2
mI=1
I1=116
mO=2
tO=2
O1=67
mP=1
P1=1T
]
[
ObjTp=Sm
H=145
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 32\\
mC=2
C1=146
C2=147
]
[
ObjTp=Sm
H=146
SmC=38
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=101
mO=1
tO=1
O1=159
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=147
SmC=72
ObjVer=1
PrH=145
CF=2
n1I=1
n1O=2
mI=1
I1=117
mO=2
tO=2
O1=101
mP=1
P1=1T
]
[
ObjTp=Sm
H=148
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=AUX\\
mC=4
C1=149
C2=172
C3=151
C4=150
]
[
ObjTp=Sm
H=149
SmC=777
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=9
mI=2
I1=180
I2=181
mO=9
tO=9
O1=178
O2=179
O3=179
O4=179
O5=118
O6=120
O7=121
O8=122
O9=123
mP=10
P1=#POWER ON AUX 1 DELAY
P2=#PULSE TIME
P3=#POWER ON AUX 2 DELAY
P4=#PULSE TIME
P5=#POWER ON AUX 3 DELAY
P6=#PULSE TIME
P7=#POWER ON AUX 4 DELAY
P8=#PULSE TIME
P9=#POWER ON AUX 5 DELAY
P10=#PULSE TIME
]
[
ObjTp=Sm
H=150
SmC=98
ObjVer=1
PrH=148
CF=2
n1I=1
n1O=3
mI=1
I1=174
mO=3
tO=3
O1=178
O2=181
O3=182
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=151
SmC=98
ObjVer=1
PrH=148
CF=2
n1I=1
n1O=3
mI=1
I1=173
mO=3
tO=3
O1=178
O2=181
O3=180
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=152
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=FAKE OUT THE OUTPUT\\
mI=3
I1=2
I2=71
I3=6
mO=2
tO=2
O1=183
O2=184
]
[
ObjTp=Sm
H=153
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=201
mO=1
tO=1
O1=185
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=154
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=202
mO=1
tO=1
O1=186
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=155
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=203
mO=1
tO=1
O1=187
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=156
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=204
mO=1
tO=1
O1=188
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=157
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=205
mO=1
tO=1
O1=189
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=158
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=206
mO=1
tO=1
O1=190
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=159
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=207
mO=1
tO=1
O1=191
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=160
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=208
mO=1
tO=1
O1=192
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=161
SmC=21
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I2=162
I3=163
mO=2
tO=2
O1=165
O2=166
mP=1
P1=1T
]
[
ObjTp=Sm
H=162
SmC=11
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=2
mI=1
I1=14
mO=2
tO=2
O1=107
mP=1
P1=#POWER OFF DELAY
]
[
ObjTp=Sm
H=163
SmC=205
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=164
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=165
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=165
SmC=3
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=166
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=166
SmC=1
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=111
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=167
SmC=205
ObjVer=1
PrH=171
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=168
SmC=19
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
mI=4
I3=8
I4=164
mO=2
tO=2
O1=170
O2=171
]
[
ObjTp=Sm
H=169
SmC=98
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
mI=1
I1=174
mO=3
tO=3
O1=178
O2=175
O3=21
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=170
SmC=98
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
mI=1
I1=173
mO=3
tO=3
O1=178
O2=177
O3=176
mP=4
P1=0s
P2=1T
P3=0s
P4=1T
]
[
ObjTp=Sm
H=171
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=POWER OFF DELAY FB\\
mC=2
C1=167
C2=166
]
[
ObjTp=Sm
H=172
SmC=777
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=9
mI=2
I1=182
I2=181
mO=9
tO=9
O1=178
O2=179
O3=179
O4=179
O5=125
O6=124
O7=126
O8=127
O9=128
mP=10
P1=#POWER OFF AUX 1 DELAY
P2=#PULSE TIME
P3=#POWER OFF AUX 2 DELAY
P4=#PULSE TIME
P5=#POWER OFF AUX 3 DELAY
P6=#PULSE TIME
P7=#POWER OFF AUX 4 DELAY
P8=#PULSE TIME
P9=#POWER OFF AUX 5 DELAY
P10=#PULSE TIME
]
[
ObjTp=Sm
H=173
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=209
mO=1
tO=1
O1=193
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=174
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=210
mO=1
tO=1
O1=194
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=175
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=211
mO=1
tO=1
O1=195
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=176
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=212
mO=1
tO=1
O1=196
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=177
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=213
mO=1
tO=1
O1=197
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=178
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=214
mO=1
tO=1
O1=198
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=179
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=215
mO=1
tO=1
O1=199
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=180
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=216
mO=1
tO=1
O1=200
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=181
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 33\\
mC=2
C1=182
C2=183
]
[
ObjTp=Sm
H=182
SmC=38
ObjVer=1
PrH=181
CF=2
n1I=2
n1O=1
mI=2
I1=201
I2=233
mO=1
tO=1
O1=217
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=183
SmC=72
ObjVer=1
PrH=181
CF=2
n1I=1
n1O=2
mI=1
I1=201
mO=2
tO=2
O1=233
mP=1
P1=1T
]
[
ObjTp=Sm
H=184
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 34\\
mC=2
C1=185
C2=186
]
[
ObjTp=Sm
H=185
SmC=38
ObjVer=1
PrH=184
CF=2
n1I=2
n1O=1
mI=2
I1=202
I2=234
mO=1
tO=1
O1=218
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=186
SmC=72
ObjVer=1
PrH=184
CF=2
n1I=1
n1O=2
mI=1
I1=202
mO=2
tO=2
O1=234
mP=1
P1=1T
]
[
ObjTp=Sm
H=187
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 35\\
mC=2
C1=188
C2=189
]
[
ObjTp=Sm
H=188
SmC=38
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=203
I2=235
mO=1
tO=1
O1=219
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=189
SmC=72
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=2
mI=1
I1=203
mO=2
tO=2
O1=235
mP=1
P1=1T
]
[
ObjTp=Sm
H=190
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 36\\
mC=2
C1=191
C2=192
]
[
ObjTp=Sm
H=191
SmC=38
ObjVer=1
PrH=190
CF=2
n1I=2
n1O=1
mI=2
I1=204
I2=236
mO=1
tO=1
O1=220
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=192
SmC=72
ObjVer=1
PrH=190
CF=2
n1I=1
n1O=2
mI=1
I1=204
mO=2
tO=2
O1=236
mP=1
P1=1T
]
[
ObjTp=Sm
H=193
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 37\\
mC=2
C1=194
C2=195
]
[
ObjTp=Sm
H=194
SmC=38
ObjVer=1
PrH=193
CF=2
n1I=2
n1O=1
mI=2
I1=205
I2=237
mO=1
tO=1
O1=221
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=195
SmC=72
ObjVer=1
PrH=193
CF=2
n1I=1
n1O=2
mI=1
I1=205
mO=2
tO=2
O1=237
mP=1
P1=1T
]
[
ObjTp=Sm
H=196
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 38\\
mC=2
C1=197
C2=198
]
[
ObjTp=Sm
H=197
SmC=38
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=1
mI=2
I1=206
I2=238
mO=1
tO=1
O1=222
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=198
SmC=72
ObjVer=1
PrH=196
CF=2
n1I=1
n1O=2
mI=1
I1=206
mO=2
tO=2
O1=238
mP=1
P1=1T
]
[
ObjTp=Sm
H=199
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 39\\
mC=2
C1=200
C2=201
]
[
ObjTp=Sm
H=200
SmC=38
ObjVer=1
PrH=199
CF=2
n1I=2
n1O=1
mI=2
I1=207
I2=239
mO=1
tO=1
O1=223
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=201
SmC=72
ObjVer=1
PrH=199
CF=2
n1I=1
n1O=2
mI=1
I1=207
mO=2
tO=2
O1=239
mP=1
P1=1T
]
[
ObjTp=Sm
H=202
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 40\\
mC=2
C1=203
C2=204
]
[
ObjTp=Sm
H=203
SmC=38
ObjVer=1
PrH=202
CF=2
n1I=2
n1O=1
mI=2
I1=208
I2=240
mO=1
tO=1
O1=224
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=204
SmC=72
ObjVer=1
PrH=202
CF=2
n1I=1
n1O=2
mI=1
I1=208
mO=2
tO=2
O1=240
mP=1
P1=1T
]
[
ObjTp=Sm
H=205
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 41\\
mC=2
C1=206
C2=207
]
[
ObjTp=Sm
H=206
SmC=38
ObjVer=1
PrH=205
CF=2
n1I=2
n1O=1
mI=2
I1=209
I2=241
mO=1
tO=1
O1=225
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=207
SmC=72
ObjVer=1
PrH=205
CF=2
n1I=1
n1O=2
mI=1
I1=209
mO=2
tO=2
O1=241
mP=1
P1=1T
]
[
ObjTp=Sm
H=208
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 42\\
mC=2
C1=209
C2=210
]
[
ObjTp=Sm
H=209
SmC=38
ObjVer=1
PrH=208
CF=2
n1I=2
n1O=1
mI=2
I1=210
I2=242
mO=1
tO=1
O1=226
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=210
SmC=72
ObjVer=1
PrH=208
CF=2
n1I=1
n1O=2
mI=1
I1=210
mO=2
tO=2
O1=242
mP=1
P1=1T
]
[
ObjTp=Sm
H=211
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 43\\
mC=2
C1=212
C2=213
]
[
ObjTp=Sm
H=212
SmC=38
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=211
I2=243
mO=1
tO=1
O1=227
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=213
SmC=72
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=2
mI=1
I1=211
mO=2
tO=2
O1=243
mP=1
P1=1T
]
[
ObjTp=Sm
H=214
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 44\\
mC=2
C1=215
C2=216
]
[
ObjTp=Sm
H=215
SmC=38
ObjVer=1
PrH=214
CF=2
n1I=2
n1O=1
mI=2
I1=212
I2=244
mO=1
tO=1
O1=228
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=216
SmC=72
ObjVer=1
PrH=214
CF=2
n1I=1
n1O=2
mI=1
I1=212
mO=2
tO=2
O1=244
mP=1
P1=1T
]
[
ObjTp=Sm
H=217
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 45\\
mC=2
C1=218
C2=219
]
[
ObjTp=Sm
H=218
SmC=38
ObjVer=1
PrH=217
CF=2
n1I=2
n1O=1
mI=2
I1=213
I2=245
mO=1
tO=1
O1=229
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=219
SmC=72
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=2
mI=1
I1=213
mO=2
tO=2
O1=245
mP=1
P1=1T
]
[
ObjTp=Sm
H=220
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 46\\
mC=2
C1=221
C2=222
]
[
ObjTp=Sm
H=221
SmC=38
ObjVer=1
PrH=220
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=246
mO=1
tO=1
O1=230
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=222
SmC=72
ObjVer=1
PrH=220
CF=2
n1I=1
n1O=2
mI=1
I1=214
mO=2
tO=2
O1=246
mP=1
P1=1T
]
[
ObjTp=Sm
H=223
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 47\\
mC=2
C1=224
C2=225
]
[
ObjTp=Sm
H=224
SmC=38
ObjVer=1
PrH=223
CF=2
n1I=2
n1O=1
mI=2
I1=215
I2=247
mO=1
tO=1
O1=231
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=225
SmC=72
ObjVer=1
PrH=223
CF=2
n1I=1
n1O=2
mI=1
I1=215
mO=2
tO=2
O1=247
mP=1
P1=1T
]
[
ObjTp=Sm
H=226
SmC=156
ObjVer=1
PrH=42
CF=2
Cmn1=INDEX 48\\
mC=2
C1=227
C2=228
]
[
ObjTp=Sm
H=227
SmC=38
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=216
I2=248
mO=1
tO=1
O1=232
mP=1
P1=#ACTIVE INDEX
]
[
ObjTp=Sm
H=228
SmC=72
ObjVer=1
PrH=226
CF=2
n1I=1
n1O=2
mI=1
I1=216
mO=2
tO=2
O1=248
mP=1
P1=1T
]
[
ObjTp=Sg
H=4
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=5
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=6
Nm=[DEVICE_POWER_OFF]_BUF
]
[
ObjTp=Sg
H=7
Nm=INDEX_2_CHANGE
]
[
ObjTp=Sg
H=8
Nm=[TRUE_FB]==1
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=INDEX_3_CHANGE
]
[
ObjTp=Sg
H=11
Nm=INDEX_4_CHANGE
]
[
ObjTp=Sg
H=12
Nm=INDEX_5_CHANGE
]
[
ObjTp=Sg
H=13
Nm=INDEX_6_CHANGE
]
[
ObjTp=Sg
H=14
Nm=INDEX_ACTIVE
]
[
ObjTp=Sg
H=15
Nm=INDEX_1_ACTIVE
]
[
ObjTp=Sg
H=16
Nm=INDEX_2_ACTIVE
]
[
ObjTp=Sg
H=17
Nm=INDEX_7_CHANGE
]
[
ObjTp=Sg
H=18
Nm=INDEX_3_ACTIVE
]
[
ObjTp=Sg
H=19
Nm=INDEX_8_CHANGE
]
[
ObjTp=Sg
H=20
Nm=INDEX_4_ACTIVE
]
[
ObjTp=Sg
H=21
Nm=DEVICE_POWER_OFF_TRIG
]
[
ObjTp=Sg
H=22
Nm=INDEX_5_ACTIVE
]
[
ObjTp=Sg
H=23
Nm=INDEX_9_CHANGE
]
[
ObjTp=Sg
H=24
Nm=INDEX_6_ACTIVE
]
[
ObjTp=Sg
H=25
Nm=INDEX_10_CHANGE
]
[
ObjTp=Sg
H=26
Nm=INDEX_7_ACTIVE
]
[
ObjTp=Sg
H=27
Nm=INDEX_11_CHANGE
]
[
ObjTp=Sg
H=28
Nm=INDEX_8_ACTIVE
]
[
ObjTp=Sg
H=29
Nm=INDEX_12_CHANGE
]
[
ObjTp=Sg
H=30
Nm=INDEX_9_ACTIVE
]
[
ObjTp=Sg
H=31
Nm=INDEX_13_CHANGE
]
[
ObjTp=Sg
H=32
Nm=INDEX_10_ACTIVE
]
[
ObjTp=Sg
H=33
Nm=INDEX_14_CHANGE
]
[
ObjTp=Sg
H=34
Nm=INDEX_11_ACTIVE
]
[
ObjTp=Sg
H=35
Nm=INDEX_15_CHANGE
]
[
ObjTp=Sg
H=36
Nm=INDEX_12_ACTIVE
]
[
ObjTp=Sg
H=37
Nm=INDEX_16_CHANGE
]
[
ObjTp=Sg
H=38
Nm=INDEX_13_ACTIVE
]
[
ObjTp=Sg
H=39
Nm=INDEX_17_CHANGE
]
[
ObjTp=Sg
H=40
Nm=INDEX_14_ACTIVE
]
[
ObjTp=Sg
H=41
Nm=INDEX_18_CHANGE
]
[
ObjTp=Sg
H=42
Nm=INDEX_15_ACTIVE
]
[
ObjTp=Sg
H=43
Nm=INDEX_19_CHANGE
]
[
ObjTp=Sg
H=44
Nm=INDEX_16_ACTIVE
]
[
ObjTp=Sg
H=45
Nm=INDEX_20_CHANGE
]
[
ObjTp=Sg
H=46
Nm=INDEX_17_ACTIVE
]
[
ObjTp=Sg
H=47
Nm=INDEX_21_CHANGE
]
[
ObjTp=Sg
H=48
Nm=INDEX_18_ACTIVE
]
[
ObjTp=Sg
H=49
Nm=INDEX_22_CHANGE
]
[
ObjTp=Sg
H=50
Nm=INDEX_19_ACTIVE
]
[
ObjTp=Sg
H=51
Nm=INDEX_23_CHANGE
]
[
ObjTp=Sg
H=52
Nm=INDEX_20_ACTIVE
]
[
ObjTp=Sg
H=53
Nm=INDEX_24_CHANGE
]
[
ObjTp=Sg
H=54
Nm=INDEX_21_ACTIVE
]
[
ObjTp=Sg
H=55
Nm=INDEX_25_CHANGE
]
[
ObjTp=Sg
H=56
Nm=INDEX_22_ACTIVE
]
[
ObjTp=Sg
H=57
Nm=INDEX_26_CHANGE
]
[
ObjTp=Sg
H=58
Nm=INDEX_23_ACTIVE
]
[
ObjTp=Sg
H=59
Nm=INDEX_27_CHANGE
]
[
ObjTp=Sg
H=60
Nm=INDEX_24_ACTIVE
]
[
ObjTp=Sg
H=61
Nm=INDEX_28_CHANGE
]
[
ObjTp=Sg
H=62
Nm=INDEX_25_ACTIVE
]
[
ObjTp=Sg
H=63
Nm=INDEX_29_CHANGE
]
[
ObjTp=Sg
H=64
Nm=INDEX_26_ACTIVE
]
[
ObjTp=Sg
H=65
Nm=INDEX_30_CHANGE
]
[
ObjTp=Sg
H=66
Nm=INDEX_27_ACTIVE
]
[
ObjTp=Sg
H=67
Nm=INDEX_31_CHANGE
]
[
ObjTp=Sg
H=68
Nm=[POWER_OFF_FB]
]
[
ObjTp=Sg
H=69
Nm=[DEVICE_POWER_ON_FB]
]
[
ObjTp=Sg
H=70
Nm=[DEVICE_POWER_OFF_FB]
]
[
ObjTp=Sg
H=71
Nm=[DEVICE_POWER_ON]_BUF
]
[
ObjTp=Sg
H=72
Nm=[POWER_ON_FB]
]
[
ObjTp=Sg
H=73
Nm=[INDEX_2]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[INDEX_1]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[INDEX_3]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[INDEX_4]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[INDEX_5]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[INDEX_6]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[INDEX_7]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[INDEX_8]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[INDEX_9]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[INDEX_10]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[INDEX_11]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[INDEX_12]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[INDEX_13]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[INDEX_14]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[INDEX_15]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[INDEX_16]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[INDEX_17]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[INDEX_18]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[INDEX_19]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[INDEX_20]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[INDEX_21]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[INDEX_22]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[INDEX_23]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[INDEX_24]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[INDEX_25]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[INDEX_26]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[INDEX_27]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=INDEX_28_ACTIVE
]
[
ObjTp=Sg
H=101
Nm=INDEX_32_CHANGE
]
[
ObjTp=Sg
H=102
Nm=INDEX_29_ACTIVE
]
[
ObjTp=Sg
H=103
Nm=POWER_ON
]
[
ObjTp=Sg
H=104
Nm=INDEX_30_ACTIVE
]
[
ObjTp=Sg
H=105
Nm=ACTIVE_INDEX_SELECTED
]
[
ObjTp=Sg
H=106
Nm=INDEX_31_ACTIVE
]
[
ObjTp=Sg
H=107
Nm=INDEX_ACTIVE_PS
]
[
ObjTp=Sg
H=108
Nm=INDEX_32_ACTIVE
]
[
ObjTp=Sg
H=109
Nm=POWER_ON_FAKE_FB
]
[
ObjTp=Sg
H=110
Nm=POWER_OFF_FAKE_FB
]
[
ObjTp=Sg
H=111
Nm=INDEX_ACTIVE_NOT
]
[
ObjTp=Sg
H=112
Nm=INDEX_1_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=113
Nm=[INDEX_28]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[INDEX_29]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[INDEX_30]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[INDEX_31]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[INDEX_32]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[POWER_ON_AUX_1]
]
[
ObjTp=Sg
H=119
Nm=[SMART_POWER]==1
]
[
ObjTp=Sg
H=120
Nm=[POWER_ON_AUX_2]
]
[
ObjTp=Sg
H=121
Nm=[POWER_ON_AUX_3]
]
[
ObjTp=Sg
H=122
Nm=[POWER_ON_AUX_4]
]
[
ObjTp=Sg
H=123
Nm=[POWER_ON_AUX_5]
]
[
ObjTp=Sg
H=124
Nm=[POWER_OFF_AUX_2]
]
[
ObjTp=Sg
H=125
Nm=[POWER_OFF_AUX_1]
]
[
ObjTp=Sg
H=126
Nm=[POWER_OFF_AUX_3]
]
[
ObjTp=Sg
H=127
Nm=[POWER_OFF_AUX_4]
]
[
ObjTp=Sg
H=128
Nm=[POWER_OFF_AUX_5]
]
[
ObjTp=Sg
H=129
Nm=INDEX_2_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=130
Nm=INDEX_3_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=131
Nm=INDEX_4_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=132
Nm=INDEX_5_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=133
Nm=INDEX_6_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=134
Nm=INDEX_7_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=135
Nm=INDEX_8_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=136
Nm=INDEX_9_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=137
Nm=INDEX_10_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=138
Nm=INDEX_11_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=139
Nm=INDEX_12_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=140
Nm=INDEX_13_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=141
Nm=INDEX_14_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=142
Nm=INDEX_15_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=143
Nm=INDEX_16_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=144
Nm=INDEX_17_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=145
Nm=INDEX_18_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=146
Nm=INDEX_19_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=147
Nm=INDEX_20_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=148
Nm=INDEX_21_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=149
Nm=INDEX_22_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=150
Nm=INDEX_23_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=151
Nm=INDEX_24_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=152
Nm=INDEX_25_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=153
Nm=INDEX_26_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=154
Nm=INDEX_27_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=155
Nm=INDEX_28_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=156
Nm=INDEX_29_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=157
Nm=INDEX_30_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=158
Nm=INDEX_31_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=159
Nm=INDEX_32_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=160
Nm=INDEX_1_CHANGE
]
[
ObjTp=Sg
H=161
Nm=POWER_OFF
]
[
ObjTp=Sg
H=162
Nm=POWER_ON_PS
]
[
ObjTp=Sg
H=163
Nm=POWER_OFF_PS
]
[
ObjTp=Sg
H=164
Nm=[TRUE_FB]==0
]
[
ObjTp=Sg
H=165
Nm=POWER_ON_OS
]
[
ObjTp=Sg
H=166
Nm=POWER_OFF_OS
]
[
ObjTp=Sg
H=167
Nm=POWER_ON_FAKE
]
[
ObjTp=Sg
H=168
Nm=POWER_OFF_FAKE
]
[
ObjTp=Sg
H=169
Nm=[POWER_OFF_DELAY_FB]
]
[
ObjTp=Sg
H=170
Nm=[TRUE_FB]==1_IL
]
[
ObjTp=Sg
H=171
Nm=[TRUE_FB]==0_IL
]
[
ObjTp=Sg
H=172
Nm=[AUTO_POWER]==0
]
[
ObjTp=Sg
H=173
Nm=DEVICE_POWER_ON
]
[
ObjTp=Sg
H=174
Nm=DEVICE_POWER_OFF
]
[
ObjTp=Sg
H=175
Nm=DEVICE_POWER_OFF_RESET
]
[
ObjTp=Sg
H=176
Nm=DEVICE_POWER_ON_TRIG
]
[
ObjTp=Sg
H=177
Nm=DEVICE_POWER_ON_RESET
]
[
ObjTp=Sg
H=178
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=179
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=POWER_ON_AUX_TRIG
]
[
ObjTp=Sg
H=181
Nm=RESET_AUX
]
[
ObjTp=Sg
H=182
Nm=POWER_OFF_AUX_TRIG
]
[
ObjTp=Sg
H=183
Nm=[DEVICE_POWER_ON]
]
[
ObjTp=Sg
H=184
Nm=[DEVICE_POWER_OFF]
]
[
ObjTp=Sg
H=185
Nm=INDEX_33_ACTIVE
]
[
ObjTp=Sg
H=186
Nm=INDEX_34_ACTIVE
]
[
ObjTp=Sg
H=187
Nm=INDEX_35_ACTIVE
]
[
ObjTp=Sg
H=188
Nm=INDEX_36_ACTIVE
]
[
ObjTp=Sg
H=189
Nm=INDEX_37_ACTIVE
]
[
ObjTp=Sg
H=190
Nm=INDEX_38_ACTIVE
]
[
ObjTp=Sg
H=191
Nm=INDEX_39_ACTIVE
]
[
ObjTp=Sg
H=192
Nm=INDEX_40_ACTIVE
]
[
ObjTp=Sg
H=193
Nm=INDEX_41_ACTIVE
]
[
ObjTp=Sg
H=194
Nm=INDEX_42_ACTIVE
]
[
ObjTp=Sg
H=195
Nm=INDEX_43_ACTIVE
]
[
ObjTp=Sg
H=196
Nm=INDEX_44_ACTIVE
]
[
ObjTp=Sg
H=197
Nm=INDEX_45_ACTIVE
]
[
ObjTp=Sg
H=198
Nm=INDEX_46_ACTIVE
]
[
ObjTp=Sg
H=199
Nm=INDEX_47_ACTIVE
]
[
ObjTp=Sg
H=200
Nm=INDEX_48_ACTIVE
]
[
ObjTp=Sg
H=201
Nm=[INDEX_33]
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[INDEX_34]
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[INDEX_35]
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[INDEX_36]
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=[INDEX_37]
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=[INDEX_38]
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=[INDEX_39]
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=[INDEX_40]
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[INDEX_41]
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[INDEX_42]
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=[INDEX_43]
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[INDEX_44]
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=[INDEX_45]
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[INDEX_46]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[INDEX_47]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[INDEX_48]
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=INDEX_33_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=218
Nm=INDEX_34_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=219
Nm=INDEX_35_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=220
Nm=INDEX_36_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=221
Nm=INDEX_37_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=222
Nm=INDEX_38_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=223
Nm=INDEX_39_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=224
Nm=INDEX_40_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=225
Nm=INDEX_41_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=226
Nm=INDEX_42_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=227
Nm=INDEX_43_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=228
Nm=INDEX_44_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=229
Nm=INDEX_45_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=230
Nm=INDEX_46_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=231
Nm=INDEX_47_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=232
Nm=INDEX_48_ACTIVE_SELECTION
]
[
ObjTp=Sg
H=233
Nm=INDEX_33_CHANGE
]
[
ObjTp=Sg
H=234
Nm=INDEX_34_CHANGE
]
[
ObjTp=Sg
H=235
Nm=INDEX_35_CHANGE
]
[
ObjTp=Sg
H=236
Nm=INDEX_36_CHANGE
]
[
ObjTp=Sg
H=237
Nm=INDEX_37_CHANGE
]
[
ObjTp=Sg
H=238
Nm=INDEX_38_CHANGE
]
[
ObjTp=Sg
H=239
Nm=INDEX_39_CHANGE
]
[
ObjTp=Sg
H=240
Nm=INDEX_40_CHANGE
]
[
ObjTp=Sg
H=241
Nm=INDEX_41_CHANGE
]
[
ObjTp=Sg
H=242
Nm=INDEX_42_CHANGE
]
[
ObjTp=Sg
H=243
Nm=INDEX_43_CHANGE
]
[
ObjTp=Sg
H=244
Nm=INDEX_44_CHANGE
]
[
ObjTp=Sg
H=245
Nm=INDEX_45_CHANGE
]
[
ObjTp=Sg
H=246
Nm=INDEX_46_CHANGE
]
[
ObjTp=Sg
H=247
Nm=INDEX_47_CHANGE
]
[
ObjTp=Sg
H=248
Nm=INDEX_48_CHANGE
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=300s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.25s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0s
NF=63
DNF=16
Sgn=0
]
